	.version 2.3
	.target sm_20
	.address_size 64
	// compiled with C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.0\\bin/../open64/lib//be.exe
	// nvopencc 4.0 built on 2011-05-13

	.visible .func _Z15countUniqueKeysIii15IntKeyExtractorEvPT_iPP13HashTableNodeIT0_EPi (.param .u64 __cudaparmf1__Z15countUniqueKeysIii15IntKeyExtractorEvPT_iPP13HashTableNodeIT0_EPi, .param .s32 __cudaparmf2__Z15countUniqueKeysIii15IntKeyExtractorEvPT_iPP13HashTableNodeIT0_EPi, .param .u64 __cudaparmf3__Z15countUniqueKeysIii15IntKeyExtractorEvPT_iPP13HashTableNodeIT0_EPi, .param .u64 __cudaparmf4__Z15countUniqueKeysIii15IntKeyExtractorEvPT_iPP13HashTableNodeIT0_EPi)

	.visible .func (.param .s32 __cudaretf__Z11computeHashIiEiRT_) _Z11computeHashIiEiRT_ (.param .u64 __cudaparmf1__Z11computeHashIiEiRT_)

	.visible .func _Z14insertIntoListIiEvPP13HashTableNodeIT_ES1_iPi (.param .u64 __cudaparmf1__Z14insertIntoListIiEvPP13HashTableNodeIT_ES1_iPi, .param .s32 __cudaparmf2__Z14insertIntoListIiEvPP13HashTableNodeIT_ES1_iPi, .param .s32 __cudaparmf3__Z14insertIntoListIiEvPP13HashTableNodeIT_ES1_iPi, .param .u64 __cudaparmf4__Z14insertIntoListIiEvPP13HashTableNodeIT_ES1_iPi)

	.visible .func _Z8keyCountIii15IntKeyExtractorEvPT_iPP13HashTableNodeIT0_EPiS8_i (.param .u64 __cudaparmf1__Z8keyCountIii15IntKeyExtractorEvPT_iPP13HashTableNodeIT0_EPiS8_i, .param .s32 __cudaparmf2__Z8keyCountIii15IntKeyExtractorEvPT_iPP13HashTableNodeIT0_EPiS8_i, .param .u64 __cudaparmf3__Z8keyCountIii15IntKeyExtractorEvPT_iPP13HashTableNodeIT0_EPiS8_i, .param .u64 __cudaparmf4__Z8keyCountIii15IntKeyExtractorEvPT_iPP13HashTableNodeIT0_EPiS8_i, .param .u64 __cudaparmf5__Z8keyCountIii15IntKeyExtractorEvPT_iPP13HashTableNodeIT0_EPiS8_i, .param .s32 __cudaparmf6__Z8keyCountIii15IntKeyExtractorEvPT_iPP13HashTableNodeIT0_EPiS8_i)

	.visible .func (.param .s32 __cudaretf__Z8getKeyIDIiEiPP13HashTableNodeIT_EiRS1_) _Z8getKeyIDIiEiPP13HashTableNodeIT_EiRS1_ (.param .u64 __cudaparmf1__Z8getKeyIDIiEiPP13HashTableNodeIT_EiRS1_, .param .s32 __cudaparmf2__Z8getKeyIDIiEiPP13HashTableNodeIT_EiRS1_, .param .u64 __cudaparmf3__Z8getKeyIDIiEiPP13HashTableNodeIT_EiRS1_)

	.visible .func _Z9reshuffleIii15IntKeyExtractorEvPT_iS2_PP13HashTableNodeIT0_EPi (.param .u64 __cudaparmf1__Z9reshuffleIii15IntKeyExtractorEvPT_iS2_PP13HashTableNodeIT0_EPi, .param .s32 __cudaparmf2__Z9reshuffleIii15IntKeyExtractorEvPT_iS2_PP13HashTableNodeIT0_EPi, .param .u64 __cudaparmf3__Z9reshuffleIii15IntKeyExtractorEvPT_iS2_PP13HashTableNodeIT0_EPi, .param .u64 __cudaparmf4__Z9reshuffleIii15IntKeyExtractorEvPT_iS2_PP13HashTableNodeIT0_EPi, .param .u64 __cudaparmf5__Z9reshuffleIii15IntKeyExtractorEvPT_iS2_PP13HashTableNodeIT0_EPi)

	.visible .func (.param .s32 __cudaretf__Z36scanBlockSingleChunkCheckedExclusiveIi3AddL8ScanType1EET_PS2_iS3_PA32_S2_) _Z36scanBlockSingleChunkCheckedExclusiveIi3AddL8ScanType1EET_PS2_iS3_PA32_S2_ (.param .u64 __cudaparmf1__Z36scanBlockSingleChunkCheckedExclusiveIi3AddL8ScanType1EET_PS2_iS3_PA32_S2_, .param .s32 __cudaparmf2__Z36scanBlockSingleChunkCheckedExclusiveIi3AddL8ScanType1EET_PS2_iS3_PA32_S2_, .param .u64 __cudaparmf3__Z36scanBlockSingleChunkCheckedExclusiveIi3AddL8ScanType1EET_PS2_iS3_PA32_S2_, .param .u64 __cudaparmf4__Z36scanBlockSingleChunkCheckedExclusiveIi3AddL8ScanType1EET_PS2_iS3_PA32_S2_)

	.visible .func (.param .s32 __cudaretf__Z17scanWarpExclusiveIi3AddL8ScanType1EET_PS2_i) _Z17scanWarpExclusiveIi3AddL8ScanType1EET_PS2_i (.param .u64 __cudaparmf1__Z17scanWarpExclusiveIi3AddL8ScanType1EET_PS2_i, .param .s32 __cudaparmf2__Z17scanWarpExclusiveIi3AddL8ScanType1EET_PS2_i)

	.visible .func (.param .s32 __cudaretf__Z18scanWarp2ExclusiveIi3AddL8ScanType0EET_PS2_i) _Z18scanWarp2ExclusiveIi3AddL8ScanType0EET_PS2_i (.param .u64 __cudaparmf1__Z18scanWarp2ExclusiveIi3AddL8ScanType0EET_PS2_i, .param .s32 __cudaparmf2__Z18scanWarp2ExclusiveIi3AddL8ScanType0EET_PS2_i)

	.visible .func _Z16destroyHashTableIiEvPP13HashTableNodeIT_E (.param .u64 __cudaparmf1__Z16destroyHashTableIiEvPP13HashTableNodeIT_E)

	.extern .func free (.param .u64 __cudaparmf1_free)

	.extern .func (.param .u64 __cudaretf_malloc) malloc (.param .u64 __cudaparmf1_malloc)

	.visible .func (.param .s32 __cudaretf__Z17atomicPointerSwapIiEbPP13HashTableNodeIT_ES3_S3_) _Z17atomicPointerSwapIiEbPP13HashTableNodeIT_ES3_S3_ (.param .u64 __cudaparmf1__Z17atomicPointerSwapIiEbPP13HashTableNodeIT_ES3_S3_, .param .u64 __cudaparmf2__Z17atomicPointerSwapIiEbPP13HashTableNodeIT_ES3_S3_, .param .u64 __cudaparmf3__Z17atomicPointerSwapIiEbPP13HashTableNodeIT_ES3_S3_)

	.visible .func _Z16scanBlockCheckedIi3AddL8ScanType0EEvPT_iS3_S3_ (.param .u64 __cudaparmf1__Z16scanBlockCheckedIi3AddL8ScanType0EEvPT_iS3_S3_, .param .s32 __cudaparmf2__Z16scanBlockCheckedIi3AddL8ScanType0EEvPT_iS3_S3_, .param .u64 __cudaparmf3__Z16scanBlockCheckedIi3AddL8ScanType0EEvPT_iS3_S3_, .param .u64 __cudaparmf4__Z16scanBlockCheckedIi3AddL8ScanType0EEvPT_iS3_S3_)

	.visible .func (.param .s32 __cudaretf__Z27scanBlockSingleChunkCheckedIi3AddL8ScanType0EET_PS2_iS3_) _Z27scanBlockSingleChunkCheckedIi3AddL8ScanType0EET_PS2_iS3_ (.param .u64 __cudaparmf1__Z27scanBlockSingleChunkCheckedIi3AddL8ScanType0EET_PS2_iS3_, .param .s32 __cudaparmf2__Z27scanBlockSingleChunkCheckedIi3AddL8ScanType0EET_PS2_iS3_, .param .u64 __cudaparmf3__Z27scanBlockSingleChunkCheckedIi3AddL8ScanType0EET_PS2_iS3_)

	.visible .func (.param .s32 __cudaretf__Z8scanWarpIi3AddL8ScanType0EET_PS2_i) _Z8scanWarpIi3AddL8ScanType0EET_PS2_i (.param .u64 __cudaparmf1__Z8scanWarpIi3AddL8ScanType0EET_PS2_i, .param .s32 __cudaparmf2__Z8scanWarpIi3AddL8ScanType0EET_PS2_i)

	.visible .func (.param .s32 __cudaretf__Z9scanWarp2Ii3AddL8ScanType0EET_PS2_i) _Z9scanWarp2Ii3AddL8ScanType0EET_PS2_i (.param .u64 __cudaparmf1__Z9scanWarp2Ii3AddL8ScanType0EET_PS2_i, .param .s32 __cudaparmf2__Z9scanWarp2Ii3AddL8ScanType0EET_PS2_i)

	.visible .func _Z18scanBlockUncheckedIi3AddL8ScanType0EEvPT_iS3_S3_ (.param .u64 __cudaparmf1__Z18scanBlockUncheckedIi3AddL8ScanType0EEvPT_iS3_S3_, .param .s32 __cudaparmf2__Z18scanBlockUncheckedIi3AddL8ScanType0EEvPT_iS3_S3_, .param .u64 __cudaparmf3__Z18scanBlockUncheckedIi3AddL8ScanType0EEvPT_iS3_S3_, .param .u64 __cudaparmf4__Z18scanBlockUncheckedIi3AddL8ScanType0EEvPT_iS3_S3_)

	.visible .func (.param .s32 __cudaretf__Z29scanBlockSingleChunkUncheckedIi3AddL8ScanType0EET_PS2_iS3_) _Z29scanBlockSingleChunkUncheckedIi3AddL8ScanType0EET_PS2_iS3_ (.param .u64 __cudaparmf1__Z29scanBlockSingleChunkUncheckedIi3AddL8ScanType0EET_PS2_iS3_, .param .s32 __cudaparmf2__Z29scanBlockSingleChunkUncheckedIi3AddL8ScanType0EET_PS2_iS3_, .param .u64 __cudaparmf3__Z29scanBlockSingleChunkUncheckedIi3AddL8ScanType0EET_PS2_iS3_)

	.visible .func _Z25scanBlockCheckedExclusiveIi3AddL8ScanType1EEvPT_iS3_S3_ (.param .u64 __cudaparmf1__Z25scanBlockCheckedExclusiveIi3AddL8ScanType1EEvPT_iS3_S3_, .param .s32 __cudaparmf2__Z25scanBlockCheckedExclusiveIi3AddL8ScanType1EEvPT_iS3_S3_, .param .u64 __cudaparmf3__Z25scanBlockCheckedExclusiveIi3AddL8ScanType1EEvPT_iS3_S3_, .param .u64 __cudaparmf4__Z25scanBlockCheckedExclusiveIi3AddL8ScanType1EEvPT_iS3_S3_)

	.visible .func _Z27scanBlockUncheckedExclusiveIi3AddL8ScanType1EEvPT_iS3_S3_ (.param .u64 __cudaparmf1__Z27scanBlockUncheckedExclusiveIi3AddL8ScanType1EEvPT_iS3_S3_, .param .s32 __cudaparmf2__Z27scanBlockUncheckedExclusiveIi3AddL8ScanType1EEvPT_iS3_S3_, .param .u64 __cudaparmf3__Z27scanBlockUncheckedExclusiveIi3AddL8ScanType1EEvPT_iS3_S3_, .param .u64 __cudaparmf4__Z27scanBlockUncheckedExclusiveIi3AddL8ScanType1EEvPT_iS3_S3_)

	.visible .func (.param .s32 __cudaretf__Z38scanBlockSingleChunkUncheckedExclusiveIi3AddL8ScanType1EET_PS2_iS3_PA32_S2_) _Z38scanBlockSingleChunkUncheckedExclusiveIi3AddL8ScanType1EET_PS2_iS3_PA32_S2_ (.param .u64 __cudaparmf1__Z38scanBlockSingleChunkUncheckedExclusiveIi3AddL8ScanType1EET_PS2_iS3_PA32_S2_, .param .s32 __cudaparmf2__Z38scanBlockSingleChunkUncheckedExclusiveIi3AddL8ScanType1EET_PS2_iS3_PA32_S2_, .param .u64 __cudaparmf3__Z38scanBlockSingleChunkUncheckedExclusiveIi3AddL8ScanType1EET_PS2_iS3_PA32_S2_, .param .u64 __cudaparmf4__Z38scanBlockSingleChunkUncheckedExclusiveIi3AddL8ScanType1EET_PS2_iS3_PA32_S2_)

	.visible .func _ZN6thrust6detail6device4cuda18for_each_n_closureINS_10device_ptrIiEExNS0_16generate_functorINS0_12fill_functorIiEEEEEclEv (.param .u64 __cudaparmf1__ZN6thrust6detail6device4cuda18for_each_n_closureINS_10device_ptrIiEExNS0_16generate_functorINS0_12fill_functorIiEEEEEclEv)

	.visible .func _ZN6thrust6detail6device4cuda18for_each_n_closureINS_10device_ptrIiEEjNS0_16generate_functorINS0_12fill_functorIiEEEEEclEv (.param .u64 __cudaparmf1__ZN6thrust6detail6device4cuda18for_each_n_closureINS_10device_ptrIiEEjNS0_16generate_functorINS0_12fill_functorIiEEEEEclEv)

	.visible .func _ZN6thrust6detail6device4cuda18for_each_n_closureINS_10device_ptrIjEExNS0_16generate_functorINS0_12fill_functorIjEEEEEclEv (.param .u64 __cudaparmf1__ZN6thrust6detail6device4cuda18for_each_n_closureINS_10device_ptrIjEExNS0_16generate_functorINS0_12fill_functorIjEEEEEclEv)

	.visible .func _ZN6thrust6detail6device4cuda18for_each_n_closureINS_10device_ptrIjEEjNS0_16generate_functorINS0_12fill_functorIjEEEEEclEv (.param .u64 __cudaparmf1__ZN6thrust6detail6device4cuda18for_each_n_closureINS_10device_ptrIjEEjNS0_16generate_functorINS0_12fill_functorIjEEEEEclEv)

	.visible .func _ZN6thrust6detail6device4cuda18for_each_n_closureINS_10device_ptrIyEExNS0_16generate_functorINS0_12fill_functorIyEEEEEclEv (.param .u64 __cudaparmf1__ZN6thrust6detail6device4cuda18for_each_n_closureINS_10device_ptrIyEExNS0_16generate_functorINS0_12fill_functorIyEEEEEclEv)

	.visible .func _ZN6thrust6detail6device4cuda18for_each_n_closureINS_10device_ptrIyEEjNS0_16generate_functorINS0_12fill_functorIyEEEEEclEv (.param .u64 __cudaparmf1__ZN6thrust6detail6device4cuda18for_each_n_closureINS_10device_ptrIyEEjNS0_16generate_functorINS0_12fill_functorIyEEEEEclEv)

	.visible .func (.param .u32 __cudaretf__ZN6thrust3minIjEET_RKS1_S3_) _ZN6thrust3minIjEET_RKS1_S3_ (.param .u64 __cudaparmf1__ZN6thrust3minIjEET_RKS1_S3_, .param .u64 __cudaparmf2__ZN6thrust3minIjEET_RKS1_S3_)

	.visible .func _ZN6thrust10device_ptrIiEC1ERKS1_ (.param .u64 __cudaparmf1__ZN6thrust10device_ptrIiEC1ERKS1_, .param .u64 __cudaparmf2__ZN6thrust10device_ptrIiEC1ERKS1_)

	.visible .func _ZN6thrust6detail6device4cuda6detail9fast_scan10scan_blockILj128EPiNS_4plusIiEEEEvT0_T1_ (.param .u64 __cudaparmf1__ZN6thrust6detail6device4cuda6detail9fast_scan10scan_blockILj128EPiNS_4plusIiEEEEvT0_T1_, .param .align 1 .b8 __cudaparmf2__ZN6thrust6detail6device4cuda6detail9fast_scan10scan_blockILj128EPiNS_4plusIiEEEEvT0_T1_[1])

	.visible .func _ZN6thrust6detail6device4cuda6detail9fast_scan12scan_block_nILj128EPiNS_4plusIiEEEEvT0_jT1_ (.param .u64 __cudaparmf1__ZN6thrust6detail6device4cuda6detail9fast_scan12scan_block_nILj128EPiNS_4plusIiEEEEvT0_jT1_, .param .u32 __cudaparmf2__ZN6thrust6detail6device4cuda6detail9fast_scan12scan_block_nILj128EPiNS_4plusIiEEEEvT0_jT1_, .param .align 1 .b8 __cudaparmf3__ZN6thrust6detail6device4cuda6detail9fast_scan12scan_block_nILj128EPiNS_4plusIiEEEEvT0_jT1_[1])

	.visible .func _ZNK6thrust10device_ptrIiEdeEv (.param .u64 __cudaparmf1__ZNK6thrust10device_ptrIiEdeEv, .param .u64 __cudaparmf2__ZNK6thrust10device_ptrIiEdeEv)

	.visible .func _ZN6thrust16device_referenceIiEC1ERKNS_10device_ptrIiEE (.param .u64 __cudaparmf1__ZN6thrust16device_referenceIiEC1ERKNS_10device_ptrIiEE, .param .u64 __cudaparmf2__ZN6thrust16device_referenceIiEC1ERKNS_10device_ptrIiEE)

	.visible .func _ZNK6thrust16device_referenceIiEadEv (.param .u64 __cudaparmf1__ZNK6thrust16device_referenceIiEadEv, .param .u64 __cudaparmf2__ZNK6thrust16device_referenceIiEadEv)

	.visible .func (.param .u64 __cudaretf__ZN6thrust3minIPiEET_RKS2_S4_) _ZN6thrust3minIPiEET_RKS2_S4_ (.param .u64 __cudaparmf1__ZN6thrust3minIPiEET_RKS2_S4_, .param .u64 __cudaparmf2__ZN6thrust3minIPiEET_RKS2_S4_)

	.visible .func (.param .u64 __cudaretf__ZN6thrust3maxIPiEET_RKS2_S4_) _ZN6thrust3maxIPiEET_RKS2_S4_ (.param .u64 __cudaparmf1__ZN6thrust3maxIPiEET_RKS2_S4_, .param .u64 __cudaparmf2__ZN6thrust3maxIPiEET_RKS2_S4_)

	//-----------------------------------------------------------
	// Compiling main.cpp3.i (C:/Users/t-aspras/AppData/Local/Temp/ccBI#.a03756)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_20, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"main.cudafe2.gpu"
	.file	2	"c:\work\dandelion\accelerators\scanprimitives\groupby.cu.h"
	.file	3	"c:\work\Dandelion\accelerators\common\inc\thrust/device_ptr.h"
	.file	4	"c:\work\Dandelion\accelerators\common\inc\thrust/detail/internal_functional.h"
	.file	5	"c:\work\Dandelion\accelerators\common\inc\thrust/detail/device/cuda/for_each.inl"
	.file	6	"c:\work\Dandelion\accelerators\common\inc\thrust/iterator/iterator_adaptor.h"
	.file	7	"c:\work\Dandelion\accelerators\common\inc\thrust/iterator/detail/normal_iterator.h"
	.file	8	"c:\work\Dandelion\accelerators\common\inc\thrust/iterator/iterator_facade.h"
	.file	9	"c:\work\Dandelion\accelerators\common\inc\thrust/device_reference.h"
	.file	10	"c:\work\Dandelion\accelerators\common\inc\thrust/functional.h"
	.file	11	"c:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\INCLUDE\crtdefs.h"
	.file	12	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.0\include\crt/device_runtime.h"
	.file	13	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.0\include\host_defines.h"
	.file	14	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.0\include\builtin_types.h"
	.file	15	"c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\device_types.h"
	.file	16	"c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\driver_types.h"
	.file	17	"c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\surface_types.h"
	.file	18	"c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\texture_types.h"
	.file	19	"c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\vector_types.h"
	.file	20	"c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\builtin_types.h"
	.file	21	"c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\host_defines.h"
	.file	22	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.0\include\device_launch_parameters.h"
	.file	23	"c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\crt\storage_class.h"
	.file	24	"c:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\INCLUDE\time.h"
	.file	25	"c:\work\Dandelion\accelerators\common\inc\thrust/detail/tuple.inl"
	.file	26	"c:\work\Dandelion\accelerators\common\inc\thrust/detail/type_traits.h"
	.file	27	"c:\work\Dandelion\accelerators\common\inc\thrust/iterator/detail/iterator_facade.inl"
	.file	28	"c:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\INCLUDE\xutility"
	.file	29	"c:\work\Dandelion\accelerators\common\inc\thrust/detail/device_ptr_traits.h"
	.file	30	"c:\work\Dandelion\accelerators\common\inc\thrust/iterator/detail/iterator_traits.inl"
	.file	31	"c:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\INCLUDE\xmemory"
	.file	32	"c:\work\dandelion\accelerators\common\inc\thrust\detail\device\cuda\detail\fast_scan.inl"
	.file	33	"c:\work\Dandelion\accelerators\common\inc\thrust/iterator/detail/iterator_adaptor.inl"
	.file	34	"c:\work\Dandelion\accelerators\common\inc\thrust/device_malloc_allocator.h"
	.file	35	"c:\work\Dandelion\accelerators\common\inc\thrust/detail/contiguous_storage.h"
	.file	36	"c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\sm_11_atomic_functions.h"
	.file	37	"c:\work\dandelion\accelerators\scanprimitives\exclusivePrefixSumDevice.cu"
	.file	38	"c:\work\dandelion\accelerators\scanprimitives\prefixSumDevice.cu"
	.file	39	"c:\work\Dandelion\accelerators\scanPrimitives\AtomicWritesBenchmarking.h"
	.file	40	"c:\work\dandelion\accelerators\scanprimitives\groupbyPTask.cu.h"
	.file	41	"c:\work\Dandelion\accelerators\common\inc\thrust/detail/device/cuda/detail/launch_closure.inl"
	.file	42	"c:\work\Dandelion\accelerators\common\inc\thrust/detail/device_ptr.inl"
	.file	43	"c:\work\Dandelion\accelerators\common\inc\thrust/detail/device_reference.inl"
	.file	44	"c:\work\Dandelion\accelerators\common\inc\thrust/detail/extrema.inl"
	.file	45	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.0\include\common_functions.h"
	.file	46	"c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\math_functions.h"
	.file	47	"c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\math_constants.h"
	.file	48	"c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\device_functions.h"
	.file	49	"c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\sm_12_atomic_functions.h"
	.file	50	"c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\sm_13_double_functions.h"
	.file	51	"c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\sm_20_atomic_functions.h"
	.file	52	"c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\sm_20_intrinsics.h"
	.file	53	"c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\surface_functions.h"
	.file	54	"c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\texture_fetch_functions.h"
	.file	55	"c:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\math_functions_dbl_ptx3.h"

	.visible .func _Z15countUniqueKeysIii15IntKeyExtractorEvPT_iPP13HashTableNodeIT0_EPi (.param .u64 __cudaparmf1__Z15countUniqueKeysIii15IntKeyExtractorEvPT_iPP13HashTableNodeIT0_EPi, .param .s32 __cudaparmf2__Z15countUniqueKeysIii15IntKeyExtractorEvPT_iPP13HashTableNodeIT0_EPi, .param .u64 __cudaparmf3__Z15countUniqueKeysIii15IntKeyExtractorEvPT_iPP13HashTableNodeIT0_EPi, .param .u64 __cudaparmf4__Z15countUniqueKeysIii15IntKeyExtractorEvPT_iPP13HashTableNodeIT0_EPi)
	{
	.reg .u32 %r<100>;
	.reg .u64 %rd<45>;
	.reg .pred %p<10>;
	.param .u64 __cudaparma1_malloc;
	.param .u64 __cudareta_malloc;
	.param .u64 __cudaparma1_free;
	// __cuda_local_var_601843_11_non_const_key = 32
	.loc	2	114	0
$LDWbegin__Z15countUniqueKeysIii15IntKeyExtractorEvPT_iPP13HashTableNodeIT0_EPi:
	ld.param.u64 	%rd1, [__cudaparmf1__Z15countUniqueKeysIii15IntKeyExtractorEvPT_iPP13HashTableNodeIT0_EPi];
	mov.s64 	%rd2, %rd1;
	ld.param.u32 	%r1, [__cudaparmf2__Z15countUniqueKeysIii15IntKeyExtractorEvPT_iPP13HashTableNodeIT0_EPi];
	mov.s32 	%r2, %r1;
	ld.param.u64 	%rd3, [__cudaparmf3__Z15countUniqueKeysIii15IntKeyExtractorEvPT_iPP13HashTableNodeIT0_EPi];
	mov.s64 	%rd4, %rd3;
	ld.param.u64 	%rd5, [__cudaparmf4__Z15countUniqueKeysIii15IntKeyExtractorEvPT_iPP13HashTableNodeIT0_EPi];
	mov.s64 	%rd6, %rd5;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mul.lo.u32 	%r5, %r3, %r4;
	setp.gt.s32 	%p1, %r2, %r5;
	@%p1 bra 	$Lt_0_12546;
	bra.uni 	$LBB24__Z15countUniqueKeysIii15IntKeyExtractorEvPT_iPP13HashTableNodeIT0_EPi;
$Lt_0_12546:
	.loc	2	117	0
	mov.u32 	%r6, %tid.x;
	add.u32 	%r7, %r6, %r5;
	setp.gt.s32 	%p2, %r2, %r7;
	@%p2 bra 	$Lt_0_12802;
	bra.uni 	$LBB24__Z15countUniqueKeysIii15IntKeyExtractorEvPT_iPP13HashTableNodeIT0_EPi;
$Lt_0_12802:
	.loc	2	122	0
	cvt.s64.s32 	%rd7, %r7;
	mul.wide.s32 	%rd8, %r7, 4;
	add.u64 	%rd9, %rd2, %rd8;
	ld.s32 	%r8, [%rd9+0];
	mov.s32 	%r9, %r8;
	.loc	2	124	0
	shl.b32 	%r10, %r9, 24;
	shr.s32 	%r11, %r10, 24;
	mov.s32 	%r12, %r11;
	shl.b32 	%r13, %r9, 16;
	shr.s32 	%r14, %r13, 24;
	mov.s32 	%r15, %r14;
	xor.b32 	%r16, %r12, %r15;
	shl.b32 	%r17, %r9, 8;
	shr.s32 	%r18, %r17, 24;
	mov.s32 	%r19, %r18;
	xor.b32 	%r20, %r19, %r16;
	mov.s32 	%r21, %r9;
	shr.s32 	%r22, %r21, 24;
	mov.s32 	%r23, %r22;
	xor.b32 	%r24, %r23, %r20;
	cvt.u8.u32 	%r25, %r24;
	cvt.s64.s32 	%rd10, %r25;
	mul.wide.s32 	%rd11, %r25, 8;
	add.u64 	%rd12, %rd4, %rd11;
	ld.u64 	%rd13, [%rd12+0];
	mov.u64 	%rd14, 0;
	setp.ne.u64 	%p3, %rd13, %rd14;
	@%p3 bra 	$Lt_0_13570;
	.loc	2	65	0
	mov.u64 	%rd15, 24;
	st.param.u64 	[__cudaparma1_malloc], %rd15;
	call.uni (__cudareta_malloc), malloc, (__cudaparma1_malloc);
	ld.param.u64 	%rd16, [__cudareta_malloc];
	mov.s64 	%rd17, %rd16;
	.loc	2	66	0
	shl.b32 	%r26, %r9, 24;
	shr.s32 	%r27, %r26, 24;
	mov.s32 	%r28, %r27;
	shl.b32 	%r29, %r9, 16;
	shr.s32 	%r30, %r29, 24;
	mov.s32 	%r31, %r30;
	xor.b32 	%r32, %r28, %r31;
	shl.b32 	%r33, %r9, 8;
	shr.s32 	%r34, %r33, 24;
	mov.s32 	%r35, %r34;
	mov.s32 	%r36, %r9;
	shr.s32 	%r37, %r36, 24;
	mov.s32 	%r38, %r37;
	xor.b32 	%r39, %r35, %r38;
	xor.b32 	%r40, %r32, %r39;
	cvt.u8.u32 	%r41, %r40;
	st.v2.s32 	[%rd17+0], {%r41,%r8};
	.loc	2	68	0
	mov.u64 	%rd18, 0;
	st.u64 	[%rd17+16], %rd18;
	.loc	2	69	0
	mov.s32 	%r42, -1;
	st.s32 	[%rd17+8], %r42;
	.loc	2	70	0
	mov.s64 	%rd19, %rd17;
	.loc	2	50	0
	shl.b32 	%r43, %r9, 24;
	shr.s32 	%r44, %r43, 24;
	mov.s32 	%r45, %r44;
	shl.b32 	%r46, %r9, 16;
	shr.s32 	%r47, %r46, 24;
	mov.s32 	%r48, %r47;
	xor.b32 	%r49, %r45, %r48;
	shl.b32 	%r50, %r9, 8;
	shr.s32 	%r51, %r50, 24;
	mov.s32 	%r52, %r51;
	mov.s32 	%r53, %r9;
	shr.s32 	%r54, %r53, 24;
	mov.s32 	%r55, %r54;
	xor.b32 	%r56, %r52, %r55;
	xor.b32 	%r57, %r49, %r56;
	cvt.u8.u32 	%r58, %r57;
	cvt.s64.s32 	%rd20, %r58;
	mul.wide.s32 	%rd21, %r58, 8;
	add.u64 	%rd22, %rd4, %rd21;
	mov.u64 	%rd23, 0;
	atom.cas.b64 	%rd24, [%rd22], %rd23, %rd17;
	mov.s64 	%rd25, %rd24;
	.loc	2	71	0
	mov.u64 	%rd26, 0;
	setp.ne.u64 	%p4, %rd25, %rd26;
	@%p4 bra 	$Lt_0_14082;
	.loc	2	73	0
	mov.s32 	%r59, 1;
	atom.add.s32 	%r60, [%rd6], %r59;
	mov.s32 	%r61, %r60;
	.loc	2	74	0
	st.s32 	[%rd17+8], %r61;
	bra.uni 	$LBB24__Z15countUniqueKeysIii15IntKeyExtractorEvPT_iPP13HashTableNodeIT0_EPi;
$Lt_0_14082:
	shl.b32 	%r62, %r9, 24;
	shr.s32 	%r63, %r62, 24;
	mov.s32 	%r64, %r63;
	shl.b32 	%r65, %r9, 16;
	shr.s32 	%r66, %r65, 24;
	mov.s32 	%r67, %r66;
	xor.b32 	%r68, %r64, %r67;
	shl.b32 	%r69, %r9, 8;
	shr.s32 	%r70, %r69, 24;
	mov.s32 	%r71, %r70;
	xor.b32 	%r72, %r71, %r68;
	mov.s32 	%r73, %r9;
	shr.s32 	%r74, %r73, 24;
	mov.s32 	%r75, %r74;
	xor.b32 	%r76, %r75, %r72;
	cvt.u8.u32 	%r77, %r76;
	cvt.s64.s32 	%rd27, %r77;
	mul.wide.s32 	%rd28, %r77, 8;
	add.u64 	%rd29, %rd4, %rd28;
	ld.u64 	%rd13, [%rd29+0];
	bra.uni 	$Lt_0_13314;
$Lt_0_13570:
	mov.u64 	%rd19, 0;
$Lt_0_13314:
	.loc	2	79	0
	mov.s64 	%rd30, %rd13;
$Lt_0_9730:
	.loc	2	80	0
	ld.s32 	%r78, [%rd30+4];
	setp.ne.s32 	%p5, %r78, %r8;
	@%p5 bra 	$Lt_0_14338;
	.loc	2	84	0
	mov.s64 	%rd31, %rd19;
	st.param.u64 	[__cudaparma1_free], %rd31;
	call.uni free, (__cudaparma1_free);
	bra.uni 	$LBB24__Z15countUniqueKeysIii15IntKeyExtractorEvPT_iPP13HashTableNodeIT0_EPi;
$Lt_0_14338:
	ld.u64 	%rd32, [%rd30+16];
	mov.u64 	%rd33, 0;
	setp.ne.u64 	%p6, %rd32, %rd33;
	@%p6 bra 	$Lt_0_14850;
	mov.u64 	%rd34, 0;
	setp.ne.u64 	%p7, %rd19, %rd34;
	@%p7 bra 	$Lt_0_15362;
	.loc	2	91	0
	mov.u64 	%rd35, 24;
	st.param.u64 	[__cudaparma1_malloc], %rd35;
	call.uni (__cudareta_malloc), malloc, (__cudaparma1_malloc);
	ld.param.u64 	%rd36, [__cudareta_malloc];
	mov.s64 	%rd37, %rd36;
	.loc	2	92	0
	shl.b32 	%r79, %r9, 24;
	shr.s32 	%r80, %r79, 24;
	mov.s32 	%r81, %r80;
	shl.b32 	%r82, %r9, 16;
	shr.s32 	%r83, %r82, 24;
	mov.s32 	%r84, %r83;
	xor.b32 	%r85, %r81, %r84;
	shl.b32 	%r86, %r9, 8;
	shr.s32 	%r87, %r86, 24;
	mov.s32 	%r88, %r87;
	mov.s32 	%r89, %r9;
	shr.s32 	%r90, %r89, 24;
	mov.s32 	%r91, %r90;
	xor.b32 	%r92, %r88, %r91;
	xor.b32 	%r93, %r85, %r92;
	cvt.u8.u32 	%r94, %r93;
	st.v2.s32 	[%rd37+0], {%r94,%r8};
	.loc	2	94	0
	mov.u64 	%rd38, 0;
	st.u64 	[%rd37+16], %rd38;
	.loc	2	95	0
	mov.s32 	%r95, -1;
	st.s32 	[%rd37+8], %r95;
	.loc	2	96	0
	mov.s64 	%rd19, %rd37;
$Lt_0_15362:
	.loc	2	50	0
	add.u64 	%rd39, %rd30, 16;
	mov.u64 	%rd40, 0;
	atom.cas.b64 	%rd41, [%rd39], %rd40, %rd19;
	mov.s64 	%rd42, %rd41;
	.loc	2	99	0
	mov.u64 	%rd43, 0;
	setp.ne.u64 	%p8, %rd42, %rd43;
	@%p8 bra 	$Lt_0_16130;
	.loc	2	101	0
	mov.s32 	%r96, 1;
	atom.add.s32 	%r97, [%rd6], %r96;
	mov.s32 	%r98, %r97;
	.loc	2	102	0
	st.s32 	[%rd19+8], %r98;
	bra.uni 	$LBB24__Z15countUniqueKeysIii15IntKeyExtractorEvPT_iPP13HashTableNodeIT0_EPi;
$Lt_0_16130:
	ld.u64 	%rd32, [%rd30+16];
$Lt_0_14850:
	.loc	2	106	0
	mov.s64 	%rd30, %rd32;
	bra.uni 	$Lt_0_9730;
$LBB24__Z15countUniqueKeysIii15IntKeyExtractorEvPT_iPP13HashTableNodeIT0_EPi:
	.loc	2	127	0
	ret;
$LDWend__Z15countUniqueKeysIii15IntKeyExtractorEvPT_iPP13HashTableNodeIT0_EPi:
	} // _Z15countUniqueKeysIii15IntKeyExtractorEvPT_iPP13HashTableNodeIT0_EPi

	.visible .func _Z8keyCountIii15IntKeyExtractorEvPT_iPP13HashTableNodeIT0_EPiS8_i (.param .u64 __cudaparmf1__Z8keyCountIii15IntKeyExtractorEvPT_iPP13HashTableNodeIT0_EPiS8_i, .param .s32 __cudaparmf2__Z8keyCountIii15IntKeyExtractorEvPT_iPP13HashTableNodeIT0_EPiS8_i, .param .u64 __cudaparmf3__Z8keyCountIii15IntKeyExtractorEvPT_iPP13HashTableNodeIT0_EPiS8_i, .param .u64 __cudaparmf4__Z8keyCountIii15IntKeyExtractorEvPT_iPP13HashTableNodeIT0_EPiS8_i, .param .u64 __cudaparmf5__Z8keyCountIii15IntKeyExtractorEvPT_iPP13HashTableNodeIT0_EPiS8_i, .param .s32 __cudaparmf6__Z8keyCountIii15IntKeyExtractorEvPT_iPP13HashTableNodeIT0_EPiS8_i)
	{
	.reg .u32 %r<31>;
	.reg .u64 %rd<20>;
	.reg .pred %p<7>;
	// __cuda_local_var_601880_11_non_const_key = 16
	.loc	2	146	0
$LDWbegin__Z8keyCountIii15IntKeyExtractorEvPT_iPP13HashTableNodeIT0_EPiS8_i:
	ld.param.u64 	%rd1, [__cudaparmf1__Z8keyCountIii15IntKeyExtractorEvPT_iPP13HashTableNodeIT0_EPiS8_i];
	mov.s64 	%rd2, %rd1;
	ld.param.u32 	%r1, [__cudaparmf2__Z8keyCountIii15IntKeyExtractorEvPT_iPP13HashTableNodeIT0_EPiS8_i];
	mov.s32 	%r2, %r1;
	ld.param.u64 	%rd3, [__cudaparmf3__Z8keyCountIii15IntKeyExtractorEvPT_iPP13HashTableNodeIT0_EPiS8_i];
	mov.s64 	%rd4, %rd3;
	ld.param.u64 	%rd5, [__cudaparmf4__Z8keyCountIii15IntKeyExtractorEvPT_iPP13HashTableNodeIT0_EPiS8_i];
	mov.s64 	%rd6, %rd5;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mul.lo.u32 	%r5, %r3, %r4;
	setp.gt.s32 	%p1, %r2, %r5;
	@%p1 bra 	$Lt_1_7170;
	bra.uni 	$LBB11__Z8keyCountIii15IntKeyExtractorEvPT_iPP13HashTableNodeIT0_EPiS8_i;
$Lt_1_7170:
	.loc	2	154	0
	mov.u32 	%r6, %tid.x;
	add.u32 	%r7, %r6, %r5;
	setp.gt.s32 	%p2, %r2, %r7;
	@%p2 bra 	$Lt_1_7426;
	bra.uni 	$LBB11__Z8keyCountIii15IntKeyExtractorEvPT_iPP13HashTableNodeIT0_EPiS8_i;
$Lt_1_7426:
	.loc	2	159	0
	cvt.s64.s32 	%rd7, %r7;
	mul.wide.s32 	%rd8, %r7, 4;
	add.u64 	%rd9, %rd2, %rd8;
	ld.s32 	%r8, [%rd9+0];
	mov.s32 	%r9, %r8;
	.loc	2	134	0
	shl.b32 	%r10, %r9, 24;
	shr.s32 	%r11, %r10, 24;
	mov.s32 	%r12, %r11;
	shl.b32 	%r13, %r9, 16;
	shr.s32 	%r14, %r13, 24;
	mov.s32 	%r15, %r14;
	xor.b32 	%r16, %r12, %r15;
	shl.b32 	%r17, %r9, 8;
	shr.s32 	%r18, %r17, 24;
	mov.s32 	%r19, %r18;
	mov.s32 	%r20, %r9;
	shr.s32 	%r21, %r20, 24;
	mov.s32 	%r22, %r21;
	xor.b32 	%r23, %r19, %r22;
	xor.b32 	%r24, %r16, %r23;
	cvt.u8.u32 	%r25, %r24;
	cvt.s64.s32 	%rd10, %r25;
	mul.wide.s32 	%rd11, %r25, 8;
	add.u64 	%rd12, %rd4, %rd11;
	ld.u64 	%rd13, [%rd12+0];
	mov.u64 	%rd14, 0;
	setp.eq.u64 	%p3, %rd13, %rd14;
	@%p3 bra 	$Lt_1_7938;
$Lt_1_8450:
	ld.s32 	%r26, [%rd13+4];
	setp.ne.s32 	%p4, %r26, %r8;
	@%p4 bra 	$Lt_1_8706;
	.loc	2	138	0
	ld.s32 	%r27, [%rd13+8];
	bra.uni 	$LDWendi__Z8getKeyIDIiEiPP13HashTableNodeIT_EiRS1__184_1;
$Lt_1_8706:
	.loc	2	139	0
	ld.u64 	%rd13, [%rd13+16];
	mov.u64 	%rd15, 0;
	setp.ne.u64 	%p5, %rd13, %rd15;
	@%p5 bra 	$Lt_1_8450;
$Lt_1_7938:
	.loc	2	141	0
	mov.s32 	%r27, -1;
$LDWendi__Z8getKeyIDIiEiPP13HashTableNodeIT_EiRS1__184_1:
	.loc	36	118	0
	cvt.s64.s32 	%rd16, %r27;
	mul.wide.s32 	%rd17, %r27, 4;
	add.u64 	%rd18, %rd6, %rd17;
	mov.s32 	%r28, 1;
	atom.add.s32 	%r29, [%rd18], %r28;
$LBB11__Z8keyCountIii15IntKeyExtractorEvPT_iPP13HashTableNodeIT0_EPiS8_i:
	.loc	2	168	0
	ret;
$LDWend__Z8keyCountIii15IntKeyExtractorEvPT_iPP13HashTableNodeIT0_EPiS8_i:
	} // _Z8keyCountIii15IntKeyExtractorEvPT_iPP13HashTableNodeIT0_EPiS8_i

	.visible .func _Z9reshuffleIii15IntKeyExtractorEvPT_iS2_PP13HashTableNodeIT0_EPi (.param .u64 __cudaparmf1__Z9reshuffleIii15IntKeyExtractorEvPT_iS2_PP13HashTableNodeIT0_EPi, .param .s32 __cudaparmf2__Z9reshuffleIii15IntKeyExtractorEvPT_iS2_PP13HashTableNodeIT0_EPi, .param .u64 __cudaparmf3__Z9reshuffleIii15IntKeyExtractorEvPT_iS2_PP13HashTableNodeIT0_EPi, .param .u64 __cudaparmf4__Z9reshuffleIii15IntKeyExtractorEvPT_iS2_PP13HashTableNodeIT0_EPi, .param .u64 __cudaparmf5__Z9reshuffleIii15IntKeyExtractorEvPT_iS2_PP13HashTableNodeIT0_EPi)
	{
	.reg .u32 %r<32>;
	.reg .u64 %rd<25>;
	.reg .pred %p<7>;
	// __cuda_local_var_601902_11_non_const_key = 16
	.loc	2	172	0
$LDWbegin__Z9reshuffleIii15IntKeyExtractorEvPT_iS2_PP13HashTableNodeIT0_EPi:
	ld.param.u64 	%rd1, [__cudaparmf1__Z9reshuffleIii15IntKeyExtractorEvPT_iS2_PP13HashTableNodeIT0_EPi];
	mov.s64 	%rd2, %rd1;
	ld.param.u32 	%r1, [__cudaparmf2__Z9reshuffleIii15IntKeyExtractorEvPT_iS2_PP13HashTableNodeIT0_EPi];
	mov.s32 	%r2, %r1;
	ld.param.u64 	%rd3, [__cudaparmf3__Z9reshuffleIii15IntKeyExtractorEvPT_iS2_PP13HashTableNodeIT0_EPi];
	mov.s64 	%rd4, %rd3;
	ld.param.u64 	%rd5, [__cudaparmf4__Z9reshuffleIii15IntKeyExtractorEvPT_iS2_PP13HashTableNodeIT0_EPi];
	mov.s64 	%rd6, %rd5;
	ld.param.u64 	%rd7, [__cudaparmf5__Z9reshuffleIii15IntKeyExtractorEvPT_iS2_PP13HashTableNodeIT0_EPi];
	mov.s64 	%rd8, %rd7;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mul.lo.u32 	%r5, %r3, %r4;
	setp.gt.s32 	%p1, %r2, %r5;
	@%p1 bra 	$Lt_2_7170;
	bra.uni 	$LBB11__Z9reshuffleIii15IntKeyExtractorEvPT_iS2_PP13HashTableNodeIT0_EPi;
$Lt_2_7170:
	.loc	2	175	0
	mov.u32 	%r6, %tid.x;
	add.u32 	%r7, %r6, %r5;
	setp.gt.s32 	%p2, %r2, %r7;
	@%p2 bra 	$Lt_2_7426;
	bra.uni 	$LBB11__Z9reshuffleIii15IntKeyExtractorEvPT_iS2_PP13HashTableNodeIT0_EPi;
$Lt_2_7426:
	.loc	2	180	0
	cvt.s64.s32 	%rd9, %r7;
	mul.wide.s32 	%rd10, %r7, 4;
	add.u64 	%rd11, %rd2, %rd10;
	ld.s32 	%r8, [%rd11+0];
	.loc	2	181	0
	mov.s32 	%r9, %r8;
	.loc	2	134	0
	shl.b32 	%r10, %r9, 24;
	shr.s32 	%r11, %r10, 24;
	mov.s32 	%r12, %r11;
	shl.b32 	%r13, %r9, 16;
	shr.s32 	%r14, %r13, 24;
	mov.s32 	%r15, %r14;
	xor.b32 	%r16, %r12, %r15;
	shl.b32 	%r17, %r9, 8;
	shr.s32 	%r18, %r17, 24;
	mov.s32 	%r19, %r18;
	mov.s32 	%r20, %r9;
	shr.s32 	%r21, %r20, 24;
	mov.s32 	%r22, %r21;
	xor.b32 	%r23, %r19, %r22;
	xor.b32 	%r24, %r16, %r23;
	cvt.u8.u32 	%r25, %r24;
	cvt.s64.s32 	%rd12, %r25;
	mul.wide.s32 	%rd13, %r25, 8;
	add.u64 	%rd14, %rd6, %rd13;
	ld.u64 	%rd15, [%rd14+0];
	mov.u64 	%rd16, 0;
	setp.eq.u64 	%p3, %rd15, %rd16;
	@%p3 bra 	$Lt_2_7938;
$Lt_2_8450:
	ld.s32 	%r26, [%rd15+4];
	setp.ne.s32 	%p4, %r26, %r8;
	@%p4 bra 	$Lt_2_8706;
	.loc	2	138	0
	ld.s32 	%r27, [%rd15+8];
	bra.uni 	$LDWendi__Z8getKeyIDIiEiPP13HashTableNodeIT_EiRS1__186_1;
$Lt_2_8706:
	.loc	2	139	0
	ld.u64 	%rd15, [%rd15+16];
	mov.u64 	%rd17, 0;
	setp.ne.u64 	%p5, %rd15, %rd17;
	@%p5 bra 	$Lt_2_8450;
$Lt_2_7938:
	.loc	2	141	0
	mov.s32 	%r27, -1;
$LDWendi__Z8getKeyIDIiEiPP13HashTableNodeIT_EiRS1__186_1:
	.loc	2	184	0
	cvt.s64.s32 	%rd18, %r27;
	mul.wide.s32 	%rd19, %r27, 4;
	add.u64 	%rd20, %rd8, %rd19;
	mov.s32 	%r28, 1;
	atom.add.s32 	%r29, [%rd20], %r28;
	mov.s32 	%r30, %r29;
	.loc	2	185	0
	cvt.s64.s32 	%rd21, %r30;
	mul.wide.s32 	%rd22, %r30, 4;
	add.u64 	%rd23, %rd4, %rd22;
	st.s32 	[%rd23+0], %r8;
$LBB11__Z9reshuffleIii15IntKeyExtractorEvPT_iS2_PP13HashTableNodeIT0_EPi:
	.loc	2	187	0
	ret;
$LDWend__Z9reshuffleIii15IntKeyExtractorEvPT_iS2_PP13HashTableNodeIT0_EPi:
	} // _Z9reshuffleIii15IntKeyExtractorEvPT_iS2_PP13HashTableNodeIT0_EPi

	.visible .func (.param .s32 __cudaretf__Z36scanBlockSingleChunkCheckedExclusiveIi3AddL8ScanType1EET_PS2_iS3_PA32_S2_) _Z36scanBlockSingleChunkCheckedExclusiveIi3AddL8ScanType1EET_PS2_iS3_PA32_S2_ (.param .u64 __cudaparmf1__Z36scanBlockSingleChunkCheckedExclusiveIi3AddL8ScanType1EET_PS2_iS3_PA32_S2_, .param .s32 __cudaparmf2__Z36scanBlockSingleChunkCheckedExclusiveIi3AddL8ScanType1EET_PS2_iS3_PA32_S2_, .param .u64 __cudaparmf3__Z36scanBlockSingleChunkCheckedExclusiveIi3AddL8ScanType1EET_PS2_iS3_PA32_S2_, .param .u64 __cudaparmf4__Z36scanBlockSingleChunkCheckedExclusiveIi3AddL8ScanType1EET_PS2_iS3_PA32_S2_)
	{
	.reg .u32 %r<50>;
	.reg .u64 %rd<49>;
	.reg .pred %p<12>;
	.loc	37	46	0
$LDWbegin__Z36scanBlockSingleChunkCheckedExclusiveIi3AddL8ScanType1EET_PS2_iS3_PA32_S2_:
	ld.param.u64 	%rd1, [__cudaparmf1__Z36scanBlockSingleChunkCheckedExclusiveIi3AddL8ScanType1EET_PS2_iS3_PA32_S2_];
	mov.s64 	%rd2, %rd1;
	ld.param.u32 	%r1, [__cudaparmf2__Z36scanBlockSingleChunkCheckedExclusiveIi3AddL8ScanType1EET_PS2_iS3_PA32_S2_];
	mov.s32 	%r2, %r1;
	ld.param.u64 	%rd3, [__cudaparmf3__Z36scanBlockSingleChunkCheckedExclusiveIi3AddL8ScanType1EET_PS2_iS3_PA32_S2_];
	mov.s64 	%rd4, %rd3;
	ld.param.u64 	%rd5, [__cudaparmf4__Z36scanBlockSingleChunkCheckedExclusiveIi3AddL8ScanType1EET_PS2_iS3_PA32_S2_];
	mov.s64 	%rd6, %rd5;
	cvt.s32.u32 	%r3, %tid.x;
	setp.gt.s32 	%p1, %r2, %r3;
	and.b32 	%r4, %r3, 31;
	shr.s32 	%r5, %r3, 5;
	cvt.s64.s32 	%rd7, %r4;
	cvt.s64.s32 	%rd8, %r5;
	mul.wide.s32 	%rd9, %r5, 32;
	add.u64 	%rd10, %rd7, %rd9;
	mul.lo.u64 	%rd11, %rd10, 4;
	add.u64 	%rd12, %rd6, %rd11;
	@!%p1 bra 	$Lt_3_12034;
	.loc	37	53	0
	cvt.s64.s32 	%rd13, %r3;
	mul.wide.s32 	%rd14, %r3, 4;
	add.u64 	%rd15, %rd2, %rd14;
	ld.s32 	%r6, [%rd15+0];
	st.s32 	[%rd12+0], %r6;
	bra.uni 	$Lt_3_11778;
$Lt_3_12034:
	.loc	37	55	0
	mov.s32 	%r7, 0;
	st.s32 	[%rd12+0], %r7;
$Lt_3_11778:
	.loc	37	56	0
	bar.sync 	0;
	.loc	37	58	0
	mov.s32 	%r8, 0;
	setp.gt.s32 	%p2, %r4, %r8;
	@!%p2 bra 	$Lt_3_12290;
	.loc	37	21	0
	mul.lo.u64 	%rd16, %rd8, 128;
	add.u64 	%rd17, %rd6, %rd16;
	mul.lo.u64 	%rd18, %rd7, 4;
	add.u64 	%rd19, %rd17, %rd18;
	ld.s32 	%r9, [%rd19+-4];
	ld.s32 	%r10, [%rd19+0];
	add.s32 	%r11, %r9, %r10;
	st.s32 	[%rd19+0], %r11;
$Lt_3_12290:
	mov.s32 	%r12, 1;
	setp.gt.s32 	%p3, %r4, %r12;
	@!%p3 bra 	$Lt_3_12802;
	.loc	37	22	0
	mul.lo.u64 	%rd20, %rd8, 128;
	add.u64 	%rd21, %rd6, %rd20;
	mul.lo.u64 	%rd22, %rd7, 4;
	add.u64 	%rd19, %rd21, %rd22;
	ld.s32 	%r13, [%rd19+-8];
	ld.s32 	%r14, [%rd19+0];
	add.s32 	%r15, %r13, %r14;
	st.s32 	[%rd19+0], %r15;
$Lt_3_12802:
	mov.s32 	%r16, 3;
	setp.gt.s32 	%p4, %r4, %r16;
	@!%p4 bra 	$Lt_3_13314;
	.loc	37	23	0
	mul.lo.u64 	%rd23, %rd8, 128;
	add.u64 	%rd24, %rd6, %rd23;
	mul.lo.u64 	%rd25, %rd7, 4;
	add.u64 	%rd19, %rd24, %rd25;
	ld.s32 	%r17, [%rd19+-16];
	ld.s32 	%r18, [%rd19+0];
	add.s32 	%r19, %r17, %r18;
	st.s32 	[%rd19+0], %r19;
$Lt_3_13314:
	mov.s32 	%r20, 7;
	setp.gt.s32 	%p5, %r4, %r20;
	@!%p5 bra 	$Lt_3_13826;
	.loc	37	24	0
	mul.lo.u64 	%rd26, %rd8, 128;
	add.u64 	%rd27, %rd6, %rd26;
	mul.lo.u64 	%rd28, %rd7, 4;
	add.u64 	%rd19, %rd27, %rd28;
	ld.s32 	%r21, [%rd19+-32];
	ld.s32 	%r22, [%rd19+0];
	add.s32 	%r23, %r21, %r22;
	st.s32 	[%rd19+0], %r23;
$Lt_3_13826:
	mov.u32 	%r24, 15;
	setp.le.s32 	%p6, %r4, %r24;
	@%p6 bra 	$Lt_3_14338;
	.loc	37	25	0
	mul.lo.u64 	%rd29, %rd8, 128;
	add.u64 	%rd30, %rd6, %rd29;
	mul.lo.u64 	%rd31, %rd7, 4;
	add.u64 	%rd19, %rd30, %rd31;
	ld.s32 	%r25, [%rd19+-64];
	ld.s32 	%r26, [%rd19+0];
	add.s32 	%r27, %r25, %r26;
	st.s32 	[%rd19+0], %r27;
$Lt_3_14338:
	mov.u32 	%r28, 0;
	setp.eq.s32 	%p7, %r4, %r28;
	@%p7 bra 	$Lt_3_15106;
	.loc	37	27	0
	mul.lo.u64 	%rd32, %rd8, 128;
	add.u64 	%rd33, %rd6, %rd32;
	mul.lo.u64 	%rd34, %rd7, 4;
	add.u64 	%rd35, %rd33, %rd34;
	ld.s32 	%r29, [%rd35+-4];
	bra.uni 	$Lt_3_14850;
$Lt_3_15106:
	mov.s32 	%r29, 0;
$Lt_3_14850:
	.loc	37	58	0
	mov.s32 	%r30, %r29;
	.loc	37	59	0
	bar.sync 	0;
	mov.u32 	%r31, 31;
	setp.ne.s32 	%p8, %r4, %r31;
	@%p8 bra 	$Lt_3_15362;
	.loc	37	63	0
	ld.s32 	%r32, [%rd12+0];
	mul.lo.u64 	%rd36, %rd8, 4;
	add.u64 	%rd37, %rd6, %rd36;
	st.s32 	[%rd37+0], %r32;
$Lt_3_15362:
	.loc	37	64	0
	bar.sync 	0;
	mov.u32 	%r33, 0;
	setp.ne.s32 	%p9, %r5, %r33;
	@%p9 bra 	$Lt_3_15874;
	.loc	37	66	0
	@!%p2 bra 	$Lt_3_16386;
	.loc	37	34	0
	mul.lo.u64 	%rd38, %rd7, 4;
	add.u64 	%rd39, %rd6, %rd38;
	ld.s32 	%r34, [%rd39+-4];
	ld.s32 	%r35, [%rd39+0];
	add.s32 	%r36, %r34, %r35;
	st.s32 	[%rd39+0], %r36;
$Lt_3_16386:
	@!%p3 bra 	$Lt_3_16898;
	.loc	37	35	0
	mul.lo.u64 	%rd40, %rd7, 4;
	add.u64 	%rd39, %rd6, %rd40;
	ld.s32 	%r37, [%rd39+-8];
	ld.s32 	%r38, [%rd39+0];
	add.s32 	%r39, %r37, %r38;
	st.s32 	[%rd39+0], %r39;
$Lt_3_16898:
	@!%p4 bra 	$Lt_3_17410;
	.loc	37	36	0
	mul.lo.u64 	%rd41, %rd7, 4;
	add.u64 	%rd39, %rd6, %rd41;
	ld.s32 	%r40, [%rd39+-16];
	ld.s32 	%r41, [%rd39+0];
	add.s32 	%r42, %r40, %r41;
	st.s32 	[%rd39+0], %r42;
$Lt_3_17410:
	@!%p5 bra 	$Lt_3_17922;
	.loc	37	37	0
	mul.lo.u64 	%rd42, %rd7, 4;
	add.u64 	%rd39, %rd6, %rd42;
	ld.s32 	%r43, [%rd39+-32];
	ld.s32 	%r44, [%rd39+0];
	add.s32 	%r45, %r43, %r44;
	st.s32 	[%rd39+0], %r45;
$Lt_3_17922:
$Lt_3_15874:
	.loc	37	67	0
	bar.sync 	0;
	mov.u32 	%r46, 0;
	setp.le.s32 	%p10, %r5, %r46;
	@%p10 bra 	$Lt_3_18434;
	.loc	37	71	0
	mul.lo.u64 	%rd43, %rd8, 4;
	add.u64 	%rd44, %rd6, %rd43;
	ld.s32 	%r47, [%rd44+-4];
	add.s32 	%r30, %r47, %r30;
$Lt_3_18434:
	@!%p1 bra 	$Lt_3_18946;
	.loc	37	74	0
	cvt.s64.s32 	%rd45, %r3;
	mul.wide.s32 	%rd46, %r3, 4;
	add.u64 	%rd47, %rd4, %rd46;
	st.s32 	[%rd47+0], %r30;
$Lt_3_18946:
	.loc	37	78	0
	mov.s32 	%r48, %r30;
	st.param.s32 	[__cudaretf__Z36scanBlockSingleChunkCheckedExclusiveIi3AddL8ScanType1EET_PS2_iS3_PA32_S2_], %r48;
	ret;
$LDWend__Z36scanBlockSingleChunkCheckedExclusiveIi3AddL8ScanType1EET_PS2_iS3_PA32_S2_:
	} // _Z36scanBlockSingleChunkCheckedExclusiveIi3AddL8ScanType1EET_PS2_iS3_PA32_S2_

	.visible .func _Z16destroyHashTableIiEvPP13HashTableNodeIT_E (.param .u64 __cudaparmf1__Z16destroyHashTableIiEvPP13HashTableNodeIT_E)
	{
	.reg .u32 %r<8>;
	.reg .u64 %rd<12>;
	.reg .pred %p<5>;
	.param .u64 __cudaparma1_free;
	.loc	2	192	0
$LDWbegin__Z16destroyHashTableIiEvPP13HashTableNodeIT_E:
	ld.param.u64 	%rd1, [__cudaparmf1__Z16destroyHashTableIiEvPP13HashTableNodeIT_E];
	mov.s64 	%rd2, %rd1;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %tid.x;
	add.u32 	%r5, %r4, %r3;
	mov.u32 	%r6, 255;
	setp.gt.s32 	%p1, %r5, %r6;
	@%p1 bra 	$Lt_4_2050;
	.loc	2	197	0
	cvt.s64.s32 	%rd3, %r5;
	mul.wide.s32 	%rd4, %r5, 8;
	add.u64 	%rd5, %rd2, %rd4;
	ld.u64 	%rd6, [%rd5+0];
	mov.u64 	%rd7, 0;
	setp.eq.u64 	%p2, %rd6, %rd7;
	@%p2 bra 	$Lt_4_2562;
$Lt_4_3074:
	.loc	2	200	0
	ld.u64 	%rd8, [%rd6+16];
	.loc	2	201	0
	mov.s64 	%rd9, %rd6;
	st.param.u64 	[__cudaparma1_free], %rd9;
	call.uni free, (__cudaparma1_free);
	.loc	2	202	0
	mov.s64 	%rd6, %rd8;
	mov.u64 	%rd10, 0;
	setp.ne.u64 	%p3, %rd8, %rd10;
	@%p3 bra 	$Lt_4_3074;
$Lt_4_2562:
$Lt_4_2050:
	.loc	2	205	0
	ret;
$LDWend__Z16destroyHashTableIiEvPP13HashTableNodeIT_E:
	} // _Z16destroyHashTableIiEvPP13HashTableNodeIT_E

	.visible .func (.param .s32 __cudaretf__Z11computeHashIiEiRT_) _Z11computeHashIiEiRT_ (.param .u64 __cudaparmf1__Z11computeHashIiEiRT_)
	{
	.reg .u32 %r<10>;
	.reg .u64 %rd<4>;
	.loc	2	25	0
$LDWbegin__Z11computeHashIiEiRT_:
	ld.param.u64 	%rd1, [__cudaparmf1__Z11computeHashIiEiRT_];
	mov.s64 	%rd2, %rd1;
	.loc	2	31	0
	ld.s8 	%r1, [%rd2+0];
	ld.s8 	%r2, [%rd2+1];
	xor.b32 	%r3, %r1, %r2;
	ld.s8 	%r4, [%rd2+2];
	ld.s8 	%r5, [%rd2+3];
	xor.b32 	%r6, %r4, %r5;
	xor.b32 	%r7, %r3, %r6;
	cvt.u8.u32 	%r8, %r7;
	st.param.s32 	[__cudaretf__Z11computeHashIiEiRT_], %r8;
	ret;
$LDWend__Z11computeHashIiEiRT_:
	} // _Z11computeHashIiEiRT_

	.visible .func _Z14insertIntoListIiEvPP13HashTableNodeIT_ES1_iPi (.param .u64 __cudaparmf1__Z14insertIntoListIiEvPP13HashTableNodeIT_ES1_iPi, .param .s32 __cudaparmf2__Z14insertIntoListIiEvPP13HashTableNodeIT_ES1_iPi, .param .s32 __cudaparmf3__Z14insertIntoListIiEvPP13HashTableNodeIT_ES1_iPi, .param .u64 __cudaparmf4__Z14insertIntoListIiEvPP13HashTableNodeIT_ES1_iPi)
	{
	.reg .u32 %r<15>;
	.reg .u64 %rd<31>;
	.reg .pred %p<8>;
	.param .u64 __cudaparma1_malloc;
	.param .u64 __cudareta_malloc;
	.param .u64 __cudaparma1_free;
	.loc	2	59	0
$LDWbegin__Z14insertIntoListIiEvPP13HashTableNodeIT_ES1_iPi:
	ld.param.u64 	%rd1, [__cudaparmf1__Z14insertIntoListIiEvPP13HashTableNodeIT_ES1_iPi];
	mov.s64 	%rd2, %rd1;
	ld.param.u32 	%r1, [__cudaparmf2__Z14insertIntoListIiEvPP13HashTableNodeIT_ES1_iPi];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf3__Z14insertIntoListIiEvPP13HashTableNodeIT_ES1_iPi];
	mov.s32 	%r4, %r3;
	ld.param.u64 	%rd3, [__cudaparmf4__Z14insertIntoListIiEvPP13HashTableNodeIT_ES1_iPi];
	mov.s64 	%rd4, %rd3;
	ld.u64 	%rd5, [%rd2+0];
	mov.u64 	%rd6, 0;
	setp.ne.u64 	%p1, %rd5, %rd6;
	@%p1 bra 	$Lt_6_7682;
	.loc	2	65	0
	mov.u64 	%rd7, 24;
	st.param.u64 	[__cudaparma1_malloc], %rd7;
	call.uni (__cudareta_malloc), malloc, (__cudaparma1_malloc);
	ld.param.u64 	%rd8, [__cudareta_malloc];
	mov.s64 	%rd9, %rd8;
	st.v2.s32 	[%rd9+0], {%r4,%r2};
	.loc	2	68	0
	mov.u64 	%rd10, 0;
	st.u64 	[%rd9+16], %rd10;
	.loc	2	69	0
	mov.s32 	%r5, -1;
	st.s32 	[%rd9+8], %r5;
	.loc	2	70	0
	mov.s64 	%rd11, %rd9;
	.loc	2	50	0
	mov.u64 	%rd12, 0;
	atom.cas.b64 	%rd13, [%rd2], %rd12, %rd9;
	mov.s64 	%rd14, %rd13;
	.loc	2	71	0
	mov.u64 	%rd15, 0;
	setp.ne.u64 	%p2, %rd14, %rd15;
	@%p2 bra 	$Lt_6_8194;
	.loc	2	73	0
	mov.s32 	%r6, 1;
	atom.add.s32 	%r7, [%rd4], %r6;
	mov.s32 	%r8, %r7;
	.loc	2	74	0
	st.s32 	[%rd9+8], %r8;
	bra.uni 	$LBB19__Z14insertIntoListIiEvPP13HashTableNodeIT_ES1_iPi;
$Lt_6_8194:
	.loc	2	75	0
	ld.u64 	%rd5, [%rd2+0];
	bra.uni 	$Lt_6_7426;
$Lt_6_7682:
	mov.u64 	%rd11, 0;
$Lt_6_7426:
	.loc	2	79	0
	mov.s64 	%rd16, %rd5;
$Lt_6_5634:
	.loc	2	80	0
	ld.s32 	%r9, [%rd16+4];
	setp.ne.s32 	%p3, %r9, %r2;
	@%p3 bra 	$Lt_6_8450;
	.loc	2	84	0
	mov.s64 	%rd17, %rd11;
	st.param.u64 	[__cudaparma1_free], %rd17;
	call.uni free, (__cudaparma1_free);
	bra.uni 	$LBB19__Z14insertIntoListIiEvPP13HashTableNodeIT_ES1_iPi;
$Lt_6_8450:
	.loc	2	85	0
	ld.u64 	%rd18, [%rd16+16];
	mov.u64 	%rd19, 0;
	setp.ne.u64 	%p4, %rd18, %rd19;
	@%p4 bra 	$Lt_6_8962;
	mov.u64 	%rd20, 0;
	setp.ne.u64 	%p5, %rd11, %rd20;
	@%p5 bra 	$Lt_6_9474;
	.loc	2	91	0
	mov.u64 	%rd21, 24;
	st.param.u64 	[__cudaparma1_malloc], %rd21;
	call.uni (__cudareta_malloc), malloc, (__cudaparma1_malloc);
	ld.param.u64 	%rd22, [__cudareta_malloc];
	mov.s64 	%rd23, %rd22;
	st.v2.s32 	[%rd23+0], {%r4,%r2};
	.loc	2	94	0
	mov.u64 	%rd24, 0;
	st.u64 	[%rd23+16], %rd24;
	.loc	2	95	0
	mov.s32 	%r10, -1;
	st.s32 	[%rd23+8], %r10;
	.loc	2	96	0
	mov.s64 	%rd11, %rd23;
$Lt_6_9474:
	.loc	2	50	0
	add.u64 	%rd25, %rd16, 16;
	mov.u64 	%rd26, 0;
	atom.cas.b64 	%rd27, [%rd25], %rd26, %rd11;
	mov.s64 	%rd28, %rd27;
	.loc	2	99	0
	mov.u64 	%rd29, 0;
	setp.ne.u64 	%p6, %rd28, %rd29;
	@%p6 bra 	$Lt_6_10242;
	.loc	2	101	0
	mov.s32 	%r11, 1;
	atom.add.s32 	%r12, [%rd4], %r11;
	mov.s32 	%r13, %r12;
	.loc	2	102	0
	st.s32 	[%rd11+8], %r13;
$LBB19__Z14insertIntoListIiEvPP13HashTableNodeIT_ES1_iPi:
	.loc	2	103	0
	ret;
$Lt_6_10242:
	ld.u64 	%rd18, [%rd16+16];
$Lt_6_8962:
	.loc	2	106	0
	mov.s64 	%rd16, %rd18;
	bra.uni 	$Lt_6_5634;
$LDWend__Z14insertIntoListIiEvPP13HashTableNodeIT_ES1_iPi:
	} // _Z14insertIntoListIiEvPP13HashTableNodeIT_ES1_iPi

	.visible .func (.param .s32 __cudaretf__Z17atomicPointerSwapIiEbPP13HashTableNodeIT_ES3_S3_) _Z17atomicPointerSwapIiEbPP13HashTableNodeIT_ES3_S3_ (.param .u64 __cudaparmf1__Z17atomicPointerSwapIiEbPP13HashTableNodeIT_ES3_S3_, .param .u64 __cudaparmf2__Z17atomicPointerSwapIiEbPP13HashTableNodeIT_ES3_S3_, .param .u64 __cudaparmf3__Z17atomicPointerSwapIiEbPP13HashTableNodeIT_ES3_S3_)
	{
	.reg .u32 %r<4>;
	.reg .u64 %rd<10>;
	.loc	2	48	0
$LDWbegin__Z17atomicPointerSwapIiEbPP13HashTableNodeIT_ES3_S3_:
	ld.param.u64 	%rd1, [__cudaparmf1__Z17atomicPointerSwapIiEbPP13HashTableNodeIT_ES3_S3_];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf2__Z17atomicPointerSwapIiEbPP13HashTableNodeIT_ES3_S3_];
	mov.s64 	%rd4, %rd3;
	ld.param.u64 	%rd5, [__cudaparmf3__Z17atomicPointerSwapIiEbPP13HashTableNodeIT_ES3_S3_];
	mov.s64 	%rd6, %rd5;
	.loc	2	50	0
	atom.cas.b64 	%rd7, [%rd2], %rd4, %rd6;
	mov.s64 	%rd8, %rd7;
	set.eq.u32.u64 	%r1, %rd8, %rd4;
	neg.s32 	%r2, %r1;
	st.param.s32 	[__cudaretf__Z17atomicPointerSwapIiEbPP13HashTableNodeIT_ES3_S3_], %r2;
	ret;
$LDWend__Z17atomicPointerSwapIiEbPP13HashTableNodeIT_ES3_S3_:
	} // _Z17atomicPointerSwapIiEbPP13HashTableNodeIT_ES3_S3_

	.visible .func (.param .s32 __cudaretf__Z8getKeyIDIiEiPP13HashTableNodeIT_EiRS1_) _Z8getKeyIDIiEiPP13HashTableNodeIT_EiRS1_ (.param .u64 __cudaparmf1__Z8getKeyIDIiEiPP13HashTableNodeIT_EiRS1_, .param .s32 __cudaparmf2__Z8getKeyIDIiEiPP13HashTableNodeIT_EiRS1_, .param .u64 __cudaparmf3__Z8getKeyIDIiEiPP13HashTableNodeIT_EiRS1_)
	{
	.reg .u32 %r<8>;
	.reg .u64 %rd<12>;
	.reg .pred %p<5>;
	.loc	2	132	0
$LDWbegin__Z8getKeyIDIiEiPP13HashTableNodeIT_EiRS1_:
	ld.param.u64 	%rd1, [__cudaparmf1__Z8getKeyIDIiEiPP13HashTableNodeIT_EiRS1_];
	mov.s64 	%rd2, %rd1;
	ld.param.u32 	%r1, [__cudaparmf2__Z8getKeyIDIiEiPP13HashTableNodeIT_EiRS1_];
	mov.s32 	%r2, %r1;
	ld.param.u64 	%rd3, [__cudaparmf3__Z8getKeyIDIiEiPP13HashTableNodeIT_EiRS1_];
	mov.s64 	%rd4, %rd3;
	.loc	2	134	0
	cvt.s64.s32 	%rd5, %r2;
	mul.wide.s32 	%rd6, %r2, 8;
	add.u64 	%rd7, %rd2, %rd6;
	ld.u64 	%rd8, [%rd7+0];
	mov.u64 	%rd9, 0;
	setp.eq.u64 	%p1, %rd8, %rd9;
	@%p1 bra 	$Lt_8_2050;
	ld.s32 	%r3, [%rd4+0];
$Lt_8_2562:
	ld.s32 	%r4, [%rd8+4];
	setp.ne.s32 	%p2, %r4, %r3;
	@%p2 bra 	$Lt_8_2818;
	.loc	2	138	0
	ld.s32 	%r5, [%rd8+8];
	bra.uni 	$LBB7__Z8getKeyIDIiEiPP13HashTableNodeIT_EiRS1_;
$Lt_8_2818:
	.loc	2	139	0
	ld.u64 	%rd8, [%rd8+16];
	mov.u64 	%rd10, 0;
	setp.ne.u64 	%p3, %rd8, %rd10;
	@%p3 bra 	$Lt_8_2562;
$Lt_8_2050:
	.loc	2	141	0
	mov.s32 	%r5, -1;
$LBB7__Z8getKeyIDIiEiPP13HashTableNodeIT_EiRS1_:
	mov.s32 	%r6, %r5;
	st.param.s32 	[__cudaretf__Z8getKeyIDIiEiPP13HashTableNodeIT_EiRS1_], %r6;
	ret;
$LDWend__Z8getKeyIDIiEiPP13HashTableNodeIT_EiRS1_:
	} // _Z8getKeyIDIiEiPP13HashTableNodeIT_EiRS1_

	.visible .func (.param .s32 __cudaretf__Z17scanWarpExclusiveIi3AddL8ScanType1EET_PS2_i) _Z17scanWarpExclusiveIi3AddL8ScanType1EET_PS2_i (.param .u64 __cudaparmf1__Z17scanWarpExclusiveIi3AddL8ScanType1EET_PS2_i, .param .s32 __cudaparmf2__Z17scanWarpExclusiveIi3AddL8ScanType1EET_PS2_i)
	{
	.reg .u32 %r<27>;
	.reg .u64 %rd<18>;
	.reg .pred %p<8>;
	.loc	37	18	0
$LDWbegin__Z17scanWarpExclusiveIi3AddL8ScanType1EET_PS2_i:
	ld.param.u64 	%rd1, [__cudaparmf1__Z17scanWarpExclusiveIi3AddL8ScanType1EET_PS2_i];
	mov.s64 	%rd2, %rd1;
	ld.param.u32 	%r1, [__cudaparmf2__Z17scanWarpExclusiveIi3AddL8ScanType1EET_PS2_i];
	mov.s32 	%r2, %r1;
	mov.u32 	%r3, 0;
	setp.le.s32 	%p1, %r2, %r3;
	@%p1 bra 	$Lt_9_4866;
	.loc	37	21	0
	cvt.s64.s32 	%rd3, %r2;
	mul.wide.s32 	%rd4, %r2, 4;
	add.u64 	%rd5, %rd2, %rd4;
	ld.s32 	%r4, [%rd5+-4];
	ld.s32 	%r5, [%rd5+0];
	add.s32 	%r6, %r4, %r5;
	st.s32 	[%rd5+0], %r6;
$Lt_9_4866:
	mov.u32 	%r7, 1;
	setp.le.s32 	%p2, %r2, %r7;
	@%p2 bra 	$Lt_9_5378;
	.loc	37	22	0
	cvt.s64.s32 	%rd6, %r2;
	mul.wide.s32 	%rd7, %r2, 4;
	add.u64 	%rd5, %rd2, %rd7;
	ld.s32 	%r8, [%rd5+-8];
	ld.s32 	%r9, [%rd5+0];
	add.s32 	%r10, %r8, %r9;
	st.s32 	[%rd5+0], %r10;
$Lt_9_5378:
	mov.u32 	%r11, 3;
	setp.le.s32 	%p3, %r2, %r11;
	@%p3 bra 	$Lt_9_5890;
	.loc	37	23	0
	cvt.s64.s32 	%rd8, %r2;
	mul.wide.s32 	%rd9, %r2, 4;
	add.u64 	%rd5, %rd2, %rd9;
	ld.s32 	%r12, [%rd5+-16];
	ld.s32 	%r13, [%rd5+0];
	add.s32 	%r14, %r12, %r13;
	st.s32 	[%rd5+0], %r14;
$Lt_9_5890:
	mov.u32 	%r15, 7;
	setp.le.s32 	%p4, %r2, %r15;
	@%p4 bra 	$Lt_9_6402;
	.loc	37	24	0
	cvt.s64.s32 	%rd10, %r2;
	mul.wide.s32 	%rd11, %r2, 4;
	add.u64 	%rd5, %rd2, %rd11;
	ld.s32 	%r16, [%rd5+-32];
	ld.s32 	%r17, [%rd5+0];
	add.s32 	%r18, %r16, %r17;
	st.s32 	[%rd5+0], %r18;
$Lt_9_6402:
	mov.u32 	%r19, 15;
	setp.le.s32 	%p5, %r2, %r19;
	@%p5 bra 	$Lt_9_6914;
	.loc	37	25	0
	cvt.s64.s32 	%rd12, %r2;
	mul.wide.s32 	%rd13, %r2, 4;
	add.u64 	%rd5, %rd2, %rd13;
	ld.s32 	%r20, [%rd5+-64];
	ld.s32 	%r21, [%rd5+0];
	add.s32 	%r22, %r20, %r21;
	st.s32 	[%rd5+0], %r22;
$Lt_9_6914:
	mov.u32 	%r23, 0;
	setp.eq.s32 	%p6, %r2, %r23;
	@%p6 bra 	$Lt_9_7682;
	.loc	37	27	0
	cvt.s64.s32 	%rd14, %r2;
	mul.wide.s32 	%rd15, %r2, 4;
	add.u64 	%rd16, %rd2, %rd15;
	ld.s32 	%r24, [%rd16+-4];
	bra.uni 	$Lt_9_7426;
$Lt_9_7682:
	mov.s32 	%r24, 0;
$Lt_9_7426:
	mov.s32 	%r25, %r24;
	st.param.s32 	[__cudaretf__Z17scanWarpExclusiveIi3AddL8ScanType1EET_PS2_i], %r25;
	ret;
$LDWend__Z17scanWarpExclusiveIi3AddL8ScanType1EET_PS2_i:
	} // _Z17scanWarpExclusiveIi3AddL8ScanType1EET_PS2_i

	.visible .func (.param .s32 __cudaretf__Z18scanWarp2ExclusiveIi3AddL8ScanType0EET_PS2_i) _Z18scanWarp2ExclusiveIi3AddL8ScanType0EET_PS2_i (.param .u64 __cudaparmf1__Z18scanWarp2ExclusiveIi3AddL8ScanType0EET_PS2_i, .param .s32 __cudaparmf2__Z18scanWarp2ExclusiveIi3AddL8ScanType0EET_PS2_i)
	{
	.reg .u32 %r<14>;
	.reg .u64 %rd<7>;
	.reg .pred %p<6>;
	.loc	37	31	0
$LDWbegin__Z18scanWarp2ExclusiveIi3AddL8ScanType0EET_PS2_i:
	ld.param.u64 	%rd1, [__cudaparmf1__Z18scanWarp2ExclusiveIi3AddL8ScanType0EET_PS2_i];
	mov.s64 	%rd2, %rd1;
	ld.param.u32 	%r1, [__cudaparmf2__Z18scanWarp2ExclusiveIi3AddL8ScanType0EET_PS2_i];
	mov.s32 	%r2, %r1;
	cvt.s64.s32 	%rd3, %r2;
	mul.wide.s32 	%rd4, %r2, 4;
	add.u64 	%rd5, %rd2, %rd4;
	ld.s32 	%r3, [%rd5+0];
	mov.u32 	%r4, 0;
	setp.le.s32 	%p1, %r2, %r4;
	@%p1 bra 	$Lt_10_3330;
	.loc	37	34	0
	ld.s32 	%r5, [%rd5+-4];
	add.s32 	%r3, %r5, %r3;
	st.s32 	[%rd5+0], %r3;
$Lt_10_3330:
	mov.u32 	%r6, 1;
	setp.le.s32 	%p2, %r2, %r6;
	@%p2 bra 	$Lt_10_3842;
	.loc	37	35	0
	ld.s32 	%r7, [%rd5+-8];
	add.s32 	%r3, %r7, %r3;
	st.s32 	[%rd5+0], %r3;
$Lt_10_3842:
	mov.u32 	%r8, 3;
	setp.le.s32 	%p3, %r2, %r8;
	@%p3 bra 	$Lt_10_4354;
	.loc	37	36	0
	ld.s32 	%r9, [%rd5+-16];
	add.s32 	%r3, %r9, %r3;
	st.s32 	[%rd5+0], %r3;
$Lt_10_4354:
	mov.u32 	%r10, 7;
	setp.le.s32 	%p4, %r2, %r10;
	@%p4 bra 	$Lt_10_4866;
	.loc	37	37	0
	ld.s32 	%r11, [%rd5+-32];
	add.s32 	%r3, %r11, %r3;
	st.s32 	[%rd5+0], %r3;
$Lt_10_4866:
	.loc	37	39	0
	mov.s32 	%r12, %r3;
	st.param.s32 	[__cudaretf__Z18scanWarp2ExclusiveIi3AddL8ScanType0EET_PS2_i], %r12;
	ret;
$LDWend__Z18scanWarp2ExclusiveIi3AddL8ScanType0EET_PS2_i:
	} // _Z18scanWarp2ExclusiveIi3AddL8ScanType0EET_PS2_i
	.shared .align 4 .b8 __cuda_local_var_598924_27_non_const_sh_arr__3[2048];

	.visible .func _Z16scanBlockCheckedIi3AddL8ScanType0EEvPT_iS3_S3_ (.param .u64 __cudaparmf1__Z16scanBlockCheckedIi3AddL8ScanType0EEvPT_iS3_S3_, .param .s32 __cudaparmf2__Z16scanBlockCheckedIi3AddL8ScanType0EEvPT_iS3_S3_, .param .u64 __cudaparmf3__Z16scanBlockCheckedIi3AddL8ScanType0EEvPT_iS3_S3_, .param .u64 __cudaparmf4__Z16scanBlockCheckedIi3AddL8ScanType0EEvPT_iS3_S3_)
	{
	.reg .u32 %r<51>;
	.reg .u64 %rd<39>;
	.reg .pred %p<14>;
	.loc	38	86	0
$LDWbegin__Z16scanBlockCheckedIi3AddL8ScanType0EEvPT_iS3_S3_:
	ld.param.u64 	%rd1, [__cudaparmf1__Z16scanBlockCheckedIi3AddL8ScanType0EEvPT_iS3_S3_];
	mov.s64 	%rd2, %rd1;
	ld.param.u32 	%r1, [__cudaparmf2__Z16scanBlockCheckedIi3AddL8ScanType0EEvPT_iS3_S3_];
	mov.s32 	%r2, %r1;
	ld.param.u64 	%rd3, [__cudaparmf3__Z16scanBlockCheckedIi3AddL8ScanType0EEvPT_iS3_S3_];
	mov.s64 	%rd4, %rd3;
	ld.param.u64 	%rd5, [__cudaparmf4__Z16scanBlockCheckedIi3AddL8ScanType0EEvPT_iS3_S3_];
	mov.s64 	%rd6, %rd5;
	mov.u32 	%r3, %ctaid.x;
	mul.lo.u32 	%r4, %r3, 8;
	mov.u32 	%r5, 0;
	mov.u32 	%r6, %ntid.x;
	mul.lo.u32 	%r7, %r6, %r3;
	mul.lo.u32 	%r8, %r7, 8;
	mov.s32 	%r9, 0;
	cvta.shared.u64 	%rd7, __cuda_local_var_598924_27_non_const_sh_arr__3;
$Lt_11_16898:
 //<loop> Loop body line 86, nesting depth: 1, iterations: 8
	.loc	38	94	0
	add.u32 	%r10, %r5, %r8;
	setp.le.s32 	%p1, %r2, %r10;
	@%p1 bra 	$LDWendi__Z8scanWarpIi3AddL8ScanType0EET_PS2_i_194_1;
	.loc	38	98	0
	cvt.s32.u32 	%r11, %tid.x;
	and.b32 	%r12, %r11, 31;
	shr.s32 	%r13, %r11, 5;
	cvt.s64.s32 	%rd8, %r12;
	cvt.s64.s32 	%rd9, %r13;
	sub.s32 	%r14, %r2, %r10;
	setp.gt.s32 	%p2, %r14, %r11;
	mul.wide.s32 	%rd10, %r13, 32;
	add.u64 	%rd11, %rd8, %rd10;
	mul.lo.u64 	%rd12, %rd11, 4;
	add.u64 	%rd13, %rd7, %rd12;
	@!%p2 bra 	$Lt_11_17410;
	.loc	38	57	0
	cvt.s64.s32 	%rd14, %r10;
	mul.wide.s32 	%rd15, %r10, 4;
	add.u64 	%rd16, %rd2, %rd15;
	cvt.s64.s32 	%rd17, %r11;
	mul.wide.s32 	%rd18, %r11, 4;
	add.u64 	%rd19, %rd16, %rd18;
	ld.s32 	%r15, [%rd19+0];
	st.s32 	[%rd13+0], %r15;
	bra.uni 	$Lt_11_17154;
$Lt_11_17410:
	.loc	38	59	0
	mov.s32 	%r16, 0;
	st.s32 	[%rd13+0], %r16;
$Lt_11_17154:
	.loc	38	60	0
	bar.sync 	0;
	.loc	38	62	0
	mov.s32 	%r17, 0;
	setp.gt.s32 	%p3, %r12, %r17;
	mul.lo.u64 	%rd20, %rd8, 4;
	mul.lo.u64 	%rd21, %rd9, 128;
	add.u64 	%rd22, %rd7, %rd21;
	add.u64 	%rd23, %rd20, %rd22;
	ld.s32 	%r18, [%rd23+0];
	@!%p3 bra 	$Lt_11_17666;
	.loc	38	19	0
	ld.s32 	%r19, [%rd23+-4];
	add.s32 	%r18, %r19, %r18;
	st.s32 	[%rd23+0], %r18;
$Lt_11_17666:
	mov.s32 	%r20, 1;
	setp.gt.s32 	%p4, %r12, %r20;
	@!%p4 bra 	$Lt_11_18178;
	.loc	38	20	0
	ld.s32 	%r21, [%rd23+-8];
	add.s32 	%r18, %r21, %r18;
	st.s32 	[%rd23+0], %r18;
$Lt_11_18178:
	mov.s32 	%r22, 3;
	setp.gt.s32 	%p5, %r12, %r22;
	@!%p5 bra 	$Lt_11_18690;
	.loc	38	21	0
	ld.s32 	%r23, [%rd23+-16];
	add.s32 	%r18, %r23, %r18;
	st.s32 	[%rd23+0], %r18;
$Lt_11_18690:
	mov.s32 	%r24, 7;
	setp.gt.s32 	%p6, %r12, %r24;
	@!%p6 bra 	$Lt_11_19202;
	.loc	38	22	0
	ld.s32 	%r25, [%rd23+-32];
	add.s32 	%r18, %r25, %r18;
	st.s32 	[%rd23+0], %r18;
$Lt_11_19202:
	mov.u32 	%r26, 15;
	setp.le.s32 	%p7, %r12, %r26;
	@%p7 bra 	$Lt_11_19714;
	.loc	38	23	0
	ld.s32 	%r27, [%rd23+-64];
	add.s32 	%r18, %r27, %r18;
	st.s32 	[%rd23+0], %r18;
$Lt_11_19714:
	.loc	38	62	0
	mov.s32 	%r28, %r18;
	.loc	38	63	0
	bar.sync 	0;
	mov.u32 	%r29, 31;
	setp.ne.s32 	%p8, %r12, %r29;
	@%p8 bra 	$Lt_11_20226;
	.loc	38	67	0
	ld.s32 	%r30, [%rd13+0];
	mul.lo.u64 	%rd24, %rd9, 4;
	add.u64 	%rd25, %rd7, %rd24;
	st.s32 	[%rd25+0], %r30;
$Lt_11_20226:
	.loc	38	68	0
	bar.sync 	0;
	mov.u32 	%r31, 0;
	setp.ne.s32 	%p9, %r13, %r31;
	@%p9 bra 	$Lt_11_20738;
	.loc	38	70	0
	@!%p3 bra 	$Lt_11_21250;
	.loc	38	35	0
	add.u64 	%rd26, %rd20, %rd7;
	ld.s32 	%r32, [%rd26+-4];
	ld.s32 	%r33, [%rd26+0];
	add.s32 	%r34, %r32, %r33;
	st.s32 	[%rd26+0], %r34;
$Lt_11_21250:
	@!%p4 bra 	$Lt_11_21762;
	.loc	38	36	0
	add.u64 	%rd26, %rd20, %rd7;
	ld.s32 	%r35, [%rd26+-8];
	ld.s32 	%r36, [%rd26+0];
	add.s32 	%r37, %r35, %r36;
	st.s32 	[%rd26+0], %r37;
$Lt_11_21762:
	@!%p5 bra 	$Lt_11_22274;
	.loc	38	37	0
	add.u64 	%rd26, %rd20, %rd7;
	ld.s32 	%r38, [%rd26+-16];
	ld.s32 	%r39, [%rd26+0];
	add.s32 	%r40, %r38, %r39;
	st.s32 	[%rd26+0], %r40;
$Lt_11_22274:
	@!%p6 bra 	$Lt_11_22786;
	.loc	38	38	0
	add.u64 	%rd26, %rd20, %rd7;
	ld.s32 	%r41, [%rd26+-32];
	ld.s32 	%r42, [%rd26+0];
	add.s32 	%r43, %r41, %r42;
	st.s32 	[%rd26+0], %r43;
$Lt_11_22786:
$Lt_11_20738:
	.loc	38	71	0
	bar.sync 	0;
	mov.u32 	%r44, 0;
	setp.le.s32 	%p10, %r13, %r44;
	@%p10 bra 	$Lt_11_23298;
	.loc	38	75	0
	mul.lo.u64 	%rd27, %rd9, 4;
	add.u64 	%rd28, %rd7, %rd27;
	ld.s32 	%r45, [%rd28+-4];
	add.s32 	%r28, %r45, %r28;
$Lt_11_23298:
	@!%p2 bra 	$Lt_11_23810;
	.loc	38	78	0
	cvt.s64.s32 	%rd29, %r10;
	mul.wide.s32 	%rd30, %r10, 4;
	add.u64 	%rd31, %rd4, %rd30;
	cvt.s64.s32 	%rd32, %r11;
	mul.wide.s32 	%rd33, %r11, 4;
	add.u64 	%rd34, %rd31, %rd33;
	st.s32 	[%rd34+0], %r28;
$Lt_11_23810:
	.loc	38	98	0
	mov.u32 	%r46, %tid.x;
	sub.u32 	%r47, %r6, 1;
	setp.ne.u32 	%p11, %r46, %r47;
	@%p11 bra 	$Lt_11_24322;
	.loc	38	100	0
	add.s32 	%r48, %r9, %r4;
	cvt.s64.s32 	%rd35, %r48;
	mul.wide.s32 	%rd36, %r48, 4;
	add.u64 	%rd37, %rd6, %rd36;
	st.s32 	[%rd37+0], %r28;
$Lt_11_24322:
	.loc	38	92	0
	add.s32 	%r9, %r9, 1;
	add.u32 	%r5, %r5, %r6;
	mov.u32 	%r49, 8;
	setp.ne.s32 	%p12, %r9, %r49;
	@%p12 bra 	$Lt_11_16898;
$LDWendi__Z8scanWarpIi3AddL8ScanType0EET_PS2_i_194_1:
	.loc	38	103	0
	ret;
$LDWend__Z16scanBlockCheckedIi3AddL8ScanType0EEvPT_iS3_S3_:
	} // _Z16scanBlockCheckedIi3AddL8ScanType0EEvPT_iS3_S3_

	.visible .func (.param .s32 __cudaretf__Z27scanBlockSingleChunkCheckedIi3AddL8ScanType0EET_PS2_iS3_) _Z27scanBlockSingleChunkCheckedIi3AddL8ScanType0EET_PS2_iS3_ (.param .u64 __cudaparmf1__Z27scanBlockSingleChunkCheckedIi3AddL8ScanType0EET_PS2_iS3_, .param .s32 __cudaparmf2__Z27scanBlockSingleChunkCheckedIi3AddL8ScanType0EET_PS2_iS3_, .param .u64 __cudaparmf3__Z27scanBlockSingleChunkCheckedIi3AddL8ScanType0EET_PS2_iS3_)
	{
	.reg .u32 %r<39>;
	.reg .u64 %rd<28>;
	.reg .pred %p<11>;
	.loc	38	50	0
$LDWbegin__Z27scanBlockSingleChunkCheckedIi3AddL8ScanType0EET_PS2_iS3_:
	ld.param.u64 	%rd1, [__cudaparmf1__Z27scanBlockSingleChunkCheckedIi3AddL8ScanType0EET_PS2_iS3_];
	mov.s64 	%rd2, %rd1;
	ld.param.u32 	%r1, [__cudaparmf2__Z27scanBlockSingleChunkCheckedIi3AddL8ScanType0EET_PS2_iS3_];
	mov.s32 	%r2, %r1;
	ld.param.u64 	%rd3, [__cudaparmf3__Z27scanBlockSingleChunkCheckedIi3AddL8ScanType0EET_PS2_iS3_];
	mov.s64 	%rd4, %rd3;
	cvta.shared.u64 	%rd5, __cuda_local_var_598924_27_non_const_sh_arr__3;
	cvt.s32.u32 	%r3, %tid.x;
	setp.gt.s32 	%p1, %r2, %r3;
	and.b32 	%r4, %r3, 31;
	shr.s32 	%r5, %r3, 5;
	cvt.s64.s32 	%rd6, %r4;
	cvt.s64.s32 	%rd7, %r5;
	mul.wide.s32 	%rd8, %r5, 32;
	add.u64 	%rd9, %rd6, %rd8;
	mul.lo.u64 	%rd10, %rd9, 4;
	add.u64 	%rd11, %rd5, %rd10;
	@!%p1 bra 	$Lt_12_14338;
	.loc	38	57	0
	cvt.s64.s32 	%rd12, %r3;
	mul.wide.s32 	%rd13, %r3, 4;
	add.u64 	%rd14, %rd2, %rd13;
	ld.s32 	%r6, [%rd14+0];
	st.s32 	[%rd11+0], %r6;
	bra.uni 	$Lt_12_14082;
$Lt_12_14338:
	.loc	38	59	0
	mov.s32 	%r7, 0;
	st.s32 	[%rd11+0], %r7;
$Lt_12_14082:
	.loc	38	60	0
	bar.sync 	0;
	.loc	38	62	0
	mov.s32 	%r8, 0;
	setp.gt.s32 	%p2, %r4, %r8;
	mul.lo.u64 	%rd15, %rd6, 4;
	mul.lo.u64 	%rd16, %rd7, 128;
	add.u64 	%rd17, %rd5, %rd16;
	add.u64 	%rd18, %rd15, %rd17;
	ld.s32 	%r9, [%rd18+0];
	@!%p2 bra 	$Lt_12_14594;
	.loc	38	19	0
	ld.s32 	%r10, [%rd18+-4];
	add.s32 	%r9, %r10, %r9;
	st.s32 	[%rd18+0], %r9;
$Lt_12_14594:
	mov.s32 	%r11, 1;
	setp.gt.s32 	%p3, %r4, %r11;
	@!%p3 bra 	$Lt_12_15106;
	.loc	38	20	0
	ld.s32 	%r12, [%rd18+-8];
	add.s32 	%r9, %r12, %r9;
	st.s32 	[%rd18+0], %r9;
$Lt_12_15106:
	mov.s32 	%r13, 3;
	setp.gt.s32 	%p4, %r4, %r13;
	@!%p4 bra 	$Lt_12_15618;
	.loc	38	21	0
	ld.s32 	%r14, [%rd18+-16];
	add.s32 	%r9, %r14, %r9;
	st.s32 	[%rd18+0], %r9;
$Lt_12_15618:
	mov.s32 	%r15, 7;
	setp.gt.s32 	%p5, %r4, %r15;
	@!%p5 bra 	$Lt_12_16130;
	.loc	38	22	0
	ld.s32 	%r16, [%rd18+-32];
	add.s32 	%r9, %r16, %r9;
	st.s32 	[%rd18+0], %r9;
$Lt_12_16130:
	mov.u32 	%r17, 15;
	setp.le.s32 	%p6, %r4, %r17;
	@%p6 bra 	$Lt_12_16642;
	.loc	38	23	0
	ld.s32 	%r18, [%rd18+-64];
	add.s32 	%r9, %r18, %r9;
	st.s32 	[%rd18+0], %r9;
$Lt_12_16642:
	.loc	38	62	0
	mov.s32 	%r19, %r9;
	.loc	38	63	0
	bar.sync 	0;
	mov.u32 	%r20, 31;
	setp.ne.s32 	%p7, %r4, %r20;
	@%p7 bra 	$Lt_12_17154;
	.loc	38	67	0
	ld.s32 	%r21, [%rd11+0];
	mul.lo.u64 	%rd19, %rd7, 4;
	add.u64 	%rd20, %rd5, %rd19;
	st.s32 	[%rd20+0], %r21;
$Lt_12_17154:
	.loc	38	68	0
	bar.sync 	0;
	mov.u32 	%r22, 0;
	setp.ne.s32 	%p8, %r5, %r22;
	@%p8 bra 	$Lt_12_17666;
	.loc	38	70	0
	@!%p2 bra 	$Lt_12_18178;
	.loc	38	35	0
	add.u64 	%rd21, %rd15, %rd5;
	ld.s32 	%r23, [%rd21+-4];
	ld.s32 	%r24, [%rd21+0];
	add.s32 	%r25, %r23, %r24;
	st.s32 	[%rd21+0], %r25;
$Lt_12_18178:
	@!%p3 bra 	$Lt_12_18690;
	.loc	38	36	0
	add.u64 	%rd21, %rd15, %rd5;
	ld.s32 	%r26, [%rd21+-8];
	ld.s32 	%r27, [%rd21+0];
	add.s32 	%r28, %r26, %r27;
	st.s32 	[%rd21+0], %r28;
$Lt_12_18690:
	@!%p4 bra 	$Lt_12_19202;
	.loc	38	37	0
	add.u64 	%rd21, %rd15, %rd5;
	ld.s32 	%r29, [%rd21+-16];
	ld.s32 	%r30, [%rd21+0];
	add.s32 	%r31, %r29, %r30;
	st.s32 	[%rd21+0], %r31;
$Lt_12_19202:
	@!%p5 bra 	$Lt_12_19714;
	.loc	38	38	0
	add.u64 	%rd21, %rd15, %rd5;
	ld.s32 	%r32, [%rd21+-32];
	ld.s32 	%r33, [%rd21+0];
	add.s32 	%r34, %r32, %r33;
	st.s32 	[%rd21+0], %r34;
$Lt_12_19714:
$Lt_12_17666:
	.loc	38	71	0
	bar.sync 	0;
	mov.u32 	%r35, 0;
	setp.le.s32 	%p9, %r5, %r35;
	@%p9 bra 	$Lt_12_20226;
	.loc	38	75	0
	mul.lo.u64 	%rd22, %rd7, 4;
	add.u64 	%rd23, %rd5, %rd22;
	ld.s32 	%r36, [%rd23+-4];
	add.s32 	%r19, %r36, %r19;
$Lt_12_20226:
	@!%p1 bra 	$Lt_12_20738;
	.loc	38	78	0
	cvt.s64.s32 	%rd24, %r3;
	mul.wide.s32 	%rd25, %r3, 4;
	add.u64 	%rd26, %rd4, %rd25;
	st.s32 	[%rd26+0], %r19;
$Lt_12_20738:
	.loc	38	82	0
	mov.s32 	%r37, %r19;
	st.param.s32 	[__cudaretf__Z27scanBlockSingleChunkCheckedIi3AddL8ScanType0EET_PS2_iS3_], %r37;
	ret;
$LDWend__Z27scanBlockSingleChunkCheckedIi3AddL8ScanType0EET_PS2_iS3_:
	} // _Z27scanBlockSingleChunkCheckedIi3AddL8ScanType0EET_PS2_iS3_

	.visible .func (.param .s32 __cudaretf__Z8scanWarpIi3AddL8ScanType0EET_PS2_i) _Z8scanWarpIi3AddL8ScanType0EET_PS2_i (.param .u64 __cudaparmf1__Z8scanWarpIi3AddL8ScanType0EET_PS2_i, .param .s32 __cudaparmf2__Z8scanWarpIi3AddL8ScanType0EET_PS2_i)
	{
	.reg .u32 %r<16>;
	.reg .u64 %rd<7>;
	.reg .pred %p<7>;
	.loc	38	16	0
$LDWbegin__Z8scanWarpIi3AddL8ScanType0EET_PS2_i:
	ld.param.u64 	%rd1, [__cudaparmf1__Z8scanWarpIi3AddL8ScanType0EET_PS2_i];
	mov.s64 	%rd2, %rd1;
	ld.param.u32 	%r1, [__cudaparmf2__Z8scanWarpIi3AddL8ScanType0EET_PS2_i];
	mov.s32 	%r2, %r1;
	cvt.s64.s32 	%rd3, %r2;
	mul.wide.s32 	%rd4, %r2, 4;
	add.u64 	%rd5, %rd2, %rd4;
	ld.s32 	%r3, [%rd5+0];
	mov.u32 	%r4, 0;
	setp.le.s32 	%p1, %r2, %r4;
	@%p1 bra 	$Lt_13_5634;
	.loc	38	19	0
	ld.s32 	%r5, [%rd5+-4];
	add.s32 	%r3, %r5, %r3;
	st.s32 	[%rd5+0], %r3;
$Lt_13_5634:
	mov.u32 	%r6, 1;
	setp.le.s32 	%p2, %r2, %r6;
	@%p2 bra 	$Lt_13_6146;
	.loc	38	20	0
	ld.s32 	%r7, [%rd5+-8];
	add.s32 	%r3, %r7, %r3;
	st.s32 	[%rd5+0], %r3;
$Lt_13_6146:
	mov.u32 	%r8, 3;
	setp.le.s32 	%p3, %r2, %r8;
	@%p3 bra 	$Lt_13_6658;
	.loc	38	21	0
	ld.s32 	%r9, [%rd5+-16];
	add.s32 	%r3, %r9, %r3;
	st.s32 	[%rd5+0], %r3;
$Lt_13_6658:
	mov.u32 	%r10, 7;
	setp.le.s32 	%p4, %r2, %r10;
	@%p4 bra 	$Lt_13_7170;
	.loc	38	22	0
	ld.s32 	%r11, [%rd5+-32];
	add.s32 	%r3, %r11, %r3;
	st.s32 	[%rd5+0], %r3;
$Lt_13_7170:
	mov.u32 	%r12, 15;
	setp.le.s32 	%p5, %r2, %r12;
	@%p5 bra 	$Lt_13_7682;
	.loc	38	23	0
	ld.s32 	%r13, [%rd5+-64];
	add.s32 	%r3, %r13, %r3;
	st.s32 	[%rd5+0], %r3;
$Lt_13_7682:
	mov.s32 	%r14, %r3;
	st.param.s32 	[__cudaretf__Z8scanWarpIi3AddL8ScanType0EET_PS2_i], %r14;
	ret;
$LDWend__Z8scanWarpIi3AddL8ScanType0EET_PS2_i:
	} // _Z8scanWarpIi3AddL8ScanType0EET_PS2_i

	.visible .func (.param .s32 __cudaretf__Z9scanWarp2Ii3AddL8ScanType0EET_PS2_i) _Z9scanWarp2Ii3AddL8ScanType0EET_PS2_i (.param .u64 __cudaparmf1__Z9scanWarp2Ii3AddL8ScanType0EET_PS2_i, .param .s32 __cudaparmf2__Z9scanWarp2Ii3AddL8ScanType0EET_PS2_i)
	{
	.reg .u32 %r<14>;
	.reg .u64 %rd<7>;
	.reg .pred %p<6>;
	.loc	38	32	0
$LDWbegin__Z9scanWarp2Ii3AddL8ScanType0EET_PS2_i:
	ld.param.u64 	%rd1, [__cudaparmf1__Z9scanWarp2Ii3AddL8ScanType0EET_PS2_i];
	mov.s64 	%rd2, %rd1;
	ld.param.u32 	%r1, [__cudaparmf2__Z9scanWarp2Ii3AddL8ScanType0EET_PS2_i];
	mov.s32 	%r2, %r1;
	cvt.s64.s32 	%rd3, %r2;
	mul.wide.s32 	%rd4, %r2, 4;
	add.u64 	%rd5, %rd2, %rd4;
	ld.s32 	%r3, [%rd5+0];
	mov.u32 	%r4, 0;
	setp.le.s32 	%p1, %r2, %r4;
	@%p1 bra 	$Lt_14_4866;
	.loc	38	35	0
	ld.s32 	%r5, [%rd5+-4];
	add.s32 	%r3, %r5, %r3;
	st.s32 	[%rd5+0], %r3;
$Lt_14_4866:
	mov.u32 	%r6, 1;
	setp.le.s32 	%p2, %r2, %r6;
	@%p2 bra 	$Lt_14_5378;
	.loc	38	36	0
	ld.s32 	%r7, [%rd5+-8];
	add.s32 	%r3, %r7, %r3;
	st.s32 	[%rd5+0], %r3;
$Lt_14_5378:
	mov.u32 	%r8, 3;
	setp.le.s32 	%p3, %r2, %r8;
	@%p3 bra 	$Lt_14_5890;
	.loc	38	37	0
	ld.s32 	%r9, [%rd5+-16];
	add.s32 	%r3, %r9, %r3;
	st.s32 	[%rd5+0], %r3;
$Lt_14_5890:
	mov.u32 	%r10, 7;
	setp.le.s32 	%p4, %r2, %r10;
	@%p4 bra 	$Lt_14_6402;
	.loc	38	38	0
	ld.s32 	%r11, [%rd5+-32];
	add.s32 	%r3, %r11, %r3;
	st.s32 	[%rd5+0], %r3;
$Lt_14_6402:
	mov.s32 	%r12, %r3;
	st.param.s32 	[__cudaretf__Z9scanWarp2Ii3AddL8ScanType0EET_PS2_i], %r12;
	ret;
$LDWend__Z9scanWarp2Ii3AddL8ScanType0EET_PS2_i:
	} // _Z9scanWarp2Ii3AddL8ScanType0EET_PS2_i
	.shared .align 4 .b8 __cuda_local_var_598980_27_non_const_sh_arr__2[2048];

	.visible .func _Z18scanBlockUncheckedIi3AddL8ScanType0EEvPT_iS3_S3_ (.param .u64 __cudaparmf1__Z18scanBlockUncheckedIi3AddL8ScanType0EEvPT_iS3_S3_, .param .s32 __cudaparmf2__Z18scanBlockUncheckedIi3AddL8ScanType0EEvPT_iS3_S3_, .param .u64 __cudaparmf3__Z18scanBlockUncheckedIi3AddL8ScanType0EEvPT_iS3_S3_, .param .u64 __cudaparmf4__Z18scanBlockUncheckedIi3AddL8ScanType0EEvPT_iS3_S3_)
	{
	.reg .u32 %r<45>;
	.reg .u64 %rd<37>;
	.reg .pred %p<12>;
	.loc	38	137	0
$LDWbegin__Z18scanBlockUncheckedIi3AddL8ScanType0EEvPT_iS3_S3_:
	ld.param.u64 	%rd1, [__cudaparmf1__Z18scanBlockUncheckedIi3AddL8ScanType0EEvPT_iS3_S3_];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf3__Z18scanBlockUncheckedIi3AddL8ScanType0EEvPT_iS3_S3_];
	mov.s64 	%rd4, %rd3;
	ld.param.u64 	%rd5, [__cudaparmf4__Z18scanBlockUncheckedIi3AddL8ScanType0EEvPT_iS3_S3_];
	mov.s64 	%rd6, %rd5;
	cvta.shared.u64 	%rd7, __cuda_local_var_598980_27_non_const_sh_arr__2;
	mov.u32 	%r1, %ctaid.x;
	mul.lo.u32 	%r2, %r1, 8;
	cvt.s32.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.x;
	and.b32 	%r5, %r3, 31;
	shr.s32 	%r6, %r3, 5;
	sub.u32 	%r7, %r4, 1;
	cvt.s64.s32 	%rd8, %r3;
	mul.wide.s32 	%rd9, %r3, 4;
	mul.lo.u32 	%r8, %r4, %r1;
	mul.lo.u32 	%r9, %r8, 8;
	cvt.s64.s32 	%rd10, %r5;
	mov.s32 	%r10, 0;
	setp.gt.s32 	%p1, %r5, %r10;
	mov.s32 	%r11, 1;
	setp.gt.s32 	%p2, %r5, %r11;
	mov.s32 	%r12, 3;
	setp.gt.s32 	%p3, %r5, %r12;
	mov.s32 	%r13, 7;
	setp.gt.s32 	%p4, %r5, %r13;
	mov.s32 	%r14, 15;
	setp.gt.s32 	%p5, %r5, %r14;
	mov.s32 	%r15, 31;
	setp.eq.s32 	%p6, %r5, %r15;
	cvt.s64.s32 	%rd11, %r6;
	mov.s32 	%r16, 0;
	setp.eq.s32 	%p7, %r6, %r16;
	mov.s32 	%r17, 0;
	setp.gt.s32 	%p8, %r6, %r17;
	mov.u32 	%r18, %tid.x;
	setp.eq.u32 	%p9, %r18, %r7;
	mul.wide.s32 	%rd12, %r5, 4;
	cvt.s64.s32 	%rd13, %r9;
	mul.wide.s32 	%rd14, %r9, 4;
	cvt.s64.u32 	%rd15, %r4;
	mul.wide.u32 	%rd16, %r4, 4;
	mul.wide.s32 	%rd17, %r6, 128;
	add.u64 	%rd18, %rd7, %rd17;
	add.u64 	%rd19, %rd12, %rd18;
	add.s64 	%rd20, %rd9, %rd2;
	add.s64 	%rd21, %rd14, %rd20;
	add.s64 	%rd22, %rd9, %rd4;
	add.s64 	%rd23, %rd14, %rd22;
	mul.wide.s32 	%rd24, %r6, 32;
	add.u64 	%rd25, %rd10, %rd24;
	mul.lo.u64 	%rd26, %rd25, 4;
	add.u64 	%rd27, %rd7, %rd26;
	mov.s32 	%r19, 0;
$Lt_15_14850:
 //<loop> Loop body line 137, nesting depth: 1, iterations: 8
	.loc	38	113	0
	ld.s32 	%r20, [%rd21+0];
	st.s32 	[%rd27+0], %r20;
	.loc	38	114	0
	bar.sync 	0;
	.loc	38	116	0
	ld.s32 	%r21, [%rd19+0];
	@!%p1 bra 	$Lt_15_15106;
	.loc	38	19	0
	ld.s32 	%r22, [%rd19+-4];
	add.s32 	%r21, %r22, %r21;
	st.s32 	[%rd19+0], %r21;
$Lt_15_15106:
	@!%p2 bra 	$Lt_15_15618;
	.loc	38	20	0
	ld.s32 	%r23, [%rd19+-8];
	add.s32 	%r21, %r23, %r21;
	st.s32 	[%rd19+0], %r21;
$Lt_15_15618:
	@!%p3 bra 	$Lt_15_16130;
	.loc	38	21	0
	ld.s32 	%r24, [%rd19+-16];
	add.s32 	%r21, %r24, %r21;
	st.s32 	[%rd19+0], %r21;
$Lt_15_16130:
	@!%p4 bra 	$Lt_15_16642;
	.loc	38	22	0
	ld.s32 	%r25, [%rd19+-32];
	add.s32 	%r21, %r25, %r21;
	st.s32 	[%rd19+0], %r21;
$Lt_15_16642:
	@!%p5 bra 	$Lt_15_17154;
	.loc	38	23	0
	ld.s32 	%r26, [%rd19+-64];
	add.s32 	%r21, %r26, %r21;
	st.s32 	[%rd19+0], %r21;
$Lt_15_17154:
	.loc	38	116	0
	mov.s32 	%r27, %r21;
	.loc	38	117	0
	bar.sync 	0;
	@!%p6 bra 	$Lt_15_17666;
	.loc	38	121	0
	ld.s32 	%r28, [%rd27+0];
	mul.lo.u64 	%rd28, %rd11, 4;
	add.u64 	%rd29, %rd7, %rd28;
	st.s32 	[%rd29+0], %r28;
$Lt_15_17666:
	.loc	38	122	0
	bar.sync 	0;
	@!%p7 bra 	$Lt_15_18178;
	.loc	38	124	0
	@!%p1 bra 	$Lt_15_18690;
	.loc	38	35	0
	add.u64 	%rd30, %rd12, %rd7;
	ld.s32 	%r29, [%rd30+-4];
	ld.s32 	%r30, [%rd30+0];
	add.s32 	%r31, %r29, %r30;
	st.s32 	[%rd30+0], %r31;
$Lt_15_18690:
	@!%p2 bra 	$Lt_15_19202;
	.loc	38	36	0
	add.u64 	%rd30, %rd12, %rd7;
	ld.s32 	%r32, [%rd30+-8];
	ld.s32 	%r33, [%rd30+0];
	add.s32 	%r34, %r32, %r33;
	st.s32 	[%rd30+0], %r34;
$Lt_15_19202:
	@!%p3 bra 	$Lt_15_19714;
	.loc	38	37	0
	add.u64 	%rd30, %rd12, %rd7;
	ld.s32 	%r35, [%rd30+-16];
	ld.s32 	%r36, [%rd30+0];
	add.s32 	%r37, %r35, %r36;
	st.s32 	[%rd30+0], %r37;
$Lt_15_19714:
	@!%p4 bra 	$Lt_15_20226;
	.loc	38	38	0
	add.u64 	%rd30, %rd12, %rd7;
	ld.s32 	%r38, [%rd30+-32];
	ld.s32 	%r39, [%rd30+0];
	add.s32 	%r40, %r38, %r39;
	st.s32 	[%rd30+0], %r40;
$Lt_15_20226:
$Lt_15_18178:
	.loc	38	125	0
	bar.sync 	0;
	@!%p8 bra 	$Lt_15_20738;
	.loc	38	129	0
	mul.lo.u64 	%rd31, %rd11, 4;
	add.u64 	%rd32, %rd7, %rd31;
	ld.s32 	%r41, [%rd32+-4];
	add.s32 	%r27, %r41, %r27;
$Lt_15_20738:
	.loc	38	131	0
	st.s32 	[%rd23+0], %r27;
	.loc	38	147	0
	@!%p9 bra 	$Lt_15_21250;
	.loc	38	149	0
	add.s32 	%r42, %r19, %r2;
	cvt.s64.s32 	%rd33, %r42;
	mul.wide.s32 	%rd34, %r42, 4;
	add.u64 	%rd35, %rd6, %rd34;
	st.s32 	[%rd35+0], %r27;
$Lt_15_21250:
	add.s32 	%r19, %r19, 1;
	add.s64 	%rd23, %rd23, %rd16;
	add.s64 	%rd21, %rd21, %rd16;
	mov.u32 	%r43, 8;
	setp.ne.s32 	%p10, %r19, %r43;
	@%p10 bra 	$Lt_15_14850;
	.loc	38	152	0
	ret;
$LDWend__Z18scanBlockUncheckedIi3AddL8ScanType0EEvPT_iS3_S3_:
	} // _Z18scanBlockUncheckedIi3AddL8ScanType0EEvPT_iS3_S3_

	.visible .func (.param .s32 __cudaretf__Z29scanBlockSingleChunkUncheckedIi3AddL8ScanType0EET_PS2_iS3_) _Z29scanBlockSingleChunkUncheckedIi3AddL8ScanType0EET_PS2_iS3_ (.param .u64 __cudaparmf1__Z29scanBlockSingleChunkUncheckedIi3AddL8ScanType0EET_PS2_iS3_, .param .s32 __cudaparmf2__Z29scanBlockSingleChunkUncheckedIi3AddL8ScanType0EET_PS2_iS3_, .param .u64 __cudaparmf3__Z29scanBlockSingleChunkUncheckedIi3AddL8ScanType0EET_PS2_iS3_)
	{
	.reg .u32 %r<36>;
	.reg .u64 %rd<26>;
	.reg .pred %p<10>;
	.loc	38	106	0
$LDWbegin__Z29scanBlockSingleChunkUncheckedIi3AddL8ScanType0EET_PS2_iS3_:
	ld.param.u64 	%rd1, [__cudaparmf1__Z29scanBlockSingleChunkUncheckedIi3AddL8ScanType0EET_PS2_iS3_];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf3__Z29scanBlockSingleChunkUncheckedIi3AddL8ScanType0EET_PS2_iS3_];
	mov.s64 	%rd4, %rd3;
	cvta.shared.u64 	%rd5, __cuda_local_var_598980_27_non_const_sh_arr__2;
	.loc	38	113	0
	cvt.s32.u32 	%r1, %tid.x;
	and.b32 	%r2, %r1, 31;
	shr.s32 	%r3, %r1, 5;
	cvt.s64.s32 	%rd6, %r1;
	mul.wide.s32 	%rd7, %r1, 4;
	cvt.s64.s32 	%rd8, %r2;
	cvt.s64.s32 	%rd9, %r3;
	mul.wide.s32 	%rd10, %r3, 32;
	add.u64 	%rd11, %rd8, %rd10;
	mul.lo.u64 	%rd12, %rd11, 4;
	add.u64 	%rd13, %rd5, %rd12;
	add.u64 	%rd14, %rd7, %rd2;
	ld.s32 	%r4, [%rd14+0];
	st.s32 	[%rd13+0], %r4;
	.loc	38	114	0
	bar.sync 	0;
	.loc	38	116	0
	mov.s32 	%r5, 0;
	setp.gt.s32 	%p1, %r2, %r5;
	mul.wide.s32 	%rd15, %r2, 4;
	mul.wide.s32 	%rd16, %r3, 128;
	add.u64 	%rd17, %rd5, %rd16;
	add.u64 	%rd18, %rd15, %rd17;
	ld.s32 	%r6, [%rd18+0];
	@!%p1 bra 	$Lt_16_12546;
	.loc	38	19	0
	ld.s32 	%r7, [%rd18+-4];
	add.s32 	%r6, %r7, %r6;
	st.s32 	[%rd18+0], %r6;
$Lt_16_12546:
	mov.s32 	%r8, 1;
	setp.gt.s32 	%p2, %r2, %r8;
	@!%p2 bra 	$Lt_16_13058;
	.loc	38	20	0
	ld.s32 	%r9, [%rd18+-8];
	add.s32 	%r6, %r9, %r6;
	st.s32 	[%rd18+0], %r6;
$Lt_16_13058:
	mov.s32 	%r10, 3;
	setp.gt.s32 	%p3, %r2, %r10;
	@!%p3 bra 	$Lt_16_13570;
	.loc	38	21	0
	ld.s32 	%r11, [%rd18+-16];
	add.s32 	%r6, %r11, %r6;
	st.s32 	[%rd18+0], %r6;
$Lt_16_13570:
	mov.s32 	%r12, 7;
	setp.gt.s32 	%p4, %r2, %r12;
	@!%p4 bra 	$Lt_16_14082;
	.loc	38	22	0
	ld.s32 	%r13, [%rd18+-32];
	add.s32 	%r6, %r13, %r6;
	st.s32 	[%rd18+0], %r6;
$Lt_16_14082:
	mov.u32 	%r14, 15;
	setp.le.s32 	%p5, %r2, %r14;
	@%p5 bra 	$Lt_16_14594;
	.loc	38	23	0
	ld.s32 	%r15, [%rd18+-64];
	add.s32 	%r6, %r15, %r6;
	st.s32 	[%rd18+0], %r6;
$Lt_16_14594:
	.loc	38	116	0
	mov.s32 	%r16, %r6;
	.loc	38	117	0
	bar.sync 	0;
	mov.u32 	%r17, 31;
	setp.ne.s32 	%p6, %r2, %r17;
	@%p6 bra 	$Lt_16_15106;
	.loc	38	121	0
	ld.s32 	%r18, [%rd13+0];
	mul.lo.u64 	%rd19, %rd9, 4;
	add.u64 	%rd20, %rd5, %rd19;
	st.s32 	[%rd20+0], %r18;
$Lt_16_15106:
	.loc	38	122	0
	bar.sync 	0;
	mov.u32 	%r19, 0;
	setp.ne.s32 	%p7, %r3, %r19;
	@%p7 bra 	$Lt_16_15618;
	.loc	38	124	0
	@!%p1 bra 	$Lt_16_16130;
	.loc	38	35	0
	add.u64 	%rd21, %rd15, %rd5;
	ld.s32 	%r20, [%rd21+-4];
	ld.s32 	%r21, [%rd21+0];
	add.s32 	%r22, %r20, %r21;
	st.s32 	[%rd21+0], %r22;
$Lt_16_16130:
	@!%p2 bra 	$Lt_16_16642;
	.loc	38	36	0
	add.u64 	%rd21, %rd15, %rd5;
	ld.s32 	%r23, [%rd21+-8];
	ld.s32 	%r24, [%rd21+0];
	add.s32 	%r25, %r23, %r24;
	st.s32 	[%rd21+0], %r25;
$Lt_16_16642:
	@!%p3 bra 	$Lt_16_17154;
	.loc	38	37	0
	add.u64 	%rd21, %rd15, %rd5;
	ld.s32 	%r26, [%rd21+-16];
	ld.s32 	%r27, [%rd21+0];
	add.s32 	%r28, %r26, %r27;
	st.s32 	[%rd21+0], %r28;
$Lt_16_17154:
	@!%p4 bra 	$Lt_16_17666;
	.loc	38	38	0
	add.u64 	%rd21, %rd15, %rd5;
	ld.s32 	%r29, [%rd21+-32];
	ld.s32 	%r30, [%rd21+0];
	add.s32 	%r31, %r29, %r30;
	st.s32 	[%rd21+0], %r31;
$Lt_16_17666:
$Lt_16_15618:
	.loc	38	125	0
	bar.sync 	0;
	mov.u32 	%r32, 0;
	setp.le.s32 	%p8, %r3, %r32;
	@%p8 bra 	$Lt_16_18178;
	.loc	38	129	0
	mul.lo.u64 	%rd22, %rd9, 4;
	add.u64 	%rd23, %rd5, %rd22;
	ld.s32 	%r33, [%rd23+-4];
	add.s32 	%r16, %r33, %r16;
$Lt_16_18178:
	.loc	38	131	0
	add.u64 	%rd24, %rd7, %rd4;
	st.s32 	[%rd24+0], %r16;
	.loc	38	133	0
	mov.s32 	%r34, %r16;
	st.param.s32 	[__cudaretf__Z29scanBlockSingleChunkUncheckedIi3AddL8ScanType0EET_PS2_iS3_], %r34;
	ret;
$LDWend__Z29scanBlockSingleChunkUncheckedIi3AddL8ScanType0EET_PS2_iS3_:
	} // _Z29scanBlockSingleChunkUncheckedIi3AddL8ScanType0EET_PS2_iS3_
	.shared .align 4 .b8 __cuda_local_var_599259_27_non_const_sh_arr__1[2048];

	.visible .func _Z25scanBlockCheckedExclusiveIi3AddL8ScanType1EEvPT_iS3_S3_ (.param .u64 __cudaparmf1__Z25scanBlockCheckedExclusiveIi3AddL8ScanType1EEvPT_iS3_S3_, .param .s32 __cudaparmf2__Z25scanBlockCheckedExclusiveIi3AddL8ScanType1EEvPT_iS3_S3_, .param .u64 __cudaparmf3__Z25scanBlockCheckedExclusiveIi3AddL8ScanType1EEvPT_iS3_S3_, .param .u64 __cudaparmf4__Z25scanBlockCheckedExclusiveIi3AddL8ScanType1EEvPT_iS3_S3_)
	{
	.reg .u32 %r<65>;
	.reg .u64 %rd<59>;
	.reg .pred %p<15>;
	.loc	37	82	0
$LDWbegin__Z25scanBlockCheckedExclusiveIi3AddL8ScanType1EEvPT_iS3_S3_:
	ld.param.u64 	%rd1, [__cudaparmf1__Z25scanBlockCheckedExclusiveIi3AddL8ScanType1EEvPT_iS3_S3_];
	mov.s64 	%rd2, %rd1;
	ld.param.u32 	%r1, [__cudaparmf2__Z25scanBlockCheckedExclusiveIi3AddL8ScanType1EEvPT_iS3_S3_];
	mov.s32 	%r2, %r1;
	ld.param.u64 	%rd3, [__cudaparmf3__Z25scanBlockCheckedExclusiveIi3AddL8ScanType1EEvPT_iS3_S3_];
	mov.s64 	%rd4, %rd3;
	ld.param.u64 	%rd5, [__cudaparmf4__Z25scanBlockCheckedExclusiveIi3AddL8ScanType1EEvPT_iS3_S3_];
	mov.s64 	%rd6, %rd5;
	mov.u32 	%r3, %ctaid.x;
	mul.lo.u32 	%r4, %r3, 8;
	mov.u32 	%r5, 0;
	mov.u32 	%r6, %ntid.x;
	mul.lo.u32 	%r7, %r6, %r3;
	mul.lo.u32 	%r8, %r7, 8;
	mov.s32 	%r9, 0;
	cvta.shared.u64 	%rd7, __cuda_local_var_599259_27_non_const_sh_arr__1;
$Lt_17_14594:
 //<loop> Loop body line 82, nesting depth: 1, iterations: 8
	.loc	37	91	0
	add.u32 	%r10, %r5, %r8;
	setp.le.s32 	%p1, %r2, %r10;
	@%p1 bra 	$LDWendi__Z17scanWarpExclusiveIi3AddL8ScanType1EET_PS2_i_200_1;
	.loc	37	95	0
	cvt.s32.u32 	%r11, %tid.x;
	and.b32 	%r12, %r11, 31;
	shr.s32 	%r13, %r11, 5;
	cvt.s64.s32 	%rd8, %r12;
	cvt.s64.s32 	%rd9, %r13;
	sub.s32 	%r14, %r2, %r10;
	setp.gt.s32 	%p2, %r14, %r11;
	mul.wide.s32 	%rd10, %r13, 32;
	add.u64 	%rd11, %rd8, %rd10;
	mul.lo.u64 	%rd12, %rd11, 4;
	add.u64 	%rd13, %rd7, %rd12;
	@!%p2 bra 	$Lt_17_15106;
	.loc	37	53	0
	cvt.s64.s32 	%rd14, %r10;
	mul.wide.s32 	%rd15, %r10, 4;
	add.u64 	%rd16, %rd2, %rd15;
	cvt.s64.s32 	%rd17, %r11;
	mul.wide.s32 	%rd18, %r11, 4;
	add.u64 	%rd19, %rd16, %rd18;
	ld.s32 	%r15, [%rd19+0];
	st.s32 	[%rd13+0], %r15;
	bra.uni 	$Lt_17_14850;
$Lt_17_15106:
	.loc	37	55	0
	mov.s32 	%r16, 0;
	st.s32 	[%rd13+0], %r16;
$Lt_17_14850:
	.loc	37	56	0
	bar.sync 	0;
	.loc	37	58	0
	mov.s32 	%r17, 0;
	setp.gt.s32 	%p3, %r12, %r17;
	@!%p3 bra 	$Lt_17_15362;
	.loc	37	21	0
	mul.lo.u64 	%rd20, %rd9, 128;
	add.u64 	%rd21, %rd7, %rd20;
	mul.lo.u64 	%rd22, %rd8, 4;
	add.u64 	%rd23, %rd21, %rd22;
	ld.s32 	%r18, [%rd23+-4];
	ld.s32 	%r19, [%rd23+0];
	add.s32 	%r20, %r18, %r19;
	st.s32 	[%rd23+0], %r20;
$Lt_17_15362:
	mov.s32 	%r21, 1;
	setp.gt.s32 	%p4, %r12, %r21;
	@!%p4 bra 	$Lt_17_15874;
	.loc	37	22	0
	mul.lo.u64 	%rd24, %rd9, 128;
	add.u64 	%rd25, %rd7, %rd24;
	mul.lo.u64 	%rd26, %rd8, 4;
	add.u64 	%rd23, %rd25, %rd26;
	ld.s32 	%r22, [%rd23+-8];
	ld.s32 	%r23, [%rd23+0];
	add.s32 	%r24, %r22, %r23;
	st.s32 	[%rd23+0], %r24;
$Lt_17_15874:
	mov.s32 	%r25, 3;
	setp.gt.s32 	%p5, %r12, %r25;
	@!%p5 bra 	$Lt_17_16386;
	.loc	37	23	0
	mul.lo.u64 	%rd27, %rd9, 128;
	add.u64 	%rd28, %rd7, %rd27;
	mul.lo.u64 	%rd29, %rd8, 4;
	add.u64 	%rd23, %rd28, %rd29;
	ld.s32 	%r26, [%rd23+-16];
	ld.s32 	%r27, [%rd23+0];
	add.s32 	%r28, %r26, %r27;
	st.s32 	[%rd23+0], %r28;
$Lt_17_16386:
	mov.s32 	%r29, 7;
	setp.gt.s32 	%p6, %r12, %r29;
	@!%p6 bra 	$Lt_17_16898;
	.loc	37	24	0
	mul.lo.u64 	%rd30, %rd9, 128;
	add.u64 	%rd31, %rd7, %rd30;
	mul.lo.u64 	%rd32, %rd8, 4;
	add.u64 	%rd23, %rd31, %rd32;
	ld.s32 	%r30, [%rd23+-32];
	ld.s32 	%r31, [%rd23+0];
	add.s32 	%r32, %r30, %r31;
	st.s32 	[%rd23+0], %r32;
$Lt_17_16898:
	mov.u32 	%r33, 15;
	setp.le.s32 	%p7, %r12, %r33;
	@%p7 bra 	$Lt_17_17410;
	.loc	37	25	0
	mul.lo.u64 	%rd33, %rd9, 128;
	add.u64 	%rd34, %rd7, %rd33;
	mul.lo.u64 	%rd35, %rd8, 4;
	add.u64 	%rd23, %rd34, %rd35;
	ld.s32 	%r34, [%rd23+-64];
	ld.s32 	%r35, [%rd23+0];
	add.s32 	%r36, %r34, %r35;
	st.s32 	[%rd23+0], %r36;
$Lt_17_17410:
	mov.u32 	%r37, 0;
	setp.eq.s32 	%p8, %r12, %r37;
	@%p8 bra 	$Lt_17_18178;
	.loc	37	27	0
	mul.lo.u64 	%rd36, %rd9, 128;
	add.u64 	%rd37, %rd7, %rd36;
	mul.lo.u64 	%rd38, %rd8, 4;
	add.u64 	%rd39, %rd37, %rd38;
	ld.s32 	%r38, [%rd39+-4];
	bra.uni 	$Lt_17_17922;
$Lt_17_18178:
	mov.s32 	%r38, 0;
$Lt_17_17922:
	.loc	37	58	0
	mov.s32 	%r39, %r38;
	.loc	37	59	0
	bar.sync 	0;
	mov.u32 	%r40, 31;
	setp.ne.s32 	%p9, %r12, %r40;
	@%p9 bra 	$Lt_17_18434;
	.loc	37	63	0
	ld.s32 	%r41, [%rd13+0];
	mul.lo.u64 	%rd40, %rd9, 4;
	add.u64 	%rd41, %rd7, %rd40;
	st.s32 	[%rd41+0], %r41;
$Lt_17_18434:
	.loc	37	64	0
	bar.sync 	0;
	mov.u32 	%r42, 0;
	setp.ne.s32 	%p10, %r13, %r42;
	@%p10 bra 	$Lt_17_18946;
	.loc	37	66	0
	@!%p3 bra 	$Lt_17_19458;
	.loc	37	34	0
	mul.lo.u64 	%rd42, %rd8, 4;
	add.u64 	%rd43, %rd7, %rd42;
	ld.s32 	%r43, [%rd43+-4];
	ld.s32 	%r44, [%rd43+0];
	add.s32 	%r45, %r43, %r44;
	st.s32 	[%rd43+0], %r45;
$Lt_17_19458:
	@!%p4 bra 	$Lt_17_19970;
	.loc	37	35	0
	mul.lo.u64 	%rd44, %rd8, 4;
	add.u64 	%rd43, %rd7, %rd44;
	ld.s32 	%r46, [%rd43+-8];
	ld.s32 	%r47, [%rd43+0];
	add.s32 	%r48, %r46, %r47;
	st.s32 	[%rd43+0], %r48;
$Lt_17_19970:
	@!%p5 bra 	$Lt_17_20482;
	.loc	37	36	0
	mul.lo.u64 	%rd45, %rd8, 4;
	add.u64 	%rd43, %rd7, %rd45;
	ld.s32 	%r49, [%rd43+-16];
	ld.s32 	%r50, [%rd43+0];
	add.s32 	%r51, %r49, %r50;
	st.s32 	[%rd43+0], %r51;
$Lt_17_20482:
	@!%p6 bra 	$Lt_17_20994;
	.loc	37	37	0
	mul.lo.u64 	%rd46, %rd8, 4;
	add.u64 	%rd43, %rd7, %rd46;
	ld.s32 	%r52, [%rd43+-32];
	ld.s32 	%r53, [%rd43+0];
	add.s32 	%r54, %r52, %r53;
	st.s32 	[%rd43+0], %r54;
$Lt_17_20994:
$Lt_17_18946:
	.loc	37	67	0
	bar.sync 	0;
	mov.u32 	%r55, 0;
	setp.le.s32 	%p11, %r13, %r55;
	@%p11 bra 	$Lt_17_21506;
	.loc	37	71	0
	mul.lo.u64 	%rd47, %rd9, 4;
	add.u64 	%rd48, %rd7, %rd47;
	ld.s32 	%r56, [%rd48+-4];
	add.s32 	%r39, %r56, %r39;
$Lt_17_21506:
	@!%p2 bra 	$Lt_17_22018;
	.loc	37	74	0
	cvt.s64.s32 	%rd49, %r10;
	mul.wide.s32 	%rd50, %r10, 4;
	add.u64 	%rd51, %rd4, %rd50;
	cvt.s64.s32 	%rd52, %r11;
	mul.wide.s32 	%rd53, %r11, 4;
	add.u64 	%rd54, %rd51, %rd53;
	st.s32 	[%rd54+0], %r39;
$Lt_17_22018:
	.loc	37	95	0
	mov.u32 	%r57, %tid.x;
	sub.u32 	%r58, %r6, 1;
	setp.ne.u32 	%p12, %r57, %r58;
	@%p12 bra 	$Lt_17_22530;
	.loc	37	99	0
	ld.shared.s32 	%r59, [__cuda_local_var_599259_27_non_const_sh_arr__1+56];
	ld.shared.s32 	%r60, [__cuda_local_var_599259_27_non_const_sh_arr__1+2044];
	add.s32 	%r61, %r59, %r60;
	add.s32 	%r62, %r9, %r4;
	cvt.s64.s32 	%rd55, %r62;
	mul.wide.s32 	%rd56, %r62, 4;
	add.u64 	%rd57, %rd6, %rd56;
	st.s32 	[%rd57+0], %r61;
$Lt_17_22530:
	.loc	37	89	0
	add.s32 	%r9, %r9, 1;
	add.u32 	%r5, %r5, %r6;
	mov.u32 	%r63, 8;
	setp.ne.s32 	%p13, %r9, %r63;
	@%p13 bra 	$Lt_17_14594;
$LDWendi__Z17scanWarpExclusiveIi3AddL8ScanType1EET_PS2_i_200_1:
	.loc	37	103	0
	ret;
$LDWend__Z25scanBlockCheckedExclusiveIi3AddL8ScanType1EEvPT_iS3_S3_:
	} // _Z25scanBlockCheckedExclusiveIi3AddL8ScanType1EEvPT_iS3_S3_
	.shared .align 4 .b8 __cuda_local_var_599314_27_non_const_sh_arr__0[2048];

	.visible .func _Z27scanBlockUncheckedExclusiveIi3AddL8ScanType1EEvPT_iS3_S3_ (.param .u64 __cudaparmf1__Z27scanBlockUncheckedExclusiveIi3AddL8ScanType1EEvPT_iS3_S3_, .param .s32 __cudaparmf2__Z27scanBlockUncheckedExclusiveIi3AddL8ScanType1EEvPT_iS3_S3_, .param .u64 __cudaparmf3__Z27scanBlockUncheckedExclusiveIi3AddL8ScanType1EEvPT_iS3_S3_, .param .u64 __cudaparmf4__Z27scanBlockUncheckedExclusiveIi3AddL8ScanType1EEvPT_iS3_S3_)
	{
	.reg .u32 %r<59>;
	.reg .u64 %rd<57>;
	.reg .pred %p<13>;
	.loc	37	137	0
$LDWbegin__Z27scanBlockUncheckedExclusiveIi3AddL8ScanType1EEvPT_iS3_S3_:
	ld.param.u64 	%rd1, [__cudaparmf1__Z27scanBlockUncheckedExclusiveIi3AddL8ScanType1EEvPT_iS3_S3_];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf3__Z27scanBlockUncheckedExclusiveIi3AddL8ScanType1EEvPT_iS3_S3_];
	mov.s64 	%rd4, %rd3;
	ld.param.u64 	%rd5, [__cudaparmf4__Z27scanBlockUncheckedExclusiveIi3AddL8ScanType1EEvPT_iS3_S3_];
	mov.s64 	%rd6, %rd5;
	cvta.shared.u64 	%rd7, __cuda_local_var_599314_27_non_const_sh_arr__0;
	mov.u32 	%r1, %ctaid.x;
	mul.lo.u32 	%r2, %r1, 8;
	cvt.s32.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.x;
	and.b32 	%r5, %r3, 31;
	shr.s32 	%r6, %r3, 5;
	sub.u32 	%r7, %r4, 1;
	cvt.s64.s32 	%rd8, %r3;
	mul.wide.s32 	%rd9, %r3, 4;
	mul.lo.u32 	%r8, %r4, %r1;
	mul.lo.u32 	%r9, %r8, 8;
	cvt.s64.s32 	%rd10, %r5;
	mov.s32 	%r10, 0;
	setp.gt.s32 	%p1, %r5, %r10;
	mov.s32 	%r11, 1;
	setp.gt.s32 	%p2, %r5, %r11;
	mov.s32 	%r12, 3;
	setp.gt.s32 	%p3, %r5, %r12;
	mov.s32 	%r13, 7;
	setp.gt.s32 	%p4, %r5, %r13;
	mov.s32 	%r14, 15;
	setp.gt.s32 	%p5, %r5, %r14;
	mov.s32 	%r15, 0;
	setp.ne.s32 	%p6, %r5, %r15;
	mov.s32 	%r16, 31;
	setp.eq.s32 	%p7, %r5, %r16;
	cvt.s64.s32 	%rd11, %r6;
	mov.s32 	%r17, 0;
	setp.eq.s32 	%p8, %r6, %r17;
	mov.s32 	%r18, 0;
	setp.gt.s32 	%p9, %r6, %r18;
	mov.u32 	%r19, %tid.x;
	setp.eq.u32 	%p10, %r19, %r7;
	cvt.s64.s32 	%rd12, %r9;
	mul.wide.s32 	%rd13, %r9, 4;
	cvt.s64.u32 	%rd14, %r4;
	mul.wide.u32 	%rd15, %r4, 4;
	add.s64 	%rd16, %rd9, %rd2;
	add.s64 	%rd17, %rd13, %rd16;
	add.s64 	%rd18, %rd9, %rd4;
	add.s64 	%rd19, %rd13, %rd18;
	mul.wide.s32 	%rd20, %r6, 32;
	add.u64 	%rd21, %rd10, %rd20;
	mul.lo.u64 	%rd22, %rd21, 4;
	add.u64 	%rd23, %rd7, %rd22;
	mov.s32 	%r20, 0;
$Lt_18_12546:
 //<loop> Loop body line 137, nesting depth: 1, iterations: 8
	.loc	37	113	0
	ld.s32 	%r21, [%rd17+0];
	st.s32 	[%rd23+0], %r21;
	.loc	37	114	0
	bar.sync 	0;
	.loc	37	116	0
	@!%p1 bra 	$Lt_18_12802;
	.loc	37	21	0
	mul.lo.u64 	%rd24, %rd11, 128;
	add.u64 	%rd25, %rd7, %rd24;
	mul.lo.u64 	%rd26, %rd10, 4;
	add.u64 	%rd27, %rd25, %rd26;
	ld.s32 	%r22, [%rd27+-4];
	ld.s32 	%r23, [%rd27+0];
	add.s32 	%r24, %r22, %r23;
	st.s32 	[%rd27+0], %r24;
$Lt_18_12802:
	@!%p2 bra 	$Lt_18_13314;
	.loc	37	22	0
	mul.lo.u64 	%rd28, %rd11, 128;
	add.u64 	%rd29, %rd7, %rd28;
	mul.lo.u64 	%rd30, %rd10, 4;
	add.u64 	%rd27, %rd29, %rd30;
	ld.s32 	%r25, [%rd27+-8];
	ld.s32 	%r26, [%rd27+0];
	add.s32 	%r27, %r25, %r26;
	st.s32 	[%rd27+0], %r27;
$Lt_18_13314:
	@!%p3 bra 	$Lt_18_13826;
	.loc	37	23	0
	mul.lo.u64 	%rd31, %rd11, 128;
	add.u64 	%rd32, %rd7, %rd31;
	mul.lo.u64 	%rd33, %rd10, 4;
	add.u64 	%rd27, %rd32, %rd33;
	ld.s32 	%r28, [%rd27+-16];
	ld.s32 	%r29, [%rd27+0];
	add.s32 	%r30, %r28, %r29;
	st.s32 	[%rd27+0], %r30;
$Lt_18_13826:
	@!%p4 bra 	$Lt_18_14338;
	.loc	37	24	0
	mul.lo.u64 	%rd34, %rd11, 128;
	add.u64 	%rd35, %rd7, %rd34;
	mul.lo.u64 	%rd36, %rd10, 4;
	add.u64 	%rd27, %rd35, %rd36;
	ld.s32 	%r31, [%rd27+-32];
	ld.s32 	%r32, [%rd27+0];
	add.s32 	%r33, %r31, %r32;
	st.s32 	[%rd27+0], %r33;
$Lt_18_14338:
	@!%p5 bra 	$Lt_18_14850;
	.loc	37	25	0
	mul.lo.u64 	%rd37, %rd11, 128;
	add.u64 	%rd38, %rd7, %rd37;
	mul.lo.u64 	%rd39, %rd10, 4;
	add.u64 	%rd27, %rd38, %rd39;
	ld.s32 	%r34, [%rd27+-64];
	ld.s32 	%r35, [%rd27+0];
	add.s32 	%r36, %r34, %r35;
	st.s32 	[%rd27+0], %r36;
$Lt_18_14850:
	@!%p6 bra 	$Lt_18_15618;
	.loc	37	27	0
	mul.lo.u64 	%rd40, %rd11, 128;
	add.u64 	%rd41, %rd7, %rd40;
	mul.lo.u64 	%rd42, %rd10, 4;
	add.u64 	%rd43, %rd41, %rd42;
	ld.s32 	%r37, [%rd43+-4];
	bra.uni 	$Lt_18_15362;
$Lt_18_15618:
	mov.s32 	%r37, 0;
$Lt_18_15362:
	.loc	37	116	0
	mov.s32 	%r38, %r37;
	.loc	37	117	0
	bar.sync 	0;
	@!%p7 bra 	$Lt_18_15874;
	.loc	37	121	0
	ld.s32 	%r39, [%rd23+0];
	mul.lo.u64 	%rd44, %rd11, 4;
	add.u64 	%rd45, %rd7, %rd44;
	st.s32 	[%rd45+0], %r39;
$Lt_18_15874:
	.loc	37	122	0
	bar.sync 	0;
	@!%p8 bra 	$Lt_18_16386;
	.loc	37	124	0
	@!%p1 bra 	$Lt_18_16898;
	.loc	37	34	0
	mul.lo.u64 	%rd46, %rd10, 4;
	add.u64 	%rd47, %rd7, %rd46;
	ld.s32 	%r40, [%rd47+-4];
	ld.s32 	%r41, [%rd47+0];
	add.s32 	%r42, %r40, %r41;
	st.s32 	[%rd47+0], %r42;
$Lt_18_16898:
	@!%p2 bra 	$Lt_18_17410;
	.loc	37	35	0
	mul.lo.u64 	%rd48, %rd10, 4;
	add.u64 	%rd47, %rd7, %rd48;
	ld.s32 	%r43, [%rd47+-8];
	ld.s32 	%r44, [%rd47+0];
	add.s32 	%r45, %r43, %r44;
	st.s32 	[%rd47+0], %r45;
$Lt_18_17410:
	@!%p3 bra 	$Lt_18_17922;
	.loc	37	36	0
	mul.lo.u64 	%rd49, %rd10, 4;
	add.u64 	%rd47, %rd7, %rd49;
	ld.s32 	%r46, [%rd47+-16];
	ld.s32 	%r47, [%rd47+0];
	add.s32 	%r48, %r46, %r47;
	st.s32 	[%rd47+0], %r48;
$Lt_18_17922:
	@!%p4 bra 	$Lt_18_18434;
	.loc	37	37	0
	mul.lo.u64 	%rd50, %rd10, 4;
	add.u64 	%rd47, %rd7, %rd50;
	ld.s32 	%r49, [%rd47+-32];
	ld.s32 	%r50, [%rd47+0];
	add.s32 	%r51, %r49, %r50;
	st.s32 	[%rd47+0], %r51;
$Lt_18_18434:
$Lt_18_16386:
	.loc	37	125	0
	bar.sync 	0;
	@!%p9 bra 	$Lt_18_18946;
	.loc	37	129	0
	mul.lo.u64 	%rd51, %rd11, 4;
	add.u64 	%rd52, %rd7, %rd51;
	ld.s32 	%r52, [%rd52+-4];
	add.s32 	%r38, %r52, %r38;
$Lt_18_18946:
	.loc	37	131	0
	st.s32 	[%rd19+0], %r38;
	.loc	37	148	0
	@!%p10 bra 	$Lt_18_19458;
	.loc	37	150	0
	ld.shared.s32 	%r53, [__cuda_local_var_599314_27_non_const_sh_arr__0+56];
	ld.shared.s32 	%r54, [__cuda_local_var_599314_27_non_const_sh_arr__0+2044];
	add.s32 	%r55, %r53, %r54;
	add.s32 	%r56, %r20, %r2;
	cvt.s64.s32 	%rd53, %r56;
	mul.wide.s32 	%rd54, %r56, 4;
	add.u64 	%rd55, %rd6, %rd54;
	st.s32 	[%rd55+0], %r55;
$Lt_18_19458:
	add.s32 	%r20, %r20, 1;
	add.s64 	%rd19, %rd19, %rd15;
	add.s64 	%rd17, %rd17, %rd15;
	mov.u32 	%r57, 8;
	setp.ne.s32 	%p11, %r20, %r57;
	@%p11 bra 	$Lt_18_12546;
	.loc	37	153	0
	ret;
$LDWend__Z27scanBlockUncheckedExclusiveIi3AddL8ScanType1EEvPT_iS3_S3_:
	} // _Z27scanBlockUncheckedExclusiveIi3AddL8ScanType1EEvPT_iS3_S3_

	.visible .func (.param .s32 __cudaretf__Z38scanBlockSingleChunkUncheckedExclusiveIi3AddL8ScanType1EET_PS2_iS3_PA32_S2_) _Z38scanBlockSingleChunkUncheckedExclusiveIi3AddL8ScanType1EET_PS2_iS3_PA32_S2_ (.param .u64 __cudaparmf1__Z38scanBlockSingleChunkUncheckedExclusiveIi3AddL8ScanType1EET_PS2_iS3_PA32_S2_, .param .s32 __cudaparmf2__Z38scanBlockSingleChunkUncheckedExclusiveIi3AddL8ScanType1EET_PS2_iS3_PA32_S2_, .param .u64 __cudaparmf3__Z38scanBlockSingleChunkUncheckedExclusiveIi3AddL8ScanType1EET_PS2_iS3_PA32_S2_, .param .u64 __cudaparmf4__Z38scanBlockSingleChunkUncheckedExclusiveIi3AddL8ScanType1EET_PS2_iS3_PA32_S2_)
	{
	.reg .u32 %r<47>;
	.reg .u64 %rd<47>;
	.reg .pred %p<11>;
	.loc	37	106	0
$LDWbegin__Z38scanBlockSingleChunkUncheckedExclusiveIi3AddL8ScanType1EET_PS2_iS3_PA32_S2_:
	ld.param.u64 	%rd1, [__cudaparmf1__Z38scanBlockSingleChunkUncheckedExclusiveIi3AddL8ScanType1EET_PS2_iS3_PA32_S2_];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf3__Z38scanBlockSingleChunkUncheckedExclusiveIi3AddL8ScanType1EET_PS2_iS3_PA32_S2_];
	mov.s64 	%rd4, %rd3;
	ld.param.u64 	%rd5, [__cudaparmf4__Z38scanBlockSingleChunkUncheckedExclusiveIi3AddL8ScanType1EET_PS2_iS3_PA32_S2_];
	mov.s64 	%rd6, %rd5;
	.loc	37	113	0
	cvt.s32.u32 	%r1, %tid.x;
	and.b32 	%r2, %r1, 31;
	shr.s32 	%r3, %r1, 5;
	cvt.s64.s32 	%rd7, %r1;
	mul.wide.s32 	%rd8, %r1, 4;
	cvt.s64.s32 	%rd9, %r2;
	cvt.s64.s32 	%rd10, %r3;
	mul.wide.s32 	%rd11, %r3, 32;
	add.u64 	%rd12, %rd9, %rd11;
	mul.lo.u64 	%rd13, %rd12, 4;
	add.u64 	%rd14, %rd6, %rd13;
	add.u64 	%rd15, %rd8, %rd2;
	ld.s32 	%r4, [%rd15+0];
	st.s32 	[%rd14+0], %r4;
	.loc	37	114	0
	bar.sync 	0;
	.loc	37	116	0
	mov.s32 	%r5, 0;
	setp.gt.s32 	%p1, %r2, %r5;
	@!%p1 bra 	$Lt_19_10242;
	.loc	37	21	0
	mul.lo.u64 	%rd16, %rd10, 128;
	add.u64 	%rd17, %rd6, %rd16;
	mul.lo.u64 	%rd18, %rd9, 4;
	add.u64 	%rd19, %rd17, %rd18;
	ld.s32 	%r6, [%rd19+-4];
	ld.s32 	%r7, [%rd19+0];
	add.s32 	%r8, %r6, %r7;
	st.s32 	[%rd19+0], %r8;
$Lt_19_10242:
	mov.s32 	%r9, 1;
	setp.gt.s32 	%p2, %r2, %r9;
	@!%p2 bra 	$Lt_19_10754;
	.loc	37	22	0
	mul.lo.u64 	%rd20, %rd10, 128;
	add.u64 	%rd21, %rd6, %rd20;
	mul.lo.u64 	%rd22, %rd9, 4;
	add.u64 	%rd19, %rd21, %rd22;
	ld.s32 	%r10, [%rd19+-8];
	ld.s32 	%r11, [%rd19+0];
	add.s32 	%r12, %r10, %r11;
	st.s32 	[%rd19+0], %r12;
$Lt_19_10754:
	mov.s32 	%r13, 3;
	setp.gt.s32 	%p3, %r2, %r13;
	@!%p3 bra 	$Lt_19_11266;
	.loc	37	23	0
	mul.lo.u64 	%rd23, %rd10, 128;
	add.u64 	%rd24, %rd6, %rd23;
	mul.lo.u64 	%rd25, %rd9, 4;
	add.u64 	%rd19, %rd24, %rd25;
	ld.s32 	%r14, [%rd19+-16];
	ld.s32 	%r15, [%rd19+0];
	add.s32 	%r16, %r14, %r15;
	st.s32 	[%rd19+0], %r16;
$Lt_19_11266:
	mov.s32 	%r17, 7;
	setp.gt.s32 	%p4, %r2, %r17;
	@!%p4 bra 	$Lt_19_11778;
	.loc	37	24	0
	mul.lo.u64 	%rd26, %rd10, 128;
	add.u64 	%rd27, %rd6, %rd26;
	mul.lo.u64 	%rd28, %rd9, 4;
	add.u64 	%rd19, %rd27, %rd28;
	ld.s32 	%r18, [%rd19+-32];
	ld.s32 	%r19, [%rd19+0];
	add.s32 	%r20, %r18, %r19;
	st.s32 	[%rd19+0], %r20;
$Lt_19_11778:
	mov.u32 	%r21, 15;
	setp.le.s32 	%p5, %r2, %r21;
	@%p5 bra 	$Lt_19_12290;
	.loc	37	25	0
	mul.lo.u64 	%rd29, %rd10, 128;
	add.u64 	%rd30, %rd6, %rd29;
	mul.lo.u64 	%rd31, %rd9, 4;
	add.u64 	%rd19, %rd30, %rd31;
	ld.s32 	%r22, [%rd19+-64];
	ld.s32 	%r23, [%rd19+0];
	add.s32 	%r24, %r22, %r23;
	st.s32 	[%rd19+0], %r24;
$Lt_19_12290:
	mov.u32 	%r25, 0;
	setp.eq.s32 	%p6, %r2, %r25;
	@%p6 bra 	$Lt_19_13058;
	.loc	37	27	0
	mul.lo.u64 	%rd32, %rd10, 128;
	add.u64 	%rd33, %rd6, %rd32;
	mul.lo.u64 	%rd34, %rd9, 4;
	add.u64 	%rd35, %rd33, %rd34;
	ld.s32 	%r26, [%rd35+-4];
	bra.uni 	$Lt_19_12802;
$Lt_19_13058:
	mov.s32 	%r26, 0;
$Lt_19_12802:
	.loc	37	116	0
	mov.s32 	%r27, %r26;
	.loc	37	117	0
	bar.sync 	0;
	mov.u32 	%r28, 31;
	setp.ne.s32 	%p7, %r2, %r28;
	@%p7 bra 	$Lt_19_13314;
	.loc	37	121	0
	ld.s32 	%r29, [%rd14+0];
	mul.lo.u64 	%rd36, %rd10, 4;
	add.u64 	%rd37, %rd6, %rd36;
	st.s32 	[%rd37+0], %r29;
$Lt_19_13314:
	.loc	37	122	0
	bar.sync 	0;
	mov.u32 	%r30, 0;
	setp.ne.s32 	%p8, %r3, %r30;
	@%p8 bra 	$Lt_19_13826;
	.loc	37	124	0
	@!%p1 bra 	$Lt_19_14338;
	.loc	37	34	0
	mul.lo.u64 	%rd38, %rd9, 4;
	add.u64 	%rd39, %rd6, %rd38;
	ld.s32 	%r31, [%rd39+-4];
	ld.s32 	%r32, [%rd39+0];
	add.s32 	%r33, %r31, %r32;
	st.s32 	[%rd39+0], %r33;
$Lt_19_14338:
	@!%p2 bra 	$Lt_19_14850;
	.loc	37	35	0
	mul.lo.u64 	%rd40, %rd9, 4;
	add.u64 	%rd39, %rd6, %rd40;
	ld.s32 	%r34, [%rd39+-8];
	ld.s32 	%r35, [%rd39+0];
	add.s32 	%r36, %r34, %r35;
	st.s32 	[%rd39+0], %r36;
$Lt_19_14850:
	@!%p3 bra 	$Lt_19_15362;
	.loc	37	36	0
	mul.lo.u64 	%rd41, %rd9, 4;
	add.u64 	%rd39, %rd6, %rd41;
	ld.s32 	%r37, [%rd39+-16];
	ld.s32 	%r38, [%rd39+0];
	add.s32 	%r39, %r37, %r38;
	st.s32 	[%rd39+0], %r39;
$Lt_19_15362:
	@!%p4 bra 	$Lt_19_15874;
	.loc	37	37	0
	mul.lo.u64 	%rd42, %rd9, 4;
	add.u64 	%rd39, %rd6, %rd42;
	ld.s32 	%r40, [%rd39+-32];
	ld.s32 	%r41, [%rd39+0];
	add.s32 	%r42, %r40, %r41;
	st.s32 	[%rd39+0], %r42;
$Lt_19_15874:
$Lt_19_13826:
	.loc	37	125	0
	bar.sync 	0;
	mov.u32 	%r43, 0;
	setp.le.s32 	%p9, %r3, %r43;
	@%p9 bra 	$Lt_19_16386;
	.loc	37	129	0
	mul.lo.u64 	%rd43, %rd10, 4;
	add.u64 	%rd44, %rd6, %rd43;
	ld.s32 	%r44, [%rd44+-4];
	add.s32 	%r27, %r44, %r27;
$Lt_19_16386:
	.loc	37	131	0
	add.u64 	%rd45, %rd8, %rd4;
	st.s32 	[%rd45+0], %r27;
	.loc	37	133	0
	mov.s32 	%r45, %r27;
	st.param.s32 	[__cudaretf__Z38scanBlockSingleChunkUncheckedExclusiveIi3AddL8ScanType1EET_PS2_iS3_PA32_S2_], %r45;
	ret;
$LDWend__Z38scanBlockSingleChunkUncheckedExclusiveIi3AddL8ScanType1EET_PS2_iS3_PA32_S2_:
	} // _Z38scanBlockSingleChunkUncheckedExclusiveIi3AddL8ScanType1EET_PS2_iS3_PA32_S2_

	.entry _Z15AtomicIncrementPii (
		.param .u64 __cudaparm__Z15AtomicIncrementPii_arr,
		.param .s32 __cudaparm__Z15AtomicIncrementPii_n)
	{
	.reg .u32 %r<9>;
	.reg .u64 %rd<6>;
	.loc	39	7	0
$LDWbegin__Z15AtomicIncrementPii:
	.loc	36	118	0
	ld.param.u64 	%rd1, [__cudaparm__Z15AtomicIncrementPii_arr];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mul.lo.u32 	%r4, %r2, %r3;
	add.u32 	%r5, %r1, %r4;
	cvt.s64.s32 	%rd2, %r5;
	mul.wide.s32 	%rd3, %r5, 4;
	add.u64 	%rd4, %rd1, %rd3;
	mov.s32 	%r6, 1;
	atom.global.add.s32 	%r7, [%rd4], %r6;
	.loc	39	11	0
	exit;
$LDWend__Z15AtomicIncrementPii:
	} // _Z15AtomicIncrementPii

	.entry _Z9IncrementPii (
		.param .u64 __cudaparm__Z9IncrementPii_arr,
		.param .s32 __cudaparm__Z9IncrementPii_n)
	{
	.reg .u32 %r<9>;
	.reg .u64 %rd<6>;
	.loc	39	14	0
$LDWbegin__Z9IncrementPii:
	.loc	39	17	0
	ld.param.u64 	%rd1, [__cudaparm__Z9IncrementPii_arr];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mul.lo.u32 	%r4, %r2, %r3;
	add.u32 	%r5, %r1, %r4;
	cvt.s64.s32 	%rd2, %r5;
	mul.wide.s32 	%rd3, %r5, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.s32 	%r6, [%rd4+0];
	add.s32 	%r7, %r6, 1;
	st.global.s32 	[%rd4+0], %r7;
	.loc	39	18	0
	exit;
$LDWend__Z9IncrementPii:
	} // _Z9IncrementPii

	.entry countUniqueKeysIntInt (
		.param .u64 __cudaparm_countUniqueKeysIntInt_arr,
		.param .s32 __cudaparm_countUniqueKeysIntInt_n,
		.param .u64 __cudaparm_countUniqueKeysIntInt_hashTable,
		.param .u64 __cudaparm_countUniqueKeysIntInt_keyCount)
	{
	.reg .u32 %r<99>;
	.reg .u64 %rd<43>;
	.reg .pred %p<10>;
	.param .u64 __cudaparma1_malloc;
	.param .u64 __cudareta_malloc;
	.param .u64 __cudaparma1_free;
	// __cuda_local_var_601843_11_non_const_key = 32
	.loc	40	17	0
$LDWbegin_countUniqueKeysIntInt:
	.loc	40	19	0
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	ld.param.s32 	%r4, [__cudaparm_countUniqueKeysIntInt_n];
	setp.le.s32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_22_15106;
	mov.u32 	%r5, %tid.x;
	add.u32 	%r6, %r5, %r3;
	setp.le.s32 	%p2, %r4, %r6;
	@%p2 bra 	$Lt_22_15106;
	.loc	2	122	0
	ld.param.u64 	%rd1, [__cudaparm_countUniqueKeysIntInt_arr];
	cvt.s64.s32 	%rd2, %r6;
	mul.wide.s32 	%rd3, %r6, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.s32 	%r7, [%rd4+0];
	mov.s32 	%r8, %r7;
	.loc	2	124	0
	shl.b32 	%r9, %r8, 24;
	shr.s32 	%r10, %r9, 24;
	mov.s32 	%r11, %r10;
	shl.b32 	%r12, %r8, 16;
	shr.s32 	%r13, %r12, 24;
	mov.s32 	%r14, %r13;
	xor.b32 	%r15, %r11, %r14;
	shl.b32 	%r16, %r8, 8;
	shr.s32 	%r17, %r16, 24;
	mov.s32 	%r18, %r17;
	xor.b32 	%r19, %r18, %r15;
	ld.param.u64 	%rd5, [__cudaparm_countUniqueKeysIntInt_hashTable];
	mov.s32 	%r20, %r8;
	shr.s32 	%r21, %r20, 24;
	mov.s32 	%r22, %r21;
	xor.b32 	%r23, %r22, %r19;
	cvt.u8.u32 	%r24, %r23;
	cvt.s64.s32 	%rd6, %r24;
	mul.wide.s32 	%rd7, %r24, 8;
	add.u64 	%rd8, %rd5, %rd7;
	ld.global.u64 	%rd9, [%rd8+0];
	mov.u64 	%rd10, 0;
	setp.ne.u64 	%p3, %rd9, %rd10;
	@%p3 bra 	$Lt_22_12034;
	.loc	2	65	0
	mov.u64 	%rd11, 24;
	st.param.u64 	[__cudaparma1_malloc], %rd11;
	call.uni (__cudareta_malloc), malloc, (__cudaparma1_malloc);
	ld.param.u64 	%rd12, [__cudareta_malloc];
	mov.s64 	%rd13, %rd12;
	.loc	2	66	0
	shl.b32 	%r25, %r8, 24;
	shr.s32 	%r26, %r25, 24;
	mov.s32 	%r27, %r26;
	shl.b32 	%r28, %r8, 16;
	shr.s32 	%r29, %r28, 24;
	mov.s32 	%r30, %r29;
	xor.b32 	%r31, %r27, %r30;
	shl.b32 	%r32, %r8, 8;
	shr.s32 	%r33, %r32, 24;
	mov.s32 	%r34, %r33;
	mov.s32 	%r35, %r8;
	shr.s32 	%r36, %r35, 24;
	mov.s32 	%r37, %r36;
	xor.b32 	%r38, %r34, %r37;
	xor.b32 	%r39, %r31, %r38;
	cvt.u8.u32 	%r40, %r39;
	st.v2.s32 	[%rd13+0], {%r40,%r7};
	.loc	2	68	0
	mov.u64 	%rd14, 0;
	st.u64 	[%rd13+16], %rd14;
	.loc	2	69	0
	mov.s32 	%r41, -1;
	st.s32 	[%rd13+8], %r41;
	.loc	2	70	0
	mov.s64 	%rd15, %rd13;
	.loc	2	50	0
	shl.b32 	%r42, %r8, 24;
	shr.s32 	%r43, %r42, 24;
	mov.s32 	%r44, %r43;
	shl.b32 	%r45, %r8, 16;
	shr.s32 	%r46, %r45, 24;
	mov.s32 	%r47, %r46;
	xor.b32 	%r48, %r44, %r47;
	shl.b32 	%r49, %r8, 8;
	shr.s32 	%r50, %r49, 24;
	mov.s32 	%r51, %r50;
	mov.s32 	%r52, %r8;
	shr.s32 	%r53, %r52, 24;
	mov.s32 	%r54, %r53;
	xor.b32 	%r55, %r51, %r54;
	xor.b32 	%r56, %r48, %r55;
	cvt.u8.u32 	%r57, %r56;
	cvt.s64.s32 	%rd16, %r57;
	mul.wide.s32 	%rd17, %r57, 8;
	add.u64 	%rd18, %rd5, %rd17;
	mov.u64 	%rd19, 0;
	atom.global.cas.b64 	%rd20, [%rd18], %rd19, %rd13;
	mov.s64 	%rd21, %rd20;
	.loc	2	71	0
	mov.u64 	%rd22, 0;
	setp.ne.u64 	%p4, %rd21, %rd22;
	@%p4 bra 	$Lt_22_12546;
	.loc	2	73	0
	ld.param.u64 	%rd23, [__cudaparm_countUniqueKeysIntInt_keyCount];
	mov.s32 	%r58, 1;
	atom.add.s32 	%r59, [%rd23], %r58;
	mov.s32 	%r60, %r59;
	.loc	2	74	0
	st.s32 	[%rd13+8], %r60;
	bra.uni 	$Lt_22_15106;
$Lt_22_12546:
	shl.b32 	%r61, %r8, 24;
	shr.s32 	%r62, %r61, 24;
	mov.s32 	%r63, %r62;
	shl.b32 	%r64, %r8, 16;
	shr.s32 	%r65, %r64, 24;
	mov.s32 	%r66, %r65;
	xor.b32 	%r67, %r63, %r66;
	shl.b32 	%r68, %r8, 8;
	shr.s32 	%r69, %r68, 24;
	mov.s32 	%r70, %r69;
	xor.b32 	%r71, %r70, %r67;
	mov.s32 	%r72, %r8;
	shr.s32 	%r73, %r72, 24;
	mov.s32 	%r74, %r73;
	xor.b32 	%r75, %r74, %r71;
	cvt.u8.u32 	%r76, %r75;
	cvt.s64.s32 	%rd24, %r76;
	mul.wide.s32 	%rd25, %r76, 8;
	add.u64 	%rd26, %rd5, %rd25;
	ld.global.u64 	%rd9, [%rd26+0];
	bra.uni 	$Lt_22_11778;
$Lt_22_12034:
	mov.u64 	%rd15, 0;
$Lt_22_11778:
	.loc	2	79	0
	mov.s64 	%rd27, %rd9;
$Lt_22_9218:
	.loc	2	80	0
	ld.s32 	%r77, [%rd27+4];
	setp.ne.s32 	%p5, %r77, %r7;
	@%p5 bra 	$Lt_22_12802;
	.loc	2	84	0
	mov.s64 	%rd28, %rd15;
	st.param.u64 	[__cudaparma1_free], %rd28;
	call.uni free, (__cudaparma1_free);
	bra.uni 	$Lt_22_15106;
$Lt_22_12802:
	ld.u64 	%rd29, [%rd27+16];
	mov.u64 	%rd30, 0;
	setp.ne.u64 	%p6, %rd29, %rd30;
	@%p6 bra 	$Lt_22_13314;
	mov.u64 	%rd31, 0;
	setp.ne.u64 	%p7, %rd15, %rd31;
	@%p7 bra 	$Lt_22_13826;
	.loc	2	91	0
	mov.u64 	%rd32, 24;
	st.param.u64 	[__cudaparma1_malloc], %rd32;
	call.uni (__cudareta_malloc), malloc, (__cudaparma1_malloc);
	ld.param.u64 	%rd33, [__cudareta_malloc];
	mov.s64 	%rd34, %rd33;
	.loc	2	92	0
	shl.b32 	%r78, %r8, 24;
	shr.s32 	%r79, %r78, 24;
	mov.s32 	%r80, %r79;
	shl.b32 	%r81, %r8, 16;
	shr.s32 	%r82, %r81, 24;
	mov.s32 	%r83, %r82;
	xor.b32 	%r84, %r80, %r83;
	shl.b32 	%r85, %r8, 8;
	shr.s32 	%r86, %r85, 24;
	mov.s32 	%r87, %r86;
	mov.s32 	%r88, %r8;
	shr.s32 	%r89, %r88, 24;
	mov.s32 	%r90, %r89;
	xor.b32 	%r91, %r87, %r90;
	xor.b32 	%r92, %r84, %r91;
	cvt.u8.u32 	%r93, %r92;
	st.v2.s32 	[%rd34+0], {%r93,%r7};
	.loc	2	94	0
	mov.u64 	%rd35, 0;
	st.u64 	[%rd34+16], %rd35;
	.loc	2	95	0
	mov.s32 	%r94, -1;
	st.s32 	[%rd34+8], %r94;
	.loc	2	96	0
	mov.s64 	%rd15, %rd34;
$Lt_22_13826:
	.loc	2	50	0
	add.u64 	%rd36, %rd27, 16;
	mov.u64 	%rd37, 0;
	atom.cas.b64 	%rd38, [%rd36], %rd37, %rd15;
	mov.s64 	%rd39, %rd38;
	.loc	2	99	0
	mov.u64 	%rd40, 0;
	setp.ne.u64 	%p8, %rd39, %rd40;
	@%p8 bra 	$Lt_22_14594;
	.loc	2	101	0
	ld.param.u64 	%rd41, [__cudaparm_countUniqueKeysIntInt_keyCount];
	mov.s32 	%r95, 1;
	atom.add.s32 	%r96, [%rd41], %r95;
	mov.s32 	%r97, %r96;
	.loc	2	102	0
	st.s32 	[%rd15+8], %r97;
	bra.uni 	$Lt_22_15106;
$Lt_22_14594:
	ld.u64 	%rd29, [%rd27+16];
$Lt_22_13314:
	.loc	2	106	0
	mov.s64 	%rd27, %rd29;
	bra.uni 	$Lt_22_9218;
$Lt_22_15106:
$LDWendi__Z11computeHashIiEiRT__205_1:
	.loc	40	20	0
	exit;
$LDWend_countUniqueKeysIntInt:
	} // countUniqueKeysIntInt

	.entry allocateCountArray (
		.param .u64 __cudaparm_allocateCountArray_pCountArray,
		.param .u64 __cudaparm_allocateCountArray_numKeys)
	{
	.reg .u32 %r<6>;
	.reg .u64 %rd<13>;
	.reg .pred %p<4>;
	.param .u64 __cudaparma1_malloc;
	.param .u64 __cudareta_malloc;
	.loc	40	24	0
$LDWbegin_allocateCountArray:
	.loc	40	26	0
	ld.param.u64 	%rd1, [__cudaparm_allocateCountArray_numKeys];
	ldu.global.s32 	%r1, [%rd1+0];
	mov.u32 	%r2, %tid.x;
	mov.u32 	%r3, 0;
	setp.ne.u32 	%p1, %r2, %r3;
	@%p1 bra 	$Lt_23_1794;
	.loc	40	28	0
	cvt.s64.s32 	%rd2, %r1;
	mul.wide.s32 	%rd3, %r1, 4;
	st.param.u64 	[__cudaparma1_malloc], %rd3;
	call.uni (__cudareta_malloc), malloc, (__cudaparma1_malloc);
	ld.param.u64 	%rd4, [__cudareta_malloc];
	mov.s64 	%rd5, %rd4;
	ld.param.u64 	%rd6, [__cudaparm_allocateCountArray_pCountArray];
	st.u64 	[%rd6+0], %rd5;
$Lt_23_1794:
	.loc	40	29	0
	bar.sync 	0;
	setp.le.u32 	%p2, %r1, %r2;
	@%p2 bra 	$Lt_23_2306;
	.loc	40	31	0
	mov.s32 	%r4, 0;
	ld.param.u64 	%rd7, [__cudaparm_allocateCountArray_pCountArray];
	ld.u64 	%rd8, [%rd7+0];
	cvt.u64.u32 	%rd9, %r2;
	mul.wide.u32 	%rd10, %r2, 4;
	add.u64 	%rd11, %rd8, %rd10;
	st.s32 	[%rd11+0], %r4;
$Lt_23_2306:
	.loc	40	32	0
	exit;
$LDWend_allocateCountArray:
	} // allocateCountArray

	.entry deallocateCountArray (
		.param .u64 __cudaparm_deallocateCountArray_pCountArray)
	{
	.reg .u64 %rd<4>;
	.param .u64 __cudaparma1_free;
	.loc	40	36	0
$LDWbegin_deallocateCountArray:
	.loc	40	38	0
	ld.param.u64 	%rd1, [__cudaparm_deallocateCountArray_pCountArray];
	ldu.global.u64 	%rd2, [%rd1+0];
	st.param.u64 	[__cudaparma1_free], %rd2;
	call.uni free, (__cudaparma1_free);
	.loc	40	39	0
	exit;
$LDWend_deallocateCountArray:
	} // deallocateCountArray

	.entry keyCountIntInt (
		.param .u64 __cudaparm_keyCountIntInt_arr,
		.param .s32 __cudaparm_keyCountIntInt_n,
		.param .u64 __cudaparm_keyCountIntInt_hashTable,
		.param .u64 __cudaparm_keyCountIntInt_globalCount)
	{
	.reg .u32 %r<30>;
	.reg .u64 %rd<18>;
	.reg .pred %p<7>;
	// __cuda_local_var_601880_11_non_const_key = 16
	.loc	40	43	0
$LDWbegin_keyCountIntInt:
	.loc	40	45	0
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	ld.param.s32 	%r4, [__cudaparm_keyCountIntInt_n];
	setp.le.s32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_25_8194;
	mov.u32 	%r5, %tid.x;
	add.u32 	%r6, %r5, %r3;
	setp.le.s32 	%p2, %r4, %r6;
	@%p2 bra 	$Lt_25_8194;
	.loc	2	159	0
	ld.param.u64 	%rd1, [__cudaparm_keyCountIntInt_arr];
	cvt.s64.s32 	%rd2, %r6;
	mul.wide.s32 	%rd3, %r6, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.s32 	%r7, [%rd4+0];
	mov.s32 	%r8, %r7;
	.loc	2	134	0
	ld.param.u64 	%rd5, [__cudaparm_keyCountIntInt_hashTable];
	shl.b32 	%r9, %r8, 24;
	shr.s32 	%r10, %r9, 24;
	mov.s32 	%r11, %r10;
	shl.b32 	%r12, %r8, 16;
	shr.s32 	%r13, %r12, 24;
	mov.s32 	%r14, %r13;
	xor.b32 	%r15, %r11, %r14;
	shl.b32 	%r16, %r8, 8;
	shr.s32 	%r17, %r16, 24;
	mov.s32 	%r18, %r17;
	mov.s32 	%r19, %r8;
	shr.s32 	%r20, %r19, 24;
	mov.s32 	%r21, %r20;
	xor.b32 	%r22, %r18, %r21;
	xor.b32 	%r23, %r15, %r22;
	cvt.u8.u32 	%r24, %r23;
	cvt.s64.s32 	%rd6, %r24;
	mul.wide.s32 	%rd7, %r24, 8;
	add.u64 	%rd8, %rd5, %rd7;
	ld.global.u64 	%rd9, [%rd8+0];
	mov.u64 	%rd10, 0;
	setp.eq.u64 	%p3, %rd9, %rd10;
	@%p3 bra 	$Lt_25_6402;
$Lt_25_6914:
	ld.s32 	%r25, [%rd9+4];
	setp.ne.s32 	%p4, %r25, %r7;
	@%p4 bra 	$Lt_25_7170;
	.loc	2	138	0
	ld.s32 	%r26, [%rd9+8];
	bra.uni 	$LDWendi__Z8getKeyIDIiEiPP13HashTableNodeIT_EiRS1__208_2;
$Lt_25_7170:
	.loc	2	139	0
	ld.u64 	%rd9, [%rd9+16];
	mov.u64 	%rd11, 0;
	setp.ne.u64 	%p5, %rd9, %rd11;
	@%p5 bra 	$Lt_25_6914;
$Lt_25_6402:
	.loc	2	141	0
	mov.s32 	%r26, -1;
$LDWendi__Z8getKeyIDIiEiPP13HashTableNodeIT_EiRS1__208_2:
	.loc	36	118	0
	ld.param.u64 	%rd12, [__cudaparm_keyCountIntInt_globalCount];
	ldu.global.u64 	%rd13, [%rd12+0];
	cvt.s64.s32 	%rd14, %r26;
	mul.wide.s32 	%rd15, %r26, 4;
	add.u64 	%rd16, %rd13, %rd15;
	mov.s32 	%r27, 1;
	atom.add.s32 	%r28, [%rd16], %r27;
$Lt_25_8194:
$LDWendi__Z11computeHashIiEiRT__208_1:
	.loc	40	46	0
	exit;
$LDWend_keyCountIntInt:
	} // keyCountIntInt

	.entry reshuffleIntInt (
		.param .u64 __cudaparm_reshuffleIntInt_arr,
		.param .s32 __cudaparm_reshuffleIntInt_n,
		.param .u64 __cudaparm_reshuffleIntInt_out,
		.param .u64 __cudaparm_reshuffleIntInt_hashTable,
		.param .u64 __cudaparm_reshuffleIntInt_globalCount)
	{
	.reg .u32 %r<31>;
	.reg .u64 %rd<22>;
	.reg .pred %p<7>;
	// __cuda_local_var_601902_11_non_const_key = 16
	.loc	40	50	0
$LDWbegin_reshuffleIntInt:
	.loc	40	52	0
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	ld.param.s32 	%r4, [__cudaparm_reshuffleIntInt_n];
	setp.le.s32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_26_8194;
	mov.u32 	%r5, %tid.x;
	add.u32 	%r6, %r5, %r3;
	setp.le.s32 	%p2, %r4, %r6;
	@%p2 bra 	$Lt_26_8194;
	.loc	2	180	0
	ld.param.u64 	%rd1, [__cudaparm_reshuffleIntInt_arr];
	cvt.s64.s32 	%rd2, %r6;
	mul.wide.s32 	%rd3, %r6, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.s32 	%r7, [%rd4+0];
	.loc	2	181	0
	mov.s32 	%r8, %r7;
	.loc	2	134	0
	ld.param.u64 	%rd5, [__cudaparm_reshuffleIntInt_hashTable];
	shl.b32 	%r9, %r8, 24;
	shr.s32 	%r10, %r9, 24;
	mov.s32 	%r11, %r10;
	shl.b32 	%r12, %r8, 16;
	shr.s32 	%r13, %r12, 24;
	mov.s32 	%r14, %r13;
	xor.b32 	%r15, %r11, %r14;
	shl.b32 	%r16, %r8, 8;
	shr.s32 	%r17, %r16, 24;
	mov.s32 	%r18, %r17;
	mov.s32 	%r19, %r8;
	shr.s32 	%r20, %r19, 24;
	mov.s32 	%r21, %r20;
	xor.b32 	%r22, %r18, %r21;
	xor.b32 	%r23, %r15, %r22;
	cvt.u8.u32 	%r24, %r23;
	cvt.s64.s32 	%rd6, %r24;
	mul.wide.s32 	%rd7, %r24, 8;
	add.u64 	%rd8, %rd5, %rd7;
	ld.global.u64 	%rd9, [%rd8+0];
	mov.u64 	%rd10, 0;
	setp.eq.u64 	%p3, %rd9, %rd10;
	@%p3 bra 	$Lt_26_6402;
$Lt_26_6914:
	ld.s32 	%r25, [%rd9+4];
	setp.ne.s32 	%p4, %r25, %r7;
	@%p4 bra 	$Lt_26_7170;
	.loc	2	138	0
	ld.s32 	%r26, [%rd9+8];
	bra.uni 	$LDWendi__Z8getKeyIDIiEiPP13HashTableNodeIT_EiRS1__209_2;
$Lt_26_7170:
	.loc	2	139	0
	ld.u64 	%rd9, [%rd9+16];
	mov.u64 	%rd11, 0;
	setp.ne.u64 	%p5, %rd9, %rd11;
	@%p5 bra 	$Lt_26_6914;
$Lt_26_6402:
	.loc	2	141	0
	mov.s32 	%r26, -1;
$LDWendi__Z8getKeyIDIiEiPP13HashTableNodeIT_EiRS1__209_2:
	.loc	2	184	0
	ld.param.u64 	%rd12, [__cudaparm_reshuffleIntInt_globalCount];
	ldu.global.u64 	%rd13, [%rd12+0];
	cvt.s64.s32 	%rd14, %r26;
	mul.wide.s32 	%rd15, %r26, 4;
	add.u64 	%rd16, %rd13, %rd15;
	mov.s32 	%r27, 1;
	atom.add.s32 	%r28, [%rd16], %r27;
	mov.s32 	%r29, %r28;
	.loc	2	185	0
	ld.param.u64 	%rd17, [__cudaparm_reshuffleIntInt_out];
	cvt.s64.s32 	%rd18, %r29;
	mul.wide.s32 	%rd19, %r29, 4;
	add.u64 	%rd20, %rd17, %rd19;
	st.global.s32 	[%rd20+0], %r7;
$Lt_26_8194:
$LDWendi__Z11computeHashIiEiRT__209_1:
	.loc	40	53	0
	exit;
$LDWend_reshuffleIntInt:
	} // reshuffleIntInt

	.entry singleBlockPrefixSumIntAdd (
		.param .u64 __cudaparm_singleBlockPrefixSumIntAdd_arr,
		.param .u64 __cudaparm_singleBlockPrefixSumIntAdd_n)
	{
	.reg .u32 %r<48>;
	.reg .u64 %rd<47>;
	.reg .pred %p<12>;
	.shared .align 4 .b8 __cuda___cuda_local_var_602026_29_non_const_sh_arr8368[2048];
	.loc	40	64	0
$LDWbegin_singleBlockPrefixSumIntAdd:
	cvta.shared.u64 	%rd1, __cuda___cuda_local_var_602026_29_non_const_sh_arr8368;
	.loc	40	67	0
	ld.param.u64 	%rd2, [__cudaparm_singleBlockPrefixSumIntAdd_arr];
	ldu.global.u64 	%rd3, [%rd2+0];
	.loc	40	68	0
	ld.param.u64 	%rd4, [__cudaparm_singleBlockPrefixSumIntAdd_n];
	ldu.global.s32 	%r1, [%rd4+0];
	cvt.s32.u32 	%r2, %tid.x;
	setp.gt.s32 	%p1, %r1, %r2;
	and.b32 	%r3, %r2, 31;
	shr.s32 	%r4, %r2, 5;
	cvt.s64.s32 	%rd5, %r3;
	cvt.s64.s32 	%rd6, %r4;
	mul.wide.s32 	%rd7, %r4, 32;
	add.u64 	%rd8, %rd5, %rd7;
	mul.lo.u64 	%rd9, %rd8, 4;
	add.u64 	%rd10, %rd1, %rd9;
	@!%p1 bra 	$Lt_27_12034;
	.loc	37	53	0
	cvt.s64.s32 	%rd11, %r2;
	mul.wide.s32 	%rd12, %r2, 4;
	add.u64 	%rd13, %rd3, %rd12;
	ld.s32 	%r5, [%rd13+0];
	st.s32 	[%rd10+0], %r5;
	bra.uni 	$Lt_27_11778;
$Lt_27_12034:
	.loc	37	55	0
	mov.s32 	%r6, 0;
	st.s32 	[%rd10+0], %r6;
$Lt_27_11778:
	.loc	37	56	0
	bar.sync 	0;
	.loc	37	58	0
	mov.s32 	%r7, 0;
	setp.gt.s32 	%p2, %r3, %r7;
	@!%p2 bra 	$Lt_27_12290;
	.loc	37	21	0
	mul.lo.u64 	%rd14, %rd6, 128;
	add.u64 	%rd15, %rd1, %rd14;
	mul.lo.u64 	%rd16, %rd5, 4;
	add.u64 	%rd17, %rd15, %rd16;
	ld.s32 	%r8, [%rd17+-4];
	ld.s32 	%r9, [%rd17+0];
	add.s32 	%r10, %r8, %r9;
	st.s32 	[%rd17+0], %r10;
$Lt_27_12290:
	mov.s32 	%r11, 1;
	setp.gt.s32 	%p3, %r3, %r11;
	@!%p3 bra 	$Lt_27_12802;
	.loc	37	22	0
	mul.lo.u64 	%rd18, %rd6, 128;
	add.u64 	%rd19, %rd1, %rd18;
	mul.lo.u64 	%rd20, %rd5, 4;
	add.u64 	%rd17, %rd19, %rd20;
	ld.s32 	%r12, [%rd17+-8];
	ld.s32 	%r13, [%rd17+0];
	add.s32 	%r14, %r12, %r13;
	st.s32 	[%rd17+0], %r14;
$Lt_27_12802:
	mov.s32 	%r15, 3;
	setp.gt.s32 	%p4, %r3, %r15;
	@!%p4 bra 	$Lt_27_13314;
	.loc	37	23	0
	mul.lo.u64 	%rd21, %rd6, 128;
	add.u64 	%rd22, %rd1, %rd21;
	mul.lo.u64 	%rd23, %rd5, 4;
	add.u64 	%rd17, %rd22, %rd23;
	ld.s32 	%r16, [%rd17+-16];
	ld.s32 	%r17, [%rd17+0];
	add.s32 	%r18, %r16, %r17;
	st.s32 	[%rd17+0], %r18;
$Lt_27_13314:
	mov.s32 	%r19, 7;
	setp.gt.s32 	%p5, %r3, %r19;
	@!%p5 bra 	$Lt_27_13826;
	.loc	37	24	0
	mul.lo.u64 	%rd24, %rd6, 128;
	add.u64 	%rd25, %rd1, %rd24;
	mul.lo.u64 	%rd26, %rd5, 4;
	add.u64 	%rd17, %rd25, %rd26;
	ld.s32 	%r20, [%rd17+-32];
	ld.s32 	%r21, [%rd17+0];
	add.s32 	%r22, %r20, %r21;
	st.s32 	[%rd17+0], %r22;
$Lt_27_13826:
	mov.u32 	%r23, 15;
	setp.le.s32 	%p6, %r3, %r23;
	@%p6 bra 	$Lt_27_14338;
	.loc	37	25	0
	mul.lo.u64 	%rd27, %rd6, 128;
	add.u64 	%rd28, %rd1, %rd27;
	mul.lo.u64 	%rd29, %rd5, 4;
	add.u64 	%rd17, %rd28, %rd29;
	ld.s32 	%r24, [%rd17+-64];
	ld.s32 	%r25, [%rd17+0];
	add.s32 	%r26, %r24, %r25;
	st.s32 	[%rd17+0], %r26;
$Lt_27_14338:
	mov.u32 	%r27, 0;
	setp.eq.s32 	%p7, %r3, %r27;
	@%p7 bra 	$Lt_27_15106;
	.loc	37	27	0
	mul.lo.u64 	%rd30, %rd6, 128;
	add.u64 	%rd31, %rd1, %rd30;
	mul.lo.u64 	%rd32, %rd5, 4;
	add.u64 	%rd33, %rd31, %rd32;
	ld.s32 	%r28, [%rd33+-4];
	bra.uni 	$Lt_27_14850;
$Lt_27_15106:
	mov.s32 	%r28, 0;
$Lt_27_14850:
	.loc	37	58	0
	mov.s32 	%r29, %r28;
	.loc	37	59	0
	bar.sync 	0;
	mov.u32 	%r30, 31;
	setp.ne.s32 	%p8, %r3, %r30;
	@%p8 bra 	$Lt_27_15362;
	.loc	37	63	0
	ld.s32 	%r31, [%rd10+0];
	mul.lo.u64 	%rd34, %rd6, 4;
	add.u64 	%rd35, %rd1, %rd34;
	st.s32 	[%rd35+0], %r31;
$Lt_27_15362:
	.loc	37	64	0
	bar.sync 	0;
	mov.u32 	%r32, 0;
	setp.ne.s32 	%p9, %r4, %r32;
	@%p9 bra 	$Lt_27_15874;
	.loc	37	66	0
	@!%p2 bra 	$Lt_27_16386;
	.loc	37	34	0
	mul.lo.u64 	%rd36, %rd5, 4;
	add.u64 	%rd37, %rd1, %rd36;
	ld.s32 	%r33, [%rd37+-4];
	ld.s32 	%r34, [%rd37+0];
	add.s32 	%r35, %r33, %r34;
	st.s32 	[%rd37+0], %r35;
$Lt_27_16386:
	@!%p3 bra 	$Lt_27_16898;
	.loc	37	35	0
	mul.lo.u64 	%rd38, %rd5, 4;
	add.u64 	%rd37, %rd1, %rd38;
	ld.s32 	%r36, [%rd37+-8];
	ld.s32 	%r37, [%rd37+0];
	add.s32 	%r38, %r36, %r37;
	st.s32 	[%rd37+0], %r38;
$Lt_27_16898:
	@!%p4 bra 	$Lt_27_17410;
	.loc	37	36	0
	mul.lo.u64 	%rd39, %rd5, 4;
	add.u64 	%rd37, %rd1, %rd39;
	ld.s32 	%r39, [%rd37+-16];
	ld.s32 	%r40, [%rd37+0];
	add.s32 	%r41, %r39, %r40;
	st.s32 	[%rd37+0], %r41;
$Lt_27_17410:
	@!%p5 bra 	$Lt_27_17922;
	.loc	37	37	0
	mul.lo.u64 	%rd40, %rd5, 4;
	add.u64 	%rd37, %rd1, %rd40;
	ld.s32 	%r42, [%rd37+-32];
	ld.s32 	%r43, [%rd37+0];
	add.s32 	%r44, %r42, %r43;
	st.s32 	[%rd37+0], %r44;
$Lt_27_17922:
$Lt_27_15874:
	.loc	37	67	0
	bar.sync 	0;
	mov.u32 	%r45, 0;
	setp.le.s32 	%p10, %r4, %r45;
	@%p10 bra 	$Lt_27_18434;
	.loc	37	71	0
	mul.lo.u64 	%rd41, %rd6, 4;
	add.u64 	%rd42, %rd1, %rd41;
	ld.s32 	%r46, [%rd42+-4];
	add.s32 	%r29, %r46, %r29;
$Lt_27_18434:
	@!%p1 bra 	$Lt_27_18946;
	.loc	37	74	0
	cvt.s64.s32 	%rd43, %r2;
	mul.wide.s32 	%rd44, %r2, 4;
	add.u64 	%rd45, %rd3, %rd44;
	st.s32 	[%rd45+0], %r29;
$Lt_27_18946:
	.loc	40	69	0
	exit;
$LDWend_singleBlockPrefixSumIntAdd:
	} // singleBlockPrefixSumIntAdd

	.entry destroyHashTableInt (
		.param .u64 __cudaparm_destroyHashTableInt_hashTable)
	{
	.reg .u32 %r<8>;
	.reg .u64 %rd<11>;
	.reg .pred %p<5>;
	.param .u64 __cudaparma1_free;
	.loc	40	73	0
$LDWbegin_destroyHashTableInt:
	.loc	40	75	0
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %tid.x;
	add.u32 	%r5, %r4, %r3;
	mov.u32 	%r6, 255;
	setp.gt.s32 	%p1, %r5, %r6;
	@%p1 bra 	$Lt_28_2050;
	.loc	2	197	0
	ld.param.u64 	%rd1, [__cudaparm_destroyHashTableInt_hashTable];
	cvt.s64.s32 	%rd2, %r5;
	mul.wide.s32 	%rd3, %r5, 8;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.u64 	%rd5, [%rd4+0];
	mov.u64 	%rd6, 0;
	setp.eq.u64 	%p2, %rd5, %rd6;
	@%p2 bra 	$Lt_28_2562;
$Lt_28_3074:
	.loc	2	200	0
	ld.u64 	%rd7, [%rd5+16];
	.loc	2	201	0
	mov.s64 	%rd8, %rd5;
	st.param.u64 	[__cudaparma1_free], %rd8;
	call.uni free, (__cudaparma1_free);
	.loc	2	202	0
	mov.s64 	%rd5, %rd7;
	mov.u64 	%rd9, 0;
	setp.ne.u64 	%p3, %rd7, %rd9;
	@%p3 bra 	$Lt_28_3074;
$Lt_28_2562:
$Lt_28_2050:
	.loc	40	76	0
	exit;
$LDWend_destroyHashTableInt:
	} // destroyHashTableInt

	.entry _Z9scanBlockIi3AddL8ScanType0EEvPT_iS3_S3_ (
		.param .u64 __cudaparm__Z9scanBlockIi3AddL8ScanType0EEvPT_iS3_S3__arr,
		.param .s32 __cudaparm__Z9scanBlockIi3AddL8ScanType0EEvPT_iS3_S3__n,
		.param .u64 __cudaparm__Z9scanBlockIi3AddL8ScanType0EEvPT_iS3_S3__out,
		.param .u64 __cudaparm__Z9scanBlockIi3AddL8ScanType0EEvPT_iS3_S3__blockResults)
	{
	.reg .u32 %r<92>;
	.reg .u64 %rd<68>;
	.reg .pred %p<25>;
	.loc	38	156	0
$LDWbegin__Z9scanBlockIi3AddL8ScanType0EEvPT_iS3_S3_:
	mov.u32 	%r1, %ctaid.x;
	mul.lo.u32 	%r2, %r1, 8;
	mov.u32 	%r3, %ntid.x;
	ld.param.s32 	%r4, [__cudaparm__Z9scanBlockIi3AddL8ScanType0EEvPT_iS3_S3__n];
	add.u32 	%r5, %r2, 8;
	mul.lo.u32 	%r6, %r3, %r5;
	setp.ge.u32 	%p1, %r4, %r6;
	@%p1 bra 	$Lt_29_31490;
	.loc	38	160	0
	mul.lo.u32 	%r7, %r3, %r1;
	mov.u32 	%r8, 0;
	mul.lo.u32 	%r9, %r7, 8;
	mov.s32 	%r10, 0;
	mov.u64 	%rd1, __cuda_local_var_598924_27_non_const_sh_arr__3;
$Lt_29_32258:
 //<loop> Loop body line 160, nesting depth: 1, iterations: 8
	.loc	38	94	0
	add.u32 	%r11, %r8, %r9;
	setp.le.s32 	%p2, %r4, %r11;
	@%p2 bra 	$Lt_29_31234;
	.loc	38	98	0
	cvt.s32.u32 	%r12, %tid.x;
	and.b32 	%r13, %r12, 31;
	shr.s32 	%r14, %r12, 5;
	cvt.s64.s32 	%rd2, %r13;
	cvt.s64.s32 	%rd3, %r14;
	mul.wide.s32 	%rd4, %r14, 32;
	sub.s32 	%r15, %r4, %r11;
	add.u64 	%rd5, %rd2, %rd4;
	setp.gt.s32 	%p3, %r15, %r12;
	mul.lo.u64 	%rd6, %rd5, 4;
	add.u64 	%rd7, %rd1, %rd6;
	@!%p3 bra 	$Lt_29_32770;
	.loc	38	57	0
	ld.param.u64 	%rd8, [__cudaparm__Z9scanBlockIi3AddL8ScanType0EEvPT_iS3_S3__arr];
	cvt.s64.s32 	%rd9, %r11;
	mul.wide.s32 	%rd10, %r11, 4;
	add.u64 	%rd11, %rd8, %rd10;
	cvt.s64.s32 	%rd12, %r12;
	mul.wide.s32 	%rd13, %r12, 4;
	add.u64 	%rd14, %rd11, %rd13;
	ld.global.s32 	%r16, [%rd14+0];
	st.shared.s32 	[%rd7+0], %r16;
	bra.uni 	$Lt_29_32514;
$Lt_29_32770:
	.loc	38	59	0
	mov.s32 	%r17, 0;
	st.shared.s32 	[%rd7+0], %r17;
$Lt_29_32514:
	.loc	38	60	0
	bar.sync 	0;
	.loc	38	62	0
	mov.s32 	%r18, 0;
	setp.gt.s32 	%p4, %r13, %r18;
	mul.lo.u64 	%rd15, %rd2, 4;
	mul.lo.u64 	%rd16, %rd3, 128;
	add.u64 	%rd17, %rd1, %rd16;
	add.u64 	%rd18, %rd15, %rd17;
	ld.shared.s32 	%r19, [%rd18+0];
	@!%p4 bra 	$Lt_29_33026;
	.loc	38	19	0
	ld.shared.s32 	%r20, [%rd18+-4];
	add.s32 	%r19, %r20, %r19;
	st.shared.s32 	[%rd18+0], %r19;
$Lt_29_33026:
	mov.s32 	%r21, 1;
	setp.gt.s32 	%p5, %r13, %r21;
	@!%p5 bra 	$Lt_29_33538;
	.loc	38	20	0
	ld.shared.s32 	%r22, [%rd18+-8];
	add.s32 	%r19, %r22, %r19;
	st.shared.s32 	[%rd18+0], %r19;
$Lt_29_33538:
	mov.s32 	%r23, 3;
	setp.gt.s32 	%p6, %r13, %r23;
	@!%p6 bra 	$Lt_29_34050;
	.loc	38	21	0
	ld.shared.s32 	%r24, [%rd18+-16];
	add.s32 	%r19, %r24, %r19;
	st.shared.s32 	[%rd18+0], %r19;
$Lt_29_34050:
	mov.s32 	%r25, 7;
	setp.gt.s32 	%p7, %r13, %r25;
	@!%p7 bra 	$Lt_29_34562;
	.loc	38	22	0
	ld.shared.s32 	%r26, [%rd18+-32];
	add.s32 	%r19, %r26, %r19;
	st.shared.s32 	[%rd18+0], %r19;
$Lt_29_34562:
	mov.u32 	%r27, 15;
	setp.le.s32 	%p8, %r13, %r27;
	@%p8 bra 	$Lt_29_35074;
	.loc	38	23	0
	ld.shared.s32 	%r28, [%rd18+-64];
	add.s32 	%r19, %r28, %r19;
	st.shared.s32 	[%rd18+0], %r19;
$Lt_29_35074:
	.loc	38	62	0
	mov.s32 	%r29, %r19;
	.loc	38	63	0
	bar.sync 	0;
	mov.u32 	%r30, 31;
	setp.ne.s32 	%p9, %r13, %r30;
	@%p9 bra 	$Lt_29_35586;
	.loc	38	67	0
	ld.shared.s32 	%r31, [%rd7+0];
	mul.lo.u64 	%rd19, %rd3, 4;
	add.u64 	%rd20, %rd1, %rd19;
	st.shared.s32 	[%rd20+0], %r31;
$Lt_29_35586:
	.loc	38	68	0
	bar.sync 	0;
	mov.u32 	%r32, 0;
	setp.ne.s32 	%p10, %r14, %r32;
	@%p10 bra 	$Lt_29_38146;
	.loc	38	70	0
	@!%p4 bra 	$Lt_29_36610;
	.loc	38	35	0
	add.u64 	%rd21, %rd15, %rd1;
	ld.shared.s32 	%r33, [%rd21+-4];
	ld.shared.s32 	%r34, [%rd21+0];
	add.s32 	%r35, %r33, %r34;
	st.shared.s32 	[%rd21+0], %r35;
$Lt_29_36610:
	@!%p5 bra 	$Lt_29_37122;
	.loc	38	36	0
	add.u64 	%rd21, %rd15, %rd1;
	ld.shared.s32 	%r36, [%rd21+-8];
	ld.shared.s32 	%r37, [%rd21+0];
	add.s32 	%r38, %r36, %r37;
	st.shared.s32 	[%rd21+0], %r38;
$Lt_29_37122:
	@!%p6 bra 	$Lt_29_37634;
	.loc	38	37	0
	add.u64 	%rd21, %rd15, %rd1;
	ld.shared.s32 	%r39, [%rd21+-16];
	ld.shared.s32 	%r40, [%rd21+0];
	add.s32 	%r41, %r39, %r40;
	st.shared.s32 	[%rd21+0], %r41;
$Lt_29_37634:
	@!%p7 bra 	$Lt_29_38146;
	.loc	38	38	0
	add.u64 	%rd21, %rd15, %rd1;
	ld.shared.s32 	%r42, [%rd21+-32];
	ld.shared.s32 	%r43, [%rd21+0];
	add.s32 	%r44, %r42, %r43;
	st.shared.s32 	[%rd21+0], %r44;
$Lt_29_38146:
$Lt_29_36098:
	.loc	38	71	0
	bar.sync 	0;
	mov.u32 	%r45, 0;
	setp.le.s32 	%p11, %r14, %r45;
	@%p11 bra 	$Lt_29_38658;
	.loc	38	75	0
	mul.lo.u64 	%rd22, %rd3, 4;
	add.u64 	%rd23, %rd1, %rd22;
	ld.shared.s32 	%r46, [%rd23+-4];
	add.s32 	%r29, %r46, %r29;
$Lt_29_38658:
	@!%p3 bra 	$Lt_29_39170;
	.loc	38	78	0
	ld.param.u64 	%rd24, [__cudaparm__Z9scanBlockIi3AddL8ScanType0EEvPT_iS3_S3__out];
	cvt.s64.s32 	%rd25, %r11;
	mul.wide.s32 	%rd26, %r11, 4;
	add.u64 	%rd27, %rd24, %rd26;
	cvt.s64.s32 	%rd28, %r12;
	mul.wide.s32 	%rd29, %r12, 4;
	add.u64 	%rd30, %rd27, %rd29;
	st.global.s32 	[%rd30+0], %r29;
$Lt_29_39170:
	.loc	38	98	0
	mov.u32 	%r47, %tid.x;
	sub.u32 	%r48, %r3, 1;
	setp.ne.u32 	%p12, %r47, %r48;
	@%p12 bra 	$Lt_29_39682;
	.loc	38	100	0
	ld.param.u64 	%rd31, [__cudaparm__Z9scanBlockIi3AddL8ScanType0EEvPT_iS3_S3__blockResults];
	add.s32 	%r49, %r10, %r2;
	cvt.s64.s32 	%rd32, %r49;
	mul.wide.s32 	%rd33, %r49, 4;
	add.u64 	%rd34, %rd31, %rd33;
	st.global.s32 	[%rd34+0], %r29;
$Lt_29_39682:
	.loc	38	92	0
	add.s32 	%r10, %r10, 1;
	add.u32 	%r8, %r8, %r3;
	mov.u32 	%r50, 8;
	setp.ne.s32 	%p13, %r10, %r50;
	@%p13 bra 	$Lt_29_32258;
	bra.uni 	$Lt_29_31234;
$Lt_29_31490:
	.loc	38	162	0
	mov.u64 	%rd35, __cuda_local_var_598980_27_non_const_sh_arr__2;
	cvt.s32.u32 	%r51, %tid.x;
	cvt.s64.s32 	%rd36, %r51;
	mul.lo.u32 	%r52, %r3, %r1;
	and.b32 	%r53, %r51, 31;
	shr.s32 	%r54, %r51, 5;
	sub.u32 	%r55, %r3, 1;
	mul.wide.s32 	%rd37, %r51, 4;
	mul.lo.u32 	%r56, %r52, 8;
	cvt.s64.s32 	%rd38, %r53;
	mov.s32 	%r57, 0;
	setp.gt.s32 	%p14, %r53, %r57;
	mov.s32 	%r58, 1;
	setp.gt.s32 	%p15, %r53, %r58;
	mov.s32 	%r59, 3;
	setp.gt.s32 	%p16, %r53, %r59;
	mov.s32 	%r60, 7;
	setp.gt.s32 	%p17, %r53, %r60;
	mov.s32 	%r61, 15;
	setp.gt.s32 	%p18, %r53, %r61;
	mov.s32 	%r62, 31;
	setp.eq.s32 	%p19, %r53, %r62;
	cvt.s64.s32 	%rd39, %r54;
	mov.s32 	%r63, 0;
	setp.eq.s32 	%p20, %r54, %r63;
	mov.s32 	%r64, 0;
	setp.gt.s32 	%p21, %r54, %r64;
	mov.u32 	%r65, %tid.x;
	setp.eq.u32 	%p22, %r65, %r55;
	mul.wide.s32 	%rd40, %r53, 4;
	mul.wide.s32 	%rd41, %r54, 32;
	mul.wide.s32 	%rd42, %r54, 128;
	add.u64 	%rd43, %rd38, %rd41;
	cvt.s64.s32 	%rd44, %r56;
	mul.wide.s32 	%rd45, %r56, 4;
	cvt.s64.u32 	%rd46, %r3;
	mul.wide.u32 	%rd47, %r3, 4;
	mul.lo.u64 	%rd48, %rd43, 4;
	add.u64 	%rd49, %rd42, %rd35;
	add.u64 	%rd50, %rd40, %rd49;
	ld.param.u64 	%rd51, [__cudaparm__Z9scanBlockIi3AddL8ScanType0EEvPT_iS3_S3__arr];
	add.s64 	%rd52, %rd51, %rd37;
	add.s64 	%rd53, %rd45, %rd52;
	ld.param.u64 	%rd54, [__cudaparm__Z9scanBlockIi3AddL8ScanType0EEvPT_iS3_S3__out];
	add.s64 	%rd55, %rd54, %rd37;
	add.s64 	%rd56, %rd45, %rd55;
	add.u64 	%rd57, %rd48, %rd35;
	mov.s32 	%r66, 0;
$Lt_29_40962:
 //<loop> Loop body line 162, nesting depth: 1, iterations: 8
	.loc	38	113	0
	ld.global.s32 	%r67, [%rd53+0];
	st.shared.s32 	[%rd57+0], %r67;
	.loc	38	114	0
	bar.sync 	0;
	.loc	38	116	0
	ld.shared.s32 	%r68, [%rd50+0];
	@!%p14 bra 	$Lt_29_41218;
	.loc	38	19	0
	ld.shared.s32 	%r69, [%rd50+-4];
	add.s32 	%r68, %r69, %r68;
	st.shared.s32 	[%rd50+0], %r68;
$Lt_29_41218:
	@!%p15 bra 	$Lt_29_41730;
	.loc	38	20	0
	ld.shared.s32 	%r70, [%rd50+-8];
	add.s32 	%r68, %r70, %r68;
	st.shared.s32 	[%rd50+0], %r68;
$Lt_29_41730:
	@!%p16 bra 	$Lt_29_42242;
	.loc	38	21	0
	ld.shared.s32 	%r71, [%rd50+-16];
	add.s32 	%r68, %r71, %r68;
	st.shared.s32 	[%rd50+0], %r68;
$Lt_29_42242:
	@!%p17 bra 	$Lt_29_42754;
	.loc	38	22	0
	ld.shared.s32 	%r72, [%rd50+-32];
	add.s32 	%r68, %r72, %r68;
	st.shared.s32 	[%rd50+0], %r68;
$Lt_29_42754:
	@!%p18 bra 	$Lt_29_43266;
	.loc	38	23	0
	ld.shared.s32 	%r73, [%rd50+-64];
	add.s32 	%r68, %r73, %r68;
	st.shared.s32 	[%rd50+0], %r68;
$Lt_29_43266:
	.loc	38	116	0
	mov.s32 	%r74, %r68;
	.loc	38	117	0
	bar.sync 	0;
	@!%p19 bra 	$Lt_29_43778;
	.loc	38	121	0
	ld.shared.s32 	%r75, [%rd57+0];
	mul.lo.u64 	%rd58, %rd39, 4;
	add.u64 	%rd59, %rd35, %rd58;
	st.shared.s32 	[%rd59+0], %r75;
$Lt_29_43778:
	.loc	38	122	0
	bar.sync 	0;
	@!%p20 bra 	$Lt_29_46338;
	.loc	38	124	0
	@!%p14 bra 	$Lt_29_44802;
	.loc	38	35	0
	add.u64 	%rd60, %rd40, %rd35;
	ld.shared.s32 	%r76, [%rd60+-4];
	ld.shared.s32 	%r77, [%rd60+0];
	add.s32 	%r78, %r76, %r77;
	st.shared.s32 	[%rd60+0], %r78;
$Lt_29_44802:
	@!%p15 bra 	$Lt_29_45314;
	.loc	38	36	0
	add.u64 	%rd60, %rd40, %rd35;
	ld.shared.s32 	%r79, [%rd60+-8];
	ld.shared.s32 	%r80, [%rd60+0];
	add.s32 	%r81, %r79, %r80;
	st.shared.s32 	[%rd60+0], %r81;
$Lt_29_45314:
	@!%p16 bra 	$Lt_29_45826;
	.loc	38	37	0
	add.u64 	%rd60, %rd40, %rd35;
	ld.shared.s32 	%r82, [%rd60+-16];
	ld.shared.s32 	%r83, [%rd60+0];
	add.s32 	%r84, %r82, %r83;
	st.shared.s32 	[%rd60+0], %r84;
$Lt_29_45826:
	@!%p17 bra 	$Lt_29_46338;
	.loc	38	38	0
	add.u64 	%rd60, %rd40, %rd35;
	ld.shared.s32 	%r85, [%rd60+-32];
	ld.shared.s32 	%r86, [%rd60+0];
	add.s32 	%r87, %r85, %r86;
	st.shared.s32 	[%rd60+0], %r87;
$Lt_29_46338:
$Lt_29_44290:
	.loc	38	125	0
	bar.sync 	0;
	@!%p21 bra 	$Lt_29_46850;
	.loc	38	129	0
	mul.lo.u64 	%rd61, %rd39, 4;
	add.u64 	%rd62, %rd35, %rd61;
	ld.shared.s32 	%r88, [%rd62+-4];
	add.s32 	%r74, %r88, %r74;
$Lt_29_46850:
	.loc	38	131	0
	st.global.s32 	[%rd56+0], %r74;
	.loc	38	147	0
	@!%p22 bra 	$Lt_29_47362;
	.loc	38	149	0
	ld.param.u64 	%rd63, [__cudaparm__Z9scanBlockIi3AddL8ScanType0EEvPT_iS3_S3__blockResults];
	add.s32 	%r89, %r66, %r2;
	cvt.s64.s32 	%rd64, %r89;
	mul.wide.s32 	%rd65, %r89, 4;
	add.u64 	%rd66, %rd63, %rd65;
	st.global.s32 	[%rd66+0], %r74;
$Lt_29_47362:
	add.s32 	%r66, %r66, 1;
	add.s64 	%rd56, %rd56, %rd47;
	add.s64 	%rd53, %rd53, %rd47;
	mov.u32 	%r90, 8;
	setp.ne.s32 	%p23, %r66, %r90;
	@%p23 bra 	$Lt_29_40962;
$Lt_29_31234:
	.loc	38	163	0
	exit;
$LDWend__Z9scanBlockIi3AddL8ScanType0EEvPT_iS3_S3_:
	} // _Z9scanBlockIi3AddL8ScanType0EEvPT_iS3_S3_

	.entry _Z21prefixSumUpdateKernelIi3AddL8ScanType0EEvPT_iS3_ (
		.param .u64 __cudaparm__Z21prefixSumUpdateKernelIi3AddL8ScanType0EEvPT_iS3__outArr,
		.param .s32 __cudaparm__Z21prefixSumUpdateKernelIi3AddL8ScanType0EEvPT_iS3__n,
		.param .u64 __cudaparm__Z21prefixSumUpdateKernelIi3AddL8ScanType0EEvPT_iS3__blockSums)
	{
	.reg .u32 %r<18>;
	.reg .u64 %rd<10>;
	.reg .pred %p<4>;
	.loc	38	166	0
$LDWbegin__Z21prefixSumUpdateKernelIi3AddL8ScanType0EEvPT_iS3_:
	mov.u32 	%r1, %ctaid.x;
	mul.lo.u32 	%r2, %r1, 8;
	neg.s32 	%r3, %r2;
	mov.s32 	%r4, 0;
$Lt_30_3842:
 //<loop> Loop body line 166, nesting depth: 1, iterations: 8
	setp.ne.s32 	%p1, %r3, %r4;
	@%p1 bra 	$Lt_30_4098;
	bra.uni 	$Lt_30_258;
$Lt_30_4098:
	.loc	38	184	0
	mov.u32 	%r5, %ntid.x;
	mul.lo.u32 	%r6, %r4, %r5;
	mul.lo.u32 	%r7, %r5, %r1;
	mul.lo.u32 	%r8, %r7, 8;
	ld.param.u64 	%rd1, [__cudaparm__Z21prefixSumUpdateKernelIi3AddL8ScanType0EEvPT_iS3__outArr];
	cvt.s32.u32 	%r9, %tid.x;
	add.u32 	%r10, %r6, %r8;
	add.s32 	%r11, %r9, %r10;
	cvt.s64.s32 	%rd2, %r11;
	mul.wide.s32 	%rd3, %r11, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.param.u64 	%rd5, [__cudaparm__Z21prefixSumUpdateKernelIi3AddL8ScanType0EEvPT_iS3__blockSums];
	add.s32 	%r12, %r4, %r2;
	cvt.s64.s32 	%rd6, %r12;
	mul.wide.s32 	%rd7, %r12, 4;
	add.u64 	%rd8, %rd5, %rd7;
	ld.global.s32 	%r13, [%rd8+-4];
	ld.global.s32 	%r14, [%rd4+0];
	add.s32 	%r15, %r13, %r14;
	st.global.s32 	[%rd4+0], %r15;
$Lt_30_258:
	.loc	38	187	0
	add.s32 	%r4, %r4, 1;
	mov.u32 	%r16, 8;
	setp.ne.s32 	%p2, %r4, %r16;
	@%p2 bra 	$Lt_30_3842;
	.loc	38	188	0
	exit;
$LDWend__Z21prefixSumUpdateKernelIi3AddL8ScanType0EEvPT_iS3_:
	} // _Z21prefixSumUpdateKernelIi3AddL8ScanType0EEvPT_iS3_

	.entry _Z18scanBlockExclusiveIi3AddL8ScanType1EEvPT_iS3_S3_ (
		.param .u64 __cudaparm__Z18scanBlockExclusiveIi3AddL8ScanType1EEvPT_iS3_S3__arr,
		.param .s32 __cudaparm__Z18scanBlockExclusiveIi3AddL8ScanType1EEvPT_iS3_S3__n,
		.param .u64 __cudaparm__Z18scanBlockExclusiveIi3AddL8ScanType1EEvPT_iS3_S3__out,
		.param .u64 __cudaparm__Z18scanBlockExclusiveIi3AddL8ScanType1EEvPT_iS3_S3__blockResults)
	{
	.reg .u32 %r<120>;
	.reg .u64 %rd<108>;
	.reg .pred %p<27>;
	.loc	37	157	0
$LDWbegin__Z18scanBlockExclusiveIi3AddL8ScanType1EEvPT_iS3_S3_:
	mov.u32 	%r1, %ctaid.x;
	mul.lo.u32 	%r2, %r1, 8;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %nctaid.x;
	sub.u32 	%r5, %r4, 1;
	setp.ne.u32 	%p1, %r1, %r5;
	@%p1 bra 	$Lt_31_26882;
	.loc	37	161	0
	mul.lo.u32 	%r6, %r3, %r1;
	mov.u32 	%r7, 0;
	mul.lo.u32 	%r8, %r6, 8;
	ld.param.s32 	%r9, [__cudaparm__Z18scanBlockExclusiveIi3AddL8ScanType1EEvPT_iS3_S3__n];
	mov.s32 	%r10, 0;
	mov.u64 	%rd1, __cuda_local_var_599259_27_non_const_sh_arr__1;
$Lt_31_27650:
 //<loop> Loop body line 161, nesting depth: 1, iterations: 8
	.loc	37	91	0
	add.u32 	%r11, %r7, %r8;
	setp.le.s32 	%p2, %r9, %r11;
	@%p2 bra 	$Lt_31_26626;
	.loc	37	95	0
	cvt.s32.u32 	%r12, %tid.x;
	and.b32 	%r13, %r12, 31;
	shr.s32 	%r14, %r12, 5;
	cvt.s64.s32 	%rd2, %r13;
	cvt.s64.s32 	%rd3, %r14;
	mul.wide.s32 	%rd4, %r14, 32;
	sub.s32 	%r15, %r9, %r11;
	add.u64 	%rd5, %rd2, %rd4;
	setp.gt.s32 	%p3, %r15, %r12;
	mul.lo.u64 	%rd6, %rd5, 4;
	add.u64 	%rd7, %rd1, %rd6;
	@!%p3 bra 	$Lt_31_28162;
	.loc	37	53	0
	ld.param.u64 	%rd8, [__cudaparm__Z18scanBlockExclusiveIi3AddL8ScanType1EEvPT_iS3_S3__arr];
	cvt.s64.s32 	%rd9, %r11;
	mul.wide.s32 	%rd10, %r11, 4;
	add.u64 	%rd11, %rd8, %rd10;
	cvt.s64.s32 	%rd12, %r12;
	mul.wide.s32 	%rd13, %r12, 4;
	add.u64 	%rd14, %rd11, %rd13;
	ld.global.s32 	%r16, [%rd14+0];
	st.shared.s32 	[%rd7+0], %r16;
	bra.uni 	$Lt_31_27906;
$Lt_31_28162:
	.loc	37	55	0
	mov.s32 	%r17, 0;
	st.shared.s32 	[%rd7+0], %r17;
$Lt_31_27906:
	.loc	37	56	0
	bar.sync 	0;
	.loc	37	58	0
	mov.s32 	%r18, 0;
	setp.gt.s32 	%p4, %r13, %r18;
	@!%p4 bra 	$Lt_31_28418;
	.loc	37	21	0
	mul.lo.u64 	%rd15, %rd3, 128;
	add.u64 	%rd16, %rd1, %rd15;
	mul.lo.u64 	%rd17, %rd2, 4;
	add.u64 	%rd18, %rd16, %rd17;
	ld.shared.s32 	%r19, [%rd18+-4];
	ld.shared.s32 	%r20, [%rd18+0];
	add.s32 	%r21, %r19, %r20;
	st.shared.s32 	[%rd18+0], %r21;
$Lt_31_28418:
	mov.s32 	%r22, 1;
	setp.gt.s32 	%p5, %r13, %r22;
	@!%p5 bra 	$Lt_31_28930;
	.loc	37	22	0
	mul.lo.u64 	%rd19, %rd3, 128;
	add.u64 	%rd20, %rd1, %rd19;
	mul.lo.u64 	%rd21, %rd2, 4;
	add.u64 	%rd18, %rd20, %rd21;
	ld.shared.s32 	%r23, [%rd18+-8];
	ld.shared.s32 	%r24, [%rd18+0];
	add.s32 	%r25, %r23, %r24;
	st.shared.s32 	[%rd18+0], %r25;
$Lt_31_28930:
	mov.s32 	%r26, 3;
	setp.gt.s32 	%p6, %r13, %r26;
	@!%p6 bra 	$Lt_31_29442;
	.loc	37	23	0
	mul.lo.u64 	%rd22, %rd3, 128;
	add.u64 	%rd23, %rd1, %rd22;
	mul.lo.u64 	%rd24, %rd2, 4;
	add.u64 	%rd18, %rd23, %rd24;
	ld.shared.s32 	%r27, [%rd18+-16];
	ld.shared.s32 	%r28, [%rd18+0];
	add.s32 	%r29, %r27, %r28;
	st.shared.s32 	[%rd18+0], %r29;
$Lt_31_29442:
	mov.s32 	%r30, 7;
	setp.gt.s32 	%p7, %r13, %r30;
	@!%p7 bra 	$Lt_31_29954;
	.loc	37	24	0
	mul.lo.u64 	%rd25, %rd3, 128;
	add.u64 	%rd26, %rd1, %rd25;
	mul.lo.u64 	%rd27, %rd2, 4;
	add.u64 	%rd18, %rd26, %rd27;
	ld.shared.s32 	%r31, [%rd18+-32];
	ld.shared.s32 	%r32, [%rd18+0];
	add.s32 	%r33, %r31, %r32;
	st.shared.s32 	[%rd18+0], %r33;
$Lt_31_29954:
	mov.u32 	%r34, 15;
	setp.le.s32 	%p8, %r13, %r34;
	@%p8 bra 	$Lt_31_30466;
	.loc	37	25	0
	mul.lo.u64 	%rd28, %rd3, 128;
	add.u64 	%rd29, %rd1, %rd28;
	mul.lo.u64 	%rd30, %rd2, 4;
	add.u64 	%rd18, %rd29, %rd30;
	ld.shared.s32 	%r35, [%rd18+-64];
	ld.shared.s32 	%r36, [%rd18+0];
	add.s32 	%r37, %r35, %r36;
	st.shared.s32 	[%rd18+0], %r37;
$Lt_31_30466:
	mov.u32 	%r38, 0;
	setp.eq.s32 	%p9, %r13, %r38;
	@%p9 bra 	$Lt_31_31234;
	.loc	37	27	0
	mul.lo.u64 	%rd31, %rd3, 128;
	add.u64 	%rd32, %rd1, %rd31;
	mul.lo.u64 	%rd33, %rd2, 4;
	add.u64 	%rd34, %rd32, %rd33;
	ld.shared.s32 	%r39, [%rd34+-4];
	bra.uni 	$Lt_31_30978;
$Lt_31_31234:
	mov.s32 	%r39, 0;
$Lt_31_30978:
	.loc	37	58	0
	mov.s32 	%r40, %r39;
	.loc	37	59	0
	bar.sync 	0;
	mov.u32 	%r41, 31;
	setp.ne.s32 	%p10, %r13, %r41;
	@%p10 bra 	$Lt_31_31490;
	.loc	37	63	0
	ld.shared.s32 	%r42, [%rd7+0];
	mul.lo.u64 	%rd35, %rd3, 4;
	add.u64 	%rd36, %rd1, %rd35;
	st.shared.s32 	[%rd36+0], %r42;
$Lt_31_31490:
	.loc	37	64	0
	bar.sync 	0;
	mov.u32 	%r43, 0;
	setp.ne.s32 	%p11, %r14, %r43;
	@%p11 bra 	$Lt_31_34050;
	.loc	37	66	0
	@!%p4 bra 	$Lt_31_32514;
	.loc	37	34	0
	mul.lo.u64 	%rd37, %rd2, 4;
	add.u64 	%rd38, %rd1, %rd37;
	ld.shared.s32 	%r44, [%rd38+-4];
	ld.shared.s32 	%r45, [%rd38+0];
	add.s32 	%r46, %r44, %r45;
	st.shared.s32 	[%rd38+0], %r46;
$Lt_31_32514:
	@!%p5 bra 	$Lt_31_33026;
	.loc	37	35	0
	mul.lo.u64 	%rd39, %rd2, 4;
	add.u64 	%rd38, %rd1, %rd39;
	ld.shared.s32 	%r47, [%rd38+-8];
	ld.shared.s32 	%r48, [%rd38+0];
	add.s32 	%r49, %r47, %r48;
	st.shared.s32 	[%rd38+0], %r49;
$Lt_31_33026:
	@!%p6 bra 	$Lt_31_33538;
	.loc	37	36	0
	mul.lo.u64 	%rd40, %rd2, 4;
	add.u64 	%rd38, %rd1, %rd40;
	ld.shared.s32 	%r50, [%rd38+-16];
	ld.shared.s32 	%r51, [%rd38+0];
	add.s32 	%r52, %r50, %r51;
	st.shared.s32 	[%rd38+0], %r52;
$Lt_31_33538:
	@!%p7 bra 	$Lt_31_34050;
	.loc	37	37	0
	mul.lo.u64 	%rd41, %rd2, 4;
	add.u64 	%rd38, %rd1, %rd41;
	ld.shared.s32 	%r53, [%rd38+-32];
	ld.shared.s32 	%r54, [%rd38+0];
	add.s32 	%r55, %r53, %r54;
	st.shared.s32 	[%rd38+0], %r55;
$Lt_31_34050:
$Lt_31_32002:
	.loc	37	67	0
	bar.sync 	0;
	mov.u32 	%r56, 0;
	setp.le.s32 	%p12, %r14, %r56;
	@%p12 bra 	$Lt_31_34562;
	.loc	37	71	0
	mul.lo.u64 	%rd42, %rd3, 4;
	add.u64 	%rd43, %rd1, %rd42;
	ld.shared.s32 	%r57, [%rd43+-4];
	add.s32 	%r40, %r57, %r40;
$Lt_31_34562:
	@!%p3 bra 	$Lt_31_35074;
	.loc	37	74	0
	ld.param.u64 	%rd44, [__cudaparm__Z18scanBlockExclusiveIi3AddL8ScanType1EEvPT_iS3_S3__out];
	cvt.s64.s32 	%rd45, %r11;
	mul.wide.s32 	%rd46, %r11, 4;
	add.u64 	%rd47, %rd44, %rd46;
	cvt.s64.s32 	%rd48, %r12;
	mul.wide.s32 	%rd49, %r12, 4;
	add.u64 	%rd50, %rd47, %rd49;
	st.global.s32 	[%rd50+0], %r40;
$Lt_31_35074:
	.loc	37	95	0
	mov.u32 	%r58, %tid.x;
	sub.u32 	%r59, %r3, 1;
	setp.ne.u32 	%p13, %r58, %r59;
	@%p13 bra 	$Lt_31_35586;
	.loc	37	99	0
	ld.shared.s32 	%r60, [__cuda_local_var_599259_27_non_const_sh_arr__1+56];
	ld.shared.s32 	%r61, [__cuda_local_var_599259_27_non_const_sh_arr__1+2044];
	add.s32 	%r62, %r60, %r61;
	ld.param.u64 	%rd51, [__cudaparm__Z18scanBlockExclusiveIi3AddL8ScanType1EEvPT_iS3_S3__blockResults];
	add.s32 	%r63, %r10, %r2;
	cvt.s64.s32 	%rd52, %r63;
	mul.wide.s32 	%rd53, %r63, 4;
	add.u64 	%rd54, %rd51, %rd53;
	st.global.s32 	[%rd54+0], %r62;
$Lt_31_35586:
	.loc	37	89	0
	add.s32 	%r10, %r10, 1;
	add.u32 	%r7, %r7, %r3;
	mov.u32 	%r64, 8;
	setp.ne.s32 	%p14, %r10, %r64;
	@%p14 bra 	$Lt_31_27650;
	bra.uni 	$Lt_31_26626;
$Lt_31_26882:
	.loc	37	163	0
	mov.u64 	%rd55, __cuda_local_var_599314_27_non_const_sh_arr__0;
	cvt.s32.u32 	%r65, %tid.x;
	cvt.s64.s32 	%rd56, %r65;
	mul.lo.u32 	%r66, %r3, %r1;
	and.b32 	%r67, %r65, 31;
	shr.s32 	%r68, %r65, 5;
	sub.u32 	%r69, %r3, 1;
	mul.wide.s32 	%rd57, %r65, 4;
	mul.lo.u32 	%r70, %r66, 8;
	cvt.s64.s32 	%rd58, %r67;
	mov.s32 	%r71, 0;
	setp.gt.s32 	%p15, %r67, %r71;
	mov.s32 	%r72, 1;
	setp.gt.s32 	%p16, %r67, %r72;
	mov.s32 	%r73, 3;
	setp.gt.s32 	%p17, %r67, %r73;
	mov.s32 	%r74, 7;
	setp.gt.s32 	%p18, %r67, %r74;
	mov.s32 	%r75, 15;
	setp.gt.s32 	%p19, %r67, %r75;
	mov.s32 	%r76, 0;
	setp.ne.s32 	%p20, %r67, %r76;
	mov.s32 	%r77, 31;
	setp.eq.s32 	%p21, %r67, %r77;
	cvt.s64.s32 	%rd59, %r68;
	mov.s32 	%r78, 0;
	setp.eq.s32 	%p22, %r68, %r78;
	mov.s32 	%r79, 0;
	setp.gt.s32 	%p23, %r68, %r79;
	mov.u32 	%r80, %tid.x;
	setp.eq.u32 	%p24, %r80, %r69;
	mul.wide.s32 	%rd60, %r68, 32;
	add.u64 	%rd61, %rd58, %rd60;
	cvt.s64.s32 	%rd62, %r70;
	mul.wide.s32 	%rd63, %r70, 4;
	cvt.s64.u32 	%rd64, %r3;
	mul.wide.u32 	%rd65, %r3, 4;
	mul.lo.u64 	%rd66, %rd61, 4;
	ld.param.u64 	%rd67, [__cudaparm__Z18scanBlockExclusiveIi3AddL8ScanType1EEvPT_iS3_S3__arr];
	add.s64 	%rd68, %rd67, %rd57;
	add.s64 	%rd69, %rd63, %rd68;
	ld.param.u64 	%rd70, [__cudaparm__Z18scanBlockExclusiveIi3AddL8ScanType1EEvPT_iS3_S3__out];
	add.s64 	%rd71, %rd70, %rd57;
	add.s64 	%rd72, %rd63, %rd71;
	add.u64 	%rd73, %rd66, %rd55;
	mov.s32 	%r81, 0;
$Lt_31_36866:
 //<loop> Loop body line 163, nesting depth: 1, iterations: 8
	.loc	37	113	0
	ld.global.s32 	%r82, [%rd69+0];
	st.shared.s32 	[%rd73+0], %r82;
	.loc	37	114	0
	bar.sync 	0;
	.loc	37	116	0
	@!%p15 bra 	$Lt_31_37122;
	.loc	37	21	0
	mul.lo.u64 	%rd74, %rd59, 128;
	add.u64 	%rd75, %rd55, %rd74;
	mul.lo.u64 	%rd76, %rd58, 4;
	add.u64 	%rd77, %rd75, %rd76;
	ld.shared.s32 	%r83, [%rd77+-4];
	ld.shared.s32 	%r84, [%rd77+0];
	add.s32 	%r85, %r83, %r84;
	st.shared.s32 	[%rd77+0], %r85;
$Lt_31_37122:
	@!%p16 bra 	$Lt_31_37634;
	.loc	37	22	0
	mul.lo.u64 	%rd78, %rd59, 128;
	add.u64 	%rd79, %rd55, %rd78;
	mul.lo.u64 	%rd80, %rd58, 4;
	add.u64 	%rd77, %rd79, %rd80;
	ld.shared.s32 	%r86, [%rd77+-8];
	ld.shared.s32 	%r87, [%rd77+0];
	add.s32 	%r88, %r86, %r87;
	st.shared.s32 	[%rd77+0], %r88;
$Lt_31_37634:
	@!%p17 bra 	$Lt_31_38146;
	.loc	37	23	0
	mul.lo.u64 	%rd81, %rd59, 128;
	add.u64 	%rd82, %rd55, %rd81;
	mul.lo.u64 	%rd83, %rd58, 4;
	add.u64 	%rd77, %rd82, %rd83;
	ld.shared.s32 	%r89, [%rd77+-16];
	ld.shared.s32 	%r90, [%rd77+0];
	add.s32 	%r91, %r89, %r90;
	st.shared.s32 	[%rd77+0], %r91;
$Lt_31_38146:
	@!%p18 bra 	$Lt_31_38658;
	.loc	37	24	0
	mul.lo.u64 	%rd84, %rd59, 128;
	add.u64 	%rd85, %rd55, %rd84;
	mul.lo.u64 	%rd86, %rd58, 4;
	add.u64 	%rd77, %rd85, %rd86;
	ld.shared.s32 	%r92, [%rd77+-32];
	ld.shared.s32 	%r93, [%rd77+0];
	add.s32 	%r94, %r92, %r93;
	st.shared.s32 	[%rd77+0], %r94;
$Lt_31_38658:
	@!%p19 bra 	$Lt_31_39170;
	.loc	37	25	0
	mul.lo.u64 	%rd87, %rd59, 128;
	add.u64 	%rd88, %rd55, %rd87;
	mul.lo.u64 	%rd89, %rd58, 4;
	add.u64 	%rd77, %rd88, %rd89;
	ld.shared.s32 	%r95, [%rd77+-64];
	ld.shared.s32 	%r96, [%rd77+0];
	add.s32 	%r97, %r95, %r96;
	st.shared.s32 	[%rd77+0], %r97;
$Lt_31_39170:
	@!%p20 bra 	$Lt_31_39938;
	.loc	37	27	0
	mul.lo.u64 	%rd90, %rd59, 128;
	add.u64 	%rd91, %rd55, %rd90;
	mul.lo.u64 	%rd92, %rd58, 4;
	add.u64 	%rd93, %rd91, %rd92;
	ld.shared.s32 	%r98, [%rd93+-4];
	bra.uni 	$Lt_31_39682;
$Lt_31_39938:
	mov.s32 	%r98, 0;
$Lt_31_39682:
	.loc	37	116	0
	mov.s32 	%r99, %r98;
	.loc	37	117	0
	bar.sync 	0;
	@!%p21 bra 	$Lt_31_40194;
	.loc	37	121	0
	ld.shared.s32 	%r100, [%rd73+0];
	mul.lo.u64 	%rd94, %rd59, 4;
	add.u64 	%rd95, %rd55, %rd94;
	st.shared.s32 	[%rd95+0], %r100;
$Lt_31_40194:
	.loc	37	122	0
	bar.sync 	0;
	@!%p22 bra 	$Lt_31_42754;
	.loc	37	124	0
	@!%p15 bra 	$Lt_31_41218;
	.loc	37	34	0
	mul.lo.u64 	%rd96, %rd58, 4;
	add.u64 	%rd97, %rd55, %rd96;
	ld.shared.s32 	%r101, [%rd97+-4];
	ld.shared.s32 	%r102, [%rd97+0];
	add.s32 	%r103, %r101, %r102;
	st.shared.s32 	[%rd97+0], %r103;
$Lt_31_41218:
	@!%p16 bra 	$Lt_31_41730;
	.loc	37	35	0
	mul.lo.u64 	%rd98, %rd58, 4;
	add.u64 	%rd97, %rd55, %rd98;
	ld.shared.s32 	%r104, [%rd97+-8];
	ld.shared.s32 	%r105, [%rd97+0];
	add.s32 	%r106, %r104, %r105;
	st.shared.s32 	[%rd97+0], %r106;
$Lt_31_41730:
	@!%p17 bra 	$Lt_31_42242;
	.loc	37	36	0
	mul.lo.u64 	%rd99, %rd58, 4;
	add.u64 	%rd97, %rd55, %rd99;
	ld.shared.s32 	%r107, [%rd97+-16];
	ld.shared.s32 	%r108, [%rd97+0];
	add.s32 	%r109, %r107, %r108;
	st.shared.s32 	[%rd97+0], %r109;
$Lt_31_42242:
	@!%p18 bra 	$Lt_31_42754;
	.loc	37	37	0
	mul.lo.u64 	%rd100, %rd58, 4;
	add.u64 	%rd97, %rd55, %rd100;
	ld.shared.s32 	%r110, [%rd97+-32];
	ld.shared.s32 	%r111, [%rd97+0];
	add.s32 	%r112, %r110, %r111;
	st.shared.s32 	[%rd97+0], %r112;
$Lt_31_42754:
$Lt_31_40706:
	.loc	37	125	0
	bar.sync 	0;
	@!%p23 bra 	$Lt_31_43266;
	.loc	37	129	0
	mul.lo.u64 	%rd101, %rd59, 4;
	add.u64 	%rd102, %rd55, %rd101;
	ld.shared.s32 	%r113, [%rd102+-4];
	add.s32 	%r99, %r113, %r99;
$Lt_31_43266:
	.loc	37	131	0
	st.global.s32 	[%rd72+0], %r99;
	.loc	37	148	0
	@!%p24 bra 	$Lt_31_43778;
	.loc	37	150	0
	ld.shared.s32 	%r114, [__cuda_local_var_599314_27_non_const_sh_arr__0+56];
	ld.shared.s32 	%r115, [__cuda_local_var_599314_27_non_const_sh_arr__0+2044];
	add.s32 	%r116, %r114, %r115;
	ld.param.u64 	%rd103, [__cudaparm__Z18scanBlockExclusiveIi3AddL8ScanType1EEvPT_iS3_S3__blockResults];
	add.s32 	%r117, %r81, %r2;
	cvt.s64.s32 	%rd104, %r117;
	mul.wide.s32 	%rd105, %r117, 4;
	add.u64 	%rd106, %rd103, %rd105;
	st.global.s32 	[%rd106+0], %r116;
$Lt_31_43778:
	add.s32 	%r81, %r81, 1;
	add.s64 	%rd72, %rd72, %rd65;
	add.s64 	%rd69, %rd69, %rd65;
	mov.u32 	%r118, 8;
	setp.ne.s32 	%p25, %r81, %r118;
	@%p25 bra 	$Lt_31_36866;
$Lt_31_26626:
	.loc	37	164	0
	exit;
$LDWend__Z18scanBlockExclusiveIi3AddL8ScanType1EEvPT_iS3_S3_:
	} // _Z18scanBlockExclusiveIi3AddL8ScanType1EEvPT_iS3_S3_

	.entry _Z30prefixSumUpdateKernelExclusiveIi3AddL8ScanType1EEvPT_iS3_ (
		.param .u64 __cudaparm__Z30prefixSumUpdateKernelExclusiveIi3AddL8ScanType1EEvPT_iS3__outArr,
		.param .s32 __cudaparm__Z30prefixSumUpdateKernelExclusiveIi3AddL8ScanType1EEvPT_iS3__n,
		.param .u64 __cudaparm__Z30prefixSumUpdateKernelExclusiveIi3AddL8ScanType1EEvPT_iS3__blockSums)
	{
	.reg .u32 %r<18>;
	.reg .u64 %rd<10>;
	.reg .pred %p<4>;
	.loc	37	167	0
$LDWbegin__Z30prefixSumUpdateKernelExclusiveIi3AddL8ScanType1EEvPT_iS3_:
	mov.u32 	%r1, %ctaid.x;
	mul.lo.u32 	%r2, %r1, 8;
	neg.s32 	%r3, %r2;
	mov.s32 	%r4, 0;
$Lt_32_3842:
 //<loop> Loop body line 167, nesting depth: 1, iterations: 8
	setp.ne.s32 	%p1, %r3, %r4;
	@%p1 bra 	$Lt_32_4098;
	bra.uni 	$Lt_32_258;
$Lt_32_4098:
	.loc	37	185	0
	mov.u32 	%r5, %ntid.x;
	mul.lo.u32 	%r6, %r4, %r5;
	mul.lo.u32 	%r7, %r5, %r1;
	mul.lo.u32 	%r8, %r7, 8;
	ld.param.u64 	%rd1, [__cudaparm__Z30prefixSumUpdateKernelExclusiveIi3AddL8ScanType1EEvPT_iS3__outArr];
	cvt.s32.u32 	%r9, %tid.x;
	add.u32 	%r10, %r6, %r8;
	add.s32 	%r11, %r9, %r10;
	cvt.s64.s32 	%rd2, %r11;
	mul.wide.s32 	%rd3, %r11, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.param.u64 	%rd5, [__cudaparm__Z30prefixSumUpdateKernelExclusiveIi3AddL8ScanType1EEvPT_iS3__blockSums];
	add.s32 	%r12, %r4, %r2;
	cvt.s64.s32 	%rd6, %r12;
	mul.wide.s32 	%rd7, %r12, 4;
	add.u64 	%rd8, %rd5, %rd7;
	ld.global.s32 	%r13, [%rd8+-4];
	ld.global.s32 	%r14, [%rd4+0];
	add.s32 	%r15, %r13, %r14;
	st.global.s32 	[%rd4+0], %r15;
$Lt_32_258:
	.loc	37	188	0
	add.s32 	%r4, %r4, 1;
	mov.u32 	%r16, 8;
	setp.ne.s32 	%p2, %r4, %r16;
	@%p2 bra 	$Lt_32_3842;
	.loc	37	189	0
	exit;
$LDWend__Z30prefixSumUpdateKernelExclusiveIi3AddL8ScanType1EEvPT_iS3_:
	} // _Z30prefixSumUpdateKernelExclusiveIi3AddL8ScanType1EEvPT_iS3_

	.entry _ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_10device_ptrIiEExNS0_16generate_functorINS0_12fill_functorIiEEEEEEEEvT_ (
		.param .align 8 .b8 __cudaparm__ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_10device_ptrIiEExNS0_16generate_functorINS0_12fill_functorIiEEEEEEEEvT____val_paramf[24])
	{
	.reg .u32 %r<10>;
	.reg .u64 %rd<14>;
	.reg .pred %p<4>;
	// __cuda_local_var_352473_16_non_const_grid_size = 0
	// __cuda_local_var_352475_10_non_const_i = 8
	.loc	41	49	0
$LDWbegin__ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_10device_ptrIiEExNS0_16generate_functorINS0_12fill_functorIiEEEEEEEEvT_:
	.loc	5	63	0
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.u32 	%r3, %r2, %r1;
	cvt.u64.u32 	%rd1, %r3;
	mov.s64 	%rd2, %rd1;
	.loc	5	65	0
	mov.u32 	%r4, %ctaid.x;
	mul.lo.u32 	%r5, %r4, %r1;
	mov.u32 	%r6, %tid.x;
	add.u32 	%r7, %r6, %r5;
	cvt.u64.u32 	%rd3, %r7;
	mov.s64 	%rd4, %rd3;
	mov.s64 	%rd5, %rd4;
	.loc	5	68	0
	ld.param.u64 	%rd6, [__cudaparm__ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_10device_ptrIiEExNS0_16generate_functorINS0_12fill_functorIiEEEEEEEEvT____val_paramf+0];
	mov.s64 	%rd7, %rd5;
	mul.lo.u64 	%rd8, %rd7, 4;
	add.u64 	%rd9, %rd6, %rd8;
	ld.param.s64 	%rd10, [__cudaparm__ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_10device_ptrIiEExNS0_16generate_functorINS0_12fill_functorIiEEEEEEEEvT____val_paramf+8];
	setp.le.s64 	%p1, %rd10, %rd3;
	@%p1 bra 	$Lt_33_1282;
	mov.s64 	%rd11, %rd2;
	mul.lo.u64 	%rd12, %rd11, 4;
	ld.param.s32 	%r8, [__cudaparm__ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_10device_ptrIiEExNS0_16generate_functorINS0_12fill_functorIiEEEEEEEEvT____val_paramf+16];
$Lt_33_1794:
 //<loop> Loop body line 68, nesting depth: 1, estimated iterations: unknown
	.loc	5	72	0
	st.global.s32 	[%rd9+0], %r8;
	.loc	5	73	0
	add.s64 	%rd4, %rd4, %rd1;
	.loc	5	74	0
	add.u64 	%rd9, %rd12, %rd9;
	setp.gt.s64 	%p2, %rd10, %rd4;
	@%p2 bra 	$Lt_33_1794;
$Lt_33_1282:
	.loc	41	52	0
	exit;
$LDWend__ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_10device_ptrIiEExNS0_16generate_functorINS0_12fill_functorIiEEEEEEEEvT_:
	} // _ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_10device_ptrIiEExNS0_16generate_functorINS0_12fill_functorIiEEEEEEEEvT_

	.entry _ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_10device_ptrIiEEjNS0_16generate_functorINS0_12fill_functorIiEEEEEEEEvT_ (
		.param .align 8 .b8 __cudaparm__ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_10device_ptrIiEEjNS0_16generate_functorINS0_12fill_functorIiEEEEEEEEvT____val_paramf[16])
	{
	.reg .u32 %r<12>;
	.reg .u64 %rd<12>;
	.reg .pred %p<4>;
	// __T21179 = 0
	// __T21184 = 8
	.loc	41	49	0
$LDWbegin__ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_10device_ptrIiEEjNS0_16generate_functorINS0_12fill_functorIiEEEEEEEEvT_:
	.loc	5	65	0
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mul.lo.u32 	%r3, %r2, %r1;
	mov.u32 	%r4, %tid.x;
	add.u32 	%r5, %r4, %r3;
	mov.s32 	%r6, %r5;
	.loc	5	68	0
	cvt.u64.u32 	%rd1, %r5;
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparm__ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_10device_ptrIiEEjNS0_16generate_functorINS0_12fill_functorIiEEEEEEEEvT____val_paramf+0];
	mov.s64 	%rd4, %rd2;
	mul.lo.u64 	%rd5, %rd4, 4;
	add.u64 	%rd6, %rd3, %rd5;
	ld.param.u32 	%r7, [__cudaparm__ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_10device_ptrIiEEjNS0_16generate_functorINS0_12fill_functorIiEEEEEEEEvT____val_paramf+8];
	setp.ge.u32 	%p1, %r5, %r7;
	@%p1 bra 	$Lt_34_1282;
	mov.u32 	%r8, %nctaid.x;
	mul.lo.u32 	%r9, %r8, %r1;
	cvt.u64.u32 	%rd7, %r9;
	ld.param.s32 	%r10, [__cudaparm__ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_10device_ptrIiEEjNS0_16generate_functorINS0_12fill_functorIiEEEEEEEEvT____val_paramf+12];
$Lt_34_1794:
 //<loop> Loop body line 68, nesting depth: 1, estimated iterations: unknown
	.loc	5	72	0
	st.global.s32 	[%rd6+0], %r10;
	.loc	5	73	0
	add.u32 	%r6, %r9, %r6;
	.loc	5	74	0
	mov.s64 	%rd8, %rd7;
	mov.s64 	%rd9, %rd8;
	mul.lo.u64 	%rd10, %rd9, 4;
	add.u64 	%rd6, %rd6, %rd10;
	setp.lt.u32 	%p2, %r6, %r7;
	@%p2 bra 	$Lt_34_1794;
$Lt_34_1282:
	.loc	41	52	0
	exit;
$LDWend__ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_10device_ptrIiEEjNS0_16generate_functorINS0_12fill_functorIiEEEEEEEEvT_:
	} // _ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_10device_ptrIiEEjNS0_16generate_functorINS0_12fill_functorIiEEEEEEEEvT_

	.entry _ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_10device_ptrIjEExNS0_16generate_functorINS0_12fill_functorIjEEEEEEEEvT_ (
		.param .align 8 .b8 __cudaparm__ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_10device_ptrIjEExNS0_16generate_functorINS0_12fill_functorIjEEEEEEEEvT____val_paramf[24])
	{
	.reg .u32 %r<10>;
	.reg .u64 %rd<14>;
	.reg .pred %p<4>;
	// __cuda_local_var_352473_16_non_const_grid_size = 0
	// __cuda_local_var_352475_10_non_const_i = 8
	.loc	41	49	0
$LDWbegin__ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_10device_ptrIjEExNS0_16generate_functorINS0_12fill_functorIjEEEEEEEEvT_:
	.loc	5	63	0
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.u32 	%r3, %r2, %r1;
	cvt.u64.u32 	%rd1, %r3;
	mov.s64 	%rd2, %rd1;
	.loc	5	65	0
	mov.u32 	%r4, %ctaid.x;
	mul.lo.u32 	%r5, %r4, %r1;
	mov.u32 	%r6, %tid.x;
	add.u32 	%r7, %r6, %r5;
	cvt.u64.u32 	%rd3, %r7;
	mov.s64 	%rd4, %rd3;
	mov.s64 	%rd5, %rd4;
	.loc	5	68	0
	ld.param.u64 	%rd6, [__cudaparm__ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_10device_ptrIjEExNS0_16generate_functorINS0_12fill_functorIjEEEEEEEEvT____val_paramf+0];
	mov.s64 	%rd7, %rd5;
	mul.lo.u64 	%rd8, %rd7, 4;
	add.u64 	%rd9, %rd6, %rd8;
	ld.param.s64 	%rd10, [__cudaparm__ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_10device_ptrIjEExNS0_16generate_functorINS0_12fill_functorIjEEEEEEEEvT____val_paramf+8];
	setp.le.s64 	%p1, %rd10, %rd3;
	@%p1 bra 	$Lt_35_1282;
	mov.s64 	%rd11, %rd2;
	mul.lo.u64 	%rd12, %rd11, 4;
	ld.param.u32 	%r8, [__cudaparm__ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_10device_ptrIjEExNS0_16generate_functorINS0_12fill_functorIjEEEEEEEEvT____val_paramf+16];
$Lt_35_1794:
 //<loop> Loop body line 68, nesting depth: 1, estimated iterations: unknown
	.loc	5	72	0
	st.global.u32 	[%rd9+0], %r8;
	.loc	5	73	0
	add.s64 	%rd4, %rd4, %rd1;
	.loc	5	74	0
	add.u64 	%rd9, %rd12, %rd9;
	setp.gt.s64 	%p2, %rd10, %rd4;
	@%p2 bra 	$Lt_35_1794;
$Lt_35_1282:
	.loc	41	52	0
	exit;
$LDWend__ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_10device_ptrIjEExNS0_16generate_functorINS0_12fill_functorIjEEEEEEEEvT_:
	} // _ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_10device_ptrIjEExNS0_16generate_functorINS0_12fill_functorIjEEEEEEEEvT_

	.entry _ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_10device_ptrIjEEjNS0_16generate_functorINS0_12fill_functorIjEEEEEEEEvT_ (
		.param .align 8 .b8 __cudaparm__ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_10device_ptrIjEEjNS0_16generate_functorINS0_12fill_functorIjEEEEEEEEvT____val_paramf[16])
	{
	.reg .u32 %r<12>;
	.reg .u64 %rd<12>;
	.reg .pred %p<4>;
	// __T21189 = 0
	// __T21194 = 8
	.loc	41	49	0
$LDWbegin__ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_10device_ptrIjEEjNS0_16generate_functorINS0_12fill_functorIjEEEEEEEEvT_:
	.loc	5	65	0
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mul.lo.u32 	%r3, %r2, %r1;
	mov.u32 	%r4, %tid.x;
	add.u32 	%r5, %r4, %r3;
	mov.s32 	%r6, %r5;
	.loc	5	68	0
	cvt.u64.u32 	%rd1, %r5;
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparm__ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_10device_ptrIjEEjNS0_16generate_functorINS0_12fill_functorIjEEEEEEEEvT____val_paramf+0];
	mov.s64 	%rd4, %rd2;
	mul.lo.u64 	%rd5, %rd4, 4;
	add.u64 	%rd6, %rd3, %rd5;
	ld.param.u32 	%r7, [__cudaparm__ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_10device_ptrIjEEjNS0_16generate_functorINS0_12fill_functorIjEEEEEEEEvT____val_paramf+8];
	setp.ge.u32 	%p1, %r5, %r7;
	@%p1 bra 	$Lt_36_1282;
	mov.u32 	%r8, %nctaid.x;
	mul.lo.u32 	%r9, %r8, %r1;
	cvt.u64.u32 	%rd7, %r9;
	ld.param.u32 	%r10, [__cudaparm__ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_10device_ptrIjEEjNS0_16generate_functorINS0_12fill_functorIjEEEEEEEEvT____val_paramf+12];
$Lt_36_1794:
 //<loop> Loop body line 68, nesting depth: 1, estimated iterations: unknown
	.loc	5	72	0
	st.global.u32 	[%rd6+0], %r10;
	.loc	5	73	0
	add.u32 	%r6, %r9, %r6;
	.loc	5	74	0
	mov.s64 	%rd8, %rd7;
	mov.s64 	%rd9, %rd8;
	mul.lo.u64 	%rd10, %rd9, 4;
	add.u64 	%rd6, %rd6, %rd10;
	setp.lt.u32 	%p2, %r6, %r7;
	@%p2 bra 	$Lt_36_1794;
$Lt_36_1282:
	.loc	41	52	0
	exit;
$LDWend__ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_10device_ptrIjEEjNS0_16generate_functorINS0_12fill_functorIjEEEEEEEEvT_:
	} // _ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_10device_ptrIjEEjNS0_16generate_functorINS0_12fill_functorIjEEEEEEEEvT_

	.entry _ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_10device_ptrIyEExNS0_16generate_functorINS0_12fill_functorIyEEEEEEEEvT_ (
		.param .align 8 .b8 __cudaparm__ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_10device_ptrIyEExNS0_16generate_functorINS0_12fill_functorIyEEEEEEEEvT____val_paramf[24])
	{
	.reg .u32 %r<9>;
	.reg .u64 %rd<15>;
	.reg .pred %p<4>;
	// __cuda_local_var_352473_16_non_const_grid_size = 0
	// __cuda_local_var_352475_10_non_const_i = 8
	.loc	41	49	0
$LDWbegin__ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_10device_ptrIyEExNS0_16generate_functorINS0_12fill_functorIyEEEEEEEEvT_:
	.loc	5	63	0
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.u32 	%r3, %r2, %r1;
	cvt.u64.u32 	%rd1, %r3;
	mov.s64 	%rd2, %rd1;
	.loc	5	65	0
	mov.u32 	%r4, %ctaid.x;
	mul.lo.u32 	%r5, %r4, %r1;
	mov.u32 	%r6, %tid.x;
	add.u32 	%r7, %r6, %r5;
	cvt.u64.u32 	%rd3, %r7;
	mov.s64 	%rd4, %rd3;
	mov.s64 	%rd5, %rd4;
	.loc	5	68	0
	ld.param.u64 	%rd6, [__cudaparm__ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_10device_ptrIyEExNS0_16generate_functorINS0_12fill_functorIyEEEEEEEEvT____val_paramf+0];
	mov.s64 	%rd7, %rd5;
	mul.lo.u64 	%rd8, %rd7, 8;
	add.u64 	%rd9, %rd6, %rd8;
	ld.param.s64 	%rd10, [__cudaparm__ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_10device_ptrIyEExNS0_16generate_functorINS0_12fill_functorIyEEEEEEEEvT____val_paramf+8];
	setp.le.s64 	%p1, %rd10, %rd3;
	@%p1 bra 	$Lt_37_1282;
	mov.s64 	%rd11, %rd2;
	mul.lo.u64 	%rd12, %rd11, 8;
	ld.param.u64 	%rd13, [__cudaparm__ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_10device_ptrIyEExNS0_16generate_functorINS0_12fill_functorIyEEEEEEEEvT____val_paramf+16];
$Lt_37_1794:
 //<loop> Loop body line 68, nesting depth: 1, estimated iterations: unknown
	.loc	5	72	0
	st.global.u64 	[%rd9+0], %rd13;
	.loc	5	73	0
	add.s64 	%rd4, %rd4, %rd1;
	.loc	5	74	0
	add.u64 	%rd9, %rd12, %rd9;
	setp.gt.s64 	%p2, %rd10, %rd4;
	@%p2 bra 	$Lt_37_1794;
$Lt_37_1282:
	.loc	41	52	0
	exit;
$LDWend__ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_10device_ptrIyEExNS0_16generate_functorINS0_12fill_functorIyEEEEEEEEvT_:
	} // _ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_10device_ptrIyEExNS0_16generate_functorINS0_12fill_functorIyEEEEEEEEvT_

	.entry _ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_10device_ptrIyEEjNS0_16generate_functorINS0_12fill_functorIyEEEEEEEEvT_ (
		.param .align 8 .b8 __cudaparm__ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_10device_ptrIyEEjNS0_16generate_functorINS0_12fill_functorIyEEEEEEEEvT____val_paramf[24])
	{
	.reg .u32 %r<11>;
	.reg .u64 %rd<13>;
	.reg .pred %p<4>;
	// __T21199 = 0
	// __T21204 = 8
	.loc	41	49	0
$LDWbegin__ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_10device_ptrIyEEjNS0_16generate_functorINS0_12fill_functorIyEEEEEEEEvT_:
	.loc	5	65	0
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mul.lo.u32 	%r3, %r2, %r1;
	mov.u32 	%r4, %tid.x;
	add.u32 	%r5, %r4, %r3;
	mov.s32 	%r6, %r5;
	.loc	5	68	0
	cvt.u64.u32 	%rd1, %r5;
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparm__ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_10device_ptrIyEEjNS0_16generate_functorINS0_12fill_functorIyEEEEEEEEvT____val_paramf+0];
	mov.s64 	%rd4, %rd2;
	mul.lo.u64 	%rd5, %rd4, 8;
	add.u64 	%rd6, %rd3, %rd5;
	ld.param.u32 	%r7, [__cudaparm__ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_10device_ptrIyEEjNS0_16generate_functorINS0_12fill_functorIyEEEEEEEEvT____val_paramf+8];
	setp.ge.u32 	%p1, %r5, %r7;
	@%p1 bra 	$Lt_38_1282;
	mov.u32 	%r8, %nctaid.x;
	mul.lo.u32 	%r9, %r8, %r1;
	cvt.u64.u32 	%rd7, %r9;
	ld.param.u64 	%rd8, [__cudaparm__ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_10device_ptrIyEEjNS0_16generate_functorINS0_12fill_functorIyEEEEEEEEvT____val_paramf+16];
$Lt_38_1794:
 //<loop> Loop body line 68, nesting depth: 1, estimated iterations: unknown
	.loc	5	72	0
	st.global.u64 	[%rd6+0], %rd8;
	.loc	5	73	0
	add.u32 	%r6, %r9, %r6;
	.loc	5	74	0
	mov.s64 	%rd9, %rd7;
	mov.s64 	%rd10, %rd9;
	mul.lo.u64 	%rd11, %rd10, 8;
	add.u64 	%rd6, %rd6, %rd11;
	setp.lt.u32 	%p2, %r6, %r7;
	@%p2 bra 	$Lt_38_1794;
$Lt_38_1282:
	.loc	41	52	0
	exit;
$LDWend__ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_10device_ptrIyEEjNS0_16generate_functorINS0_12fill_functorIyEEEEEEEEvT_:
	} // _ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_10device_ptrIyEEjNS0_16generate_functorINS0_12fill_functorIyEEEEEEEEvT_

	.entry _ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS0_15normal_iteratorINS_10device_ptrIiEEEExNS0_16generate_functorINS0_12fill_functorIiEEEEEEEEvT_ (
		.param .align 8 .b8 __cudaparm__ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS0_15normal_iteratorINS_10device_ptrIiEEEExNS0_16generate_functorINS0_12fill_functorIiEEEEEEEEvT____val_paramf[24])
	{
	.reg .u32 %r<10>;
	.reg .u64 %rd<14>;
	.reg .pred %p<4>;
	// __T282 = 0
	// __T283 = 8
	.loc	41	49	0
$LDWbegin__ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS0_15normal_iteratorINS_10device_ptrIiEEEExNS0_16generate_functorINS0_12fill_functorIiEEEEEEEEvT_:
	.loc	41	51	0
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.u32 	%r3, %r2, %r1;
	cvt.u64.u32 	%rd1, %r3;
	mov.s64 	%rd2, %rd1;
	mov.u32 	%r4, %ctaid.x;
	mul.lo.u32 	%r5, %r4, %r1;
	mov.u32 	%r6, %tid.x;
	add.u32 	%r7, %r6, %r5;
	cvt.u64.u32 	%rd3, %r7;
	mov.s64 	%rd4, %rd3;
	mov.s64 	%rd5, %rd4;
	ld.param.u64 	%rd6, [__cudaparm__ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS0_15normal_iteratorINS_10device_ptrIiEEEExNS0_16generate_functorINS0_12fill_functorIiEEEEEEEEvT____val_paramf+0];
	mov.s64 	%rd7, %rd5;
	mul.lo.u64 	%rd8, %rd7, 4;
	add.u64 	%rd9, %rd6, %rd8;
	ld.param.s64 	%rd10, [__cudaparm__ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS0_15normal_iteratorINS_10device_ptrIiEEEExNS0_16generate_functorINS0_12fill_functorIiEEEEEEEEvT____val_paramf+8];
	setp.le.s64 	%p1, %rd10, %rd3;
	@%p1 bra 	$Lt_39_1282;
	mov.s64 	%rd11, %rd2;
	mul.lo.u64 	%rd12, %rd11, 4;
	ld.param.s32 	%r8, [__cudaparm__ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS0_15normal_iteratorINS_10device_ptrIiEEEExNS0_16generate_functorINS0_12fill_functorIiEEEEEEEEvT____val_paramf+16];
$Lt_39_1794:
 //<loop> Loop body line 51, nesting depth: 1, estimated iterations: unknown
	st.global.s32 	[%rd9+0], %r8;
	add.s64 	%rd4, %rd4, %rd1;
	add.u64 	%rd9, %rd12, %rd9;
	setp.gt.s64 	%p2, %rd10, %rd4;
	@%p2 bra 	$Lt_39_1794;
$Lt_39_1282:
	.loc	41	52	0
	exit;
$LDWend__ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS0_15normal_iteratorINS_10device_ptrIiEEEExNS0_16generate_functorINS0_12fill_functorIiEEEEEEEEvT_:
	} // _ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS0_15normal_iteratorINS_10device_ptrIiEEEExNS0_16generate_functorINS0_12fill_functorIiEEEEEEEEvT_

	.entry _ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS0_15normal_iteratorINS_10device_ptrIiEEEEjNS0_16generate_functorINS0_12fill_functorIiEEEEEEEEvT_ (
		.param .align 8 .b8 __cudaparm__ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS0_15normal_iteratorINS_10device_ptrIiEEEEjNS0_16generate_functorINS0_12fill_functorIiEEEEEEEEvT____val_paramf[16])
	{
	.reg .u32 %r<12>;
	.reg .u64 %rd<12>;
	.reg .pred %p<4>;
	// __T284 = 0
	// __T289 = 8
	.loc	41	49	0
$LDWbegin__ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS0_15normal_iteratorINS_10device_ptrIiEEEEjNS0_16generate_functorINS0_12fill_functorIiEEEEEEEEvT_:
	.loc	41	51	0
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mul.lo.u32 	%r3, %r2, %r1;
	mov.u32 	%r4, %tid.x;
	add.u32 	%r5, %r4, %r3;
	mov.s32 	%r6, %r5;
	cvt.u64.u32 	%rd1, %r5;
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparm__ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS0_15normal_iteratorINS_10device_ptrIiEEEEjNS0_16generate_functorINS0_12fill_functorIiEEEEEEEEvT____val_paramf+0];
	mov.s64 	%rd4, %rd2;
	mul.lo.u64 	%rd5, %rd4, 4;
	add.u64 	%rd6, %rd3, %rd5;
	ld.param.u32 	%r7, [__cudaparm__ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS0_15normal_iteratorINS_10device_ptrIiEEEEjNS0_16generate_functorINS0_12fill_functorIiEEEEEEEEvT____val_paramf+8];
	setp.ge.u32 	%p1, %r5, %r7;
	@%p1 bra 	$Lt_40_1282;
	mov.u32 	%r8, %nctaid.x;
	mul.lo.u32 	%r9, %r8, %r1;
	cvt.u64.u32 	%rd7, %r9;
	ld.param.s32 	%r10, [__cudaparm__ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS0_15normal_iteratorINS_10device_ptrIiEEEEjNS0_16generate_functorINS0_12fill_functorIiEEEEEEEEvT____val_paramf+12];
$Lt_40_1794:
 //<loop> Loop body line 51, nesting depth: 1, estimated iterations: unknown
	st.global.s32 	[%rd6+0], %r10;
	add.u32 	%r6, %r9, %r6;
	mov.s64 	%rd8, %rd7;
	mov.s64 	%rd9, %rd8;
	mul.lo.u64 	%rd10, %rd9, 4;
	add.u64 	%rd6, %rd6, %rd10;
	setp.lt.u32 	%p2, %r6, %r7;
	@%p2 bra 	$Lt_40_1794;
$Lt_40_1282:
	.loc	41	52	0
	exit;
$LDWend__ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS0_15normal_iteratorINS_10device_ptrIiEEEEjNS0_16generate_functorINS0_12fill_functorIiEEEEEEEEvT_:
	} // _ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS0_15normal_iteratorINS_10device_ptrIiEEEEjNS0_16generate_functorINS0_12fill_functorIiEEEEEEEEvT_

	.entry _ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6ENS0_15normal_iteratorINS_10device_ptrIiEEEES9_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISD_E4typeET3_ (
		.param .align 8 .b8 __cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6ENS0_15normal_iteratorINS_10device_ptrIiEEEES9_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISD_E4typeET3____val_paraminput[8],
		.param .u32 __cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6ENS0_15normal_iteratorINS_10device_ptrIiEEEES9_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISD_E4typeET3____val_paramN,
		.param .u32 __cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6ENS0_15normal_iteratorINS_10device_ptrIiEEEES9_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISD_E4typeET3__interval_size,
		.param .align 8 .b8 __cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6ENS0_15normal_iteratorINS_10device_ptrIiEEEES9_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISD_E4typeET3____val_paramoutput[8],
		.param .u64 __cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6ENS0_15normal_iteratorINS_10device_ptrIiEEEES9_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISD_E4typeET3__block_results,
		.param .align 1 .b8 __cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6ENS0_15normal_iteratorINS_10device_ptrIiEEEES9_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISD_E4typeET3__binary_op[1])
	.maxntid 128,1,1
	.minnctapersm 1
	{
	.reg .u32 %r<330>;
	.reg .u64 %rd<255>;
	.reg .pred %p<40>;
	.shared .align 4 .b8 __cuda___cuda_local_var_359528_39_non_const_sdata10740[3612];
	// __T293 = 0
	// __T298 = 8
	// __T2103 = 16
	// __T2108 = 24
	// __T2113 = 32
	.loc	32	110	0
$LDWbegin__ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6ENS0_15normal_iteratorINS_10device_ptrIiEEEES9_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISD_E4typeET3_:
	.loc	32	116	0
	bar.sync 	0;
	.loc	32	123	0
	ld.param.u32 	%r1, [__cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6ENS0_15normal_iteratorINS_10device_ptrIiEEEES9_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISD_E4typeET3__interval_size];
	mov.u32 	%r2, %ctaid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.s32 	%r4, %r3;
	add.u32 	%r5, %r3, 768;
	add.u32 	%r6, %r3, %r1;
	ld.param.u32 	%r7, [__cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6ENS0_15normal_iteratorINS_10device_ptrIiEEEES9_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISD_E4typeET3____val_paramN];
	min.u32 	%r8, %r7, %r6;
	mov.u32 	%r9, %tid.x;
	setp.lt.u32 	%p1, %r8, %r5;
	@%p1 bra 	$Lt_41_75522;
	mov.u64 	%rd1, __cuda___cuda_local_var_359528_39_non_const_sdata10740;
	sub.u32 	%r10, %r8, %r5;
	add.u32 	%r11, %r10, 768;
	mov.s32 	%r12, -1431655765;
	mov.s32 	%r13, 0;
	setp.lt.s32 	%p2, %r11, %r13;
	abs.s32 	%r14, %r11;
	mul.hi.u32 	%r15, %r14, %r12;
	shr.s32 	%r16, %r15, 9;
	@%p2 sub.s32 	%r16, %r13, %r16;
	mov.s32 	%r17, %r16;
	mov.u32 	%r18, 0;
	setp.eq.u32 	%p3, %r9, %r18;
	mov.pred 	%p4, %p3;
	mov.pred 	%p5, %p6;
	add.u32 	%r19, %r3, %r9;
	mov.s32 	%r20, %r19;
	cvt.u64.u32 	%rd2, %r9;
	mov.u32 	%r21, 0;
	setp.ne.u32 	%p7, %r9, %r21;
	mov.u32 	%r22, 1;
	setp.gt.u32 	%p8, %r9, %r22;
	mov.u32 	%r23, 3;
	setp.gt.u32 	%p9, %r9, %r23;
	mov.u32 	%r24, 7;
	setp.gt.u32 	%p10, %r9, %r24;
	mov.u32 	%r25, 15;
	setp.gt.u32 	%p11, %r9, %r25;
	mov.u32 	%r26, 31;
	setp.gt.u32 	%p12, %r9, %r26;
	mov.u32 	%r27, 63;
	setp.gt.u32 	%p13, %r9, %r27;
	add.u32 	%r28, %r9, 640;
	add.u32 	%r29, %r9, 512;
	add.u32 	%r30, %r9, 384;
	add.u32 	%r31, %r9, 256;
	add.u32 	%r32, %r9, 128;
	mov.u32 	%r33, -1431655765;
	mul.hi.u32 	%r34, %r9, %r33;
	shr.u32 	%r35, %r34, 2;
	mov.u32 	%r36, -1431655765;
	mul.hi.u32 	%r37, %r9, %r36;
	shr.u32 	%r38, %r37, 2;
	mul.lo.u32 	%r39, %r38, 6;
	sub.u32 	%r40, %r9, %r39;
	mov.s32 	%r41, %r5;
	selp.s32 	%r42, 1, 0, %p4;
	mul.wide.u32 	%rd3, %r9, 4;
	mov.u32 	%r43, -1431655765;
	mul.hi.u32 	%r44, %r28, %r43;
	shr.u32 	%r45, %r44, 2;
	mov.u32 	%r46, -1431655765;
	mul.hi.u32 	%r47, %r28, %r46;
	shr.u32 	%r48, %r47, 2;
	mul.lo.u32 	%r49, %r48, 6;
	sub.u32 	%r50, %r28, %r49;
	mov.u32 	%r51, -1431655765;
	mul.hi.u32 	%r52, %r29, %r51;
	shr.u32 	%r53, %r52, 2;
	mov.u32 	%r54, -1431655765;
	mul.hi.u32 	%r55, %r29, %r54;
	shr.u32 	%r56, %r55, 2;
	mul.lo.u32 	%r57, %r56, 6;
	sub.u32 	%r58, %r29, %r57;
	mov.u32 	%r59, -1431655765;
	mul.hi.u32 	%r60, %r30, %r59;
	shr.u32 	%r61, %r60, 2;
	mov.u32 	%r62, -1431655765;
	mul.hi.u32 	%r63, %r30, %r62;
	shr.u32 	%r64, %r63, 2;
	mul.lo.u32 	%r65, %r64, 6;
	sub.u32 	%r66, %r30, %r65;
	mov.u32 	%r67, -1431655765;
	mul.hi.u32 	%r68, %r31, %r67;
	shr.u32 	%r69, %r68, 2;
	mov.u32 	%r70, -1431655765;
	mul.hi.u32 	%r71, %r31, %r70;
	shr.u32 	%r72, %r71, 2;
	mul.lo.u32 	%r73, %r72, 6;
	sub.u32 	%r74, %r31, %r73;
	mov.u32 	%r75, -1431655765;
	mul.hi.u32 	%r76, %r32, %r75;
	shr.u32 	%r77, %r76, 2;
	mov.u32 	%r78, -1431655765;
	mul.hi.u32 	%r79, %r32, %r78;
	shr.u32 	%r80, %r79, 2;
	mul.lo.u32 	%r81, %r80, 6;
	sub.u32 	%r82, %r32, %r81;
	cvt.u64.u32 	%rd4, %r35;
	cvt.u64.u32 	%rd5, %r40;
	add.u64 	%rd6, %rd3, %rd1;
	cvt.u64.u32 	%rd7, %r45;
	cvt.u64.u32 	%rd8, %r50;
	cvt.u64.u32 	%rd9, %r53;
	cvt.u64.u32 	%rd10, %r58;
	cvt.u64.u32 	%rd11, %r61;
	cvt.u64.u32 	%rd12, %r66;
	cvt.u64.u32 	%rd13, %r69;
	cvt.u64.u32 	%rd14, %r74;
	cvt.u64.u32 	%rd15, %r77;
	cvt.u64.u32 	%rd16, %r82;
	mul.wide.u32 	%rd17, %r40, 129;
	mul.wide.u32 	%rd18, %r50, 129;
	mul.wide.u32 	%rd19, %r58, 129;
	mul.wide.u32 	%rd20, %r66, 129;
	mul.wide.u32 	%rd21, %r74, 129;
	mul.wide.u32 	%rd22, %r82, 129;
	add.u64 	%rd23, %rd17, %rd4;
	add.u64 	%rd24, %rd18, %rd7;
	add.u64 	%rd25, %rd19, %rd9;
	add.u64 	%rd26, %rd20, %rd11;
	add.u64 	%rd27, %rd21, %rd13;
	add.u64 	%rd28, %rd22, %rd15;
	mul.lo.u64 	%rd29, %rd23, 4;
	mul.lo.u64 	%rd30, %rd24, 4;
	mul.lo.u64 	%rd31, %rd25, 4;
	mul.lo.u64 	%rd32, %rd26, 4;
	mul.lo.u64 	%rd33, %rd27, 4;
	mul.lo.u64 	%rd34, %rd28, 4;
	add.u64 	%rd35, %rd29, %rd1;
	add.u64 	%rd36, %rd30, %rd1;
	add.u64 	%rd37, %rd31, %rd1;
	add.u64 	%rd38, %rd32, %rd1;
	add.u64 	%rd39, %rd33, %rd1;
	add.u64 	%rd40, %rd34, %rd1;
	ld.param.u64 	%rd41, [__cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6ENS0_15normal_iteratorINS_10device_ptrIiEEEES9_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISD_E4typeET3____val_paraminput+0];
	ld.param.u64 	%rd42, [__cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6ENS0_15normal_iteratorINS_10device_ptrIiEEEES9_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISD_E4typeET3____val_paramoutput+0];
	mov.s32 	%r83, %r17;
$Lt_41_52994:
 //<loop> Loop body line 123, nesting depth: 1, estimated iterations: unknown
	.loc	32	133	0
	cvt.u64.u32 	%rd43, %r20;
	mov.s64 	%rd44, %rd43;
	.loc	32	134	0
	mov.s64 	%rd45, %rd44;
	mul.lo.u64 	%rd46, %rd45, 4;
	add.u64 	%rd47, %rd41, %rd46;
	ld.global.s32 	%r84, [%rd47+0];
	st.shared.s32 	[%rd35+0], %r84;
	.loc	32	133	0
	add.u64 	%rd48, %rd43, 128;
	mov.s64 	%rd49, %rd48;
	.loc	32	134	0
	mov.s64 	%rd50, %rd49;
	mul.lo.u64 	%rd51, %rd50, 4;
	add.u64 	%rd52, %rd41, %rd51;
	ld.global.s32 	%r85, [%rd52+0];
	st.shared.s32 	[%rd40+0], %r85;
	.loc	32	133	0
	add.u64 	%rd53, %rd43, 256;
	mov.s64 	%rd54, %rd53;
	.loc	32	134	0
	mov.s64 	%rd55, %rd54;
	mul.lo.u64 	%rd56, %rd55, 4;
	add.u64 	%rd57, %rd41, %rd56;
	ld.global.s32 	%r86, [%rd57+0];
	st.shared.s32 	[%rd39+0], %r86;
	.loc	32	133	0
	add.u64 	%rd58, %rd43, 384;
	mov.s64 	%rd59, %rd58;
	.loc	32	134	0
	mov.s64 	%rd60, %rd59;
	mul.lo.u64 	%rd61, %rd60, 4;
	add.u64 	%rd62, %rd41, %rd61;
	ld.global.s32 	%r87, [%rd62+0];
	st.shared.s32 	[%rd38+0], %r87;
	.loc	32	133	0
	add.u64 	%rd63, %rd43, 512;
	mov.s64 	%rd64, %rd63;
	.loc	32	134	0
	mov.s64 	%rd65, %rd64;
	mul.lo.u64 	%rd66, %rd65, 4;
	add.u64 	%rd67, %rd41, %rd66;
	ld.global.s32 	%r88, [%rd67+0];
	st.shared.s32 	[%rd37+0], %r88;
	.loc	32	133	0
	add.u64 	%rd68, %rd43, 640;
	mov.s64 	%rd69, %rd68;
	.loc	32	134	0
	mov.s64 	%rd70, %rd69;
	mul.lo.u64 	%rd71, %rd70, 4;
	add.u64 	%rd72, %rd41, %rd71;
	ld.global.s32 	%r89, [%rd72+0];
	st.shared.s32 	[%rd36+0], %r89;
	set.ne.u32.u32 	%r90, %r20, %r19;
	neg.s32 	%r91, %r90;
	and.b32 	%r92, %r42, %r91;
	mov.u32 	%r93, 0;
	setp.eq.s32 	%p14, %r92, %r93;
	@%p14 bra 	$Lt_41_53250;
	.loc	32	144	0
	ld.shared.s32 	%r94, [__cuda___cuda_local_var_359528_39_non_const_sdata10740+0];
	ld.shared.s32 	%r95, [__cuda___cuda_local_var_359528_39_non_const_sdata10740+3604];
	add.s32 	%r96, %r94, %r95;
	st.shared.s32 	[__cuda___cuda_local_var_359528_39_non_const_sdata10740+0], %r96;
$Lt_41_53250:
	.loc	32	147	0
	bar.sync 	0;
	.loc	32	155	0
	ld.shared.s32 	%r97, [%rd6+0];
	ld.shared.s32 	%r98, [%rd6+516];
	add.s32 	%r99, %r97, %r98;
	.loc	32	156	0
	st.shared.s32 	[%rd6+516], %r99;
	.loc	32	155	0
	ld.shared.s32 	%r100, [%rd6+1032];
	add.s32 	%r101, %r100, %r99;
	.loc	32	156	0
	st.shared.s32 	[%rd6+1032], %r101;
	.loc	32	155	0
	ld.shared.s32 	%r102, [%rd6+1548];
	add.s32 	%r103, %r102, %r101;
	.loc	32	156	0
	st.shared.s32 	[%rd6+1548], %r103;
	.loc	32	155	0
	ld.shared.s32 	%r104, [%rd6+2064];
	add.s32 	%r105, %r104, %r103;
	.loc	32	156	0
	st.shared.s32 	[%rd6+2064], %r105;
	.loc	32	155	0
	ld.shared.s32 	%r106, [%rd6+2580];
	add.s32 	%r107, %r106, %r105;
	.loc	32	156	0
	st.shared.s32 	[%rd6+2580], %r107;
	.loc	32	160	0
	st.shared.s32 	[%rd6+3096], %r107;
	bar.sync 	0;
	.loc	32	62	0
	ld.shared.s32 	%r108, [%rd6+3096];
	@!%p7 bra 	$Lt_41_53762;
	.loc	32	64	0
	ld.shared.s32 	%r109, [%rd6+3092];
	add.s32 	%r108, %r109, %r108;
$Lt_41_53762:
	bar.sync 	0;
	st.shared.s32 	[%rd6+3096], %r108;
	bar.sync 	0;
	@!%p8 bra 	$Lt_41_54274;
	.loc	32	65	0
	ld.shared.s32 	%r110, [%rd6+3088];
	add.s32 	%r108, %r110, %r108;
$Lt_41_54274:
	bar.sync 	0;
	st.shared.s32 	[%rd6+3096], %r108;
	bar.sync 	0;
	@!%p9 bra 	$Lt_41_54786;
	.loc	32	66	0
	ld.shared.s32 	%r111, [%rd6+3080];
	add.s32 	%r108, %r111, %r108;
$Lt_41_54786:
	bar.sync 	0;
	st.shared.s32 	[%rd6+3096], %r108;
	bar.sync 	0;
	@!%p10 bra 	$Lt_41_55298;
	.loc	32	67	0
	ld.shared.s32 	%r112, [%rd6+3064];
	add.s32 	%r108, %r112, %r108;
$Lt_41_55298:
	bar.sync 	0;
	st.shared.s32 	[%rd6+3096], %r108;
	bar.sync 	0;
	@!%p11 bra 	$Lt_41_55810;
	.loc	32	68	0
	ld.shared.s32 	%r113, [%rd6+3032];
	add.s32 	%r108, %r113, %r108;
$Lt_41_55810:
	bar.sync 	0;
	st.shared.s32 	[%rd6+3096], %r108;
	bar.sync 	0;
	@!%p12 bra 	$Lt_41_56322;
	.loc	32	69	0
	ld.shared.s32 	%r114, [%rd6+2968];
	add.s32 	%r108, %r114, %r108;
$Lt_41_56322:
	bar.sync 	0;
	st.shared.s32 	[%rd6+3096], %r108;
	bar.sync 	0;
	@!%p13 bra 	$Lt_41_56834;
	.loc	32	70	0
	ld.shared.s32 	%r115, [%rd6+2840];
	add.s32 	%r108, %r115, %r108;
$Lt_41_56834:
	bar.sync 	0;
	st.shared.s32 	[%rd6+3096], %r108;
	bar.sync 	0;
	.loc	32	161	0
	@!%p7 bra 	$Lt_41_57346;
	.loc	32	166	0
	ld.shared.s32 	%r116, [%rd6+3092];
	.loc	32	171	0
	ld.shared.s32 	%r117, [%rd6+0];
	add.s32 	%r118, %r117, %r116;
	st.shared.s32 	[%rd6+0], %r118;
	ld.shared.s32 	%r119, [%rd6+516];
	add.s32 	%r120, %r119, %r116;
	st.shared.s32 	[%rd6+516], %r120;
	ld.shared.s32 	%r121, [%rd6+1032];
	add.s32 	%r122, %r121, %r116;
	st.shared.s32 	[%rd6+1032], %r122;
	ld.shared.s32 	%r123, [%rd6+1548];
	add.s32 	%r124, %r123, %r116;
	st.shared.s32 	[%rd6+1548], %r124;
	ld.shared.s32 	%r125, [%rd6+2064];
	add.s32 	%r126, %r125, %r116;
	st.shared.s32 	[%rd6+2064], %r126;
	ld.shared.s32 	%r127, [%rd6+2580];
	add.s32 	%r128, %r127, %r116;
	st.shared.s32 	[%rd6+2580], %r128;
$Lt_41_57346:
	.loc	32	175	0
	bar.sync 	0;
	.loc	32	182	0
	mov.s64 	%rd73, %rd43;
	.loc	32	183	0
	ld.shared.s32 	%r129, [%rd35+0];
	mov.s64 	%rd74, %rd73;
	mul.lo.u64 	%rd75, %rd74, 4;
	add.u64 	%rd76, %rd42, %rd75;
	st.global.s32 	[%rd76+0], %r129;
	.loc	32	182	0
	mov.s64 	%rd77, %rd48;
	.loc	32	183	0
	ld.shared.s32 	%r130, [%rd40+0];
	mov.s64 	%rd78, %rd77;
	mul.lo.u64 	%rd79, %rd78, 4;
	add.u64 	%rd80, %rd42, %rd79;
	st.global.s32 	[%rd80+0], %r130;
	.loc	32	182	0
	mov.s64 	%rd81, %rd53;
	.loc	32	183	0
	ld.shared.s32 	%r131, [%rd39+0];
	mov.s64 	%rd82, %rd81;
	mul.lo.u64 	%rd83, %rd82, 4;
	add.u64 	%rd84, %rd42, %rd83;
	st.global.s32 	[%rd84+0], %r131;
	.loc	32	182	0
	mov.s64 	%rd85, %rd58;
	.loc	32	183	0
	ld.shared.s32 	%r132, [%rd38+0];
	mov.s64 	%rd86, %rd85;
	mul.lo.u64 	%rd87, %rd86, 4;
	add.u64 	%rd88, %rd42, %rd87;
	st.global.s32 	[%rd88+0], %r132;
	.loc	32	182	0
	mov.s64 	%rd89, %rd63;
	.loc	32	183	0
	ld.shared.s32 	%r133, [%rd37+0];
	mov.s64 	%rd90, %rd89;
	mul.lo.u64 	%rd91, %rd90, 4;
	add.u64 	%rd92, %rd42, %rd91;
	st.global.s32 	[%rd92+0], %r133;
	.loc	32	182	0
	mov.s64 	%rd93, %rd68;
	.loc	32	183	0
	ld.shared.s32 	%r134, [%rd36+0];
	mov.s64 	%rd94, %rd93;
	mul.lo.u64 	%rd95, %rd94, 4;
	add.u64 	%rd96, %rd42, %rd95;
	st.global.s32 	[%rd96+0], %r134;
	.loc	32	186	0
	bar.sync 	0;
	add.u32 	%r4, %r4, 768;
	add.u32 	%r41, %r41, 768;
	add.u32 	%r20, %r20, 768;
	setp.le.u32 	%p15, %r41, %r8;
	@%p15 bra 	$Lt_41_52994;
	bra.uni 	$Lt_41_52482;
$Lt_41_75522:
	mov.u32 	%r135, 0;
	setp.eq.u32 	%p3, %r9, %r135;
	mov.pred 	%p4, %p3;
	mov.pred 	%p16, %p6;
	mov.u64 	%rd1, __cuda___cuda_local_var_359528_39_non_const_sdata10740;
$Lt_41_52482:
	setp.le.u32 	%p17, %r8, %r4;
	@%p17 bra 	$Lt_41_74498;
	add.u32 	%r20, %r4, %r9;
	setp.lt.u32 	%p18, %r20, %r8;
	@!%p18 bra 	$Lt_41_58626;
	.loc	32	199	0
	cvt.u64.u32 	%rd97, %r20;
	mov.s64 	%rd98, %rd97;
	.loc	32	200	0
	ld.param.u64 	%rd99, [__cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6ENS0_15normal_iteratorINS_10device_ptrIiEEEES9_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISD_E4typeET3____val_paraminput+0];
	mov.s64 	%rd100, %rd98;
	mul.lo.u64 	%rd101, %rd100, 4;
	add.u64 	%rd102, %rd99, %rd101;
	ld.global.s32 	%r136, [%rd102+0];
	mov.u32 	%r137, -1431655765;
	mul.hi.u32 	%r138, %r9, %r137;
	shr.u32 	%r139, %r138, 2;
	cvt.u64.u32 	%rd103, %r139;
	mov.u32 	%r140, -1431655765;
	mul.hi.u32 	%r141, %r9, %r140;
	shr.u32 	%r142, %r141, 2;
	mul.lo.u32 	%r143, %r142, 6;
	sub.u32 	%r144, %r9, %r143;
	cvt.u64.u32 	%rd104, %r144;
	mul.wide.u32 	%rd105, %r144, 129;
	add.u64 	%rd106, %rd103, %rd105;
	mul.lo.u64 	%rd107, %rd106, 4;
	add.u64 	%rd108, %rd1, %rd107;
	st.shared.s32 	[%rd108+0], %r136;
$Lt_41_58626:
	add.u32 	%r145, %r20, 128;
	setp.lt.u32 	%p19, %r145, %r8;
	@!%p19 bra 	$Lt_41_59138;
	.loc	32	199	0
	cvt.u64.u32 	%rd109, %r20;
	add.u64 	%rd110, %rd109, 128;
	mov.s64 	%rd98, %rd110;
	.loc	32	200	0
	add.u32 	%r32, %r9, 128;
	ld.param.u64 	%rd111, [__cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6ENS0_15normal_iteratorINS_10device_ptrIiEEEES9_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISD_E4typeET3____val_paraminput+0];
	mov.s64 	%rd112, %rd98;
	mul.lo.u64 	%rd113, %rd112, 4;
	add.u64 	%rd114, %rd111, %rd113;
	ld.global.s32 	%r146, [%rd114+0];
	mov.u32 	%r147, -1431655765;
	mul.hi.u32 	%r148, %r32, %r147;
	shr.u32 	%r149, %r148, 2;
	cvt.u64.u32 	%rd115, %r149;
	mov.u32 	%r150, -1431655765;
	mul.hi.u32 	%r151, %r32, %r150;
	shr.u32 	%r152, %r151, 2;
	mul.lo.u32 	%r153, %r152, 6;
	sub.u32 	%r154, %r32, %r153;
	cvt.u64.u32 	%rd116, %r154;
	mul.wide.u32 	%rd117, %r154, 129;
	add.u64 	%rd118, %rd115, %rd117;
	mul.lo.u64 	%rd119, %rd118, 4;
	add.u64 	%rd120, %rd1, %rd119;
	st.shared.s32 	[%rd120+0], %r146;
$Lt_41_59138:
	add.u32 	%r155, %r20, 256;
	setp.lt.u32 	%p20, %r155, %r8;
	@!%p20 bra 	$Lt_41_59650;
	.loc	32	199	0
	cvt.u64.u32 	%rd121, %r20;
	add.u64 	%rd122, %rd121, 256;
	mov.s64 	%rd98, %rd122;
	.loc	32	200	0
	add.u32 	%r31, %r9, 256;
	ld.param.u64 	%rd123, [__cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6ENS0_15normal_iteratorINS_10device_ptrIiEEEES9_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISD_E4typeET3____val_paraminput+0];
	mov.s64 	%rd124, %rd98;
	mul.lo.u64 	%rd125, %rd124, 4;
	add.u64 	%rd126, %rd123, %rd125;
	ld.global.s32 	%r156, [%rd126+0];
	mov.u32 	%r157, -1431655765;
	mul.hi.u32 	%r158, %r31, %r157;
	shr.u32 	%r159, %r158, 2;
	cvt.u64.u32 	%rd127, %r159;
	mov.u32 	%r160, -1431655765;
	mul.hi.u32 	%r161, %r31, %r160;
	shr.u32 	%r162, %r161, 2;
	mul.lo.u32 	%r163, %r162, 6;
	sub.u32 	%r164, %r31, %r163;
	cvt.u64.u32 	%rd128, %r164;
	mul.wide.u32 	%rd129, %r164, 129;
	add.u64 	%rd130, %rd127, %rd129;
	mul.lo.u64 	%rd131, %rd130, 4;
	add.u64 	%rd132, %rd1, %rd131;
	st.shared.s32 	[%rd132+0], %r156;
$Lt_41_59650:
	add.u32 	%r165, %r20, 384;
	setp.lt.u32 	%p21, %r165, %r8;
	@!%p21 bra 	$Lt_41_60162;
	.loc	32	199	0
	cvt.u64.u32 	%rd133, %r20;
	add.u64 	%rd134, %rd133, 384;
	mov.s64 	%rd98, %rd134;
	.loc	32	200	0
	add.u32 	%r30, %r9, 384;
	ld.param.u64 	%rd135, [__cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6ENS0_15normal_iteratorINS_10device_ptrIiEEEES9_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISD_E4typeET3____val_paraminput+0];
	mov.s64 	%rd136, %rd98;
	mul.lo.u64 	%rd137, %rd136, 4;
	add.u64 	%rd138, %rd135, %rd137;
	ld.global.s32 	%r166, [%rd138+0];
	mov.u32 	%r167, -1431655765;
	mul.hi.u32 	%r168, %r30, %r167;
	shr.u32 	%r169, %r168, 2;
	cvt.u64.u32 	%rd139, %r169;
	mov.u32 	%r170, -1431655765;
	mul.hi.u32 	%r171, %r30, %r170;
	shr.u32 	%r172, %r171, 2;
	mul.lo.u32 	%r173, %r172, 6;
	sub.u32 	%r174, %r30, %r173;
	cvt.u64.u32 	%rd140, %r174;
	mul.wide.u32 	%rd141, %r174, 129;
	add.u64 	%rd142, %rd139, %rd141;
	mul.lo.u64 	%rd143, %rd142, 4;
	add.u64 	%rd144, %rd1, %rd143;
	st.shared.s32 	[%rd144+0], %r166;
$Lt_41_60162:
	add.u32 	%r175, %r20, 512;
	setp.lt.u32 	%p22, %r175, %r8;
	@!%p22 bra 	$Lt_41_60674;
	.loc	32	199	0
	cvt.u64.u32 	%rd145, %r20;
	add.u64 	%rd146, %rd145, 512;
	mov.s64 	%rd98, %rd146;
	.loc	32	200	0
	add.u32 	%r29, %r9, 512;
	ld.param.u64 	%rd147, [__cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6ENS0_15normal_iteratorINS_10device_ptrIiEEEES9_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISD_E4typeET3____val_paraminput+0];
	mov.s64 	%rd148, %rd98;
	mul.lo.u64 	%rd149, %rd148, 4;
	add.u64 	%rd150, %rd147, %rd149;
	ld.global.s32 	%r176, [%rd150+0];
	mov.u32 	%r177, -1431655765;
	mul.hi.u32 	%r178, %r29, %r177;
	shr.u32 	%r179, %r178, 2;
	cvt.u64.u32 	%rd151, %r179;
	mov.u32 	%r180, -1431655765;
	mul.hi.u32 	%r181, %r29, %r180;
	shr.u32 	%r182, %r181, 2;
	mul.lo.u32 	%r183, %r182, 6;
	sub.u32 	%r184, %r29, %r183;
	cvt.u64.u32 	%rd152, %r184;
	mul.wide.u32 	%rd153, %r184, 129;
	add.u64 	%rd154, %rd151, %rd153;
	mul.lo.u64 	%rd155, %rd154, 4;
	add.u64 	%rd156, %rd1, %rd155;
	st.shared.s32 	[%rd156+0], %r176;
$Lt_41_60674:
	add.u32 	%r185, %r20, 640;
	setp.lt.u32 	%p23, %r185, %r8;
	@!%p23 bra 	$Lt_41_61186;
	.loc	32	199	0
	cvt.u64.u32 	%rd157, %r20;
	add.u64 	%rd158, %rd157, 640;
	mov.s64 	%rd98, %rd158;
	.loc	32	200	0
	add.u32 	%r28, %r9, 640;
	ld.param.u64 	%rd159, [__cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6ENS0_15normal_iteratorINS_10device_ptrIiEEEES9_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISD_E4typeET3____val_paraminput+0];
	mov.s64 	%rd160, %rd98;
	mul.lo.u64 	%rd161, %rd160, 4;
	add.u64 	%rd162, %rd159, %rd161;
	ld.global.s32 	%r186, [%rd162+0];
	mov.u32 	%r187, -1431655765;
	mul.hi.u32 	%r188, %r28, %r187;
	shr.u32 	%r189, %r188, 2;
	cvt.u64.u32 	%rd163, %r189;
	mov.u32 	%r190, -1431655765;
	mul.hi.u32 	%r191, %r28, %r190;
	shr.u32 	%r192, %r191, 2;
	mul.lo.u32 	%r193, %r192, 6;
	sub.u32 	%r194, %r28, %r193;
	cvt.u64.u32 	%rd164, %r194;
	mul.wide.u32 	%rd165, %r194, 129;
	add.u64 	%rd166, %rd163, %rd165;
	mul.lo.u64 	%rd167, %rd166, 4;
	add.u64 	%rd168, %rd1, %rd167;
	st.shared.s32 	[%rd168+0], %r186;
$Lt_41_61186:
	selp.s32 	%r195, 1, 0, %p4;
	set.ne.u32.u32 	%r196, %r3, %r4;
	neg.s32 	%r197, %r196;
	and.b32 	%r198, %r195, %r197;
	mov.u32 	%r199, 0;
	setp.eq.s32 	%p24, %r198, %r199;
	@%p24 bra 	$Lt_41_61698;
	.loc	32	211	0
	ld.shared.s32 	%r200, [__cuda___cuda_local_var_359528_39_non_const_sdata10740+0];
	ld.shared.s32 	%r201, [__cuda___cuda_local_var_359528_39_non_const_sdata10740+3604];
	add.s32 	%r202, %r200, %r201;
	st.shared.s32 	[__cuda___cuda_local_var_359528_39_non_const_sdata10740+0], %r202;
$Lt_41_61698:
	.loc	32	214	0
	bar.sync 	0;
	.loc	32	217	0
	cvt.u64.u32 	%rd169, %r9;
	mul.wide.u32 	%rd170, %r9, 4;
	add.u64 	%rd6, %rd1, %rd170;
	ld.shared.s32 	%r203, [%rd6+0];
	mul.lo.u32 	%r204, %r9, 6;
	add.u32 	%r205, %r204, 1;
	sub.u32 	%r206, %r8, %r4;
	setp.lt.u32 	%p25, %r205, %r206;
	@!%p25 bra 	$Lt_41_62210;
	.loc	32	226	0
	ld.shared.s32 	%r207, [%rd6+516];
	add.s32 	%r203, %r207, %r203;
	.loc	32	227	0
	st.shared.s32 	[%rd6+516], %r203;
$Lt_41_62210:
	add.u32 	%r208, %r204, 2;
	setp.lt.u32 	%p26, %r208, %r206;
	@!%p26 bra 	$Lt_41_62722;
	.loc	32	226	0
	ld.shared.s32 	%r209, [%rd6+1032];
	add.s32 	%r203, %r209, %r203;
	.loc	32	227	0
	st.shared.s32 	[%rd6+1032], %r203;
$Lt_41_62722:
	add.u32 	%r210, %r204, 3;
	setp.lt.u32 	%p27, %r210, %r206;
	@!%p27 bra 	$Lt_41_63234;
	.loc	32	226	0
	ld.shared.s32 	%r211, [%rd6+1548];
	add.s32 	%r203, %r211, %r203;
	.loc	32	227	0
	st.shared.s32 	[%rd6+1548], %r203;
$Lt_41_63234:
	add.u32 	%r212, %r204, 4;
	setp.lt.u32 	%p28, %r212, %r206;
	@!%p28 bra 	$Lt_41_63746;
	.loc	32	226	0
	ld.shared.s32 	%r213, [%rd6+2064];
	add.s32 	%r203, %r213, %r203;
	.loc	32	227	0
	st.shared.s32 	[%rd6+2064], %r203;
$Lt_41_63746:
	add.u32 	%r214, %r204, 5;
	setp.lt.u32 	%p29, %r214, %r206;
	@!%p29 bra 	$Lt_41_64258;
	.loc	32	226	0
	ld.shared.s32 	%r215, [%rd6+2580];
	add.s32 	%r203, %r215, %r203;
	.loc	32	227	0
	st.shared.s32 	[%rd6+2580], %r203;
$Lt_41_64258:
	.loc	32	232	0
	st.shared.s32 	[%rd6+3096], %r203;
	bar.sync 	0;
	.loc	32	84	0
	ld.shared.s32 	%r216, [%rd6+3096];
	mov.u32 	%r217, 0;
	setp.ne.u32 	%p7, %r9, %r217;
	mov.u32 	%r218, -1431655765;
	mul.hi.u32 	%r219, %r206, %r218;
	shr.u32 	%r220, %r219, 2;
	setp.gt.u32 	%p30, %r220, %r9;
	selp.s32 	%r221, 1, 0, %p30;
	selp.s32 	%r222, 1, 0, %p7;
	and.b32 	%r223, %r222, %r221;
	mov.u32 	%r224, 0;
	setp.eq.s32 	%p31, %r223, %r224;
	@%p31 bra 	$Lt_41_64770;
	.loc	32	86	0
	ld.shared.s32 	%r225, [%rd6+3092];
	add.s32 	%r216, %r225, %r216;
$Lt_41_64770:
	bar.sync 	0;
	st.shared.s32 	[%rd6+3096], %r216;
	bar.sync 	0;
	mov.u32 	%r226, 1;
	set.gt.u32.u32 	%r227, %r9, %r226;
	neg.s32 	%r228, %r227;
	and.b32 	%r229, %r221, %r228;
	mov.u32 	%r230, 0;
	setp.eq.s32 	%p32, %r229, %r230;
	@%p32 bra 	$Lt_41_65282;
	.loc	32	87	0
	ld.shared.s32 	%r231, [%rd6+3088];
	add.s32 	%r216, %r231, %r216;
$Lt_41_65282:
	bar.sync 	0;
	st.shared.s32 	[%rd6+3096], %r216;
	bar.sync 	0;
	mov.u32 	%r232, 3;
	set.gt.u32.u32 	%r233, %r9, %r232;
	neg.s32 	%r234, %r233;
	and.b32 	%r235, %r221, %r234;
	mov.u32 	%r236, 0;
	setp.eq.s32 	%p33, %r235, %r236;
	@%p33 bra 	$Lt_41_65794;
	.loc	32	88	0
	ld.shared.s32 	%r237, [%rd6+3080];
	add.s32 	%r216, %r237, %r216;
$Lt_41_65794:
	bar.sync 	0;
	st.shared.s32 	[%rd6+3096], %r216;
	bar.sync 	0;
	mov.u32 	%r238, 7;
	set.gt.u32.u32 	%r239, %r9, %r238;
	neg.s32 	%r240, %r239;
	and.b32 	%r241, %r221, %r240;
	mov.u32 	%r242, 0;
	setp.eq.s32 	%p34, %r241, %r242;
	@%p34 bra 	$Lt_41_66306;
	.loc	32	89	0
	ld.shared.s32 	%r243, [%rd6+3064];
	add.s32 	%r216, %r243, %r216;
$Lt_41_66306:
	bar.sync 	0;
	st.shared.s32 	[%rd6+3096], %r216;
	bar.sync 	0;
	mov.u32 	%r244, 15;
	set.gt.u32.u32 	%r245, %r9, %r244;
	neg.s32 	%r246, %r245;
	and.b32 	%r247, %r221, %r246;
	mov.u32 	%r248, 0;
	setp.eq.s32 	%p35, %r247, %r248;
	@%p35 bra 	$Lt_41_66818;
	.loc	32	90	0
	ld.shared.s32 	%r249, [%rd6+3032];
	add.s32 	%r216, %r249, %r216;
$Lt_41_66818:
	bar.sync 	0;
	st.shared.s32 	[%rd6+3096], %r216;
	bar.sync 	0;
	mov.u32 	%r250, 31;
	set.gt.u32.u32 	%r251, %r9, %r250;
	neg.s32 	%r252, %r251;
	and.b32 	%r253, %r221, %r252;
	mov.u32 	%r254, 0;
	setp.eq.s32 	%p36, %r253, %r254;
	@%p36 bra 	$Lt_41_67330;
	.loc	32	91	0
	ld.shared.s32 	%r255, [%rd6+2968];
	add.s32 	%r216, %r255, %r216;
$Lt_41_67330:
	bar.sync 	0;
	st.shared.s32 	[%rd6+3096], %r216;
	bar.sync 	0;
	mov.u32 	%r256, 63;
	set.gt.u32.u32 	%r257, %r9, %r256;
	neg.s32 	%r258, %r257;
	and.b32 	%r259, %r221, %r258;
	mov.u32 	%r260, 0;
	setp.eq.s32 	%p37, %r259, %r260;
	@%p37 bra 	$Lt_41_67842;
	.loc	32	92	0
	ld.shared.s32 	%r261, [%rd6+2840];
	add.s32 	%r216, %r261, %r216;
$Lt_41_67842:
	bar.sync 	0;
	st.shared.s32 	[%rd6+3096], %r216;
	bar.sync 	0;
	.loc	32	233	0
	@!%p7 bra 	$Lt_41_71426;
	.loc	32	238	0
	ld.shared.s32 	%r203, [%rd6+3092];
	setp.ge.u32 	%p38, %r204, %r206;
	@%p38 bra 	$Lt_41_68866;
	.loc	32	245	0
	ld.shared.s32 	%r262, [%rd6+0];
	add.s32 	%r263, %r262, %r203;
	st.shared.s32 	[%rd6+0], %r263;
$Lt_41_68866:
	@!%p25 bra 	$Lt_41_69378;
	ld.shared.s32 	%r264, [%rd6+516];
	add.s32 	%r265, %r264, %r203;
	st.shared.s32 	[%rd6+516], %r265;
$Lt_41_69378:
	@!%p26 bra 	$Lt_41_69890;
	ld.shared.s32 	%r266, [%rd6+1032];
	add.s32 	%r267, %r266, %r203;
	st.shared.s32 	[%rd6+1032], %r267;
$Lt_41_69890:
	@!%p27 bra 	$Lt_41_70402;
	ld.shared.s32 	%r268, [%rd6+1548];
	add.s32 	%r269, %r268, %r203;
	st.shared.s32 	[%rd6+1548], %r269;
$Lt_41_70402:
	@!%p28 bra 	$Lt_41_70914;
	ld.shared.s32 	%r270, [%rd6+2064];
	add.s32 	%r271, %r270, %r203;
	st.shared.s32 	[%rd6+2064], %r271;
$Lt_41_70914:
	@!%p29 bra 	$Lt_41_71426;
	ld.shared.s32 	%r272, [%rd6+2580];
	add.s32 	%r273, %r272, %r203;
	st.shared.s32 	[%rd6+2580], %r273;
$Lt_41_71426:
$Lt_41_68354:
	.loc	32	250	0
	bar.sync 	0;
	@!%p18 bra 	$Lt_41_71938;
	.loc	32	259	0
	cvt.u64.u32 	%rd171, %r20;
	mov.s64 	%rd172, %rd171;
	.loc	32	260	0
	mov.u32 	%r274, -1431655765;
	mul.hi.u32 	%r275, %r9, %r274;
	shr.u32 	%r276, %r275, 2;
	cvt.u64.u32 	%rd173, %r276;
	mov.u32 	%r277, -1431655765;
	mul.hi.u32 	%r278, %r9, %r277;
	shr.u32 	%r279, %r278, 2;
	mul.lo.u32 	%r280, %r279, 6;
	sub.u32 	%r281, %r9, %r280;
	cvt.u64.u32 	%rd174, %r281;
	mul.wide.u32 	%rd175, %r281, 129;
	add.u64 	%rd176, %rd173, %rd175;
	mul.lo.u64 	%rd177, %rd176, 4;
	add.u64 	%rd178, %rd1, %rd177;
	ld.shared.s32 	%r282, [%rd178+0];
	ld.param.u64 	%rd179, [__cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6ENS0_15normal_iteratorINS_10device_ptrIiEEEES9_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISD_E4typeET3____val_paramoutput+0];
	mov.s64 	%rd180, %rd172;
	mul.lo.u64 	%rd181, %rd180, 4;
	add.u64 	%rd182, %rd179, %rd181;
	st.global.s32 	[%rd182+0], %r282;
$Lt_41_71938:
	@!%p19 bra 	$Lt_41_72450;
	.loc	32	259	0
	cvt.u64.u32 	%rd183, %r20;
	add.u64 	%rd184, %rd183, 128;
	mov.s64 	%rd172, %rd184;
	.loc	32	260	0
	add.u32 	%r32, %r9, 128;
	mov.u32 	%r283, -1431655765;
	mul.hi.u32 	%r284, %r32, %r283;
	shr.u32 	%r285, %r284, 2;
	cvt.u64.u32 	%rd185, %r285;
	mov.u32 	%r286, -1431655765;
	mul.hi.u32 	%r287, %r32, %r286;
	shr.u32 	%r288, %r287, 2;
	mul.lo.u32 	%r289, %r288, 6;
	sub.u32 	%r290, %r32, %r289;
	cvt.u64.u32 	%rd186, %r290;
	mul.wide.u32 	%rd187, %r290, 129;
	add.u64 	%rd188, %rd185, %rd187;
	mul.lo.u64 	%rd189, %rd188, 4;
	add.u64 	%rd190, %rd1, %rd189;
	ld.shared.s32 	%r291, [%rd190+0];
	ld.param.u64 	%rd191, [__cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6ENS0_15normal_iteratorINS_10device_ptrIiEEEES9_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISD_E4typeET3____val_paramoutput+0];
	mov.s64 	%rd192, %rd172;
	mul.lo.u64 	%rd193, %rd192, 4;
	add.u64 	%rd194, %rd191, %rd193;
	st.global.s32 	[%rd194+0], %r291;
$Lt_41_72450:
	@!%p20 bra 	$Lt_41_72962;
	.loc	32	259	0
	cvt.u64.u32 	%rd195, %r20;
	add.u64 	%rd196, %rd195, 256;
	mov.s64 	%rd172, %rd196;
	.loc	32	260	0
	add.u32 	%r31, %r9, 256;
	mov.u32 	%r292, -1431655765;
	mul.hi.u32 	%r293, %r31, %r292;
	shr.u32 	%r294, %r293, 2;
	cvt.u64.u32 	%rd197, %r294;
	mov.u32 	%r295, -1431655765;
	mul.hi.u32 	%r296, %r31, %r295;
	shr.u32 	%r297, %r296, 2;
	mul.lo.u32 	%r298, %r297, 6;
	sub.u32 	%r299, %r31, %r298;
	cvt.u64.u32 	%rd198, %r299;
	mul.wide.u32 	%rd199, %r299, 129;
	add.u64 	%rd200, %rd197, %rd199;
	mul.lo.u64 	%rd201, %rd200, 4;
	add.u64 	%rd202, %rd1, %rd201;
	ld.shared.s32 	%r300, [%rd202+0];
	ld.param.u64 	%rd203, [__cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6ENS0_15normal_iteratorINS_10device_ptrIiEEEES9_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISD_E4typeET3____val_paramoutput+0];
	mov.s64 	%rd204, %rd172;
	mul.lo.u64 	%rd205, %rd204, 4;
	add.u64 	%rd206, %rd203, %rd205;
	st.global.s32 	[%rd206+0], %r300;
$Lt_41_72962:
	@!%p21 bra 	$Lt_41_73474;
	.loc	32	259	0
	cvt.u64.u32 	%rd207, %r20;
	add.u64 	%rd208, %rd207, 384;
	mov.s64 	%rd172, %rd208;
	.loc	32	260	0
	add.u32 	%r30, %r9, 384;
	mov.u32 	%r301, -1431655765;
	mul.hi.u32 	%r302, %r30, %r301;
	shr.u32 	%r303, %r302, 2;
	cvt.u64.u32 	%rd209, %r303;
	mov.u32 	%r304, -1431655765;
	mul.hi.u32 	%r305, %r30, %r304;
	shr.u32 	%r306, %r305, 2;
	mul.lo.u32 	%r307, %r306, 6;
	sub.u32 	%r308, %r30, %r307;
	cvt.u64.u32 	%rd210, %r308;
	mul.wide.u32 	%rd211, %r308, 129;
	add.u64 	%rd212, %rd209, %rd211;
	mul.lo.u64 	%rd213, %rd212, 4;
	add.u64 	%rd214, %rd1, %rd213;
	ld.shared.s32 	%r309, [%rd214+0];
	ld.param.u64 	%rd215, [__cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6ENS0_15normal_iteratorINS_10device_ptrIiEEEES9_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISD_E4typeET3____val_paramoutput+0];
	mov.s64 	%rd216, %rd172;
	mul.lo.u64 	%rd217, %rd216, 4;
	add.u64 	%rd218, %rd215, %rd217;
	st.global.s32 	[%rd218+0], %r309;
$Lt_41_73474:
	@!%p22 bra 	$Lt_41_73986;
	.loc	32	259	0
	cvt.u64.u32 	%rd219, %r20;
	add.u64 	%rd220, %rd219, 512;
	mov.s64 	%rd172, %rd220;
	.loc	32	260	0
	add.u32 	%r29, %r9, 512;
	mov.u32 	%r310, -1431655765;
	mul.hi.u32 	%r311, %r29, %r310;
	shr.u32 	%r312, %r311, 2;
	cvt.u64.u32 	%rd221, %r312;
	mov.u32 	%r313, -1431655765;
	mul.hi.u32 	%r314, %r29, %r313;
	shr.u32 	%r315, %r314, 2;
	mul.lo.u32 	%r316, %r315, 6;
	sub.u32 	%r317, %r29, %r316;
	cvt.u64.u32 	%rd222, %r317;
	mul.wide.u32 	%rd223, %r317, 129;
	add.u64 	%rd224, %rd221, %rd223;
	mul.lo.u64 	%rd225, %rd224, 4;
	add.u64 	%rd226, %rd1, %rd225;
	ld.shared.s32 	%r318, [%rd226+0];
	ld.param.u64 	%rd227, [__cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6ENS0_15normal_iteratorINS_10device_ptrIiEEEES9_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISD_E4typeET3____val_paramoutput+0];
	mov.s64 	%rd228, %rd172;
	mul.lo.u64 	%rd229, %rd228, 4;
	add.u64 	%rd230, %rd227, %rd229;
	st.global.s32 	[%rd230+0], %r318;
$Lt_41_73986:
	@!%p23 bra 	$Lt_41_74498;
	.loc	32	259	0
	cvt.u64.u32 	%rd231, %r20;
	add.u64 	%rd232, %rd231, 640;
	mov.s64 	%rd172, %rd232;
	.loc	32	260	0
	add.u32 	%r28, %r9, 640;
	mov.u32 	%r319, -1431655765;
	mul.hi.u32 	%r320, %r28, %r319;
	shr.u32 	%r321, %r320, 2;
	cvt.u64.u32 	%rd233, %r321;
	mov.u32 	%r322, -1431655765;
	mul.hi.u32 	%r323, %r28, %r322;
	shr.u32 	%r324, %r323, 2;
	mul.lo.u32 	%r325, %r324, 6;
	sub.u32 	%r326, %r28, %r325;
	cvt.u64.u32 	%rd234, %r326;
	mul.wide.u32 	%rd235, %r326, 129;
	add.u64 	%rd236, %rd233, %rd235;
	mul.lo.u64 	%rd237, %rd236, 4;
	add.u64 	%rd238, %rd1, %rd237;
	ld.shared.s32 	%r327, [%rd238+0];
	ld.param.u64 	%rd239, [__cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6ENS0_15normal_iteratorINS_10device_ptrIiEEEES9_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISD_E4typeET3____val_paramoutput+0];
	mov.s64 	%rd240, %rd172;
	mul.lo.u64 	%rd241, %rd240, 4;
	add.u64 	%rd242, %rd239, %rd241;
	st.global.s32 	[%rd242+0], %r327;
$Lt_41_74498:
$Lt_41_58114:
	.loc	32	266	0
	bar.sync 	0;
	@!%p3 bra 	$Lt_41_75010;
	.loc	32	271	0
	cvt.u64.u32 	%rd243, %r8;
	sub.u64 	%rd244, %rd243, 1;
	mov.s64 	%rd245, %rd244;
	.loc	32	272	0
	ld.param.u64 	%rd246, [__cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6ENS0_15normal_iteratorINS_10device_ptrIiEEEES9_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISD_E4typeET3____val_paramoutput+0];
	mov.s64 	%rd247, %rd245;
	mul.lo.u64 	%rd248, %rd247, 4;
	add.u64 	%rd249, %rd246, %rd248;
	ld.global.s32 	%r328, [%rd249+0];
	ld.param.u64 	%rd250, [__cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6ENS0_15normal_iteratorINS_10device_ptrIiEEEES9_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISD_E4typeET3__block_results];
	cvt.u64.u32 	%rd251, %r2;
	mul.wide.u32 	%rd252, %r2, 4;
	add.u64 	%rd253, %rd250, %rd252;
	st.global.s32 	[%rd253+0], %r328;
$Lt_41_75010:
	.loc	32	274	0
	exit;
$LDWend__ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6ENS0_15normal_iteratorINS_10device_ptrIiEEEES9_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISD_E4typeET3_:
	} // _ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6ENS0_15normal_iteratorINS_10device_ptrIiEEEES9_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISD_E4typeET3_

	.entry _ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6EPiS6_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISA_E4typeET3_ (
		.param .u64 __cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6EPiS6_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISA_E4typeET3__input,
		.param .u32 __cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6EPiS6_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISA_E4typeET3____val_paramN,
		.param .u32 __cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6EPiS6_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISA_E4typeET3__interval_size,
		.param .u64 __cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6EPiS6_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISA_E4typeET3__output,
		.param .u64 __cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6EPiS6_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISA_E4typeET3__block_results,
		.param .align 1 .b8 __cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6EPiS6_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISA_E4typeET3__binary_op[1])
	.maxntid 128,1,1
	.minnctapersm 1
	{
	.reg .u32 %r<330>;
	.reg .u64 %rd<178>;
	.reg .pred %p<40>;
	.shared .align 4 .b8 __cuda___cuda_local_var_359528_39_non_const_sdata14388[3612];
	.loc	32	110	0
$LDWbegin__ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6EPiS6_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISA_E4typeET3_:
	.loc	32	116	0
	bar.sync 	0;
	.loc	32	123	0
	ld.param.u32 	%r1, [__cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6EPiS6_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISA_E4typeET3__interval_size];
	mov.u32 	%r2, %ctaid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.s32 	%r4, %r3;
	add.u32 	%r5, %r3, 768;
	add.u32 	%r6, %r3, %r1;
	ld.param.u32 	%r7, [__cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6EPiS6_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISA_E4typeET3____val_paramN];
	min.u32 	%r8, %r7, %r6;
	mov.u32 	%r9, %tid.x;
	setp.lt.u32 	%p1, %r8, %r5;
	@%p1 bra 	$Lt_42_75522;
	mov.u64 	%rd1, __cuda___cuda_local_var_359528_39_non_const_sdata14388;
	sub.u32 	%r10, %r8, %r5;
	add.u32 	%r11, %r10, 768;
	mov.s32 	%r12, -1431655765;
	mov.s32 	%r13, 0;
	setp.lt.s32 	%p2, %r11, %r13;
	abs.s32 	%r14, %r11;
	mul.hi.u32 	%r15, %r14, %r12;
	shr.s32 	%r16, %r15, 9;
	@%p2 sub.s32 	%r16, %r13, %r16;
	mov.s32 	%r17, %r16;
	mov.u32 	%r18, 0;
	setp.eq.u32 	%p3, %r9, %r18;
	mov.pred 	%p4, %p3;
	mov.pred 	%p5, %p6;
	add.u32 	%r19, %r3, %r9;
	mov.s32 	%r20, %r19;
	cvt.u64.u32 	%rd2, %r9;
	mov.u32 	%r21, 0;
	setp.ne.u32 	%p7, %r9, %r21;
	mov.u32 	%r22, 1;
	setp.gt.u32 	%p8, %r9, %r22;
	mov.u32 	%r23, 3;
	setp.gt.u32 	%p9, %r9, %r23;
	mov.u32 	%r24, 7;
	setp.gt.u32 	%p10, %r9, %r24;
	mov.u32 	%r25, 15;
	setp.gt.u32 	%p11, %r9, %r25;
	mov.u32 	%r26, 31;
	setp.gt.u32 	%p12, %r9, %r26;
	mov.u32 	%r27, 63;
	setp.gt.u32 	%p13, %r9, %r27;
	add.u32 	%r28, %r9, 640;
	add.u32 	%r29, %r9, 512;
	add.u32 	%r30, %r9, 384;
	add.u32 	%r31, %r9, 256;
	add.u32 	%r32, %r9, 128;
	mov.u32 	%r33, -1431655765;
	mul.hi.u32 	%r34, %r9, %r33;
	shr.u32 	%r35, %r34, 2;
	mov.u32 	%r36, -1431655765;
	mul.hi.u32 	%r37, %r9, %r36;
	shr.u32 	%r38, %r37, 2;
	mul.lo.u32 	%r39, %r38, 6;
	sub.u32 	%r40, %r9, %r39;
	mov.s32 	%r41, %r5;
	selp.s32 	%r42, 1, 0, %p4;
	mul.wide.u32 	%rd3, %r9, 4;
	mov.u32 	%r43, -1431655765;
	mul.hi.u32 	%r44, %r28, %r43;
	shr.u32 	%r45, %r44, 2;
	mov.u32 	%r46, -1431655765;
	mul.hi.u32 	%r47, %r28, %r46;
	shr.u32 	%r48, %r47, 2;
	mul.lo.u32 	%r49, %r48, 6;
	sub.u32 	%r50, %r28, %r49;
	mov.u32 	%r51, -1431655765;
	mul.hi.u32 	%r52, %r29, %r51;
	shr.u32 	%r53, %r52, 2;
	mov.u32 	%r54, -1431655765;
	mul.hi.u32 	%r55, %r29, %r54;
	shr.u32 	%r56, %r55, 2;
	mul.lo.u32 	%r57, %r56, 6;
	sub.u32 	%r58, %r29, %r57;
	mov.u32 	%r59, -1431655765;
	mul.hi.u32 	%r60, %r30, %r59;
	shr.u32 	%r61, %r60, 2;
	mov.u32 	%r62, -1431655765;
	mul.hi.u32 	%r63, %r30, %r62;
	shr.u32 	%r64, %r63, 2;
	mul.lo.u32 	%r65, %r64, 6;
	sub.u32 	%r66, %r30, %r65;
	mov.u32 	%r67, -1431655765;
	mul.hi.u32 	%r68, %r31, %r67;
	shr.u32 	%r69, %r68, 2;
	mov.u32 	%r70, -1431655765;
	mul.hi.u32 	%r71, %r31, %r70;
	shr.u32 	%r72, %r71, 2;
	mul.lo.u32 	%r73, %r72, 6;
	sub.u32 	%r74, %r31, %r73;
	mov.u32 	%r75, -1431655765;
	mul.hi.u32 	%r76, %r32, %r75;
	shr.u32 	%r77, %r76, 2;
	mov.u32 	%r78, -1431655765;
	mul.hi.u32 	%r79, %r32, %r78;
	shr.u32 	%r80, %r79, 2;
	mul.lo.u32 	%r81, %r80, 6;
	sub.u32 	%r82, %r32, %r81;
	cvt.u64.u32 	%rd4, %r35;
	cvt.u64.u32 	%rd5, %r40;
	add.u64 	%rd6, %rd3, %rd1;
	cvt.u64.u32 	%rd7, %r45;
	cvt.u64.u32 	%rd8, %r50;
	cvt.u64.u32 	%rd9, %r53;
	cvt.u64.u32 	%rd10, %r58;
	cvt.u64.u32 	%rd11, %r61;
	cvt.u64.u32 	%rd12, %r66;
	cvt.u64.u32 	%rd13, %r69;
	cvt.u64.u32 	%rd14, %r74;
	cvt.u64.u32 	%rd15, %r77;
	cvt.u64.u32 	%rd16, %r82;
	mul.wide.u32 	%rd17, %r40, 129;
	mul.wide.u32 	%rd18, %r50, 129;
	mul.wide.u32 	%rd19, %r58, 129;
	mul.wide.u32 	%rd20, %r66, 129;
	mul.wide.u32 	%rd21, %r74, 129;
	mul.wide.u32 	%rd22, %r82, 129;
	add.u64 	%rd23, %rd17, %rd4;
	add.u64 	%rd24, %rd18, %rd7;
	add.u64 	%rd25, %rd19, %rd9;
	add.u64 	%rd26, %rd20, %rd11;
	add.u64 	%rd27, %rd21, %rd13;
	add.u64 	%rd28, %rd22, %rd15;
	mul.lo.u64 	%rd29, %rd23, 4;
	mul.lo.u64 	%rd30, %rd24, 4;
	mul.lo.u64 	%rd31, %rd25, 4;
	mul.lo.u64 	%rd32, %rd26, 4;
	mul.lo.u64 	%rd33, %rd27, 4;
	mul.lo.u64 	%rd34, %rd28, 4;
	add.u64 	%rd35, %rd29, %rd1;
	add.u64 	%rd36, %rd30, %rd1;
	add.u64 	%rd37, %rd31, %rd1;
	add.u64 	%rd38, %rd32, %rd1;
	add.u64 	%rd39, %rd33, %rd1;
	add.u64 	%rd40, %rd34, %rd1;
	ld.param.u64 	%rd41, [__cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6EPiS6_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISA_E4typeET3__input];
	ld.param.u64 	%rd42, [__cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6EPiS6_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISA_E4typeET3__output];
	mov.s32 	%r83, %r17;
$Lt_42_52994:
 //<loop> Loop body line 123, nesting depth: 1, estimated iterations: unknown
	.loc	32	134	0
	cvt.u64.u32 	%rd43, %r20;
	mul.wide.u32 	%rd44, %r20, 4;
	add.u64 	%rd45, %rd44, %rd41;
	ld.global.s32 	%r84, [%rd45+0];
	st.shared.s32 	[%rd35+0], %r84;
	ld.global.s32 	%r85, [%rd45+512];
	st.shared.s32 	[%rd40+0], %r85;
	ld.global.s32 	%r86, [%rd45+1024];
	st.shared.s32 	[%rd39+0], %r86;
	ld.global.s32 	%r87, [%rd45+1536];
	st.shared.s32 	[%rd38+0], %r87;
	ld.global.s32 	%r88, [%rd45+2048];
	st.shared.s32 	[%rd37+0], %r88;
	ld.global.s32 	%r89, [%rd45+2560];
	st.shared.s32 	[%rd36+0], %r89;
	set.ne.u32.u32 	%r90, %r20, %r19;
	neg.s32 	%r91, %r90;
	and.b32 	%r92, %r42, %r91;
	mov.u32 	%r93, 0;
	setp.eq.s32 	%p14, %r92, %r93;
	@%p14 bra 	$Lt_42_53250;
	.loc	32	144	0
	ld.shared.s32 	%r94, [__cuda___cuda_local_var_359528_39_non_const_sdata14388+0];
	ld.shared.s32 	%r95, [__cuda___cuda_local_var_359528_39_non_const_sdata14388+3604];
	add.s32 	%r96, %r94, %r95;
	st.shared.s32 	[__cuda___cuda_local_var_359528_39_non_const_sdata14388+0], %r96;
$Lt_42_53250:
	.loc	32	147	0
	bar.sync 	0;
	.loc	32	155	0
	ld.shared.s32 	%r97, [%rd6+0];
	ld.shared.s32 	%r98, [%rd6+516];
	add.s32 	%r99, %r97, %r98;
	.loc	32	156	0
	st.shared.s32 	[%rd6+516], %r99;
	.loc	32	155	0
	ld.shared.s32 	%r100, [%rd6+1032];
	add.s32 	%r101, %r100, %r99;
	.loc	32	156	0
	st.shared.s32 	[%rd6+1032], %r101;
	.loc	32	155	0
	ld.shared.s32 	%r102, [%rd6+1548];
	add.s32 	%r103, %r102, %r101;
	.loc	32	156	0
	st.shared.s32 	[%rd6+1548], %r103;
	.loc	32	155	0
	ld.shared.s32 	%r104, [%rd6+2064];
	add.s32 	%r105, %r104, %r103;
	.loc	32	156	0
	st.shared.s32 	[%rd6+2064], %r105;
	.loc	32	155	0
	ld.shared.s32 	%r106, [%rd6+2580];
	add.s32 	%r107, %r106, %r105;
	.loc	32	156	0
	st.shared.s32 	[%rd6+2580], %r107;
	.loc	32	160	0
	st.shared.s32 	[%rd6+3096], %r107;
	bar.sync 	0;
	.loc	32	62	0
	ld.shared.s32 	%r108, [%rd6+3096];
	@!%p7 bra 	$Lt_42_53762;
	.loc	32	64	0
	ld.shared.s32 	%r109, [%rd6+3092];
	add.s32 	%r108, %r109, %r108;
$Lt_42_53762:
	bar.sync 	0;
	st.shared.s32 	[%rd6+3096], %r108;
	bar.sync 	0;
	@!%p8 bra 	$Lt_42_54274;
	.loc	32	65	0
	ld.shared.s32 	%r110, [%rd6+3088];
	add.s32 	%r108, %r110, %r108;
$Lt_42_54274:
	bar.sync 	0;
	st.shared.s32 	[%rd6+3096], %r108;
	bar.sync 	0;
	@!%p9 bra 	$Lt_42_54786;
	.loc	32	66	0
	ld.shared.s32 	%r111, [%rd6+3080];
	add.s32 	%r108, %r111, %r108;
$Lt_42_54786:
	bar.sync 	0;
	st.shared.s32 	[%rd6+3096], %r108;
	bar.sync 	0;
	@!%p10 bra 	$Lt_42_55298;
	.loc	32	67	0
	ld.shared.s32 	%r112, [%rd6+3064];
	add.s32 	%r108, %r112, %r108;
$Lt_42_55298:
	bar.sync 	0;
	st.shared.s32 	[%rd6+3096], %r108;
	bar.sync 	0;
	@!%p11 bra 	$Lt_42_55810;
	.loc	32	68	0
	ld.shared.s32 	%r113, [%rd6+3032];
	add.s32 	%r108, %r113, %r108;
$Lt_42_55810:
	bar.sync 	0;
	st.shared.s32 	[%rd6+3096], %r108;
	bar.sync 	0;
	@!%p12 bra 	$Lt_42_56322;
	.loc	32	69	0
	ld.shared.s32 	%r114, [%rd6+2968];
	add.s32 	%r108, %r114, %r108;
$Lt_42_56322:
	bar.sync 	0;
	st.shared.s32 	[%rd6+3096], %r108;
	bar.sync 	0;
	@!%p13 bra 	$Lt_42_56834;
	.loc	32	70	0
	ld.shared.s32 	%r115, [%rd6+2840];
	add.s32 	%r108, %r115, %r108;
$Lt_42_56834:
	bar.sync 	0;
	st.shared.s32 	[%rd6+3096], %r108;
	bar.sync 	0;
	.loc	32	161	0
	@!%p7 bra 	$Lt_42_57346;
	.loc	32	166	0
	ld.shared.s32 	%r116, [%rd6+3092];
	.loc	32	171	0
	ld.shared.s32 	%r117, [%rd6+0];
	add.s32 	%r118, %r117, %r116;
	st.shared.s32 	[%rd6+0], %r118;
	ld.shared.s32 	%r119, [%rd6+516];
	add.s32 	%r120, %r119, %r116;
	st.shared.s32 	[%rd6+516], %r120;
	ld.shared.s32 	%r121, [%rd6+1032];
	add.s32 	%r122, %r121, %r116;
	st.shared.s32 	[%rd6+1032], %r122;
	ld.shared.s32 	%r123, [%rd6+1548];
	add.s32 	%r124, %r123, %r116;
	st.shared.s32 	[%rd6+1548], %r124;
	ld.shared.s32 	%r125, [%rd6+2064];
	add.s32 	%r126, %r125, %r116;
	st.shared.s32 	[%rd6+2064], %r126;
	ld.shared.s32 	%r127, [%rd6+2580];
	add.s32 	%r128, %r127, %r116;
	st.shared.s32 	[%rd6+2580], %r128;
$Lt_42_57346:
	.loc	32	175	0
	bar.sync 	0;
	.loc	32	183	0
	add.u64 	%rd46, %rd44, %rd42;
	ld.shared.s32 	%r129, [%rd35+0];
	st.global.s32 	[%rd46+0], %r129;
	ld.shared.s32 	%r130, [%rd40+0];
	st.global.s32 	[%rd46+512], %r130;
	ld.shared.s32 	%r131, [%rd39+0];
	st.global.s32 	[%rd46+1024], %r131;
	ld.shared.s32 	%r132, [%rd38+0];
	st.global.s32 	[%rd46+1536], %r132;
	ld.shared.s32 	%r133, [%rd37+0];
	st.global.s32 	[%rd46+2048], %r133;
	ld.shared.s32 	%r134, [%rd36+0];
	st.global.s32 	[%rd46+2560], %r134;
	.loc	32	186	0
	bar.sync 	0;
	add.u32 	%r4, %r4, 768;
	add.u32 	%r41, %r41, 768;
	add.u32 	%r20, %r20, 768;
	setp.le.u32 	%p15, %r41, %r8;
	@%p15 bra 	$Lt_42_52994;
	bra.uni 	$Lt_42_52482;
$Lt_42_75522:
	mov.u32 	%r135, 0;
	setp.eq.u32 	%p3, %r9, %r135;
	mov.pred 	%p4, %p3;
	mov.pred 	%p16, %p6;
	mov.u64 	%rd1, __cuda___cuda_local_var_359528_39_non_const_sdata14388;
$Lt_42_52482:
	setp.le.u32 	%p17, %r8, %r4;
	@%p17 bra 	$Lt_42_74498;
	add.u32 	%r20, %r4, %r9;
	setp.lt.u32 	%p18, %r20, %r8;
	@!%p18 bra 	$Lt_42_58626;
	.loc	32	200	0
	ld.param.u64 	%rd47, [__cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6EPiS6_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISA_E4typeET3__input];
	cvt.u64.u32 	%rd48, %r20;
	mul.wide.u32 	%rd49, %r20, 4;
	add.u64 	%rd50, %rd47, %rd49;
	ld.global.s32 	%r136, [%rd50+0];
	mov.u32 	%r137, -1431655765;
	mul.hi.u32 	%r138, %r9, %r137;
	shr.u32 	%r139, %r138, 2;
	cvt.u64.u32 	%rd51, %r139;
	mov.u32 	%r140, -1431655765;
	mul.hi.u32 	%r141, %r9, %r140;
	shr.u32 	%r142, %r141, 2;
	mul.lo.u32 	%r143, %r142, 6;
	sub.u32 	%r144, %r9, %r143;
	cvt.u64.u32 	%rd52, %r144;
	mul.wide.u32 	%rd53, %r144, 129;
	add.u64 	%rd54, %rd51, %rd53;
	mul.lo.u64 	%rd55, %rd54, 4;
	add.u64 	%rd56, %rd1, %rd55;
	st.shared.s32 	[%rd56+0], %r136;
$Lt_42_58626:
	add.u32 	%r145, %r20, 128;
	setp.lt.u32 	%p19, %r145, %r8;
	@!%p19 bra 	$Lt_42_59138;
	add.u32 	%r32, %r9, 128;
	ld.param.u64 	%rd57, [__cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6EPiS6_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISA_E4typeET3__input];
	cvt.u64.u32 	%rd58, %r20;
	mul.wide.u32 	%rd59, %r20, 4;
	add.u64 	%rd60, %rd57, %rd59;
	ld.global.s32 	%r146, [%rd60+512];
	mov.u32 	%r147, -1431655765;
	mul.hi.u32 	%r148, %r32, %r147;
	shr.u32 	%r149, %r148, 2;
	cvt.u64.u32 	%rd61, %r149;
	mov.u32 	%r150, -1431655765;
	mul.hi.u32 	%r151, %r32, %r150;
	shr.u32 	%r152, %r151, 2;
	mul.lo.u32 	%r153, %r152, 6;
	sub.u32 	%r154, %r32, %r153;
	cvt.u64.u32 	%rd62, %r154;
	mul.wide.u32 	%rd63, %r154, 129;
	add.u64 	%rd64, %rd61, %rd63;
	mul.lo.u64 	%rd65, %rd64, 4;
	add.u64 	%rd66, %rd1, %rd65;
	st.shared.s32 	[%rd66+0], %r146;
$Lt_42_59138:
	add.u32 	%r155, %r20, 256;
	setp.lt.u32 	%p20, %r155, %r8;
	@!%p20 bra 	$Lt_42_59650;
	add.u32 	%r31, %r9, 256;
	ld.param.u64 	%rd67, [__cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6EPiS6_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISA_E4typeET3__input];
	cvt.u64.u32 	%rd68, %r20;
	mul.wide.u32 	%rd69, %r20, 4;
	add.u64 	%rd70, %rd67, %rd69;
	ld.global.s32 	%r156, [%rd70+1024];
	mov.u32 	%r157, -1431655765;
	mul.hi.u32 	%r158, %r31, %r157;
	shr.u32 	%r159, %r158, 2;
	cvt.u64.u32 	%rd71, %r159;
	mov.u32 	%r160, -1431655765;
	mul.hi.u32 	%r161, %r31, %r160;
	shr.u32 	%r162, %r161, 2;
	mul.lo.u32 	%r163, %r162, 6;
	sub.u32 	%r164, %r31, %r163;
	cvt.u64.u32 	%rd72, %r164;
	mul.wide.u32 	%rd73, %r164, 129;
	add.u64 	%rd74, %rd71, %rd73;
	mul.lo.u64 	%rd75, %rd74, 4;
	add.u64 	%rd76, %rd1, %rd75;
	st.shared.s32 	[%rd76+0], %r156;
$Lt_42_59650:
	add.u32 	%r165, %r20, 384;
	setp.lt.u32 	%p21, %r165, %r8;
	@!%p21 bra 	$Lt_42_60162;
	add.u32 	%r30, %r9, 384;
	ld.param.u64 	%rd77, [__cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6EPiS6_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISA_E4typeET3__input];
	cvt.u64.u32 	%rd78, %r20;
	mul.wide.u32 	%rd79, %r20, 4;
	add.u64 	%rd80, %rd77, %rd79;
	ld.global.s32 	%r166, [%rd80+1536];
	mov.u32 	%r167, -1431655765;
	mul.hi.u32 	%r168, %r30, %r167;
	shr.u32 	%r169, %r168, 2;
	cvt.u64.u32 	%rd81, %r169;
	mov.u32 	%r170, -1431655765;
	mul.hi.u32 	%r171, %r30, %r170;
	shr.u32 	%r172, %r171, 2;
	mul.lo.u32 	%r173, %r172, 6;
	sub.u32 	%r174, %r30, %r173;
	cvt.u64.u32 	%rd82, %r174;
	mul.wide.u32 	%rd83, %r174, 129;
	add.u64 	%rd84, %rd81, %rd83;
	mul.lo.u64 	%rd85, %rd84, 4;
	add.u64 	%rd86, %rd1, %rd85;
	st.shared.s32 	[%rd86+0], %r166;
$Lt_42_60162:
	add.u32 	%r175, %r20, 512;
	setp.lt.u32 	%p22, %r175, %r8;
	@!%p22 bra 	$Lt_42_60674;
	add.u32 	%r29, %r9, 512;
	ld.param.u64 	%rd87, [__cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6EPiS6_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISA_E4typeET3__input];
	cvt.u64.u32 	%rd88, %r20;
	mul.wide.u32 	%rd89, %r20, 4;
	add.u64 	%rd90, %rd87, %rd89;
	ld.global.s32 	%r176, [%rd90+2048];
	mov.u32 	%r177, -1431655765;
	mul.hi.u32 	%r178, %r29, %r177;
	shr.u32 	%r179, %r178, 2;
	cvt.u64.u32 	%rd91, %r179;
	mov.u32 	%r180, -1431655765;
	mul.hi.u32 	%r181, %r29, %r180;
	shr.u32 	%r182, %r181, 2;
	mul.lo.u32 	%r183, %r182, 6;
	sub.u32 	%r184, %r29, %r183;
	cvt.u64.u32 	%rd92, %r184;
	mul.wide.u32 	%rd93, %r184, 129;
	add.u64 	%rd94, %rd91, %rd93;
	mul.lo.u64 	%rd95, %rd94, 4;
	add.u64 	%rd96, %rd1, %rd95;
	st.shared.s32 	[%rd96+0], %r176;
$Lt_42_60674:
	add.u32 	%r185, %r20, 640;
	setp.lt.u32 	%p23, %r185, %r8;
	@!%p23 bra 	$Lt_42_61186;
	add.u32 	%r28, %r9, 640;
	ld.param.u64 	%rd97, [__cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6EPiS6_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISA_E4typeET3__input];
	cvt.u64.u32 	%rd98, %r20;
	mul.wide.u32 	%rd99, %r20, 4;
	add.u64 	%rd100, %rd97, %rd99;
	ld.global.s32 	%r186, [%rd100+2560];
	mov.u32 	%r187, -1431655765;
	mul.hi.u32 	%r188, %r28, %r187;
	shr.u32 	%r189, %r188, 2;
	cvt.u64.u32 	%rd101, %r189;
	mov.u32 	%r190, -1431655765;
	mul.hi.u32 	%r191, %r28, %r190;
	shr.u32 	%r192, %r191, 2;
	mul.lo.u32 	%r193, %r192, 6;
	sub.u32 	%r194, %r28, %r193;
	cvt.u64.u32 	%rd102, %r194;
	mul.wide.u32 	%rd103, %r194, 129;
	add.u64 	%rd104, %rd101, %rd103;
	mul.lo.u64 	%rd105, %rd104, 4;
	add.u64 	%rd106, %rd1, %rd105;
	st.shared.s32 	[%rd106+0], %r186;
$Lt_42_61186:
	selp.s32 	%r195, 1, 0, %p4;
	set.ne.u32.u32 	%r196, %r3, %r4;
	neg.s32 	%r197, %r196;
	and.b32 	%r198, %r195, %r197;
	mov.u32 	%r199, 0;
	setp.eq.s32 	%p24, %r198, %r199;
	@%p24 bra 	$Lt_42_61698;
	.loc	32	211	0
	ld.shared.s32 	%r200, [__cuda___cuda_local_var_359528_39_non_const_sdata14388+0];
	ld.shared.s32 	%r201, [__cuda___cuda_local_var_359528_39_non_const_sdata14388+3604];
	add.s32 	%r202, %r200, %r201;
	st.shared.s32 	[__cuda___cuda_local_var_359528_39_non_const_sdata14388+0], %r202;
$Lt_42_61698:
	.loc	32	214	0
	bar.sync 	0;
	.loc	32	217	0
	cvt.u64.u32 	%rd107, %r9;
	mul.wide.u32 	%rd108, %r9, 4;
	add.u64 	%rd6, %rd1, %rd108;
	ld.shared.s32 	%r203, [%rd6+0];
	mul.lo.u32 	%r204, %r9, 6;
	add.u32 	%r205, %r204, 1;
	sub.u32 	%r206, %r8, %r4;
	setp.lt.u32 	%p25, %r205, %r206;
	@!%p25 bra 	$Lt_42_62210;
	.loc	32	226	0
	ld.shared.s32 	%r207, [%rd6+516];
	add.s32 	%r203, %r207, %r203;
	.loc	32	227	0
	st.shared.s32 	[%rd6+516], %r203;
$Lt_42_62210:
	add.u32 	%r208, %r204, 2;
	setp.lt.u32 	%p26, %r208, %r206;
	@!%p26 bra 	$Lt_42_62722;
	.loc	32	226	0
	ld.shared.s32 	%r209, [%rd6+1032];
	add.s32 	%r203, %r209, %r203;
	.loc	32	227	0
	st.shared.s32 	[%rd6+1032], %r203;
$Lt_42_62722:
	add.u32 	%r210, %r204, 3;
	setp.lt.u32 	%p27, %r210, %r206;
	@!%p27 bra 	$Lt_42_63234;
	.loc	32	226	0
	ld.shared.s32 	%r211, [%rd6+1548];
	add.s32 	%r203, %r211, %r203;
	.loc	32	227	0
	st.shared.s32 	[%rd6+1548], %r203;
$Lt_42_63234:
	add.u32 	%r212, %r204, 4;
	setp.lt.u32 	%p28, %r212, %r206;
	@!%p28 bra 	$Lt_42_63746;
	.loc	32	226	0
	ld.shared.s32 	%r213, [%rd6+2064];
	add.s32 	%r203, %r213, %r203;
	.loc	32	227	0
	st.shared.s32 	[%rd6+2064], %r203;
$Lt_42_63746:
	add.u32 	%r214, %r204, 5;
	setp.lt.u32 	%p29, %r214, %r206;
	@!%p29 bra 	$Lt_42_64258;
	.loc	32	226	0
	ld.shared.s32 	%r215, [%rd6+2580];
	add.s32 	%r203, %r215, %r203;
	.loc	32	227	0
	st.shared.s32 	[%rd6+2580], %r203;
$Lt_42_64258:
	.loc	32	232	0
	st.shared.s32 	[%rd6+3096], %r203;
	bar.sync 	0;
	.loc	32	84	0
	ld.shared.s32 	%r216, [%rd6+3096];
	mov.u32 	%r217, 0;
	setp.ne.u32 	%p7, %r9, %r217;
	mov.u32 	%r218, -1431655765;
	mul.hi.u32 	%r219, %r206, %r218;
	shr.u32 	%r220, %r219, 2;
	setp.gt.u32 	%p30, %r220, %r9;
	selp.s32 	%r221, 1, 0, %p30;
	selp.s32 	%r222, 1, 0, %p7;
	and.b32 	%r223, %r222, %r221;
	mov.u32 	%r224, 0;
	setp.eq.s32 	%p31, %r223, %r224;
	@%p31 bra 	$Lt_42_64770;
	.loc	32	86	0
	ld.shared.s32 	%r225, [%rd6+3092];
	add.s32 	%r216, %r225, %r216;
$Lt_42_64770:
	bar.sync 	0;
	st.shared.s32 	[%rd6+3096], %r216;
	bar.sync 	0;
	mov.u32 	%r226, 1;
	set.gt.u32.u32 	%r227, %r9, %r226;
	neg.s32 	%r228, %r227;
	and.b32 	%r229, %r221, %r228;
	mov.u32 	%r230, 0;
	setp.eq.s32 	%p32, %r229, %r230;
	@%p32 bra 	$Lt_42_65282;
	.loc	32	87	0
	ld.shared.s32 	%r231, [%rd6+3088];
	add.s32 	%r216, %r231, %r216;
$Lt_42_65282:
	bar.sync 	0;
	st.shared.s32 	[%rd6+3096], %r216;
	bar.sync 	0;
	mov.u32 	%r232, 3;
	set.gt.u32.u32 	%r233, %r9, %r232;
	neg.s32 	%r234, %r233;
	and.b32 	%r235, %r221, %r234;
	mov.u32 	%r236, 0;
	setp.eq.s32 	%p33, %r235, %r236;
	@%p33 bra 	$Lt_42_65794;
	.loc	32	88	0
	ld.shared.s32 	%r237, [%rd6+3080];
	add.s32 	%r216, %r237, %r216;
$Lt_42_65794:
	bar.sync 	0;
	st.shared.s32 	[%rd6+3096], %r216;
	bar.sync 	0;
	mov.u32 	%r238, 7;
	set.gt.u32.u32 	%r239, %r9, %r238;
	neg.s32 	%r240, %r239;
	and.b32 	%r241, %r221, %r240;
	mov.u32 	%r242, 0;
	setp.eq.s32 	%p34, %r241, %r242;
	@%p34 bra 	$Lt_42_66306;
	.loc	32	89	0
	ld.shared.s32 	%r243, [%rd6+3064];
	add.s32 	%r216, %r243, %r216;
$Lt_42_66306:
	bar.sync 	0;
	st.shared.s32 	[%rd6+3096], %r216;
	bar.sync 	0;
	mov.u32 	%r244, 15;
	set.gt.u32.u32 	%r245, %r9, %r244;
	neg.s32 	%r246, %r245;
	and.b32 	%r247, %r221, %r246;
	mov.u32 	%r248, 0;
	setp.eq.s32 	%p35, %r247, %r248;
	@%p35 bra 	$Lt_42_66818;
	.loc	32	90	0
	ld.shared.s32 	%r249, [%rd6+3032];
	add.s32 	%r216, %r249, %r216;
$Lt_42_66818:
	bar.sync 	0;
	st.shared.s32 	[%rd6+3096], %r216;
	bar.sync 	0;
	mov.u32 	%r250, 31;
	set.gt.u32.u32 	%r251, %r9, %r250;
	neg.s32 	%r252, %r251;
	and.b32 	%r253, %r221, %r252;
	mov.u32 	%r254, 0;
	setp.eq.s32 	%p36, %r253, %r254;
	@%p36 bra 	$Lt_42_67330;
	.loc	32	91	0
	ld.shared.s32 	%r255, [%rd6+2968];
	add.s32 	%r216, %r255, %r216;
$Lt_42_67330:
	bar.sync 	0;
	st.shared.s32 	[%rd6+3096], %r216;
	bar.sync 	0;
	mov.u32 	%r256, 63;
	set.gt.u32.u32 	%r257, %r9, %r256;
	neg.s32 	%r258, %r257;
	and.b32 	%r259, %r221, %r258;
	mov.u32 	%r260, 0;
	setp.eq.s32 	%p37, %r259, %r260;
	@%p37 bra 	$Lt_42_67842;
	.loc	32	92	0
	ld.shared.s32 	%r261, [%rd6+2840];
	add.s32 	%r216, %r261, %r216;
$Lt_42_67842:
	bar.sync 	0;
	st.shared.s32 	[%rd6+3096], %r216;
	bar.sync 	0;
	.loc	32	233	0
	@!%p7 bra 	$Lt_42_71426;
	.loc	32	238	0
	ld.shared.s32 	%r203, [%rd6+3092];
	setp.ge.u32 	%p38, %r204, %r206;
	@%p38 bra 	$Lt_42_68866;
	.loc	32	245	0
	ld.shared.s32 	%r262, [%rd6+0];
	add.s32 	%r263, %r262, %r203;
	st.shared.s32 	[%rd6+0], %r263;
$Lt_42_68866:
	@!%p25 bra 	$Lt_42_69378;
	ld.shared.s32 	%r264, [%rd6+516];
	add.s32 	%r265, %r264, %r203;
	st.shared.s32 	[%rd6+516], %r265;
$Lt_42_69378:
	@!%p26 bra 	$Lt_42_69890;
	ld.shared.s32 	%r266, [%rd6+1032];
	add.s32 	%r267, %r266, %r203;
	st.shared.s32 	[%rd6+1032], %r267;
$Lt_42_69890:
	@!%p27 bra 	$Lt_42_70402;
	ld.shared.s32 	%r268, [%rd6+1548];
	add.s32 	%r269, %r268, %r203;
	st.shared.s32 	[%rd6+1548], %r269;
$Lt_42_70402:
	@!%p28 bra 	$Lt_42_70914;
	ld.shared.s32 	%r270, [%rd6+2064];
	add.s32 	%r271, %r270, %r203;
	st.shared.s32 	[%rd6+2064], %r271;
$Lt_42_70914:
	@!%p29 bra 	$Lt_42_71426;
	ld.shared.s32 	%r272, [%rd6+2580];
	add.s32 	%r273, %r272, %r203;
	st.shared.s32 	[%rd6+2580], %r273;
$Lt_42_71426:
$Lt_42_68354:
	.loc	32	250	0
	bar.sync 	0;
	@!%p18 bra 	$Lt_42_71938;
	.loc	32	260	0
	mov.u32 	%r274, -1431655765;
	mul.hi.u32 	%r275, %r9, %r274;
	shr.u32 	%r276, %r275, 2;
	cvt.u64.u32 	%rd109, %r276;
	mov.u32 	%r277, -1431655765;
	mul.hi.u32 	%r278, %r9, %r277;
	shr.u32 	%r279, %r278, 2;
	mul.lo.u32 	%r280, %r279, 6;
	sub.u32 	%r281, %r9, %r280;
	cvt.u64.u32 	%rd110, %r281;
	mul.wide.u32 	%rd111, %r281, 129;
	add.u64 	%rd112, %rd109, %rd111;
	mul.lo.u64 	%rd113, %rd112, 4;
	add.u64 	%rd114, %rd1, %rd113;
	ld.shared.s32 	%r282, [%rd114+0];
	ld.param.u64 	%rd115, [__cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6EPiS6_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISA_E4typeET3__output];
	cvt.u64.u32 	%rd116, %r20;
	mul.wide.u32 	%rd117, %r20, 4;
	add.u64 	%rd118, %rd115, %rd117;
	st.global.s32 	[%rd118+0], %r282;
$Lt_42_71938:
	@!%p19 bra 	$Lt_42_72450;
	add.u32 	%r32, %r9, 128;
	mov.u32 	%r283, -1431655765;
	mul.hi.u32 	%r284, %r32, %r283;
	shr.u32 	%r285, %r284, 2;
	cvt.u64.u32 	%rd119, %r285;
	mov.u32 	%r286, -1431655765;
	mul.hi.u32 	%r287, %r32, %r286;
	shr.u32 	%r288, %r287, 2;
	mul.lo.u32 	%r289, %r288, 6;
	sub.u32 	%r290, %r32, %r289;
	cvt.u64.u32 	%rd120, %r290;
	mul.wide.u32 	%rd121, %r290, 129;
	add.u64 	%rd122, %rd119, %rd121;
	mul.lo.u64 	%rd123, %rd122, 4;
	add.u64 	%rd124, %rd1, %rd123;
	ld.shared.s32 	%r291, [%rd124+0];
	ld.param.u64 	%rd125, [__cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6EPiS6_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISA_E4typeET3__output];
	cvt.u64.u32 	%rd126, %r20;
	mul.wide.u32 	%rd127, %r20, 4;
	add.u64 	%rd128, %rd125, %rd127;
	st.global.s32 	[%rd128+512], %r291;
$Lt_42_72450:
	@!%p20 bra 	$Lt_42_72962;
	add.u32 	%r31, %r9, 256;
	mov.u32 	%r292, -1431655765;
	mul.hi.u32 	%r293, %r31, %r292;
	shr.u32 	%r294, %r293, 2;
	cvt.u64.u32 	%rd129, %r294;
	mov.u32 	%r295, -1431655765;
	mul.hi.u32 	%r296, %r31, %r295;
	shr.u32 	%r297, %r296, 2;
	mul.lo.u32 	%r298, %r297, 6;
	sub.u32 	%r299, %r31, %r298;
	cvt.u64.u32 	%rd130, %r299;
	mul.wide.u32 	%rd131, %r299, 129;
	add.u64 	%rd132, %rd129, %rd131;
	mul.lo.u64 	%rd133, %rd132, 4;
	add.u64 	%rd134, %rd1, %rd133;
	ld.shared.s32 	%r300, [%rd134+0];
	ld.param.u64 	%rd135, [__cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6EPiS6_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISA_E4typeET3__output];
	cvt.u64.u32 	%rd136, %r20;
	mul.wide.u32 	%rd137, %r20, 4;
	add.u64 	%rd138, %rd135, %rd137;
	st.global.s32 	[%rd138+1024], %r300;
$Lt_42_72962:
	@!%p21 bra 	$Lt_42_73474;
	add.u32 	%r30, %r9, 384;
	mov.u32 	%r301, -1431655765;
	mul.hi.u32 	%r302, %r30, %r301;
	shr.u32 	%r303, %r302, 2;
	cvt.u64.u32 	%rd139, %r303;
	mov.u32 	%r304, -1431655765;
	mul.hi.u32 	%r305, %r30, %r304;
	shr.u32 	%r306, %r305, 2;
	mul.lo.u32 	%r307, %r306, 6;
	sub.u32 	%r308, %r30, %r307;
	cvt.u64.u32 	%rd140, %r308;
	mul.wide.u32 	%rd141, %r308, 129;
	add.u64 	%rd142, %rd139, %rd141;
	mul.lo.u64 	%rd143, %rd142, 4;
	add.u64 	%rd144, %rd1, %rd143;
	ld.shared.s32 	%r309, [%rd144+0];
	ld.param.u64 	%rd145, [__cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6EPiS6_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISA_E4typeET3__output];
	cvt.u64.u32 	%rd146, %r20;
	mul.wide.u32 	%rd147, %r20, 4;
	add.u64 	%rd148, %rd145, %rd147;
	st.global.s32 	[%rd148+1536], %r309;
$Lt_42_73474:
	@!%p22 bra 	$Lt_42_73986;
	add.u32 	%r29, %r9, 512;
	mov.u32 	%r310, -1431655765;
	mul.hi.u32 	%r311, %r29, %r310;
	shr.u32 	%r312, %r311, 2;
	cvt.u64.u32 	%rd149, %r312;
	mov.u32 	%r313, -1431655765;
	mul.hi.u32 	%r314, %r29, %r313;
	shr.u32 	%r315, %r314, 2;
	mul.lo.u32 	%r316, %r315, 6;
	sub.u32 	%r317, %r29, %r316;
	cvt.u64.u32 	%rd150, %r317;
	mul.wide.u32 	%rd151, %r317, 129;
	add.u64 	%rd152, %rd149, %rd151;
	mul.lo.u64 	%rd153, %rd152, 4;
	add.u64 	%rd154, %rd1, %rd153;
	ld.shared.s32 	%r318, [%rd154+0];
	ld.param.u64 	%rd155, [__cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6EPiS6_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISA_E4typeET3__output];
	cvt.u64.u32 	%rd156, %r20;
	mul.wide.u32 	%rd157, %r20, 4;
	add.u64 	%rd158, %rd155, %rd157;
	st.global.s32 	[%rd158+2048], %r318;
$Lt_42_73986:
	@!%p23 bra 	$Lt_42_74498;
	add.u32 	%r28, %r9, 640;
	mov.u32 	%r319, -1431655765;
	mul.hi.u32 	%r320, %r28, %r319;
	shr.u32 	%r321, %r320, 2;
	cvt.u64.u32 	%rd159, %r321;
	mov.u32 	%r322, -1431655765;
	mul.hi.u32 	%r323, %r28, %r322;
	shr.u32 	%r324, %r323, 2;
	mul.lo.u32 	%r325, %r324, 6;
	sub.u32 	%r326, %r28, %r325;
	cvt.u64.u32 	%rd160, %r326;
	mul.wide.u32 	%rd161, %r326, 129;
	add.u64 	%rd162, %rd159, %rd161;
	mul.lo.u64 	%rd163, %rd162, 4;
	add.u64 	%rd164, %rd1, %rd163;
	ld.shared.s32 	%r327, [%rd164+0];
	ld.param.u64 	%rd165, [__cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6EPiS6_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISA_E4typeET3__output];
	cvt.u64.u32 	%rd166, %r20;
	mul.wide.u32 	%rd167, %r20, 4;
	add.u64 	%rd168, %rd165, %rd167;
	st.global.s32 	[%rd168+2560], %r327;
$Lt_42_74498:
$Lt_42_58114:
	.loc	32	266	0
	bar.sync 	0;
	@!%p3 bra 	$Lt_42_75010;
	.loc	32	272	0
	ld.param.u64 	%rd169, [__cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6EPiS6_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISA_E4typeET3__output];
	cvt.u64.u32 	%rd170, %r8;
	mul.wide.u32 	%rd171, %r8, 4;
	add.u64 	%rd172, %rd169, %rd171;
	ld.global.s32 	%r328, [%rd172+-4];
	ld.param.u64 	%rd173, [__cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6EPiS6_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISA_E4typeET3__block_results];
	cvt.u64.u32 	%rd174, %r2;
	mul.wide.u32 	%rd175, %r2, 4;
	add.u64 	%rd176, %rd173, %rd175;
	st.global.s32 	[%rd176+0], %r328;
$Lt_42_75010:
	.loc	32	274	0
	exit;
$LDWend__ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6EPiS6_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISA_E4typeET3_:
	} // _ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6EPiS6_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISA_E4typeET3_

	.entry _ZN6thrust6detail6device4cuda6detail9fast_scan16inclusive_updateILj256ENS0_15normal_iteratorINS_10device_ptrIiEEEEiNS_4plusIiEEEEvT0_jjPT1_T2_ (
		.param .align 8 .b8 __cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan16inclusive_updateILj256ENS0_15normal_iteratorINS_10device_ptrIiEEEEiNS_4plusIiEEEEvT0_jjPT1_T2____val_paramoutput[8],
		.param .u32 __cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan16inclusive_updateILj256ENS0_15normal_iteratorINS_10device_ptrIiEEEEiNS_4plusIiEEEEvT0_jjPT1_T2____val_paramN,
		.param .u32 __cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan16inclusive_updateILj256ENS0_15normal_iteratorINS_10device_ptrIiEEEEiNS_4plusIiEEEEvT0_jjPT1_T2__interval_size,
		.param .u64 __cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan16inclusive_updateILj256ENS0_15normal_iteratorINS_10device_ptrIiEEEEiNS_4plusIiEEEEvT0_jjPT1_T2__block_results,
		.param .align 1 .b8 __cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan16inclusive_updateILj256ENS0_15normal_iteratorINS_10device_ptrIiEEEEiNS_4plusIiEEEEvT0_jjPT1_T2__binary_op[1])
	.maxntid 256,1,1
	.minnctapersm 1
	{
	.reg .u32 %r<24>;
	.reg .u64 %rd<12>;
	.reg .pred %p<6>;
	// __T2120 = 0
	.loc	32	287	0
$LDWbegin__ZN6thrust6detail6device4cuda6detail9fast_scan16inclusive_updateILj256ENS0_15normal_iteratorINS_10device_ptrIiEEEEiNS_4plusIiEEEEvT0_jjPT1_T2_:
	.loc	32	290	0
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, 0;
	setp.ne.u32 	%p1, %r1, %r2;
	@%p1 bra 	$Lt_43_2818;
	bra.uni 	$LBB10__ZN6thrust6detail6device4cuda6detail9fast_scan16inclusive_updateILj256ENS0_15normal_iteratorINS_10device_ptrIiEEEEiNS_4plusIiEEEEvT0_jjPT1_T2_;
$Lt_43_2818:
	.loc	32	296	0
	ld.param.u64 	%rd1, [__cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan16inclusive_updateILj256ENS0_15normal_iteratorINS_10device_ptrIiEEEEiNS_4plusIiEEEEvT0_jjPT1_T2__block_results];
	cvt.u64.u32 	%rd2, %r1;
	mul.wide.u32 	%rd3, %r1, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ldu.global.s32 	%r3, [%rd4+-4];
	.loc	32	299	0
	ld.param.u32 	%r4, [__cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan16inclusive_updateILj256ENS0_15normal_iteratorINS_10device_ptrIiEEEEiNS_4plusIiEEEEvT0_jjPT1_T2__interval_size];
	mul.lo.u32 	%r5, %r4, %r1;
	mov.u32 	%r6, %tid.x;
	add.u32 	%r7, %r6, %r5;
	cvt.u64.u32 	%rd5, %r7;
	mov.s64 	%rd6, %rd5;
	ld.param.u64 	%rd7, [__cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan16inclusive_updateILj256ENS0_15normal_iteratorINS_10device_ptrIiEEEEiNS_4plusIiEEEEvT0_jjPT1_T2____val_paramoutput+0];
	mov.s64 	%rd8, %rd6;
	mul.lo.u64 	%rd9, %rd8, 4;
	add.u64 	%rd10, %rd7, %rd9;
	.loc	32	301	0
	mov.s32 	%r8, %r5;
	add.u32 	%r9, %r5, %r4;
	ld.param.u32 	%r10, [__cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan16inclusive_updateILj256ENS0_15normal_iteratorINS_10device_ptrIiEEEEiNS_4plusIiEEEEvT0_jjPT1_T2____val_paramN];
	min.u32 	%r11, %r10, %r9;
	setp.ge.u32 	%p2, %r5, %r11;
	@%p2 bra 	$LBB10__ZN6thrust6detail6device4cuda6detail9fast_scan16inclusive_updateILj256ENS0_15normal_iteratorINS_10device_ptrIiEEEEiNS_4plusIiEEEEvT0_jjPT1_T2_;
	sub.u32 	%r12, %r11, %r5;
	add.u32 	%r13, %r12, 255;
	shr.s32 	%r14, %r13, 31;
	mov.s32 	%r15, 255;
	and.b32 	%r16, %r14, %r15;
	add.s32 	%r17, %r16, %r13;
	shr.s32 	%r18, %r17, 8;
	mov.s32 	%r19, %r7;
	mov.s32 	%r20, %r18;
$Lt_43_3842:
 //<loop> Loop body line 301, nesting depth: 1, estimated iterations: unknown
	setp.ge.u32 	%p3, %r19, %r11;
	@%p3 bra 	$Lt_43_4098;
	.loc	32	308	0
	ld.global.s32 	%r21, [%rd10+0];
	add.s32 	%r22, %r21, %r3;
	st.global.s32 	[%rd10+0], %r22;
$Lt_43_4098:
	.loc	32	311	0
	bar.sync 	0;
	.loc	32	301	0
	add.u64 	%rd10, %rd10, 1024;
	add.u32 	%r8, %r8, 256;
	add.u32 	%r19, %r19, 256;
	setp.gt.u32 	%p4, %r11, %r8;
	@%p4 bra 	$Lt_43_3842;
$LBB10__ZN6thrust6detail6device4cuda6detail9fast_scan16inclusive_updateILj256ENS0_15normal_iteratorINS_10device_ptrIiEEEEiNS_4plusIiEEEEvT0_jjPT1_T2_:
	.loc	32	313	0
	exit;
$LDWend__ZN6thrust6detail6device4cuda6detail9fast_scan16inclusive_updateILj256ENS0_15normal_iteratorINS_10device_ptrIiEEEEiNS_4plusIiEEEEvT0_jjPT1_T2_:
	} // _ZN6thrust6detail6device4cuda6detail9fast_scan16inclusive_updateILj256ENS0_15normal_iteratorINS_10device_ptrIiEEEEiNS_4plusIiEEEEvT0_jjPT1_T2_

	.entry _ZN6thrust6detail6device4cuda6detail9fast_scan16exclusive_updateILj256ENS0_15normal_iteratorINS_10device_ptrIiEEEEiNS_4plusIiEEEEvT0_jjPT1_SD_T2_ (
		.param .align 8 .b8 __cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan16exclusive_updateILj256ENS0_15normal_iteratorINS_10device_ptrIiEEEEiNS_4plusIiEEEEvT0_jjPT1_SD_T2____val_paramoutput[8],
		.param .u32 __cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan16exclusive_updateILj256ENS0_15normal_iteratorINS_10device_ptrIiEEEEiNS_4plusIiEEEEvT0_jjPT1_SD_T2____val_paramN,
		.param .u32 __cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan16exclusive_updateILj256ENS0_15normal_iteratorINS_10device_ptrIiEEEEiNS_4plusIiEEEEvT0_jjPT1_SD_T2__interval_size,
		.param .u64 __cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan16exclusive_updateILj256ENS0_15normal_iteratorINS_10device_ptrIiEEEEiNS_4plusIiEEEEvT0_jjPT1_SD_T2__block_results,
		.param .s32 __cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan16exclusive_updateILj256ENS0_15normal_iteratorINS_10device_ptrIiEEEEiNS_4plusIiEEEEvT0_jjPT1_SD_T2__init,
		.param .align 1 .b8 __cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan16exclusive_updateILj256ENS0_15normal_iteratorINS_10device_ptrIiEEEEiNS_4plusIiEEEEvT0_jjPT1_SD_T2__binary_op[1])
	.maxntid 256,1,1
	.minnctapersm 1
	{
	.reg .u32 %r<28>;
	.reg .u64 %rd<19>;
	.reg .pred %p<8>;
	.shared .align 4 .b8 __cuda___cuda_local_var_359742_39_non_const_sdata18064[1024];
	// __T2126 = 0
	.loc	32	326	0
$LDWbegin__ZN6thrust6detail6device4cuda6detail9fast_scan16exclusive_updateILj256ENS0_15normal_iteratorINS_10device_ptrIiEEEEiNS_4plusIiEEEEvT0_jjPT1_SD_T2_:
	.loc	32	330	0
	bar.sync 	0;
	.loc	32	336	0
	ld.param.s32 	%r1, [__cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan16exclusive_updateILj256ENS0_15normal_iteratorINS_10device_ptrIiEEEEiNS_4plusIiEEEEvT0_jjPT1_SD_T2__init];
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, 0;
	setp.eq.u32 	%p1, %r2, %r3;
	@%p1 bra 	$Lt_44_5122;
	.loc	32	340	0
	ld.param.u64 	%rd1, [__cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan16exclusive_updateILj256ENS0_15normal_iteratorINS_10device_ptrIiEEEEiNS_4plusIiEEEEvT0_jjPT1_SD_T2__block_results];
	cvt.u64.u32 	%rd2, %r2;
	mul.wide.u32 	%rd3, %r2, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.s32 	%r4, [%rd4+-4];
	add.s32 	%r1, %r4, %r1;
$Lt_44_5122:
	.loc	32	343	0
	mov.s32 	%r5, %r1;
	.loc	32	346	0
	ld.param.u32 	%r6, [__cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan16exclusive_updateILj256ENS0_15normal_iteratorINS_10device_ptrIiEEEEiNS_4plusIiEEEEvT0_jjPT1_SD_T2__interval_size];
	mul.lo.u32 	%r7, %r6, %r2;
	mov.u32 	%r8, %tid.x;
	add.u32 	%r9, %r7, %r8;
	cvt.u64.u32 	%rd5, %r9;
	mov.s64 	%rd6, %rd5;
	ld.param.u64 	%rd7, [__cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan16exclusive_updateILj256ENS0_15normal_iteratorINS_10device_ptrIiEEEEiNS_4plusIiEEEEvT0_jjPT1_SD_T2____val_paramoutput+0];
	mov.s64 	%rd8, %rd6;
	mul.lo.u64 	%rd9, %rd8, 4;
	add.u64 	%rd10, %rd7, %rd9;
	.loc	32	348	0
	mov.s32 	%r10, %r7;
	add.u32 	%r11, %r7, %r6;
	ld.param.u32 	%r12, [__cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan16exclusive_updateILj256ENS0_15normal_iteratorINS_10device_ptrIiEEEEiNS_4plusIiEEEEvT0_jjPT1_SD_T2____val_paramN];
	min.u32 	%r13, %r12, %r11;
	setp.ge.u32 	%p2, %r7, %r13;
	@%p2 bra 	$Lt_44_5634;
	sub.u32 	%r14, %r13, %r7;
	add.u32 	%r15, %r14, 255;
	shr.s32 	%r16, %r15, 31;
	mov.s32 	%r17, 255;
	and.b32 	%r18, %r16, %r17;
	add.s32 	%r19, %r18, %r15;
	shr.s32 	%r20, %r19, 8;
	mov.s32 	%r21, %r9;
	mov.u32 	%r22, 0;
	setp.ne.u32 	%p3, %r8, %r22;
	mov.u32 	%r23, 0;
	setp.eq.u32 	%p4, %r8, %r23;
	mov.u64 	%rd11, __cuda___cuda_local_var_359742_39_non_const_sdata18064;
	mov.s32 	%r24, %r20;
$Lt_44_6146:
 //<loop> Loop body line 348, nesting depth: 1, estimated iterations: unknown
	setp.lt.u32 	%p5, %r21, %r13;
	@!%p5 bra 	$Lt_44_6402;
	.loc	32	355	0
	ld.global.s32 	%r25, [%rd10+0];
	add.s32 	%r26, %r25, %r1;
	cvt.u64.u32 	%rd12, %r8;
	mul.wide.u32 	%rd13, %r8, 4;
	add.u64 	%rd14, %rd11, %rd13;
	st.shared.s32 	[%rd14+0], %r26;
$Lt_44_6402:
	.loc	32	358	0
	bar.sync 	0;
	@!%p3 bra 	$Lt_44_6914;
	.loc	32	361	0
	cvt.u64.u32 	%rd15, %r8;
	mul.wide.u32 	%rd16, %r8, 4;
	add.u64 	%rd17, %rd11, %rd16;
	ld.shared.s32 	%r5, [%rd17+-4];
$Lt_44_6914:
	@!%p5 bra 	$Lt_44_7426;
	.loc	32	364	0
	st.global.s32 	[%rd10+0], %r5;
$Lt_44_7426:
	@!%p4 bra 	$Lt_44_7938;
	.loc	32	367	0
	ld.shared.s32 	%r5, [__cuda___cuda_local_var_359742_39_non_const_sdata18064+1020];
$Lt_44_7938:
	.loc	32	369	0
	bar.sync 	0;
	.loc	32	348	0
	add.u64 	%rd10, %rd10, 1024;
	add.u32 	%r10, %r10, 256;
	add.u32 	%r21, %r21, 256;
	setp.gt.u32 	%p6, %r13, %r10;
	@%p6 bra 	$Lt_44_6146;
$Lt_44_5634:
	.loc	32	371	0
	exit;
$LDWend__ZN6thrust6detail6device4cuda6detail9fast_scan16exclusive_updateILj256ENS0_15normal_iteratorINS_10device_ptrIiEEEEiNS_4plusIiEEEEvT0_jjPT1_SD_T2_:
	} // _ZN6thrust6detail6device4cuda6detail9fast_scan16exclusive_updateILj256ENS0_15normal_iteratorINS_10device_ptrIiEEEEiNS_4plusIiEEEEvT0_jjPT1_SD_T2_

	.visible .func _ZN6thrust10device_ptrIiEC1ERKS1_ (.param .u64 __cudaparmf1__ZN6thrust10device_ptrIiEC1ERKS1_, .param .u64 __cudaparmf2__ZN6thrust10device_ptrIiEC1ERKS1_)
	{
	.reg .u64 %rd<7>;
	.loc	3	91	0
$LDWbegin__ZN6thrust10device_ptrIiEC1ERKS1_:
	ld.param.u64 	%rd1, [__cudaparmf1__ZN6thrust10device_ptrIiEC1ERKS1_];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf2__ZN6thrust10device_ptrIiEC1ERKS1_];
	mov.s64 	%rd4, %rd3;
	ld.u64 	%rd5, [%rd4+0];
	st.u64 	[%rd2+0], %rd5;
	ret;
$LDWend__ZN6thrust10device_ptrIiEC1ERKS1_:
	} // _ZN6thrust10device_ptrIiEC1ERKS1_

	.visible .func _ZNK6thrust10device_ptrIiEdeEv (.param .u64 __cudaparmf1__ZNK6thrust10device_ptrIiEdeEv, .param .u64 __cudaparmf2__ZNK6thrust10device_ptrIiEdeEv)
	{
	.reg .u64 %rd<7>;
	.loc	42	43	0
$LDWbegin__ZNK6thrust10device_ptrIiEdeEv:
	ld.param.u64 	%rd1, [__cudaparmf1__ZNK6thrust10device_ptrIiEdeEv];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf2__ZNK6thrust10device_ptrIiEdeEv];
	mov.s64 	%rd4, %rd3;
	.loc	43	56	0
	ld.u64 	%rd5, [%rd4+0];
	st.u64 	[%rd2+0], %rd5;
	.loc	42	45	0
	ret;
$LDWend__ZNK6thrust10device_ptrIiEdeEv:
	} // _ZNK6thrust10device_ptrIiEdeEv

	.visible .func _ZN6thrust16device_referenceIiEC1ERKNS_10device_ptrIiEE (.param .u64 __cudaparmf1__ZN6thrust16device_referenceIiEC1ERKNS_10device_ptrIiEE, .param .u64 __cudaparmf2__ZN6thrust16device_referenceIiEC1ERKNS_10device_ptrIiEE)
	{
	.reg .u64 %rd<7>;
	.loc	43	54	0
$LDWbegin__ZN6thrust16device_referenceIiEC1ERKNS_10device_ptrIiEE:
	ld.param.u64 	%rd1, [__cudaparmf1__ZN6thrust16device_referenceIiEC1ERKNS_10device_ptrIiEE];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf2__ZN6thrust16device_referenceIiEC1ERKNS_10device_ptrIiEE];
	mov.s64 	%rd4, %rd3;
	.loc	43	56	0
	ld.u64 	%rd5, [%rd4+0];
	st.u64 	[%rd2+0], %rd5;
	.loc	43	58	0
	ret;
$LDWend__ZN6thrust16device_referenceIiEC1ERKNS_10device_ptrIiEE:
	} // _ZN6thrust16device_referenceIiEC1ERKNS_10device_ptrIiEE

	.visible .func _ZNK6thrust16device_referenceIiEadEv (.param .u64 __cudaparmf1__ZNK6thrust16device_referenceIiEadEv, .param .u64 __cudaparmf2__ZNK6thrust16device_referenceIiEadEv)
	{
	.reg .u64 %rd<7>;
	.loc	43	62	0
$LDWbegin__ZNK6thrust16device_referenceIiEadEv:
	ld.param.u64 	%rd1, [__cudaparmf1__ZNK6thrust16device_referenceIiEadEv];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf2__ZNK6thrust16device_referenceIiEadEv];
	mov.s64 	%rd4, %rd3;
	.loc	43	64	0
	ld.u64 	%rd5, [%rd4+0];
	st.u64 	[%rd2+0], %rd5;
	ret;
$LDWend__ZNK6thrust16device_referenceIiEadEv:
	} // _ZNK6thrust16device_referenceIiEadEv

	.visible .func _ZN6thrust6detail6device4cuda18for_each_n_closureINS_10device_ptrIiEExNS0_16generate_functorINS0_12fill_functorIiEEEEEclEv (.param .u64 __cudaparmf1__ZN6thrust6detail6device4cuda18for_each_n_closureINS_10device_ptrIiEExNS0_16generate_functorINS0_12fill_functorIiEEEEEclEv)
	{
	.reg .u32 %r<10>;
	.reg .u64 %rd<18>;
	.reg .pred %p<4>;
	// __cuda_local_var_352473_16_non_const_grid_size = 0
	// __cuda_local_var_352475_10_non_const_i = 8
	.loc	5	61	0
$LDWbegin__ZN6thrust6detail6device4cuda18for_each_n_closureINS_10device_ptrIiEExNS0_16generate_functorINS0_12fill_functorIiEEEEEclEv:
	ld.param.u64 	%rd1, [__cudaparmf1__ZN6thrust6detail6device4cuda18for_each_n_closureINS_10device_ptrIiEExNS0_16generate_functorINS0_12fill_functorIiEEEEEclEv];
	mov.s64 	%rd2, %rd1;
	.loc	5	63	0
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.u32 	%r3, %r2, %r1;
	cvt.u64.u32 	%rd3, %r3;
	mov.s64 	%rd4, %rd3;
	.loc	5	65	0
	mov.u32 	%r4, %ctaid.x;
	mul.lo.u32 	%r5, %r4, %r1;
	mov.u32 	%r6, %tid.x;
	add.u32 	%r7, %r6, %r5;
	cvt.u64.u32 	%rd5, %r7;
	mov.s64 	%rd6, %rd5;
	mov.s64 	%rd7, %rd6;
	.loc	5	68	0
	ld.u64 	%rd8, [%rd2+0];
	mov.s64 	%rd9, %rd7;
	mul.lo.u64 	%rd10, %rd9, 4;
	add.u64 	%rd11, %rd8, %rd10;
	st.u64 	[%rd2+0], %rd11;
	ld.s64 	%rd12, [%rd2+8];
	setp.le.s64 	%p1, %rd12, %rd5;
	@%p1 bra 	$Lt_49_1282;
	mov.s64 	%rd13, %rd4;
	mul.lo.u64 	%rd14, %rd13, 4;
$Lt_49_1794:
	.loc	5	72	0
	ld.s32 	%r8, [%rd2+16];
	st.s32 	[%rd11+0], %r8;
	.loc	5	73	0
	add.s64 	%rd6, %rd6, %rd3;
	.loc	5	74	0
	ld.u64 	%rd15, [%rd2+0];
	add.u64 	%rd11, %rd15, %rd14;
	st.u64 	[%rd2+0], %rd11;
	ld.s64 	%rd16, [%rd2+8];
	setp.gt.s64 	%p2, %rd16, %rd6;
	@%p2 bra 	$Lt_49_1794;
$Lt_49_1282:
	.loc	5	76	0
	ret;
$LDWend__ZN6thrust6detail6device4cuda18for_each_n_closureINS_10device_ptrIiEExNS0_16generate_functorINS0_12fill_functorIiEEEEEclEv:
	} // _ZN6thrust6detail6device4cuda18for_each_n_closureINS_10device_ptrIiEExNS0_16generate_functorINS0_12fill_functorIiEEEEEclEv

	.visible .func _ZN6thrust6detail6device4cuda18for_each_n_closureINS_10device_ptrIiEEjNS0_16generate_functorINS0_12fill_functorIiEEEEEclEv (.param .u64 __cudaparmf1__ZN6thrust6detail6device4cuda18for_each_n_closureINS_10device_ptrIiEEjNS0_16generate_functorINS0_12fill_functorIiEEEEEclEv)
	{
	.reg .u32 %r<13>;
	.reg .u64 %rd<15>;
	.reg .pred %p<4>;
	// __T21179 = 0
	// __T21184 = 8
	.loc	5	61	0
$LDWbegin__ZN6thrust6detail6device4cuda18for_each_n_closureINS_10device_ptrIiEEjNS0_16generate_functorINS0_12fill_functorIiEEEEEclEv:
	ld.param.u64 	%rd1, [__cudaparmf1__ZN6thrust6detail6device4cuda18for_each_n_closureINS_10device_ptrIiEEjNS0_16generate_functorINS0_12fill_functorIiEEEEEclEv];
	mov.s64 	%rd2, %rd1;
	.loc	5	65	0
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mul.lo.u32 	%r3, %r2, %r1;
	mov.u32 	%r4, %tid.x;
	add.u32 	%r5, %r4, %r3;
	mov.s32 	%r6, %r5;
	.loc	5	68	0
	cvt.u64.u32 	%rd3, %r5;
	mov.s64 	%rd4, %rd3;
	ld.u64 	%rd5, [%rd2+0];
	mov.s64 	%rd6, %rd4;
	mul.lo.u64 	%rd7, %rd6, 4;
	add.u64 	%rd8, %rd5, %rd7;
	st.u64 	[%rd2+0], %rd8;
	ld.u32 	%r7, [%rd2+8];
	setp.le.u32 	%p1, %r7, %r5;
	@%p1 bra 	$Lt_50_1282;
	mov.u32 	%r8, %nctaid.x;
	mul.lo.u32 	%r9, %r8, %r1;
	cvt.u64.u32 	%rd9, %r9;
$Lt_50_1794:
	.loc	5	72	0
	ld.s32 	%r10, [%rd2+12];
	st.s32 	[%rd8+0], %r10;
	.loc	5	73	0
	add.u32 	%r6, %r9, %r6;
	.loc	5	74	0
	mov.s64 	%rd10, %rd9;
	ld.u64 	%rd11, [%rd2+0];
	mov.s64 	%rd12, %rd10;
	mul.lo.u64 	%rd13, %rd12, 4;
	add.u64 	%rd8, %rd11, %rd13;
	st.u64 	[%rd2+0], %rd8;
	ld.u32 	%r11, [%rd2+8];
	setp.gt.u32 	%p2, %r11, %r6;
	@%p2 bra 	$Lt_50_1794;
$Lt_50_1282:
	.loc	5	76	0
	ret;
$LDWend__ZN6thrust6detail6device4cuda18for_each_n_closureINS_10device_ptrIiEEjNS0_16generate_functorINS0_12fill_functorIiEEEEEclEv:
	} // _ZN6thrust6detail6device4cuda18for_each_n_closureINS_10device_ptrIiEEjNS0_16generate_functorINS0_12fill_functorIiEEEEEclEv

	.visible .func _ZN6thrust6detail6device4cuda18for_each_n_closureINS_10device_ptrIjEExNS0_16generate_functorINS0_12fill_functorIjEEEEEclEv (.param .u64 __cudaparmf1__ZN6thrust6detail6device4cuda18for_each_n_closureINS_10device_ptrIjEExNS0_16generate_functorINS0_12fill_functorIjEEEEEclEv)
	{
	.reg .u32 %r<10>;
	.reg .u64 %rd<18>;
	.reg .pred %p<4>;
	// __cuda_local_var_352473_16_non_const_grid_size = 0
	// __cuda_local_var_352475_10_non_const_i = 8
	.loc	5	61	0
$LDWbegin__ZN6thrust6detail6device4cuda18for_each_n_closureINS_10device_ptrIjEExNS0_16generate_functorINS0_12fill_functorIjEEEEEclEv:
	ld.param.u64 	%rd1, [__cudaparmf1__ZN6thrust6detail6device4cuda18for_each_n_closureINS_10device_ptrIjEExNS0_16generate_functorINS0_12fill_functorIjEEEEEclEv];
	mov.s64 	%rd2, %rd1;
	.loc	5	63	0
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.u32 	%r3, %r2, %r1;
	cvt.u64.u32 	%rd3, %r3;
	mov.s64 	%rd4, %rd3;
	.loc	5	65	0
	mov.u32 	%r4, %ctaid.x;
	mul.lo.u32 	%r5, %r4, %r1;
	mov.u32 	%r6, %tid.x;
	add.u32 	%r7, %r6, %r5;
	cvt.u64.u32 	%rd5, %r7;
	mov.s64 	%rd6, %rd5;
	mov.s64 	%rd7, %rd6;
	.loc	5	68	0
	ld.u64 	%rd8, [%rd2+0];
	mov.s64 	%rd9, %rd7;
	mul.lo.u64 	%rd10, %rd9, 4;
	add.u64 	%rd11, %rd8, %rd10;
	st.u64 	[%rd2+0], %rd11;
	ld.s64 	%rd12, [%rd2+8];
	setp.le.s64 	%p1, %rd12, %rd5;
	@%p1 bra 	$Lt_51_1282;
	mov.s64 	%rd13, %rd4;
	mul.lo.u64 	%rd14, %rd13, 4;
$Lt_51_1794:
	.loc	5	72	0
	ld.u32 	%r8, [%rd2+16];
	st.u32 	[%rd11+0], %r8;
	.loc	5	73	0
	add.s64 	%rd6, %rd6, %rd3;
	.loc	5	74	0
	ld.u64 	%rd15, [%rd2+0];
	add.u64 	%rd11, %rd15, %rd14;
	st.u64 	[%rd2+0], %rd11;
	ld.s64 	%rd16, [%rd2+8];
	setp.gt.s64 	%p2, %rd16, %rd6;
	@%p2 bra 	$Lt_51_1794;
$Lt_51_1282:
	.loc	5	76	0
	ret;
$LDWend__ZN6thrust6detail6device4cuda18for_each_n_closureINS_10device_ptrIjEExNS0_16generate_functorINS0_12fill_functorIjEEEEEclEv:
	} // _ZN6thrust6detail6device4cuda18for_each_n_closureINS_10device_ptrIjEExNS0_16generate_functorINS0_12fill_functorIjEEEEEclEv

	.visible .func _ZN6thrust6detail6device4cuda18for_each_n_closureINS_10device_ptrIjEEjNS0_16generate_functorINS0_12fill_functorIjEEEEEclEv (.param .u64 __cudaparmf1__ZN6thrust6detail6device4cuda18for_each_n_closureINS_10device_ptrIjEEjNS0_16generate_functorINS0_12fill_functorIjEEEEEclEv)
	{
	.reg .u32 %r<13>;
	.reg .u64 %rd<15>;
	.reg .pred %p<4>;
	// __T21189 = 0
	// __T21194 = 8
	.loc	5	61	0
$LDWbegin__ZN6thrust6detail6device4cuda18for_each_n_closureINS_10device_ptrIjEEjNS0_16generate_functorINS0_12fill_functorIjEEEEEclEv:
	ld.param.u64 	%rd1, [__cudaparmf1__ZN6thrust6detail6device4cuda18for_each_n_closureINS_10device_ptrIjEEjNS0_16generate_functorINS0_12fill_functorIjEEEEEclEv];
	mov.s64 	%rd2, %rd1;
	.loc	5	65	0
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mul.lo.u32 	%r3, %r2, %r1;
	mov.u32 	%r4, %tid.x;
	add.u32 	%r5, %r4, %r3;
	mov.s32 	%r6, %r5;
	.loc	5	68	0
	cvt.u64.u32 	%rd3, %r5;
	mov.s64 	%rd4, %rd3;
	ld.u64 	%rd5, [%rd2+0];
	mov.s64 	%rd6, %rd4;
	mul.lo.u64 	%rd7, %rd6, 4;
	add.u64 	%rd8, %rd5, %rd7;
	st.u64 	[%rd2+0], %rd8;
	ld.u32 	%r7, [%rd2+8];
	setp.le.u32 	%p1, %r7, %r5;
	@%p1 bra 	$Lt_52_1282;
	mov.u32 	%r8, %nctaid.x;
	mul.lo.u32 	%r9, %r8, %r1;
	cvt.u64.u32 	%rd9, %r9;
$Lt_52_1794:
	.loc	5	72	0
	ld.u32 	%r10, [%rd2+12];
	st.u32 	[%rd8+0], %r10;
	.loc	5	73	0
	add.u32 	%r6, %r9, %r6;
	.loc	5	74	0
	mov.s64 	%rd10, %rd9;
	ld.u64 	%rd11, [%rd2+0];
	mov.s64 	%rd12, %rd10;
	mul.lo.u64 	%rd13, %rd12, 4;
	add.u64 	%rd8, %rd11, %rd13;
	st.u64 	[%rd2+0], %rd8;
	ld.u32 	%r11, [%rd2+8];
	setp.gt.u32 	%p2, %r11, %r6;
	@%p2 bra 	$Lt_52_1794;
$Lt_52_1282:
	.loc	5	76	0
	ret;
$LDWend__ZN6thrust6detail6device4cuda18for_each_n_closureINS_10device_ptrIjEEjNS0_16generate_functorINS0_12fill_functorIjEEEEEclEv:
	} // _ZN6thrust6detail6device4cuda18for_each_n_closureINS_10device_ptrIjEEjNS0_16generate_functorINS0_12fill_functorIjEEEEEclEv

	.visible .func _ZN6thrust6detail6device4cuda18for_each_n_closureINS_10device_ptrIyEExNS0_16generate_functorINS0_12fill_functorIyEEEEEclEv (.param .u64 __cudaparmf1__ZN6thrust6detail6device4cuda18for_each_n_closureINS_10device_ptrIyEExNS0_16generate_functorINS0_12fill_functorIyEEEEEclEv)
	{
	.reg .u32 %r<9>;
	.reg .u64 %rd<19>;
	.reg .pred %p<4>;
	// __cuda_local_var_352473_16_non_const_grid_size = 0
	// __cuda_local_var_352475_10_non_const_i = 8
	.loc	5	61	0
$LDWbegin__ZN6thrust6detail6device4cuda18for_each_n_closureINS_10device_ptrIyEExNS0_16generate_functorINS0_12fill_functorIyEEEEEclEv:
	ld.param.u64 	%rd1, [__cudaparmf1__ZN6thrust6detail6device4cuda18for_each_n_closureINS_10device_ptrIyEExNS0_16generate_functorINS0_12fill_functorIyEEEEEclEv];
	mov.s64 	%rd2, %rd1;
	.loc	5	63	0
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.u32 	%r3, %r2, %r1;
	cvt.u64.u32 	%rd3, %r3;
	mov.s64 	%rd4, %rd3;
	.loc	5	65	0
	mov.u32 	%r4, %ctaid.x;
	mul.lo.u32 	%r5, %r4, %r1;
	mov.u32 	%r6, %tid.x;
	add.u32 	%r7, %r6, %r5;
	cvt.u64.u32 	%rd5, %r7;
	mov.s64 	%rd6, %rd5;
	mov.s64 	%rd7, %rd6;
	.loc	5	68	0
	ld.u64 	%rd8, [%rd2+0];
	mov.s64 	%rd9, %rd7;
	mul.lo.u64 	%rd10, %rd9, 8;
	add.u64 	%rd11, %rd8, %rd10;
	st.u64 	[%rd2+0], %rd11;
	ld.s64 	%rd12, [%rd2+8];
	setp.le.s64 	%p1, %rd12, %rd5;
	@%p1 bra 	$Lt_53_1282;
	mov.s64 	%rd13, %rd4;
	mul.lo.u64 	%rd14, %rd13, 8;
$Lt_53_1794:
	.loc	5	72	0
	ld.u64 	%rd15, [%rd2+16];
	st.u64 	[%rd11+0], %rd15;
	.loc	5	73	0
	add.s64 	%rd6, %rd6, %rd3;
	.loc	5	74	0
	ld.u64 	%rd16, [%rd2+0];
	add.u64 	%rd11, %rd16, %rd14;
	st.u64 	[%rd2+0], %rd11;
	ld.s64 	%rd17, [%rd2+8];
	setp.gt.s64 	%p2, %rd17, %rd6;
	@%p2 bra 	$Lt_53_1794;
$Lt_53_1282:
	.loc	5	76	0
	ret;
$LDWend__ZN6thrust6detail6device4cuda18for_each_n_closureINS_10device_ptrIyEExNS0_16generate_functorINS0_12fill_functorIyEEEEEclEv:
	} // _ZN6thrust6detail6device4cuda18for_each_n_closureINS_10device_ptrIyEExNS0_16generate_functorINS0_12fill_functorIyEEEEEclEv

	.visible .func _ZN6thrust6detail6device4cuda18for_each_n_closureINS_10device_ptrIyEEjNS0_16generate_functorINS0_12fill_functorIyEEEEEclEv (.param .u64 __cudaparmf1__ZN6thrust6detail6device4cuda18for_each_n_closureINS_10device_ptrIyEEjNS0_16generate_functorINS0_12fill_functorIyEEEEEclEv)
	{
	.reg .u32 %r<12>;
	.reg .u64 %rd<16>;
	.reg .pred %p<4>;
	// __T21199 = 0
	// __T21204 = 8
	.loc	5	61	0
$LDWbegin__ZN6thrust6detail6device4cuda18for_each_n_closureINS_10device_ptrIyEEjNS0_16generate_functorINS0_12fill_functorIyEEEEEclEv:
	ld.param.u64 	%rd1, [__cudaparmf1__ZN6thrust6detail6device4cuda18for_each_n_closureINS_10device_ptrIyEEjNS0_16generate_functorINS0_12fill_functorIyEEEEEclEv];
	mov.s64 	%rd2, %rd1;
	.loc	5	65	0
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mul.lo.u32 	%r3, %r2, %r1;
	mov.u32 	%r4, %tid.x;
	add.u32 	%r5, %r4, %r3;
	mov.s32 	%r6, %r5;
	.loc	5	68	0
	cvt.u64.u32 	%rd3, %r5;
	mov.s64 	%rd4, %rd3;
	ld.u64 	%rd5, [%rd2+0];
	mov.s64 	%rd6, %rd4;
	mul.lo.u64 	%rd7, %rd6, 8;
	add.u64 	%rd8, %rd5, %rd7;
	st.u64 	[%rd2+0], %rd8;
	ld.u32 	%r7, [%rd2+8];
	setp.le.u32 	%p1, %r7, %r5;
	@%p1 bra 	$Lt_54_1282;
	mov.u32 	%r8, %nctaid.x;
	mul.lo.u32 	%r9, %r8, %r1;
	cvt.u64.u32 	%rd9, %r9;
$Lt_54_1794:
	.loc	5	72	0
	ld.u64 	%rd10, [%rd2+16];
	st.u64 	[%rd8+0], %rd10;
	.loc	5	73	0
	add.u32 	%r6, %r9, %r6;
	.loc	5	74	0
	mov.s64 	%rd11, %rd9;
	ld.u64 	%rd12, [%rd2+0];
	mov.s64 	%rd13, %rd11;
	mul.lo.u64 	%rd14, %rd13, 8;
	add.u64 	%rd8, %rd12, %rd14;
	st.u64 	[%rd2+0], %rd8;
	ld.u32 	%r10, [%rd2+8];
	setp.gt.u32 	%p2, %r10, %r6;
	@%p2 bra 	$Lt_54_1794;
$Lt_54_1282:
	.loc	5	76	0
	ret;
$LDWend__ZN6thrust6detail6device4cuda18for_each_n_closureINS_10device_ptrIyEEjNS0_16generate_functorINS0_12fill_functorIyEEEEEclEv:
	} // _ZN6thrust6detail6device4cuda18for_each_n_closureINS_10device_ptrIyEEjNS0_16generate_functorINS0_12fill_functorIyEEEEEclEv

	.visible .func _ZN6thrust6detail6device4cuda6detail9fast_scan10scan_blockILj128EPiNS_4plusIiEEEEvT0_T1_ (.param .u64 __cudaparmf1__ZN6thrust6detail6device4cuda6detail9fast_scan10scan_blockILj128EPiNS_4plusIiEEEEvT0_T1_, .param .align 1 .b8 __cudaparmf2__ZN6thrust6detail6device4cuda6detail9fast_scan10scan_blockILj128EPiNS_4plusIiEEEEvT0_T1_[1])
	{
	.reg .u32 %r<19>;
	.reg .u64 %rd<28>;
	.reg .pred %p<9>;
	.loc	32	58	0
$LDWbegin__ZN6thrust6detail6device4cuda6detail9fast_scan10scan_blockILj128EPiNS_4plusIiEEEEvT0_T1_:
	ld.param.u64 	%rd1, [__cudaparmf1__ZN6thrust6detail6device4cuda6detail9fast_scan10scan_blockILj128EPiNS_4plusIiEEEEvT0_T1_];
	mov.s64 	%rd2, %rd1;
	.loc	32	62	0
	cvt.u64.u32 	%rd3, %tid.x;
	mov.s32 	%r1, %tid.x;
	mul.wide.u32 	%rd4, %r1, 4;
	add.u64 	%rd5, %rd2, %rd4;
	ld.s32 	%r2, [%rd5+0];
	cvt.u32.u64 	%r3, %rd3;
	mov.u32 	%r4, 0;
	setp.eq.u32 	%p1, %r3, %r4;
	@%p1 bra 	$Lt_55_16386;
	.loc	32	64	0
	cvt.u64.u32 	%rd6, %r3;
	mul.wide.u32 	%rd7, %r3, 4;
	add.u64 	%rd8, %rd2, %rd7;
	ld.s32 	%r5, [%rd8+-4];
	add.s32 	%r2, %r5, %r2;
$Lt_55_16386:
	bar.sync 	0;
	st.s32 	[%rd5+0], %r2;
	bar.sync 	0;
	mov.u32 	%r6, 1;
	setp.le.u32 	%p2, %r3, %r6;
	@%p2 bra 	$Lt_55_16898;
	.loc	32	65	0
	cvt.u64.u32 	%rd9, %r3;
	mul.wide.u32 	%rd10, %r3, 4;
	add.u64 	%rd11, %rd2, %rd10;
	ld.s32 	%r7, [%rd11+-8];
	add.s32 	%r2, %r7, %r2;
$Lt_55_16898:
	bar.sync 	0;
	st.s32 	[%rd5+0], %r2;
	bar.sync 	0;
	mov.u32 	%r8, 3;
	setp.le.u32 	%p3, %r3, %r8;
	@%p3 bra 	$Lt_55_17410;
	.loc	32	66	0
	cvt.u64.u32 	%rd12, %r3;
	mul.wide.u32 	%rd13, %r3, 4;
	add.u64 	%rd14, %rd2, %rd13;
	ld.s32 	%r9, [%rd14+-16];
	add.s32 	%r2, %r9, %r2;
$Lt_55_17410:
	bar.sync 	0;
	st.s32 	[%rd5+0], %r2;
	bar.sync 	0;
	mov.u32 	%r10, 7;
	setp.le.u32 	%p4, %r3, %r10;
	@%p4 bra 	$Lt_55_17922;
	.loc	32	67	0
	cvt.u64.u32 	%rd15, %r3;
	mul.wide.u32 	%rd16, %r3, 4;
	add.u64 	%rd17, %rd2, %rd16;
	ld.s32 	%r11, [%rd17+-32];
	add.s32 	%r2, %r11, %r2;
$Lt_55_17922:
	bar.sync 	0;
	st.s32 	[%rd5+0], %r2;
	bar.sync 	0;
	mov.u32 	%r12, 15;
	setp.le.u32 	%p5, %r3, %r12;
	@%p5 bra 	$Lt_55_18434;
	.loc	32	68	0
	cvt.u64.u32 	%rd18, %r3;
	mul.wide.u32 	%rd19, %r3, 4;
	add.u64 	%rd20, %rd2, %rd19;
	ld.s32 	%r13, [%rd20+-64];
	add.s32 	%r2, %r13, %r2;
$Lt_55_18434:
	bar.sync 	0;
	st.s32 	[%rd5+0], %r2;
	bar.sync 	0;
	mov.u32 	%r14, 31;
	setp.le.u32 	%p6, %r3, %r14;
	@%p6 bra 	$Lt_55_18946;
	.loc	32	69	0
	cvt.u64.u32 	%rd21, %r3;
	mul.wide.u32 	%rd22, %r3, 4;
	add.u64 	%rd23, %rd2, %rd22;
	ld.s32 	%r15, [%rd23+-128];
	add.s32 	%r2, %r15, %r2;
$Lt_55_18946:
	bar.sync 	0;
	st.s32 	[%rd5+0], %r2;
	bar.sync 	0;
	mov.u32 	%r16, 63;
	setp.le.u32 	%p7, %r3, %r16;
	@%p7 bra 	$Lt_55_19458;
	.loc	32	70	0
	cvt.u64.u32 	%rd24, %r3;
	mul.wide.u32 	%rd25, %r3, 4;
	add.u64 	%rd26, %rd2, %rd25;
	ld.s32 	%r17, [%rd26+-256];
	add.s32 	%r2, %r17, %r2;
$Lt_55_19458:
	bar.sync 	0;
	st.s32 	[%rd5+0], %r2;
	.loc	32	74	0
	ret;
$LDWend__ZN6thrust6detail6device4cuda6detail9fast_scan10scan_blockILj128EPiNS_4plusIiEEEEvT0_T1_:
	} // _ZN6thrust6detail6device4cuda6detail9fast_scan10scan_blockILj128EPiNS_4plusIiEEEEvT0_T1_

	.visible .func _ZN6thrust6detail6device4cuda6detail9fast_scan12scan_block_nILj128EPiNS_4plusIiEEEEvT0_jT1_ (.param .u64 __cudaparmf1__ZN6thrust6detail6device4cuda6detail9fast_scan12scan_block_nILj128EPiNS_4plusIiEEEEvT0_jT1_, .param .u32 __cudaparmf2__ZN6thrust6detail6device4cuda6detail9fast_scan12scan_block_nILj128EPiNS_4plusIiEEEEvT0_jT1_, .param .align 1 .b8 __cudaparmf3__ZN6thrust6detail6device4cuda6detail9fast_scan12scan_block_nILj128EPiNS_4plusIiEEEEvT0_jT1_[1])
	{
	.reg .u32 %r<50>;
	.reg .u64 %rd<28>;
	.reg .pred %p<10>;
	.loc	32	80	0
$LDWbegin__ZN6thrust6detail6device4cuda6detail9fast_scan12scan_block_nILj128EPiNS_4plusIiEEEEvT0_jT1_:
	ld.param.u64 	%rd1, [__cudaparmf1__ZN6thrust6detail6device4cuda6detail9fast_scan12scan_block_nILj128EPiNS_4plusIiEEEEvT0_jT1_];
	mov.s64 	%rd2, %rd1;
	ld.param.u32 	%r1, [__cudaparmf2__ZN6thrust6detail6device4cuda6detail9fast_scan12scan_block_nILj128EPiNS_4plusIiEEEEvT0_jT1_];
	mov.s32 	%r2, %r1;
	.loc	32	84	0
	cvt.u64.u32 	%rd3, %tid.x;
	mov.s32 	%r3, %tid.x;
	mul.wide.u32 	%rd4, %r3, 4;
	add.u64 	%rd5, %rd2, %rd4;
	ld.s32 	%r4, [%rd5+0];
	cvt.u32.u64 	%r5, %rd3;
	setp.lt.u32 	%p1, %r5, %r2;
	selp.s32 	%r6, 1, 0, %p1;
	mov.u32 	%r7, 0;
	set.ne.u32.u32 	%r8, %r5, %r7;
	neg.s32 	%r9, %r8;
	and.b32 	%r10, %r6, %r9;
	mov.u32 	%r11, 0;
	setp.eq.s32 	%p2, %r10, %r11;
	@%p2 bra 	$Lt_56_18946;
	.loc	32	86	0
	cvt.u64.u32 	%rd6, %r5;
	mul.wide.u32 	%rd7, %r5, 4;
	add.u64 	%rd8, %rd2, %rd7;
	ld.s32 	%r12, [%rd8+-4];
	add.s32 	%r4, %r12, %r4;
$Lt_56_18946:
	bar.sync 	0;
	st.s32 	[%rd5+0], %r4;
	bar.sync 	0;
	mov.u32 	%r13, 1;
	set.gt.u32.u32 	%r14, %r5, %r13;
	neg.s32 	%r15, %r14;
	and.b32 	%r16, %r6, %r15;
	mov.u32 	%r17, 0;
	setp.eq.s32 	%p3, %r16, %r17;
	@%p3 bra 	$Lt_56_19458;
	.loc	32	87	0
	cvt.u64.u32 	%rd9, %r5;
	mul.wide.u32 	%rd10, %r5, 4;
	add.u64 	%rd11, %rd2, %rd10;
	ld.s32 	%r18, [%rd11+-8];
	add.s32 	%r4, %r18, %r4;
$Lt_56_19458:
	bar.sync 	0;
	st.s32 	[%rd5+0], %r4;
	bar.sync 	0;
	mov.u32 	%r19, 3;
	set.gt.u32.u32 	%r20, %r5, %r19;
	neg.s32 	%r21, %r20;
	and.b32 	%r22, %r6, %r21;
	mov.u32 	%r23, 0;
	setp.eq.s32 	%p4, %r22, %r23;
	@%p4 bra 	$Lt_56_19970;
	.loc	32	88	0
	cvt.u64.u32 	%rd12, %r5;
	mul.wide.u32 	%rd13, %r5, 4;
	add.u64 	%rd14, %rd2, %rd13;
	ld.s32 	%r24, [%rd14+-16];
	add.s32 	%r4, %r24, %r4;
$Lt_56_19970:
	bar.sync 	0;
	st.s32 	[%rd5+0], %r4;
	bar.sync 	0;
	mov.u32 	%r25, 7;
	set.gt.u32.u32 	%r26, %r5, %r25;
	neg.s32 	%r27, %r26;
	and.b32 	%r28, %r6, %r27;
	mov.u32 	%r29, 0;
	setp.eq.s32 	%p5, %r28, %r29;
	@%p5 bra 	$Lt_56_20482;
	.loc	32	89	0
	cvt.u64.u32 	%rd15, %r5;
	mul.wide.u32 	%rd16, %r5, 4;
	add.u64 	%rd17, %rd2, %rd16;
	ld.s32 	%r30, [%rd17+-32];
	add.s32 	%r4, %r30, %r4;
$Lt_56_20482:
	bar.sync 	0;
	st.s32 	[%rd5+0], %r4;
	bar.sync 	0;
	mov.u32 	%r31, 15;
	set.gt.u32.u32 	%r32, %r5, %r31;
	neg.s32 	%r33, %r32;
	and.b32 	%r34, %r6, %r33;
	mov.u32 	%r35, 0;
	setp.eq.s32 	%p6, %r34, %r35;
	@%p6 bra 	$Lt_56_20994;
	.loc	32	90	0
	cvt.u64.u32 	%rd18, %r5;
	mul.wide.u32 	%rd19, %r5, 4;
	add.u64 	%rd20, %rd2, %rd19;
	ld.s32 	%r36, [%rd20+-64];
	add.s32 	%r4, %r36, %r4;
$Lt_56_20994:
	bar.sync 	0;
	st.s32 	[%rd5+0], %r4;
	bar.sync 	0;
	mov.u32 	%r37, 31;
	set.gt.u32.u32 	%r38, %r5, %r37;
	neg.s32 	%r39, %r38;
	and.b32 	%r40, %r6, %r39;
	mov.u32 	%r41, 0;
	setp.eq.s32 	%p7, %r40, %r41;
	@%p7 bra 	$Lt_56_21506;
	.loc	32	91	0
	cvt.u64.u32 	%rd21, %r5;
	mul.wide.u32 	%rd22, %r5, 4;
	add.u64 	%rd23, %rd2, %rd22;
	ld.s32 	%r42, [%rd23+-128];
	add.s32 	%r4, %r42, %r4;
$Lt_56_21506:
	bar.sync 	0;
	st.s32 	[%rd5+0], %r4;
	bar.sync 	0;
	mov.u32 	%r43, 63;
	set.gt.u32.u32 	%r44, %r5, %r43;
	neg.s32 	%r45, %r44;
	and.b32 	%r46, %r6, %r45;
	mov.u32 	%r47, 0;
	setp.eq.s32 	%p8, %r46, %r47;
	@%p8 bra 	$Lt_56_22018;
	.loc	32	92	0
	cvt.u64.u32 	%rd24, %r5;
	mul.wide.u32 	%rd25, %r5, 4;
	add.u64 	%rd26, %rd2, %rd25;
	ld.s32 	%r48, [%rd26+-256];
	add.s32 	%r4, %r48, %r4;
$Lt_56_22018:
	bar.sync 	0;
	st.s32 	[%rd5+0], %r4;
	.loc	32	96	0
	ret;
$LDWend__ZN6thrust6detail6device4cuda6detail9fast_scan12scan_block_nILj128EPiNS_4plusIiEEEEvT0_jT1_:
	} // _ZN6thrust6detail6device4cuda6detail9fast_scan12scan_block_nILj128EPiNS_4plusIiEEEEvT0_jT1_

	.visible .func (.param .u64 __cudaretf__ZN6thrust3minIPiEET_RKS2_S4_) _ZN6thrust3minIPiEET_RKS2_S4_ (.param .u64 __cudaparmf1__ZN6thrust3minIPiEET_RKS2_S4_, .param .u64 __cudaparmf2__ZN6thrust3minIPiEET_RKS2_S4_)
	{
	.reg .u64 %rd<9>;
	.loc	44	33	0
$LDWbegin__ZN6thrust3minIPiEET_RKS2_S4_:
	ld.param.u64 	%rd1, [__cudaparmf1__ZN6thrust3minIPiEET_RKS2_S4_];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf2__ZN6thrust3minIPiEET_RKS2_S4_];
	mov.s64 	%rd4, %rd3;
	.loc	44	35	0
	ld.u64 	%rd5, [%rd2+0];
	ld.u64 	%rd6, [%rd4+0];
	min.u64 	%rd7, %rd5, %rd6;
	st.param.u64 	[__cudaretf__ZN6thrust3minIPiEET_RKS2_S4_], %rd7;
	ret;
$LDWend__ZN6thrust3minIPiEET_RKS2_S4_:
	} // _ZN6thrust3minIPiEET_RKS2_S4_

	.visible .func (.param .u64 __cudaretf__ZN6thrust3maxIPiEET_RKS2_S4_) _ZN6thrust3maxIPiEET_RKS2_S4_ (.param .u64 __cudaparmf1__ZN6thrust3maxIPiEET_RKS2_S4_, .param .u64 __cudaparmf2__ZN6thrust3maxIPiEET_RKS2_S4_)
	{
	.reg .u64 %rd<9>;
	.loc	44	45	0
$LDWbegin__ZN6thrust3maxIPiEET_RKS2_S4_:
	ld.param.u64 	%rd1, [__cudaparmf1__ZN6thrust3maxIPiEET_RKS2_S4_];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf2__ZN6thrust3maxIPiEET_RKS2_S4_];
	mov.s64 	%rd4, %rd3;
	.loc	44	47	0
	ld.u64 	%rd5, [%rd2+0];
	ld.u64 	%rd6, [%rd4+0];
	max.u64 	%rd7, %rd5, %rd6;
	st.param.u64 	[__cudaretf__ZN6thrust3maxIPiEET_RKS2_S4_], %rd7;
	ret;
$LDWend__ZN6thrust3maxIPiEET_RKS2_S4_:
	} // _ZN6thrust3maxIPiEET_RKS2_S4_

