	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with d:/bld_sdk10_x64.pl/rel/gpgpu/toolkit/r3.2/sdk/Installers/SDK10/Compute\3.2.7-7204240_x64\bin/../open64/lib//be.exe
	// nvopencc 3.2 built on 2010-09-09

	//-----------------------------------------------------------
	// Compiling C:/DOCUME~1/BUILDM~1/LOCALS~1/Temp/tmpxft_000002d8_00000000-11_vectorAdd.cpp3.i (C:/DOCUME~1/BUILDM~1/LOCALS~1/Temp/ccBI#.a02868)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"C:/DOCUME~1/BUILDM~1/LOCALS~1/Temp/tmpxft_000002d8_00000000-10_vectorAdd.cudafe2.gpu"
	.file	2	"C:\Program Files (x86)\Microsoft Visual Studio 8\VC\include\crtdefs.h"
	.file	3	"d:/bld_sdk10_x64.pl/rel/gpgpu/toolkit/r3.2/sdk/Installers/SDK10/Compute\3.2.7-7204240_x64\bin/../include\crt/device_runtime.h"
	.file	4	"d:/bld_sdk10_x64.pl/rel/gpgpu/toolkit/r3.2/sdk/Installers/SDK10/Compute\3.2.7-7204240_x64\bin/../include\host_defines.h"
	.file	5	"d:/bld_sdk10_x64.pl/rel/gpgpu/toolkit/r3.2/sdk/Installers/SDK10/Compute\3.2.7-7204240_x64\bin/../include\builtin_types.h"
	.file	6	"d:\bld_sdk10_x64.pl\rel\gpgpu\toolkit\r3.2\sdk\installers\sdk10\compute\3.2.7-7204240_x64\include\device_types.h"
	.file	7	"d:\bld_sdk10_x64.pl\rel\gpgpu\toolkit\r3.2\sdk\installers\sdk10\compute\3.2.7-7204240_x64\include\driver_types.h"
	.file	8	"d:\bld_sdk10_x64.pl\rel\gpgpu\toolkit\r3.2\sdk\installers\sdk10\compute\3.2.7-7204240_x64\include\surface_types.h"
	.file	9	"d:\bld_sdk10_x64.pl\rel\gpgpu\toolkit\r3.2\sdk\installers\sdk10\compute\3.2.7-7204240_x64\include\texture_types.h"
	.file	10	"d:\bld_sdk10_x64.pl\rel\gpgpu\toolkit\r3.2\sdk\installers\sdk10\compute\3.2.7-7204240_x64\include\vector_types.h"
	.file	11	"d:\bld_sdk10_x64.pl\rel\gpgpu\toolkit\r3.2\sdk\installers\sdk10\compute\3.2.7-7204240_x64\include\builtin_types.h"
	.file	12	"d:\bld_sdk10_x64.pl\rel\gpgpu\toolkit\r3.2\sdk\installers\sdk10\compute\3.2.7-7204240_x64\include\host_defines.h"
	.file	13	"d:/bld_sdk10_x64.pl/rel/gpgpu/toolkit/r3.2/sdk/Installers/SDK10/Compute\3.2.7-7204240_x64\bin/../include\device_launch_parameters.h"
	.file	14	"d:\bld_sdk10_x64.pl\rel\gpgpu\toolkit\r3.2\sdk\installers\sdk10\compute\3.2.7-7204240_x64\include\crt\storage_class.h"
	.file	15	"C:\Program Files (x86)\Microsoft Visual Studio 8\VC\include\time.h"
	.file	16	"d:\bld_sdk10_x64.pl\rel\gpgpu\toolkit\r3.2\sdk\installers\sdk10\compute\3.2.7-7204240_x64\include\texture_fetch_functions.h"
	.file	17	"d:/bld_sdk10_x64.pl/rel/gpgpu/toolkit/r3.2/sdk/Installers/SDK10/Compute\3.2.7-7204240_x64\bin/../include\common_functions.h"
	.file	18	"d:\bld_sdk10_x64.pl\rel\gpgpu\toolkit\r3.2\sdk\installers\sdk10\compute\3.2.7-7204240_x64\include\math_functions.h"
	.file	19	"d:\bld_sdk10_x64.pl\rel\gpgpu\toolkit\r3.2\sdk\installers\sdk10\compute\3.2.7-7204240_x64\include\math_constants.h"
	.file	20	"d:\bld_sdk10_x64.pl\rel\gpgpu\toolkit\r3.2\sdk\installers\sdk10\compute\3.2.7-7204240_x64\include\device_functions.h"
	.file	21	"d:\bld_sdk10_x64.pl\rel\gpgpu\toolkit\r3.2\sdk\installers\sdk10\compute\3.2.7-7204240_x64\include\sm_11_atomic_functions.h"
	.file	22	"d:\bld_sdk10_x64.pl\rel\gpgpu\toolkit\r3.2\sdk\installers\sdk10\compute\3.2.7-7204240_x64\include\sm_12_atomic_functions.h"
	.file	23	"d:\bld_sdk10_x64.pl\rel\gpgpu\toolkit\r3.2\sdk\installers\sdk10\compute\3.2.7-7204240_x64\include\sm_13_double_functions.h"
	.file	24	"d:\bld_sdk10_x64.pl\rel\gpgpu\toolkit\r3.2\sdk\installers\sdk10\compute\3.2.7-7204240_x64\include\sm_20_atomic_functions.h"
	.file	25	"d:\bld_sdk10_x64.pl\rel\gpgpu\toolkit\r3.2\sdk\installers\sdk10\compute\3.2.7-7204240_x64\include\sm_20_intrinsics.h"
	.file	26	"d:\bld_sdk10_x64.pl\rel\gpgpu\toolkit\r3.2\sdk\installers\sdk10\compute\3.2.7-7204240_x64\include\surface_functions.h"
	.file	27	"d:\bld_sdk10_x64.pl\rel\gpgpu\toolkit\r3.2\sdk\installers\sdk10\compute\3.2.7-7204240_x64\include\math_functions_dbl_ptx1.h"
	.file	28	"d:/bld_sdk10_x64.pl/rel/gpgpu/toolkit/r3.2/sdk/SDK10/Compute/C/src/vectorAddDrv/vectorAdd.cu"

	.entry VecAdd (
		.param .u64 __cudaparm_VecAdd_A,
		.param .u64 __cudaparm_VecAdd_B,
		.param .u64 __cudaparm_VecAdd_C,
		.param .s32 __cudaparm_VecAdd_N)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<6>;
	.reg .u64 %rd<10>;
	.reg .f32 %f<5>;
	.reg .pred %p<3>;
	.loc	28	21	0
$LDWbegin_VecAdd:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.s32 	%r4, [__cudaparm_VecAdd_N];
	setp.le.s32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_0_1026;
	.loc	28	25	0
	cvt.s64.s32 	%rd1, %r3;
	mul.wide.s32 	%rd2, %r3, 4;
	ld.param.u64 	%rd3, [__cudaparm_VecAdd_A];
	add.u64 	%rd4, %rd3, %rd2;
	ld.global.f32 	%f1, [%rd4+0];
	ld.param.u64 	%rd5, [__cudaparm_VecAdd_B];
	add.u64 	%rd6, %rd5, %rd2;
	ld.global.f32 	%f2, [%rd6+0];
	add.f32 	%f3, %f1, %f2;
	ld.param.u64 	%rd7, [__cudaparm_VecAdd_C];
	add.u64 	%rd8, %rd7, %rd2;
	st.global.f32 	[%rd8+0], %f3;
$Lt_0_1026:
	.loc	28	26	0
	exit;
$LDWend_VecAdd:
	} // VecAdd

