//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Tue Sep 25 09:26:26 2012 (1348590386)
// Cuda compilation tools, release 5.0, V0.2.1221
//

.version 3.1
.target sm_20
.address_size 64

	.file	1 "C:/Users/t-nailaf/AppData/Local/Temp/2/tmpxft_000013c0_00000000-11_bufferdimsdesc.cpp3.i"
	.file	2 "D:/users/naila/dandelion/dandelion/accelerators/PTaskUnitTest//bufferdimsdesc.cu"

.visible .entry scale(
	.param .u64 scale_param_0,
	.param .u64 scale_param_1,
	.param .f32 scale_param_2,
	.param .align 4 .b8 scale_param_3[20]
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<10>;
	.reg .f32 	%f<4>;
	.reg .s64 	%rd<8>;

	ld.param.u64 	%rd3, [scale_param_0];
	ld.param.u64 	%rd4, [scale_param_1];
	ld.param.f32 	%f1, [scale_param_2];
	ld.param.u32 	%r2, [scale_param_3+4];
	ld.param.u32 	%r3, [scale_param_3];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	.loc 2 18 1
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	.loc 2 19 1
	mul.lo.s32 	%r7, %r3, %r2;
	setp.ge.u32 	%p1, %r1, %r7;
	@%p1 bra 	BB0_2;

	.loc 2 20 1
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f32 	%f2, [%rd6];
	mul.f32 	%f3, %f2, %f1;
	add.s64 	%rd7, %rd1, %rd5;
	st.global.f32 	[%rd7], %f3;

BB0_2:
	.loc 2 21 2
	ret;
}

