//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Tue Sep 25 09:26:26 2012 (1348590386)
// Cuda compilation tools, release 5.0, V0.2.1221
//

.version 3.1
.target sm_20
.address_size 32

	.file	1 "C:/Users/t-nailaf/AppData/Local/Temp/2/tmpxft_00000ffc_00000000-11_bufferdimsdesc.cpp3.i"
	.file	2 "D:/users/naila/dandelion/dandelion/accelerators/PTaskUnitTest//bufferdimsdesc.cu"

.visible .entry scale(
	.param .u32 scale_param_0,
	.param .u32 scale_param_1,
	.param .f32 scale_param_2,
	.param .align 4 .b8 scale_param_3[20]
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<15>;
	.reg .f32 	%f<4>;

	ld.param.u32 	%r4, [scale_param_0];
	ld.param.u32 	%r5, [scale_param_1];
	ld.param.f32 	%f1, [scale_param_2];
	ld.param.u32 	%r6, [scale_param_3+4];
	ld.param.u32 	%r7, [scale_param_3];
	cvta.to.global.u32 	%r1, %r5;
	cvta.to.global.u32 	%r2, %r4;
	.loc 2 18 1
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r3, %r8, %r9, %r10;
	.loc 2 19 1
	mul.lo.s32 	%r11, %r7, %r6;
	setp.ge.u32 	%p1, %r3, %r11;
	@%p1 bra 	BB0_2;

	.loc 2 20 1
	shl.b32 	%r12, %r3, 2;
	add.s32 	%r13, %r2, %r12;
	ld.global.f32 	%f2, [%r13];
	mul.f32 	%f3, %f2, %f1;
	add.s32 	%r14, %r1, %r12;
	st.global.f32 	[%r14], %f3;

BB0_2:
	.loc 2 21 2
	ret;
}

