//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Tue Sep 25 09:26:26 2012 (1348590386)
// Cuda compilation tools, release 5.0, V0.2.1221
//

.version 3.1
.target sm_20
.address_size 32

	.file	1 "C:/Users/t-nailaf/AppData/Local/Temp/2/tmpxft_00000604_00000000-11_controlpropagation.cpp3.i"
	.file	2 "D:/users/naila/dandelion/dandelion/accelerators/PTaskUnitTest//controlpropagation.cu"

.visible .entry scale(
	.param .u32 scale_param_0,
	.param .u32 scale_param_1,
	.param .f32 scale_param_2,
	.param .u32 scale_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<13>;
	.reg .f32 	%f<6>;

	ld.param.u32 	%r4, [scale_param_0];
	ld.param.u32 	%r5, [scale_param_1];
	ld.param.f32 	%f1, [scale_param_2];
	ld.param.u32 	%r6, [scale_param_3];
	cvta.to.global.u32 	%r1, %r5;
	cvta.to.global.u32 	%r2, %r4;
	.loc 2 4 1
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r3, %r7, %r8, %r9;
	.loc 2 5 1
	setp.ge.s32 	%p1, %r3, %r6;
	@%p1 bra 	BB0_2;

	.loc 2 6 1
	shl.b32 	%r10, %r3, 2;
	add.s32 	%r11, %r2, %r10;
	ld.global.f32 	%f2, [%r11];
	mul.f32 	%f3, %f2, %f1;
	st.global.f32 	[%r11], %f3;
	.loc 2 7 1
	add.s32 	%r12, %r1, %r10;
	ld.global.f32 	%f4, [%r12];
	mul.f32 	%f5, %f4, %f1;
	st.global.f32 	[%r12], %f5;

BB0_2:
	.loc 2 9 2
	ret;
}

