//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Tue Sep 25 09:26:26 2012 (1348590386)
// Cuda compilation tools, release 5.0, V0.2.1221
//

.version 3.1
.target sm_20
.address_size 64

	.file	1 "C:/Users/t-nailaf/AppData/Local/Temp/2/tmpxft_000012f8_00000000-11_controlpropagation.cpp3.i"
	.file	2 "D:/users/naila/dandelion/dandelion/accelerators/PTaskUnitTest//controlpropagation.cu"

.visible .entry scale(
	.param .u64 scale_param_0,
	.param .u64 scale_param_1,
	.param .f32 scale_param_2,
	.param .u32 scale_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<10>;
	.reg .f32 	%f<6>;
	.reg .s64 	%rd<8>;

	ld.param.u64 	%rd3, [scale_param_0];
	ld.param.u64 	%rd4, [scale_param_1];
	ld.param.f32 	%f1, [scale_param_2];
	ld.param.u32 	%r2, [scale_param_3];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	.loc 2 4 1
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	.loc 2 5 1
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	BB0_2;

	.loc 2 6 1
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f32 	%f2, [%rd6];
	mul.f32 	%f3, %f2, %f1;
	st.global.f32 	[%rd6], %f3;
	.loc 2 7 1
	add.s64 	%rd7, %rd1, %rd5;
	ld.global.f32 	%f4, [%rd7];
	mul.f32 	%f5, %f4, %f1;
	st.global.f32 	[%rd7], %f5;

BB0_2:
	.loc 2 9 2
	ret;
}

