//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Tue Sep 25 09:26:26 2012 (1348590386)
// Cuda compilation tools, release 5.0, V0.2.1221
//

.version 3.1
.target sm_20
.address_size 64

	.file	1 "C:/Users/t-nailaf/AppData/Local/Temp/2/tmpxft_000013c4_00000000-11_descportsout.cpp3.i"
	.file	2 "D:/users/naila/dandelion/dandelion/accelerators/PTaskUnitTest//descportsout.cu"

.visible .entry scale(
	.param .u64 scale_param_0,
	.param .f32 scale_param_1,
	.param .u32 scale_param_2,
	.param .u64 scale_param_3,
	.param .u64 scale_param_4,
	.param .u64 scale_param_5,
	.param .u32 scale_param_6,
	.param .u64 scale_param_7
)
{
	.reg .pred 	%p<4>;
	.reg .s32 	%r<12>;
	.reg .f32 	%f<5>;
	.reg .s64 	%rd<17>;

	ld.param.u64 	%rd6, [scale_param_0];
	ld.param.f32 	%f1, [scale_param_1];
	ld.param.u32 	%r2, [scale_param_2];
	ld.param.u64 	%rd7, [scale_param_3];
	ld.param.u64 	%rd8, [scale_param_4];
	ld.param.u64 	%rd9, [scale_param_5];
	ld.param.u32 	%r3, [scale_param_6];
	ld.param.u64 	%rd10, [scale_param_7];
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd10;
	cvta.to.global.u64 	%rd3, %rd9;
	cvta.to.global.u64 	%rd4, %rd7;
	cvta.to.global.u64 	%rd5, %rd6;
	.loc 2 22 1
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	.loc 2 23 1
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	BB0_2;

	.loc 2 24 1
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd5, %rd11;
	ld.global.f32 	%f2, [%rd12];
	mul.f32 	%f3, %f2, %f1;
	add.s64 	%rd13, %rd4, %rd11;
	st.global.f32 	[%rd13], %f3;

BB0_2:
	.loc 2 25 1
	setp.ge.s32 	%p2, %r1, %r3;
	@%p2 bra 	BB0_4;

	.loc 2 26 1
	mul.wide.s32 	%rd14, %r1, 4;
	add.s64 	%rd15, %rd3, %rd14;
	add.s64 	%rd16, %rd2, %rd14;
	ld.global.f32 	%f4, [%rd15];
	st.global.f32 	[%rd16], %f4;

BB0_4:
	.loc 2 27 1
	setp.ne.s32 	%p3, %r1, 0;
	@%p3 bra 	BB0_6;

	.loc 2 28 1
	st.global.u32 	[%rd1], %r2;

BB0_6:
	.loc 2 29 2
	ret;
}

