//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Tue Sep 25 09:26:26 2012 (1348590386)
// Cuda compilation tools, release 5.0, V0.2.1221
//

.version 3.1
.target sm_20
.address_size 32

	.file	1 "C:/Users/t-nailaf/AppData/Local/Temp/2/tmpxft_000014b0_00000000-11_descportsout.cpp3.i"
	.file	2 "D:/users/naila/dandelion/dandelion/accelerators/PTaskUnitTest//descportsout.cu"

.visible .entry scale(
	.param .u32 scale_param_0,
	.param .f32 scale_param_1,
	.param .u32 scale_param_2,
	.param .u32 scale_param_3,
	.param .u32 scale_param_4,
	.param .u32 scale_param_5,
	.param .u32 scale_param_6,
	.param .u32 scale_param_7
)
{
	.reg .pred 	%p<4>;
	.reg .s32 	%r<23>;
	.reg .f32 	%f<5>;

	ld.param.u32 	%r9, [scale_param_0];
	ld.param.f32 	%f1, [scale_param_1];
	ld.param.u32 	%r7, [scale_param_2];
	ld.param.u32 	%r10, [scale_param_3];
	ld.param.u32 	%r11, [scale_param_4];
	ld.param.u32 	%r12, [scale_param_5];
	ld.param.u32 	%r8, [scale_param_6];
	ld.param.u32 	%r13, [scale_param_7];
	cvta.to.global.u32 	%r1, %r11;
	cvta.to.global.u32 	%r2, %r13;
	cvta.to.global.u32 	%r3, %r12;
	cvta.to.global.u32 	%r4, %r10;
	cvta.to.global.u32 	%r5, %r9;
	.loc 2 22 1
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r6, %r14, %r15, %r16;
	.loc 2 23 1
	setp.ge.s32 	%p1, %r6, %r7;
	@%p1 bra 	BB0_2;

	.loc 2 24 1
	shl.b32 	%r17, %r6, 2;
	add.s32 	%r18, %r5, %r17;
	ld.global.f32 	%f2, [%r18];
	mul.f32 	%f3, %f2, %f1;
	add.s32 	%r19, %r4, %r17;
	st.global.f32 	[%r19], %f3;

BB0_2:
	.loc 2 25 1
	setp.ge.s32 	%p2, %r6, %r8;
	@%p2 bra 	BB0_4;

	.loc 2 26 1
	shl.b32 	%r20, %r6, 2;
	add.s32 	%r21, %r3, %r20;
	add.s32 	%r22, %r2, %r20;
	ld.global.f32 	%f4, [%r21];
	st.global.f32 	[%r22], %f4;

BB0_4:
	.loc 2 27 1
	setp.ne.s32 	%p3, %r6, 0;
	@%p3 bra 	BB0_6;

	.loc 2 28 1
	st.global.u32 	[%r1], %r7;

BB0_6:
	.loc 2 29 2
	ret;
}

