//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Wed Jul 10 12:41:20 2013 (1373485280)
// Cuda compilation tools, release 5.5, V5.5.0
//

.version 3.2
.target sm_20
.address_size 32

	.file	1 "e:/svc/Dandelion/accelerators/PTaskUnitTest//initializerchannels.cu", 1395187949, 460

.visible .entry op(
	.param .u32 op_param_0,
	.param .u32 op_param_1,
	.param .f32 op_param_2,
	.param .u32 op_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<13>;
	.reg .f32 	%f<6>;

	ld.param.u32 	%r4, [op_param_0];
	ld.param.u32 	%r5, [op_param_1];
	ld.param.f32 	%f1, [op_param_2];
	ld.param.u32 	%r6, [op_param_3];
	cvta.to.global.u32 	%r1, %r5;
	cvta.to.global.u32 	%r2, %r4;
	.loc 1 4 1
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r3, %r7, %r8, %r9;
	.loc 1 5 1
	setp.ge.s32	%p1, %r3, %r6;
	@%p1 bra 	BB0_2;

	.loc 1 6 1
	shl.b32 	%r10, %r3, 2;
	add.s32 	%r11, %r2, %r10;
	ld.global.f32 	%f2, [%r11];
	mul.f32 	%f3, %f2, %f1;
	st.global.f32 	[%r11], %f3;
	.loc 1 7 1
	add.s32 	%r12, %r1, %r10;
	ld.global.f32 	%f4, [%r12];
	add.f32 	%f5, %f4, %f1;
	st.global.f32 	[%r12], %f5;

BB0_2:
	.loc 1 9 2
	ret;
}

.visible .entry op2(
	.param .u32 op2_param_0,
	.param .u32 op2_param_1,
	.param .f32 op2_param_2,
	.param .u32 op2_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<13>;
	.reg .f32 	%f<6>;

	ld.param.u32 	%r4, [op2_param_0];
	ld.param.u32 	%r5, [op2_param_1];
	ld.param.f32 	%f1, [op2_param_2];
	ld.param.u32 	%r6, [op2_param_3];
	cvta.to.global.u32 	%r1, %r4;
	cvta.to.global.u32 	%r2, %r5;
	.loc 1 13 1
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r3, %r7, %r8, %r9;
	.loc 1 14 1
	setp.ge.s32	%p1, %r3, %r6;
	@%p1 bra 	BB1_2;

	.loc 1 15 1
	shl.b32 	%r10, %r3, 2;
	add.s32 	%r11, %r2, %r10;
	ld.global.f32 	%f2, [%r11];
	add.f32 	%f3, %f2, %f1;
	st.global.f32 	[%r11], %f3;
	.loc 1 16 1
	add.s32 	%r12, %r1, %r10;
	ld.global.f32 	%f4, [%r12];
	fma.rn.f32 	%f5, %f4, %f1, %f3;
	st.global.f32 	[%r12], %f5;

BB1_2:
	.loc 1 18 2
	ret;
}

