//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Wed Jul 10 12:41:20 2013 (1373485280)
// Cuda compilation tools, release 5.5, V5.5.0
//

.version 3.2
.target sm_20
.address_size 64

	.file	1 "e:/svc/Dandelion/accelerators/PTaskUnitTest//initializerchannels.cu", 1395187949, 460

.visible .entry op(
	.param .u64 op_param_0,
	.param .u64 op_param_1,
	.param .f32 op_param_2,
	.param .u32 op_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<6>;
	.reg .f32 	%f<6>;
	.reg .s64 	%rd<8>;

	ld.param.u64 	%rd3, [op_param_0];
	ld.param.u64 	%rd4, [op_param_1];
	ld.param.f32 	%f1, [op_param_2];
	ld.param.u32 	%r2, [op_param_3];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	.loc 1 4 1
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	.loc 1 5 1
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB0_2;

	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd2, %rd5;
	.loc 1 6 1
	ld.global.f32 	%f2, [%rd6];
	mul.f32 	%f3, %f2, %f1;
	st.global.f32 	[%rd6], %f3;
	add.s64 	%rd7, %rd1, %rd5;
	.loc 1 7 1
	ld.global.f32 	%f4, [%rd7];
	add.f32 	%f5, %f4, %f1;
	st.global.f32 	[%rd7], %f5;

BB0_2:
	.loc 1 9 2
	ret;
}

.visible .entry op2(
	.param .u64 op2_param_0,
	.param .u64 op2_param_1,
	.param .f32 op2_param_2,
	.param .u32 op2_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<6>;
	.reg .f32 	%f<6>;
	.reg .s64 	%rd<8>;

	ld.param.u64 	%rd3, [op2_param_0];
	ld.param.u64 	%rd4, [op2_param_1];
	ld.param.f32 	%f1, [op2_param_2];
	ld.param.u32 	%r2, [op2_param_3];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 1 13 1
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	.loc 1 14 1
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB1_2;

	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd2, %rd5;
	.loc 1 15 1
	ld.global.f32 	%f2, [%rd6];
	add.f32 	%f3, %f2, %f1;
	st.global.f32 	[%rd6], %f3;
	add.s64 	%rd7, %rd1, %rd5;
	.loc 1 16 1
	ld.global.f32 	%f4, [%rd7];
	fma.rn.f32 	%f5, %f4, %f1, %f3;
	st.global.f32 	[%rd7], %f5;

BB1_2:
	.loc 1 18 2
	ret;
}

