//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Tue Sep 25 09:26:26 2012 (1348590386)
// Cuda compilation tools, release 5.0, V0.2.1221
//

.version 3.1
.target sm_20
.address_size 32

	.file	1 "C:/Users/crossbac/AppData/Local/Temp/4/tmpxft_00002650_00000000-11_pfxsum.cpp3.i"
	.file	2 "E:/SVC/Dandelion/accelerators/PTaskUnitTest//pfxsum.cu"
.shared .align 4 .b8 __cuda_local_var_159568_29_non_const_g_shared[1024];
// __cuda_local_var_159518_29_non_const_g_shared has been demoted

.visible .func  (.param .b32 func_retval0) _Z12nextpowerof2i(
	.param .b32 _Z12nextpowerof2i_param_0
)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<12>;
	.reg .f32 	%f<2>;

	ld.param.u32 	%r3, [_Z12nextpowerof2i_param_0];
	mov.u32 	%r11, 1;
	.loc 2 11 1
	setp.lt.s32 	%p1, %r3, 2;
	@%p1 bra 	BB0_2;

	.loc 2 13 1
	cvt.rn.f32.s32 	%f1, %r3;
	mov.b32 	 %r5, %f1;
	.loc 2 14 1
	shr.u32 	%r6, %r5, 23;
	add.s32 	%r7, %r6, -127;
	mov.u32 	%r8, 1;
	.loc 2 14 1
	shl.b32 	%r9, %r8, %r7;
	.loc 2 15 1
	setp.lt.u32 	%p2, %r9, %r3;
	selp.u32 	%r10, 1, 0, %p2;
	shl.b32 	%r11, %r9, %r10;

BB0_2:
	st.param.b32	[func_retval0+0], %r11;
	.loc 2 18 1
	ret;
}

.visible .func _Z7tpfxsumIiLi256EEvPT_S1_i(
	.param .b32 _Z7tpfxsumIiLi256EEvPT_S1_i_param_0,
	.param .b32 _Z7tpfxsumIiLi256EEvPT_S1_i_param_1,
	.param .b32 _Z7tpfxsumIiLi256EEvPT_S1_i_param_2
)
{
	.reg .pred 	%p<8>;
	.reg .s32 	%r<60>;

	ld.param.u32 	%r20, [_Z7tpfxsumIiLi256EEvPT_S1_i_param_0];
	ld.param.u32 	%r17, [_Z7tpfxsumIiLi256EEvPT_S1_i_param_1];
	ld.param.u32 	%r18, [_Z7tpfxsumIiLi256EEvPT_S1_i_param_2];
	.loc 2 79 1
	mov.u32 	%r1, %tid.x;
	.loc 2 82 1
	shl.b32 	%r2, %r1, 1;
	mov.u32 	%r58, 1;
	.loc 2 82 1
	shl.b32 	%r21, %r1, 3;
	add.s32 	%r22, %r20, %r21;
	ld.u32 	%r23, [%r22];
	mov.u32 	%r24, __cuda_local_var_159568_29_non_const_g_shared;
	add.s32 	%r3, %r24, %r21;
	st.shared.u32 	[%r3], %r23;
	.loc 2 83 1
	add.s32 	%r4, %r2, 1;
	ld.u32 	%r25, [%r22+4];
	st.shared.u32 	[%r3+4], %r25;
	.loc 2 84 1
	shr.s32 	%r57, %r18, 1;
	setp.lt.s32 	%p1, %r57, 1;
	@%p1 bra 	BB1_5;

	.loc 2 88 1
	add.s32 	%r6, %r2, 2;
	mov.u32 	%r58, 1;

BB1_2:
	.loc 2 85 1
	bar.sync 	0;
	.loc 2 86 1
	setp.ge.s32 	%p2, %r1, %r57;
	@%p2 bra 	BB1_4;

	.loc 2 87 1
	mul.lo.s32 	%r27, %r58, %r4;
	.loc 2 88 1
	mul.lo.s32 	%r28, %r58, %r6;
	.loc 2 89 1
	shl.b32 	%r29, %r27, 2;
	shl.b32 	%r30, %r28, 2;
	add.s32 	%r32, %r30, %r24;
	ld.shared.u32 	%r33, [%r32+-4];
	add.s32 	%r34, %r29, %r24;
	ld.shared.u32 	%r35, [%r34+-4];
	add.s32 	%r36, %r33, %r35;
	st.shared.u32 	[%r32+-4], %r36;

BB1_4:
	.loc 2 91 1
	shl.b32 	%r58, %r58, 1;
	.loc 2 84 1
	shr.s32 	%r57, %r57, 1;
	setp.gt.s32 	%p3, %r57, 0;
	@%p3 bra 	BB1_2;

BB1_5:
	.loc 2 93 1
	setp.ne.s32 	%p4, %r1, 0;
	@%p4 bra 	BB1_7;

	.loc 2 94 1
	shl.b32 	%r37, %r18, 2;
	mov.u32 	%r38, 0;
	.loc 2 94 1
	add.s32 	%r40, %r37, %r24;
	st.shared.u32 	[%r40+-4], %r38;

BB1_7:
	.loc 2 96 1
	setp.lt.s32 	%p5, %r18, 2;
	@%p5 bra 	BB1_12;

	.loc 2 101 1
	add.s32 	%r12, %r2, 2;
	mov.u32 	%r59, 1;

BB1_9:
	.loc 2 97 1
	shr.s32 	%r58, %r58, 1;
	.loc 2 98 1
	bar.sync 	0;
	.loc 2 99 1
	setp.ge.s32 	%p6, %r1, %r59;
	@%p6 bra 	BB1_11;

	.loc 2 100 1
	mul.lo.s32 	%r42, %r58, %r4;
	.loc 2 101 1
	mul.lo.s32 	%r43, %r58, %r12;
	.loc 2 102 1
	shl.b32 	%r44, %r42, 2;
	add.s32 	%r46, %r44, %r24;
	ld.shared.u32 	%r47, [%r46+-4];
	.loc 2 103 1
	shl.b32 	%r48, %r43, 2;
	add.s32 	%r49, %r48, %r24;
	ld.shared.u32 	%r50, [%r49+-4];
	st.shared.u32 	[%r46+-4], %r50;
	.loc 2 104 1
	ld.shared.u32 	%r51, [%r49+-4];
	add.s32 	%r52, %r51, %r47;
	st.shared.u32 	[%r49+-4], %r52;

BB1_11:
	.loc 2 96 94
	shl.b32 	%r59, %r59, 1;
	.loc 2 96 1
	setp.lt.s32 	%p7, %r59, %r18;
	@%p7 bra 	BB1_9;

BB1_12:
	.loc 2 107 1
	bar.sync 	0;
	.loc 2 108 1
	shl.b32 	%r53, %r2, 2;
	ld.shared.u32 	%r54, [%r3];
	add.s32 	%r55, %r17, %r53;
	st.u32 	[%r55], %r54;
	.loc 2 109 1
	ld.shared.u32 	%r56, [%r3+4];
	st.u32 	[%r55+4], %r56;
	.loc 2 110 1
	bar.sync 	0;
	.loc 2 111 2
	ret;
}

.visible .entry pfxsum(
	.param .u32 pfxsum_param_0,
	.param .u32 pfxsum_param_1,
	.param .u32 pfxsum_param_2
)
{
	.reg .pred 	%p<13>;
	.reg .s32 	%r<76>;
	.reg .f32 	%f<2>;
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_159518_29_non_const_g_shared[1024];

	ld.param.u32 	%r27, [pfxsum_param_0];
	ld.param.u32 	%r28, [pfxsum_param_1];
	ld.param.u32 	%r25, [pfxsum_param_2];
	cvta.to.global.u32 	%r1, %r28;
	.loc 2 30 1
	mov.u32 	%r2, %tid.x;
	.loc 2 33 1
	shl.b32 	%r3, %r2, 1;
	.loc 2 34 1
	add.s32 	%r4, %r3, 1;
	cvta.to.global.u32 	%r29, %r27;
	.loc 2 35 1
	shl.b32 	%r30, %r2, 3;
	add.s32 	%r5, %r29, %r30;
	setp.ge.s32 	%p2, %r3, %r25;
	mov.u32 	%r26, 0;
	.loc 2 35 1
	mov.u32 	%r72, %r26;
	@%p2 bra 	BB2_2;

	ld.global.u32 	%r6, [%r5];
	mov.u32 	%r72, %r6;

BB2_2:
	.loc 2 35 1
	mov.u32 	%r7, %r72;
	shl.b32 	%r32, %r3, 2;
	mov.u32 	%r33, __cuda_local_var_159518_29_non_const_g_shared;
	add.s32 	%r8, %r33, %r32;
	st.shared.u32 	[%r8], %r7;
	.loc 2 36 1
	setp.ge.s32 	%p3, %r4, %r25;
	mov.u32 	%r71, %r26;
	@%p3 bra 	BB2_4;

	ld.global.u32 	%r71, [%r5+4];

BB2_4:
	st.shared.u32 	[%r8+4], %r71;
	.loc 2 37 1
	cvt.rn.f32.s32 	%f1, %r25;
	mov.b32 	 %r35, %f1;
	.loc 2 38 1
	shr.u32 	%r36, %r35, 23;
	add.s32 	%r37, %r36, -127;
	mov.u32 	%r74, 1;
	.loc 2 38 1
	shl.b32 	%r38, %r74, %r37;
	.loc 2 39 1
	setp.lt.u32 	%p4, %r38, %r25;
	selp.u32 	%r39, 1, 0, %p4;
	shl.b32 	%r11, %r38, %r39;
	.loc 2 40 1
	shr.s32 	%r73, %r11, 1;
	setp.lt.s32 	%p5, %r73, 1;
	@%p5 bra 	BB2_9;

	.loc 2 44 1
	add.s32 	%r13, %r3, 2;
	mov.u32 	%r74, 1;

BB2_6:
	.loc 2 41 1
	bar.sync 	0;
	.loc 2 42 1
	setp.ge.s32 	%p6, %r2, %r73;
	@%p6 bra 	BB2_8;

	.loc 2 43 1
	mul.lo.s32 	%r41, %r74, %r4;
	.loc 2 44 1
	mul.lo.s32 	%r42, %r74, %r13;
	.loc 2 45 1
	shl.b32 	%r43, %r41, 2;
	shl.b32 	%r44, %r42, 2;
	add.s32 	%r46, %r44, %r33;
	ld.shared.u32 	%r47, [%r46+-4];
	add.s32 	%r48, %r43, %r33;
	ld.shared.u32 	%r49, [%r48+-4];
	add.s32 	%r50, %r47, %r49;
	st.shared.u32 	[%r46+-4], %r50;

BB2_8:
	.loc 2 47 1
	shl.b32 	%r74, %r74, 1;
	.loc 2 40 1
	shr.s32 	%r73, %r73, 1;
	setp.gt.s32 	%p7, %r73, 0;
	@%p7 bra 	BB2_6;

BB2_9:
	.loc 2 49 1
	setp.ne.s32 	%p8, %r2, 0;
	@%p8 bra 	BB2_11;

	.loc 2 50 1
	shl.b32 	%r51, %r11, 2;
	mov.u32 	%r52, 0;
	.loc 2 50 1
	add.s32 	%r54, %r51, %r33;
	st.shared.u32 	[%r54+-4], %r52;

BB2_11:
	.loc 2 52 1
	setp.lt.s32 	%p9, %r11, 2;
	@%p9 bra 	BB2_16;

	.loc 2 57 1
	add.s32 	%r19, %r3, 2;
	mov.u32 	%r75, 1;

BB2_13:
	.loc 2 53 1
	shr.s32 	%r74, %r74, 1;
	.loc 2 54 1
	bar.sync 	0;
	.loc 2 55 1
	setp.ge.s32 	%p10, %r2, %r75;
	@%p10 bra 	BB2_15;

	.loc 2 56 1
	mul.lo.s32 	%r56, %r74, %r4;
	.loc 2 57 1
	mul.lo.s32 	%r57, %r74, %r19;
	.loc 2 58 1
	shl.b32 	%r58, %r56, 2;
	add.s32 	%r60, %r58, %r33;
	ld.shared.u32 	%r61, [%r60+-4];
	.loc 2 59 1
	shl.b32 	%r62, %r57, 2;
	add.s32 	%r63, %r62, %r33;
	ld.shared.u32 	%r64, [%r63+-4];
	st.shared.u32 	[%r60+-4], %r64;
	.loc 2 60 1
	ld.shared.u32 	%r65, [%r63+-4];
	add.s32 	%r66, %r65, %r61;
	st.shared.u32 	[%r63+-4], %r66;

BB2_15:
	.loc 2 52 137
	shl.b32 	%r75, %r75, 1;
	.loc 2 52 1
	setp.lt.s32 	%p11, %r75, %r11;
	@%p11 bra 	BB2_13;

BB2_16:
	setp.lt.s32 	%p1, %r3, %r25;
	.loc 2 63 1
	bar.sync 	0;
	.loc 2 64 1
	add.s32 	%r24, %r1, %r32;
	.loc 2 64 1
	@!%p1 bra 	BB2_18;
	bra.uni 	BB2_17;

BB2_17:
	.loc 2 64 1
	ld.shared.u32 	%r68, [%r8];
	st.global.u32 	[%r24], %r68;

BB2_18:
	.loc 2 65 1
	@%p3 bra 	BB2_20;

	.loc 2 65 1
	ld.shared.u32 	%r69, [%r8+4];
	st.global.u32 	[%r24+4], %r69;

BB2_20:
	.loc 2 66 1
	bar.sync 	0;
	.loc 2 67 2
	ret;
}

.visible .entry cpfxsum(
	.param .u32 cpfxsum_param_0,
	.param .u32 cpfxsum_param_1,
	.param .u32 cpfxsum_param_2
)
{
	.reg .pred 	%p<8>;
	.reg .s32 	%r<62>;

	ld.param.u32 	%r20, [cpfxsum_param_0];
	ld.param.u32 	%r21, [cpfxsum_param_1];
	ld.param.u32 	%r18, [cpfxsum_param_2];
	cvta.to.global.u32 	%r1, %r21;
	.loc 2 79 1
	mov.u32 	%r2, %tid.x;
	.loc 2 82 1
	shl.b32 	%r3, %r2, 1;
	mov.u32 	%r60, 1;
	cvta.to.global.u32 	%r22, %r20;
	.loc 2 82 1
	shl.b32 	%r23, %r2, 3;
	add.s32 	%r24, %r22, %r23;
	ld.global.u32 	%r25, [%r24];
	mov.u32 	%r26, __cuda_local_var_159568_29_non_const_g_shared;
	add.s32 	%r4, %r26, %r23;
	st.shared.u32 	[%r4], %r25;
	.loc 2 83 1
	add.s32 	%r5, %r3, 1;
	ld.global.u32 	%r27, [%r24+4];
	st.shared.u32 	[%r4+4], %r27;
	.loc 2 84 1
	shr.s32 	%r59, %r18, 1;
	setp.lt.s32 	%p1, %r59, 1;
	@%p1 bra 	BB3_5;

	.loc 2 88 1
	add.s32 	%r7, %r3, 2;
	mov.u32 	%r60, 1;

BB3_2:
	.loc 2 85 1
	bar.sync 	0;
	.loc 2 86 1
	setp.ge.s32 	%p2, %r2, %r59;
	@%p2 bra 	BB3_4;

	.loc 2 87 1
	mul.lo.s32 	%r29, %r60, %r5;
	.loc 2 88 1
	mul.lo.s32 	%r30, %r60, %r7;
	.loc 2 89 1
	shl.b32 	%r31, %r29, 2;
	shl.b32 	%r32, %r30, 2;
	add.s32 	%r34, %r32, %r26;
	ld.shared.u32 	%r35, [%r34+-4];
	add.s32 	%r36, %r31, %r26;
	ld.shared.u32 	%r37, [%r36+-4];
	add.s32 	%r38, %r35, %r37;
	st.shared.u32 	[%r34+-4], %r38;

BB3_4:
	.loc 2 91 1
	shl.b32 	%r60, %r60, 1;
	.loc 2 84 1
	shr.s32 	%r59, %r59, 1;
	setp.gt.s32 	%p3, %r59, 0;
	@%p3 bra 	BB3_2;

BB3_5:
	.loc 2 93 1
	setp.ne.s32 	%p4, %r2, 0;
	@%p4 bra 	BB3_7;

	.loc 2 94 1
	shl.b32 	%r39, %r18, 2;
	mov.u32 	%r40, 0;
	.loc 2 94 1
	add.s32 	%r42, %r39, %r26;
	st.shared.u32 	[%r42+-4], %r40;

BB3_7:
	.loc 2 96 1
	setp.lt.s32 	%p5, %r18, 2;
	@%p5 bra 	BB3_12;

	.loc 2 101 1
	add.s32 	%r13, %r3, 2;
	mov.u32 	%r61, 1;

BB3_9:
	.loc 2 97 1
	shr.s32 	%r60, %r60, 1;
	.loc 2 98 1
	bar.sync 	0;
	.loc 2 99 1
	setp.ge.s32 	%p6, %r2, %r61;
	@%p6 bra 	BB3_11;

	.loc 2 100 1
	mul.lo.s32 	%r44, %r60, %r5;
	.loc 2 101 1
	mul.lo.s32 	%r45, %r60, %r13;
	.loc 2 102 1
	shl.b32 	%r46, %r44, 2;
	add.s32 	%r48, %r46, %r26;
	ld.shared.u32 	%r49, [%r48+-4];
	.loc 2 103 1
	shl.b32 	%r50, %r45, 2;
	add.s32 	%r51, %r50, %r26;
	ld.shared.u32 	%r52, [%r51+-4];
	st.shared.u32 	[%r48+-4], %r52;
	.loc 2 104 1
	ld.shared.u32 	%r53, [%r51+-4];
	add.s32 	%r54, %r53, %r49;
	st.shared.u32 	[%r51+-4], %r54;

BB3_11:
	.loc 2 96 94
	shl.b32 	%r61, %r61, 1;
	.loc 2 96 1
	setp.lt.s32 	%p7, %r61, %r18;
	@%p7 bra 	BB3_9;

BB3_12:
	.loc 2 107 1
	bar.sync 	0;
	.loc 2 108 1
	shl.b32 	%r55, %r3, 2;
	ld.shared.u32 	%r56, [%r4];
	add.s32 	%r57, %r1, %r55;
	st.global.u32 	[%r57], %r56;
	.loc 2 109 1
	ld.shared.u32 	%r58, [%r4+4];
	st.global.u32 	[%r57+4], %r58;
	.loc 2 110 1
	bar.sync 	0;
	.loc 2 123 2
	ret;
}

