//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Tue Sep 25 09:26:26 2012 (1348590386)
// Cuda compilation tools, release 5.0, V0.2.1221
//

.version 3.1
.target sm_20
.address_size 64

	.file	1 "C:/Users/crossbac/AppData/Local/Temp/4/tmpxft_00000e10_00000000-11_pfxsum.cpp3.i"
	.file	2 "E:/SVC/Dandelion/accelerators/PTaskUnitTest//pfxsum.cu"
.shared .align 4 .b8 __cuda_local_var_159568_29_non_const_g_shared[1024];
// __cuda_local_var_159518_29_non_const_g_shared has been demoted

.visible .func  (.param .b32 func_retval0) _Z12nextpowerof2i(
	.param .b32 _Z12nextpowerof2i_param_0
)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<12>;
	.reg .f32 	%f<2>;

	ld.param.u32 	%r3, [_Z12nextpowerof2i_param_0];
	mov.u32 	%r11, 1;
	.loc 2 11 1
	setp.lt.s32 	%p1, %r3, 2;
	@%p1 bra 	BB0_2;

	.loc 2 13 1
	cvt.rn.f32.s32 	%f1, %r3;
	mov.b32 	 %r5, %f1;
	.loc 2 14 1
	shr.u32 	%r6, %r5, 23;
	add.s32 	%r7, %r6, -127;
	mov.u32 	%r8, 1;
	.loc 2 14 1
	shl.b32 	%r9, %r8, %r7;
	.loc 2 15 1
	setp.lt.u32 	%p2, %r9, %r3;
	selp.u32 	%r10, 1, 0, %p2;
	shl.b32 	%r11, %r9, %r10;

BB0_2:
	st.param.b32	[func_retval0+0], %r11;
	.loc 2 18 1
	ret;
}

.visible .func _Z7tpfxsumIiLi256EEvPT_S1_i(
	.param .b64 _Z7tpfxsumIiLi256EEvPT_S1_i_param_0,
	.param .b64 _Z7tpfxsumIiLi256EEvPT_S1_i_param_1,
	.param .b32 _Z7tpfxsumIiLi256EEvPT_S1_i_param_2
)
{
	.reg .pred 	%p<8>;
	.reg .s32 	%r<57>;
	.reg .s64 	%rd<23>;

	ld.param.u64 	%rd4, [_Z7tpfxsumIiLi256EEvPT_S1_i_param_0];
	ld.param.u64 	%rd3, [_Z7tpfxsumIiLi256EEvPT_S1_i_param_1];
	ld.param.u32 	%r16, [_Z7tpfxsumIiLi256EEvPT_S1_i_param_2];
	.loc 2 79 1
	mov.u32 	%r1, %tid.x;
	.loc 2 82 1
	shl.b32 	%r2, %r1, 1;
	mov.u32 	%r55, 1;
	.loc 2 82 1
	cvt.s64.s32 	%rd1, %r2;
	mul.wide.s32 	%rd5, %r2, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.u32 	%r18, [%rd6];
	mov.u64 	%rd7, __cuda_local_var_159568_29_non_const_g_shared;
	add.s64 	%rd2, %rd7, %rd5;
	st.shared.u32 	[%rd2], %r18;
	.loc 2 83 1
	add.s32 	%r3, %r2, 1;
	ld.u32 	%r21, [%rd6+4];
	st.shared.u32 	[%rd2+4], %r21;
	.loc 2 84 1
	shr.s32 	%r54, %r16, 1;
	setp.lt.s32 	%p1, %r54, 1;
	@%p1 bra 	BB1_5;

	.loc 2 88 1
	add.s32 	%r5, %r2, 2;
	mov.u32 	%r55, 1;

BB1_2:
	.loc 2 85 1
	bar.sync 	0;
	.loc 2 86 1
	setp.ge.s32 	%p2, %r1, %r54;
	@%p2 bra 	BB1_4;

	.loc 2 87 1
	mad.lo.s32 	%r25, %r55, %r3, -1;
	.loc 2 88 1
	mad.lo.s32 	%r26, %r55, %r5, -1;
	.loc 2 89 1
	mul.wide.s32 	%rd8, %r25, 4;
	add.s64 	%rd10, %rd7, %rd8;
	mul.wide.s32 	%rd11, %r26, 4;
	add.s64 	%rd12, %rd7, %rd11;
	ld.shared.u32 	%r27, [%rd12];
	ld.shared.u32 	%r29, [%rd10];
	add.s32 	%r31, %r27, %r29;
	st.shared.u32 	[%rd12], %r31;

BB1_4:
	.loc 2 91 1
	shl.b32 	%r55, %r55, 1;
	.loc 2 84 1
	shr.s32 	%r54, %r54, 1;
	setp.gt.s32 	%p3, %r54, 0;
	@%p3 bra 	BB1_2;

BB1_5:
	.loc 2 93 1
	setp.ne.s32 	%p4, %r1, 0;
	@%p4 bra 	BB1_7;

	.loc 2 94 1
	add.s32 	%r33, %r16, -1;
	mul.wide.s32 	%rd13, %r33, 4;
	add.s64 	%rd15, %rd7, %rd13;
	mov.u32 	%r34, 0;
	.loc 2 94 1
	st.shared.u32 	[%rd15], %r34;

BB1_7:
	.loc 2 96 1
	setp.lt.s32 	%p5, %r16, 2;
	@%p5 bra 	BB1_12;

	.loc 2 101 1
	add.s32 	%r11, %r2, 2;
	mov.u32 	%r56, 1;

BB1_9:
	.loc 2 97 1
	shr.s32 	%r55, %r55, 1;
	.loc 2 98 1
	bar.sync 	0;
	.loc 2 99 1
	setp.ge.s32 	%p6, %r1, %r56;
	@%p6 bra 	BB1_11;

	.loc 2 100 1
	mad.lo.s32 	%r37, %r55, %r3, -1;
	.loc 2 101 1
	mad.lo.s32 	%r38, %r55, %r11, -1;
	.loc 2 102 1
	mul.wide.s32 	%rd16, %r37, 4;
	add.s64 	%rd18, %rd7, %rd16;
	ld.shared.u32 	%r39, [%rd18];
	.loc 2 103 1
	mul.wide.s32 	%rd19, %r38, 4;
	add.s64 	%rd20, %rd7, %rd19;
	ld.shared.u32 	%r41, [%rd20];
	st.shared.u32 	[%rd18], %r41;
	.loc 2 104 1
	ld.shared.u32 	%r44, [%rd20];
	add.s32 	%r46, %r44, %r39;
	st.shared.u32 	[%rd20], %r46;

BB1_11:
	.loc 2 96 94
	shl.b32 	%r56, %r56, 1;
	.loc 2 96 1
	setp.lt.s32 	%p7, %r56, %r16;
	@%p7 bra 	BB1_9;

BB1_12:
	.loc 2 107 1
	bar.sync 	0;
	.loc 2 108 1
	shl.b64 	%rd21, %rd1, 2;
	ld.shared.u32 	%r48, [%rd2];
	add.s64 	%rd22, %rd3, %rd21;
	st.u32 	[%rd22], %r48;
	.loc 2 109 1
	ld.shared.u32 	%r51, [%rd2+4];
	st.u32 	[%rd22+4], %r51;
	.loc 2 110 1
	bar.sync 	0;
	.loc 2 111 2
	ret;
}

.visible .entry pfxsum(
	.param .u64 pfxsum_param_0,
	.param .u64 pfxsum_param_1,
	.param .u32 pfxsum_param_2
)
{
	.reg .pred 	%p<13>;
	.reg .s32 	%r<70>;
	.reg .f32 	%f<2>;
	.reg .s64 	%rd<26>;
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_159518_29_non_const_g_shared[1024];

	ld.param.u64 	%rd6, [pfxsum_param_0];
	ld.param.u64 	%rd7, [pfxsum_param_1];
	ld.param.u32 	%r21, [pfxsum_param_2];
	cvta.to.global.u64 	%rd1, %rd7;
	.loc 2 30 1
	mov.u32 	%r1, %tid.x;
	.loc 2 33 1
	shl.b32 	%r2, %r1, 1;
	.loc 2 34 1
	add.s32 	%r3, %r2, 1;
	cvta.to.global.u64 	%rd8, %rd6;
	.loc 2 35 1
	mul.wide.s32 	%rd9, %r2, 4;
	add.s64 	%rd2, %rd8, %rd9;
	setp.ge.s32 	%p2, %r2, %r21;
	mov.u32 	%r22, 0;
	.loc 2 35 1
	mov.u32 	%r66, %r22;
	@%p2 bra 	BB2_2;

	ld.global.u32 	%r4, [%rd2];
	mov.u32 	%r66, %r4;

BB2_2:
	.loc 2 35 1
	mov.u32 	%r5, %r66;
	cvt.s64.s32 	%rd3, %r2;
	mul.wide.s32 	%rd10, %r2, 4;
	mov.u64 	%rd11, __cuda_local_var_159518_29_non_const_g_shared;
	add.s64 	%rd4, %rd11, %rd10;
	st.shared.u32 	[%rd4], %r5;
	.loc 2 36 1
	setp.ge.s32 	%p3, %r3, %r21;
	mov.u32 	%r65, %r22;
	@%p3 bra 	BB2_4;

	ld.global.u32 	%r65, [%rd2+4];

BB2_4:
	st.shared.u32 	[%rd4+4], %r65;
	.loc 2 37 1
	cvt.rn.f32.s32 	%f1, %r21;
	mov.b32 	 %r29, %f1;
	.loc 2 38 1
	shr.u32 	%r30, %r29, 23;
	add.s32 	%r31, %r30, -127;
	mov.u32 	%r68, 1;
	.loc 2 38 1
	shl.b32 	%r32, %r68, %r31;
	.loc 2 39 1
	setp.lt.u32 	%p4, %r32, %r21;
	selp.u32 	%r33, 1, 0, %p4;
	shl.b32 	%r8, %r32, %r33;
	.loc 2 40 1
	shr.s32 	%r67, %r8, 1;
	setp.lt.s32 	%p5, %r67, 1;
	@%p5 bra 	BB2_9;

	.loc 2 44 1
	add.s32 	%r10, %r2, 2;
	mov.u32 	%r68, 1;

BB2_6:
	.loc 2 41 1
	bar.sync 	0;
	.loc 2 42 1
	setp.ge.s32 	%p6, %r1, %r67;
	@%p6 bra 	BB2_8;

	.loc 2 43 1
	mad.lo.s32 	%r35, %r68, %r3, -1;
	.loc 2 44 1
	mad.lo.s32 	%r36, %r68, %r10, -1;
	.loc 2 45 1
	mul.wide.s32 	%rd12, %r35, 4;
	add.s64 	%rd14, %rd11, %rd12;
	mul.wide.s32 	%rd15, %r36, 4;
	add.s64 	%rd16, %rd11, %rd15;
	ld.shared.u32 	%r37, [%rd16];
	ld.shared.u32 	%r39, [%rd14];
	add.s32 	%r41, %r37, %r39;
	st.shared.u32 	[%rd16], %r41;

BB2_8:
	.loc 2 47 1
	shl.b32 	%r68, %r68, 1;
	.loc 2 40 1
	shr.s32 	%r67, %r67, 1;
	setp.gt.s32 	%p7, %r67, 0;
	@%p7 bra 	BB2_6;

BB2_9:
	.loc 2 49 1
	setp.ne.s32 	%p8, %r1, 0;
	@%p8 bra 	BB2_11;

	.loc 2 50 1
	add.s32 	%r43, %r8, -1;
	mul.wide.s32 	%rd17, %r43, 4;
	add.s64 	%rd19, %rd11, %rd17;
	mov.u32 	%r44, 0;
	.loc 2 50 1
	st.shared.u32 	[%rd19], %r44;

BB2_11:
	.loc 2 52 1
	setp.lt.s32 	%p9, %r8, 2;
	@%p9 bra 	BB2_16;

	.loc 2 57 1
	add.s32 	%r16, %r2, 2;
	mov.u32 	%r69, 1;

BB2_13:
	.loc 2 53 1
	shr.s32 	%r68, %r68, 1;
	.loc 2 54 1
	bar.sync 	0;
	.loc 2 55 1
	setp.ge.s32 	%p10, %r1, %r69;
	@%p10 bra 	BB2_15;

	.loc 2 56 1
	mad.lo.s32 	%r47, %r68, %r3, -1;
	.loc 2 57 1
	mad.lo.s32 	%r48, %r68, %r16, -1;
	.loc 2 58 1
	mul.wide.s32 	%rd20, %r47, 4;
	add.s64 	%rd22, %rd11, %rd20;
	ld.shared.u32 	%r49, [%rd22];
	.loc 2 59 1
	mul.wide.s32 	%rd23, %r48, 4;
	add.s64 	%rd24, %rd11, %rd23;
	ld.shared.u32 	%r51, [%rd24];
	st.shared.u32 	[%rd22], %r51;
	.loc 2 60 1
	ld.shared.u32 	%r54, [%rd24];
	add.s32 	%r56, %r54, %r49;
	st.shared.u32 	[%rd24], %r56;

BB2_15:
	.loc 2 52 137
	shl.b32 	%r69, %r69, 1;
	.loc 2 52 1
	setp.lt.s32 	%p11, %r69, %r8;
	@%p11 bra 	BB2_13;

BB2_16:
	setp.lt.s32 	%p1, %r2, %r21;
	.loc 2 63 1
	bar.sync 	0;
	.loc 2 64 1
	shl.b64 	%rd25, %rd3, 2;
	add.s64 	%rd5, %rd1, %rd25;
	.loc 2 64 1
	@!%p1 bra 	BB2_18;
	bra.uni 	BB2_17;

BB2_17:
	.loc 2 64 1
	ld.shared.u32 	%r58, [%rd4];
	st.global.u32 	[%rd5], %r58;

BB2_18:
	.loc 2 65 1
	@%p3 bra 	BB2_20;

	.loc 2 65 1
	ld.shared.u32 	%r61, [%rd4+4];
	st.global.u32 	[%rd5+4], %r61;

BB2_20:
	.loc 2 66 1
	bar.sync 	0;
	.loc 2 67 2
	ret;
}

.visible .entry cpfxsum(
	.param .u64 cpfxsum_param_0,
	.param .u64 cpfxsum_param_1,
	.param .u32 cpfxsum_param_2
)
{
	.reg .pred 	%p<8>;
	.reg .s32 	%r<57>;
	.reg .s64 	%rd<25>;

	ld.param.u64 	%rd4, [cpfxsum_param_0];
	ld.param.u64 	%rd5, [cpfxsum_param_1];
	ld.param.u32 	%r16, [cpfxsum_param_2];
	cvta.to.global.u64 	%rd1, %rd5;
	.loc 2 79 1
	mov.u32 	%r1, %tid.x;
	.loc 2 82 1
	shl.b32 	%r2, %r1, 1;
	mov.u32 	%r55, 1;
	.loc 2 82 1
	cvt.s64.s32 	%rd2, %r2;
	cvta.to.global.u64 	%rd6, %rd4;
	.loc 2 82 1
	mul.wide.s32 	%rd7, %r2, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.u32 	%r18, [%rd8];
	mov.u64 	%rd9, __cuda_local_var_159568_29_non_const_g_shared;
	add.s64 	%rd3, %rd9, %rd7;
	st.shared.u32 	[%rd3], %r18;
	.loc 2 83 1
	add.s32 	%r3, %r2, 1;
	ld.global.u32 	%r21, [%rd8+4];
	st.shared.u32 	[%rd3+4], %r21;
	.loc 2 84 1
	shr.s32 	%r54, %r16, 1;
	setp.lt.s32 	%p1, %r54, 1;
	@%p1 bra 	BB3_5;

	.loc 2 88 1
	add.s32 	%r5, %r2, 2;
	mov.u32 	%r55, 1;

BB3_2:
	.loc 2 85 1
	bar.sync 	0;
	.loc 2 86 1
	setp.ge.s32 	%p2, %r1, %r54;
	@%p2 bra 	BB3_4;

	.loc 2 87 1
	mad.lo.s32 	%r25, %r55, %r3, -1;
	.loc 2 88 1
	mad.lo.s32 	%r26, %r55, %r5, -1;
	.loc 2 89 1
	mul.wide.s32 	%rd10, %r25, 4;
	add.s64 	%rd12, %rd9, %rd10;
	mul.wide.s32 	%rd13, %r26, 4;
	add.s64 	%rd14, %rd9, %rd13;
	ld.shared.u32 	%r27, [%rd14];
	ld.shared.u32 	%r29, [%rd12];
	add.s32 	%r31, %r27, %r29;
	st.shared.u32 	[%rd14], %r31;

BB3_4:
	.loc 2 91 1
	shl.b32 	%r55, %r55, 1;
	.loc 2 84 1
	shr.s32 	%r54, %r54, 1;
	setp.gt.s32 	%p3, %r54, 0;
	@%p3 bra 	BB3_2;

BB3_5:
	.loc 2 93 1
	setp.ne.s32 	%p4, %r1, 0;
	@%p4 bra 	BB3_7;

	.loc 2 94 1
	add.s32 	%r33, %r16, -1;
	mul.wide.s32 	%rd15, %r33, 4;
	add.s64 	%rd17, %rd9, %rd15;
	mov.u32 	%r34, 0;
	.loc 2 94 1
	st.shared.u32 	[%rd17], %r34;

BB3_7:
	.loc 2 96 1
	setp.lt.s32 	%p5, %r16, 2;
	@%p5 bra 	BB3_12;

	.loc 2 101 1
	add.s32 	%r11, %r2, 2;
	mov.u32 	%r56, 1;

BB3_9:
	.loc 2 97 1
	shr.s32 	%r55, %r55, 1;
	.loc 2 98 1
	bar.sync 	0;
	.loc 2 99 1
	setp.ge.s32 	%p6, %r1, %r56;
	@%p6 bra 	BB3_11;

	.loc 2 100 1
	mad.lo.s32 	%r37, %r55, %r3, -1;
	.loc 2 101 1
	mad.lo.s32 	%r38, %r55, %r11, -1;
	.loc 2 102 1
	mul.wide.s32 	%rd18, %r37, 4;
	add.s64 	%rd20, %rd9, %rd18;
	ld.shared.u32 	%r39, [%rd20];
	.loc 2 103 1
	mul.wide.s32 	%rd21, %r38, 4;
	add.s64 	%rd22, %rd9, %rd21;
	ld.shared.u32 	%r41, [%rd22];
	st.shared.u32 	[%rd20], %r41;
	.loc 2 104 1
	ld.shared.u32 	%r44, [%rd22];
	add.s32 	%r46, %r44, %r39;
	st.shared.u32 	[%rd22], %r46;

BB3_11:
	.loc 2 96 94
	shl.b32 	%r56, %r56, 1;
	.loc 2 96 1
	setp.lt.s32 	%p7, %r56, %r16;
	@%p7 bra 	BB3_9;

BB3_12:
	.loc 2 107 1
	bar.sync 	0;
	.loc 2 108 1
	shl.b64 	%rd23, %rd2, 2;
	ld.shared.u32 	%r48, [%rd3];
	add.s64 	%rd24, %rd1, %rd23;
	st.global.u32 	[%rd24], %r48;
	.loc 2 109 1
	ld.shared.u32 	%r51, [%rd3+4];
	st.global.u32 	[%rd24+4], %r51;
	.loc 2 110 1
	bar.sync 	0;
	.loc 2 123 2
	ret;
}

