//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Wed Jul 10 12:41:20 2013 (1373485280)
// Cuda compilation tools, release 5.5, V5.5.0
//

.version 3.2
.target sm_20
.address_size 64

	.file	1 "e:/svc/Dandelion/accelerators/PTaskUnitTest//pipelinestresstest.cu", 1395186373, 1535
	.file	2 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v5.5\\include\\math_functions.h", 1373547992, 404374
	.file	3 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v5.5\\include\\device_functions.h", 1373547992, 191626
.const .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
.global .align 1 .b8 $str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.visible .entry op(
	.param .u64 op_param_0,
	.param .u64 op_param_1,
	.param .u64 op_param_2,
	.param .align 4 .b8 op_param_3[16]
)
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<47>;
	.reg .s32 	%r<336>;
	.reg .f32 	%f<148>;
	.reg .s64 	%rd<55>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd19, [op_param_0];
	ld.param.u64 	%rd20, [op_param_1];
	ld.param.u32 	%r99, [op_param_3+4];
	ld.param.u32 	%r98, [op_param_3];
	ld.param.u32 	%r100, [op_param_3+8];
	.loc 1 27 1
	neg.s32 	%r1, %r100;
	mov.f32 	%f146, 0f00000000;
	mov.u32 	%r335, 0;
	.loc 1 27 1
	setp.gt.s32	%p1, %r100, %r1;
	@%p1 bra 	BB0_1;
	bra.uni 	BB0_60;

BB0_1:
	cvta.to.global.u64 	%rd22, %rd19;
	cvta.to.global.u64 	%rd25, %rd20;
	mov.u32 	%r310, %r1;

BB0_2:
	mov.u32 	%r309, %r1;

BB0_3:
	.loc 1 26 1
	mov.u32 	%r5, %r309;
	mov.u32 	%r104, %ntid.y;
	mov.u32 	%r105, %ctaid.y;
	mov.u32 	%r106, %tid.y;
	mad.lo.s32 	%r107, %r105, %r104, %r106;
	.loc 1 29 1
	add.s32 	%r108, %r310, %r107;
	setp.lt.s32	%p2, %r108, 0;
	setp.ge.s32	%p3, %r108, %r99;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	BB0_58;

	.loc 1 25 1
	mov.u32 	%r109, %ctaid.x;
	mov.u32 	%r110, %ntid.x;
	mov.u32 	%r111, %tid.x;
	mad.lo.s32 	%r112, %r109, %r110, %r111;
	.loc 1 30 1
	add.s32 	%r113, %r5, %r112;
	setp.lt.s32	%p5, %r113, 0;
	setp.ge.s32	%p6, %r113, %r98;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	BB0_58;

	.loc 1 31 1
	mad.lo.s32 	%r123, %r108, %r98, %r112;
	add.s32 	%r124, %r123, %r5;
	mul.wide.s32 	%rd23, %r124, 4;
	add.s64 	%rd24, %rd22, %rd23;
	add.s64 	%rd26, %rd25, %rd23;
	.loc 1 33 1
	ld.global.f32 	%f138, [%rd26];
	.loc 1 32 1
	ld.global.f32 	%f133, [%rd24];
	.loc 1 34 1
	mul.f32 	%f143, %f133, %f138;
	.loc 2 8359 10
	abs.f32 	%f55, %f133;
	setp.neu.f32	%p8, %f55, 0f7F800000;
	@%p8 bra 	BB0_7;

	mov.f32 	%f56, 0f00000000;
	.loc 2 8359 10
	mul.rn.f32 	%f133, %f133, %f56;

BB0_7:
	mul.f32 	%f57, %f133, 0f3F22F983;
	cvt.rni.s32.f32	%r318, %f57;
	cvt.rn.f32.s32	%f58, %r318;
	neg.f32 	%f59, %f58;
	mov.f32 	%f60, 0f3FC90FDA;
	.loc 2 8359 10
	fma.rn.f32 	%f61, %f59, %f60, %f133;
	mov.f32 	%f62, 0f33A22168;
	.loc 2 8359 10
	fma.rn.f32 	%f63, %f59, %f62, %f61;
	mov.f32 	%f64, 0f27C234C5;
	.loc 2 8359 10
	fma.rn.f32 	%f134, %f59, %f64, %f63;
	abs.f32 	%f65, %f133;
	setp.leu.f32	%p9, %f65, 0f47CE4780;
	@%p9 bra 	BB0_15;

	add.u64 	%rd28, %SP, 0;
	.loc 2 8359 10
	mov.b32 	 %r8, %f133;
	shr.u32 	%r9, %r8, 23;
	and.b32  	%r127, %r9, 255;
	add.s32 	%r128, %r127, -128;
	shr.u32 	%r11, %r128, 5;
	cvta.to.local.u64 	%rd49, %rd28;
	mov.u32 	%r312, 0;
	mov.u32 	%r311, %r312;
	mov.u64 	%rd50, __cudart_i2opi_f;

BB0_9:
	.pragma "nounroll";
	.loc 2 8359 10
	mov.b32 	 %r294, %f133;
	shl.b32 	%r293, %r294, 8;
	or.b32  	%r292, %r293, -2147483648;
	ld.const.u32 	%r132, [%rd50];
	// inline asm
	{
	mad.lo.cc.u32   %r130, %r132, %r292, %r312;
	madc.hi.u32     %r131, %r132, %r292,  0;
	}
	// inline asm
	st.local.u32 	[%rd49], %r130;
	add.s64 	%rd50, %rd50, 4;
	add.s64 	%rd49, %rd49, 4;
	.loc 2 8359 10
	add.s32 	%r311, %r311, 1;
	setp.ne.s32	%p10, %r311, 6;
	mov.u32 	%r312, %r131;
	@%p10 bra 	BB0_9;

	mov.b32 	 %r296, %f133;
	shr.u32 	%r295, %r296, 23;
	add.u64 	%rd46, %SP, 0;
	.loc 2 8359 10
	and.b32  	%r316, %r296, -2147483648;
	cvta.to.local.u64 	%rd30, %rd46;
	.loc 2 8359 10
	st.local.u32 	[%rd30+24], %r131;
	mov.u32 	%r135, 6;
	.loc 2 8359 10
	sub.s32 	%r136, %r135, %r11;
	mul.wide.s32 	%rd31, %r136, 4;
	add.s64 	%rd6, %rd30, %rd31;
	.loc 2 8359 10
	ld.local.u32 	%r313, [%rd6];
	ld.local.u32 	%r314, [%rd6+-4];
	and.b32  	%r19, %r295, 31;
	setp.eq.s32	%p11, %r19, 0;
	@%p11 bra 	BB0_12;

	mov.u32 	%r137, 32;
	.loc 2 8359 10
	sub.s32 	%r138, %r137, %r19;
	shr.u32 	%r139, %r314, %r138;
	shl.b32 	%r140, %r313, %r19;
	add.s32 	%r313, %r139, %r140;
	ld.local.u32 	%r141, [%rd6+-8];
	shr.u32 	%r142, %r141, %r138;
	shl.b32 	%r143, %r314, %r19;
	add.s32 	%r314, %r142, %r143;

BB0_12:
	shr.u32 	%r144, %r314, 30;
	shl.b32 	%r145, %r313, 2;
	add.s32 	%r315, %r144, %r145;
	shl.b32 	%r25, %r314, 2;
	shr.u32 	%r146, %r315, 31;
	shr.u32 	%r147, %r313, 30;
	add.s32 	%r148, %r146, %r147;
	neg.s32 	%r149, %r148;
	setp.eq.s32	%p12, %r316, 0;
	selp.b32	%r318, %r148, %r149, %p12;
	setp.eq.s32	%p13, %r146, 0;
	mov.u32 	%r317, %r25;
	@%p13 bra 	BB0_14;

	not.b32 	%r150, %r315;
	neg.s32 	%r27, %r25;
	setp.eq.s32	%p14, %r25, 0;
	selp.u32	%r151, 1, 0, %p14;
	add.s32 	%r315, %r151, %r150;
	xor.b32  	%r316, %r316, -2147483648;
	mov.u32 	%r317, %r27;

BB0_14:
	.loc 2 8359 10
	clz.b32 	%r152, %r315;
	setp.eq.s32	%p15, %r152, 0;
	shl.b32 	%r153, %r315, %r152;
	mov.u32 	%r154, 32;
	.loc 2 8359 10
	sub.s32 	%r155, %r154, %r152;
	shr.u32 	%r156, %r317, %r155;
	add.s32 	%r157, %r156, %r153;
	selp.b32	%r158, %r315, %r157, %p15;
	mul.lo.s32 	%r159, %r158, -921707870;
	mov.u32 	%r160, -921707870;
	.loc 2 8359 10
	mul.hi.u32 	%r161, %r158, %r160;
	setp.gt.s32	%p16, %r161, 0;
	shl.b32 	%r162, %r161, 1;
	shr.u32 	%r163, %r159, 31;
	add.s32 	%r164, %r163, %r162;
	selp.b32	%r165, %r164, %r161, %p16;
	selp.b32	%r166, -1, 0, %p16;
	mov.u32 	%r167, 126;
	.loc 2 8359 10
	sub.s32 	%r168, %r167, %r152;
	add.s32 	%r169, %r168, %r166;
	shl.b32 	%r170, %r169, 23;
	add.s32 	%r171, %r165, 1;
	shr.u32 	%r172, %r171, 7;
	add.s32 	%r173, %r172, 1;
	shr.u32 	%r174, %r173, 1;
	add.s32 	%r175, %r174, %r170;
	or.b32  	%r176, %r175, %r316;
	mov.b32 	 %f134, %r176;

BB0_15:
	mul.rn.f32 	%f11, %f134, %f134;
	and.b32  	%r34, %r318, 1;
	setp.eq.s32	%p17, %r34, 0;
	@%p17 bra 	BB0_17;

	mov.f32 	%f66, 0fBAB6061A;
	mov.f32 	%f67, 0f37CCF5CE;
	.loc 2 8359 10
	fma.rn.f32 	%f135, %f67, %f11, %f66;
	bra.uni 	BB0_18;

BB0_17:
	mov.f32 	%f68, 0f3C08839E;
	mov.f32 	%f69, 0fB94CA1F9;
	.loc 2 8359 10
	fma.rn.f32 	%f135, %f69, %f11, %f68;

BB0_18:
	@%p17 bra 	BB0_20;

	mov.f32 	%f70, 0f3D2AAAA5;
	.loc 2 8359 10
	fma.rn.f32 	%f71, %f135, %f11, %f70;
	mov.f32 	%f72, 0fBF000000;
	.loc 2 8359 10
	fma.rn.f32 	%f136, %f71, %f11, %f72;
	bra.uni 	BB0_21;

BB0_20:
	mov.f32 	%f73, 0fBE2AAAA3;
	.loc 2 8359 10
	fma.rn.f32 	%f74, %f135, %f11, %f73;
	mov.f32 	%f75, 0f00000000;
	.loc 2 8359 10
	fma.rn.f32 	%f136, %f74, %f11, %f75;

BB0_21:
	fma.rn.f32 	%f137, %f136, %f134, %f134;
	@%p17 bra 	BB0_23;

	mov.f32 	%f76, 0f3F800000;
	.loc 2 8359 10
	fma.rn.f32 	%f137, %f136, %f11, %f76;

BB0_23:
	and.b32  	%r177, %r318, 2;
	setp.eq.s32	%p20, %r177, 0;
	@%p20 bra 	BB0_25;

	mov.f32 	%f77, 0f00000000;
	mov.f32 	%f78, 0fBF800000;
	.loc 2 8359 10
	fma.rn.f32 	%f137, %f137, %f78, %f77;

BB0_25:
	.loc 2 8368 10
	abs.f32 	%f79, %f138;
	setp.neu.f32	%p21, %f79, 0f7F800000;
	@%p21 bra 	BB0_27;

	mov.f32 	%f80, 0f00000000;
	.loc 2 8368 10
	mul.rn.f32 	%f138, %f138, %f80;

BB0_27:
	mov.f32 	%f130, 0f27C234C5;
	mov.f32 	%f129, 0f33A22168;
	mov.f32 	%f127, 0f3FC90FDA;
	.loc 2 8368 10
	mul.f32 	%f81, %f138, 0f3F22F983;
	cvt.rni.s32.f32	%r326, %f81;
	cvt.rn.f32.s32	%f82, %r326;
	neg.f32 	%f83, %f82;
	fma.rn.f32 	%f85, %f83, %f127, %f138;
	fma.rn.f32 	%f87, %f83, %f129, %f85;
	fma.rn.f32 	%f139, %f83, %f130, %f87;
	abs.f32 	%f89, %f138;
	setp.leu.f32	%p22, %f89, 0f47CE4780;
	@%p22 bra 	BB0_35;

	add.u64 	%rd33, %SP, 0;
	.loc 2 8368 10
	mov.b32 	 %r36, %f138;
	shr.u32 	%r37, %r36, 23;
	and.b32  	%r180, %r37, 255;
	add.s32 	%r181, %r180, -128;
	shr.u32 	%r39, %r181, 5;
	cvta.to.local.u64 	%rd51, %rd33;
	mov.u32 	%r320, 0;
	mov.u32 	%r319, %r320;
	mov.u64 	%rd52, __cudart_i2opi_f;

BB0_29:
	.pragma "nounroll";
	.loc 2 8368 10
	mov.b32 	 %r299, %f138;
	shl.b32 	%r298, %r299, 8;
	or.b32  	%r297, %r298, -2147483648;
	ld.const.u32 	%r185, [%rd52];
	// inline asm
	{
	mad.lo.cc.u32   %r183, %r185, %r297, %r320;
	madc.hi.u32     %r184, %r185, %r297,  0;
	}
	// inline asm
	st.local.u32 	[%rd51], %r183;
	add.s64 	%rd52, %rd52, 4;
	add.s64 	%rd51, %rd51, 4;
	.loc 2 8368 10
	add.s32 	%r319, %r319, 1;
	setp.ne.s32	%p23, %r319, 6;
	mov.u32 	%r320, %r184;
	@%p23 bra 	BB0_29;

	mov.b32 	 %r301, %f138;
	shr.u32 	%r300, %r301, 23;
	add.u64 	%rd47, %SP, 0;
	.loc 2 8368 10
	and.b32  	%r324, %r301, -2147483648;
	cvta.to.local.u64 	%rd35, %rd47;
	.loc 2 8368 10
	st.local.u32 	[%rd35+24], %r184;
	mov.u32 	%r188, 6;
	.loc 2 8368 10
	sub.s32 	%r189, %r188, %r39;
	mul.wide.s32 	%rd36, %r189, 4;
	add.s64 	%rd12, %rd35, %rd36;
	.loc 2 8368 10
	ld.local.u32 	%r321, [%rd12];
	ld.local.u32 	%r322, [%rd12+-4];
	and.b32  	%r47, %r300, 31;
	setp.eq.s32	%p24, %r47, 0;
	@%p24 bra 	BB0_32;

	mov.u32 	%r190, 32;
	.loc 2 8368 10
	sub.s32 	%r191, %r190, %r47;
	shr.u32 	%r192, %r322, %r191;
	shl.b32 	%r193, %r321, %r47;
	add.s32 	%r321, %r192, %r193;
	ld.local.u32 	%r194, [%rd12+-8];
	shr.u32 	%r195, %r194, %r191;
	shl.b32 	%r196, %r322, %r47;
	add.s32 	%r322, %r195, %r196;

BB0_32:
	shr.u32 	%r197, %r322, 30;
	shl.b32 	%r198, %r321, 2;
	add.s32 	%r323, %r197, %r198;
	shl.b32 	%r53, %r322, 2;
	shr.u32 	%r199, %r323, 31;
	shr.u32 	%r200, %r321, 30;
	add.s32 	%r201, %r199, %r200;
	neg.s32 	%r202, %r201;
	setp.eq.s32	%p25, %r324, 0;
	selp.b32	%r326, %r201, %r202, %p25;
	setp.eq.s32	%p26, %r199, 0;
	mov.u32 	%r325, %r53;
	@%p26 bra 	BB0_34;

	not.b32 	%r203, %r323;
	neg.s32 	%r55, %r53;
	setp.eq.s32	%p27, %r53, 0;
	selp.u32	%r204, 1, 0, %p27;
	add.s32 	%r323, %r204, %r203;
	xor.b32  	%r324, %r324, -2147483648;
	mov.u32 	%r325, %r55;

BB0_34:
	.loc 2 8368 10
	clz.b32 	%r205, %r323;
	setp.eq.s32	%p28, %r205, 0;
	shl.b32 	%r206, %r323, %r205;
	mov.u32 	%r207, 32;
	.loc 2 8368 10
	sub.s32 	%r208, %r207, %r205;
	shr.u32 	%r209, %r325, %r208;
	add.s32 	%r210, %r209, %r206;
	selp.b32	%r211, %r323, %r210, %p28;
	mul.lo.s32 	%r212, %r211, -921707870;
	mov.u32 	%r213, -921707870;
	.loc 2 8368 10
	mul.hi.u32 	%r214, %r211, %r213;
	setp.gt.s32	%p29, %r214, 0;
	shl.b32 	%r215, %r214, 1;
	shr.u32 	%r216, %r212, 31;
	add.s32 	%r217, %r216, %r215;
	selp.b32	%r218, %r217, %r214, %p29;
	selp.b32	%r219, -1, 0, %p29;
	mov.u32 	%r220, 126;
	.loc 2 8368 10
	sub.s32 	%r221, %r220, %r205;
	add.s32 	%r222, %r221, %r219;
	shl.b32 	%r223, %r222, 23;
	add.s32 	%r224, %r218, 1;
	shr.u32 	%r225, %r224, 7;
	add.s32 	%r226, %r225, 1;
	shr.u32 	%r227, %r226, 1;
	add.s32 	%r228, %r227, %r223;
	or.b32  	%r229, %r228, %r324;
	mov.b32 	 %f139, %r229;

BB0_35:
	mul.rn.f32 	%f28, %f139, %f139;
	add.s32 	%r62, %r326, 1;
	and.b32  	%r63, %r62, 1;
	setp.eq.s32	%p30, %r63, 0;
	@%p30 bra 	BB0_37;

	mov.f32 	%f90, 0fBAB6061A;
	mov.f32 	%f91, 0f37CCF5CE;
	.loc 2 8368 10
	fma.rn.f32 	%f140, %f91, %f28, %f90;
	bra.uni 	BB0_38;

BB0_37:
	mov.f32 	%f92, 0f3C08839E;
	mov.f32 	%f93, 0fB94CA1F9;
	.loc 2 8368 10
	fma.rn.f32 	%f140, %f93, %f28, %f92;

BB0_38:
	@%p30 bra 	BB0_40;

	mov.f32 	%f94, 0f3D2AAAA5;
	.loc 2 8368 10
	fma.rn.f32 	%f95, %f140, %f28, %f94;
	mov.f32 	%f96, 0fBF000000;
	.loc 2 8368 10
	fma.rn.f32 	%f141, %f95, %f28, %f96;
	bra.uni 	BB0_41;

BB0_40:
	mov.f32 	%f97, 0fBE2AAAA3;
	.loc 2 8368 10
	fma.rn.f32 	%f98, %f140, %f28, %f97;
	mov.f32 	%f99, 0f00000000;
	.loc 2 8368 10
	fma.rn.f32 	%f141, %f98, %f28, %f99;

BB0_41:
	fma.rn.f32 	%f142, %f141, %f139, %f139;
	@%p30 bra 	BB0_43;

	mov.f32 	%f100, 0f3F800000;
	.loc 2 8368 10
	fma.rn.f32 	%f142, %f141, %f28, %f100;

BB0_43:
	add.s32 	%r302, %r326, 1;
	and.b32  	%r230, %r302, 2;
	setp.eq.s32	%p33, %r230, 0;
	@%p33 bra 	BB0_45;

	mov.f32 	%f101, 0f00000000;
	mov.f32 	%f102, 0fBF800000;
	.loc 2 8368 10
	fma.rn.f32 	%f142, %f142, %f102, %f101;

BB0_45:
	.loc 2 8401 10
	abs.f32 	%f103, %f143;
	setp.neu.f32	%p34, %f103, 0f7F800000;
	@%p34 bra 	BB0_47;

	mov.f32 	%f104, 0f00000000;
	.loc 2 8401 10
	mul.rn.f32 	%f143, %f143, %f104;

BB0_47:
	mov.f32 	%f132, 0f27C234C5;
	mov.f32 	%f131, 0f33A22168;
	mov.f32 	%f128, 0f3FC90FDA;
	.loc 2 8401 10
	mul.f32 	%f105, %f143, 0f3F22F983;
	cvt.rni.s32.f32	%r334, %f105;
	cvt.rn.f32.s32	%f106, %r334;
	neg.f32 	%f107, %f106;
	fma.rn.f32 	%f109, %f107, %f128, %f143;
	fma.rn.f32 	%f111, %f107, %f131, %f109;
	fma.rn.f32 	%f144, %f107, %f132, %f111;
	abs.f32 	%f113, %f143;
	setp.leu.f32	%p35, %f113, 0f47CE4780;
	@%p35 bra 	BB0_55;

	add.u64 	%rd38, %SP, 0;
	.loc 2 8401 10
	mov.b32 	 %r65, %f143;
	shr.u32 	%r66, %r65, 23;
	and.b32  	%r233, %r66, 255;
	add.s32 	%r234, %r233, -128;
	shr.u32 	%r68, %r234, 5;
	cvta.to.local.u64 	%rd53, %rd38;
	mov.u32 	%r328, 0;
	mov.u32 	%r327, %r328;
	mov.u64 	%rd54, __cudart_i2opi_f;

BB0_49:
	.pragma "nounroll";
	.loc 2 8401 10
	mov.b32 	 %r305, %f143;
	shl.b32 	%r304, %r305, 8;
	or.b32  	%r303, %r304, -2147483648;
	ld.const.u32 	%r238, [%rd54];
	// inline asm
	{
	mad.lo.cc.u32   %r236, %r238, %r303, %r328;
	madc.hi.u32     %r237, %r238, %r303,  0;
	}
	// inline asm
	st.local.u32 	[%rd53], %r236;
	add.s64 	%rd54, %rd54, 4;
	add.s64 	%rd53, %rd53, 4;
	.loc 2 8401 10
	add.s32 	%r327, %r327, 1;
	setp.ne.s32	%p36, %r327, 6;
	mov.u32 	%r328, %r237;
	@%p36 bra 	BB0_49;

	mov.b32 	 %r307, %f143;
	shr.u32 	%r306, %r307, 23;
	add.u64 	%rd48, %SP, 0;
	.loc 2 8401 10
	and.b32  	%r332, %r307, -2147483648;
	cvta.to.local.u64 	%rd40, %rd48;
	.loc 2 8401 10
	st.local.u32 	[%rd40+24], %r237;
	mov.u32 	%r241, 6;
	.loc 2 8401 10
	sub.s32 	%r242, %r241, %r68;
	mul.wide.s32 	%rd41, %r242, 4;
	add.s64 	%rd18, %rd40, %rd41;
	.loc 2 8401 10
	ld.local.u32 	%r329, [%rd18];
	ld.local.u32 	%r330, [%rd18+-4];
	and.b32  	%r76, %r306, 31;
	setp.eq.s32	%p37, %r76, 0;
	@%p37 bra 	BB0_52;

	mov.u32 	%r243, 32;
	.loc 2 8401 10
	sub.s32 	%r244, %r243, %r76;
	shr.u32 	%r245, %r330, %r244;
	shl.b32 	%r246, %r329, %r76;
	add.s32 	%r329, %r245, %r246;
	ld.local.u32 	%r247, [%rd18+-8];
	shr.u32 	%r248, %r247, %r244;
	shl.b32 	%r249, %r330, %r76;
	add.s32 	%r330, %r248, %r249;

BB0_52:
	shr.u32 	%r250, %r330, 30;
	shl.b32 	%r251, %r329, 2;
	add.s32 	%r331, %r250, %r251;
	shl.b32 	%r82, %r330, 2;
	shr.u32 	%r252, %r331, 31;
	shr.u32 	%r253, %r329, 30;
	add.s32 	%r254, %r252, %r253;
	neg.s32 	%r255, %r254;
	setp.eq.s32	%p38, %r332, 0;
	selp.b32	%r334, %r254, %r255, %p38;
	setp.eq.s32	%p39, %r252, 0;
	mov.u32 	%r333, %r82;
	@%p39 bra 	BB0_54;

	not.b32 	%r256, %r331;
	neg.s32 	%r84, %r82;
	setp.eq.s32	%p40, %r82, 0;
	selp.u32	%r257, 1, 0, %p40;
	add.s32 	%r331, %r257, %r256;
	xor.b32  	%r332, %r332, -2147483648;
	mov.u32 	%r333, %r84;

BB0_54:
	.loc 2 8401 10
	clz.b32 	%r258, %r331;
	setp.eq.s32	%p41, %r258, 0;
	shl.b32 	%r259, %r331, %r258;
	mov.u32 	%r260, 32;
	.loc 2 8401 10
	sub.s32 	%r261, %r260, %r258;
	shr.u32 	%r262, %r333, %r261;
	add.s32 	%r263, %r262, %r259;
	selp.b32	%r264, %r331, %r263, %p41;
	mul.lo.s32 	%r265, %r264, -921707870;
	mov.u32 	%r266, -921707870;
	.loc 2 8401 10
	mul.hi.u32 	%r267, %r264, %r266;
	setp.gt.s32	%p42, %r267, 0;
	shl.b32 	%r268, %r267, 1;
	shr.u32 	%r269, %r265, 31;
	add.s32 	%r270, %r269, %r268;
	selp.b32	%r271, %r270, %r267, %p42;
	selp.b32	%r272, -1, 0, %p42;
	mov.u32 	%r273, 126;
	.loc 2 8401 10
	sub.s32 	%r274, %r273, %r258;
	add.s32 	%r275, %r274, %r272;
	shl.b32 	%r276, %r275, 23;
	add.s32 	%r277, %r271, 1;
	shr.u32 	%r278, %r277, 7;
	add.s32 	%r279, %r278, 1;
	shr.u32 	%r280, %r279, 1;
	add.s32 	%r281, %r280, %r276;
	or.b32  	%r282, %r281, %r332;
	mov.b32 	 %f144, %r282;

BB0_55:
	mul.f32 	%f114, %f144, %f144;
	mov.f32 	%f115, 0fBF52B7F4;
	mov.f32 	%f116, 0f3B86D46D;
	.loc 2 8401 10
	fma.rn.f32 	%f117, %f116, %f114, %f115;
	add.f32 	%f118, %f114, 0fC01E09D0;
	rcp.rn.f32 	%f119, %f118;
	mul.f32 	%f120, %f117, %f119;
	mul.f32 	%f121, %f120, %f114;
	fma.rn.f32 	%f145, %f121, %f144, %f144;
	and.b32  	%r283, %r334, 1;
	setp.eq.b32	%p43, %r283, 1;
	@!%p43 bra 	BB0_57;
	bra.uni 	BB0_56;

BB0_56:
	mov.f32 	%f122, 0fBF800000;
	.loc 2 8401 10
	div.rn.f32 	%f145, %f122, %f145;

BB0_57:
	.loc 1 38 1
	mul.f32 	%f123, %f137, %f142;
	.loc 3 3608 3
	div.rn.f32 	%f124, %f145, %f123;
	.loc 1 39 1
	add.f32 	%f146, %f146, %f124;
	.loc 1 40 1
	add.s32 	%r335, %r335, 1;

BB0_58:
	.loc 1 28 38
	add.s32 	%r94, %r5, 1;
	.loc 1 28 1
	setp.lt.s32	%p44, %r94, %r100;
	mov.u32 	%r309, %r94;
	@%p44 bra 	BB0_3;

	.loc 1 27 38
	add.s32 	%r310, %r310, 1;
	.loc 1 27 1
	setp.lt.s32	%p45, %r310, %r100;
	@%p45 bra 	BB0_2;

BB0_60:
	.loc 1 26 1
	mov.u32 	%r284, %ntid.y;
	mov.u32 	%r285, %ctaid.y;
	mov.u32 	%r286, %tid.y;
	mad.lo.s32 	%r287, %r285, %r284, %r286;
	.loc 1 25 1
	mov.u32 	%r288, %ntid.x;
	mov.u32 	%r289, %ctaid.x;
	mov.u32 	%r290, %tid.x;
	mad.lo.s32 	%r291, %r289, %r288, %r290;
	.loc 1 43 1
	mad.lo.s32 	%r97, %r287, %r98, %r291;
	.loc 1 44 1
	setp.gt.s32	%p46, %r335, 0;
	@%p46 bra 	BB0_62;

	mov.f32 	%f147, 0f00000000;
	bra.uni 	BB0_63;

BB0_62:
	.loc 1 44 1
	cvt.rn.f32.s32	%f126, %r335;
	.loc 3 3608 3
	div.rn.f32 	%f147, %f146, %f126;

BB0_63:
	ld.param.u64 	%rd45, [op_param_2];
	cvta.to.global.u64 	%rd42, %rd45;
	mul.wide.s32 	%rd43, %r97, 4;
	add.s64 	%rd44, %rd42, %rd43;
	.loc 1 45 1
	st.global.f32 	[%rd44], %f147;
	.loc 1 46 2
	ret;
}

