//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Wed Jul 10 12:41:20 2013 (1373485280)
// Cuda compilation tools, release 5.5, V5.5.0
//

.version 3.2
.target sm_20
.address_size 32

	.file	1 "e:/svc/Dandelion/accelerators/PTaskUnitTest//pipelinestresstest.cu", 1395186373, 1535
	.file	2 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v5.5\\include\\math_functions.h", 1373547992, 404374
	.file	3 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v5.5\\include\\device_functions.h", 1373547992, 191626
.const .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
.global .align 1 .b8 $str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.visible .entry op(
	.param .u32 op_param_0,
	.param .u32 op_param_1,
	.param .u32 op_param_2,
	.param .align 4 .b8 op_param_3[16]
)
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<47>;
	.reg .s32 	%r<396>;
	.reg .f32 	%f<148>;

	mov.u32 	%SPL, __local_depot0;
	cvta.local.u32 	%SP, %SPL;
	ld.param.u32 	%r116, [op_param_0];
	ld.param.u32 	%r117, [op_param_1];
	ld.param.u32 	%r120, [op_param_3+4];
	ld.param.u32 	%r119, [op_param_3];
	ld.param.u32 	%r121, [op_param_3+8];
	.loc 1 27 1
	neg.s32 	%r1, %r121;
	mov.f32 	%f146, 0f00000000;
	mov.u32 	%r395, 0;
	.loc 1 27 1
	setp.gt.s32	%p1, %r121, %r1;
	@%p1 bra 	BB0_1;
	bra.uni 	BB0_60;

BB0_1:
	cvta.to.global.u32 	%r146, %r116;
	cvta.to.global.u32 	%r149, %r117;
	mov.u32 	%r364, %r1;

BB0_2:
	mov.u32 	%r363, %r1;

BB0_3:
	.loc 1 26 1
	mov.u32 	%r5, %r363;
	mov.u32 	%r125, %ntid.y;
	mov.u32 	%r126, %ctaid.y;
	mov.u32 	%r127, %tid.y;
	mad.lo.s32 	%r128, %r126, %r125, %r127;
	.loc 1 29 1
	add.s32 	%r129, %r364, %r128;
	setp.lt.s32	%p2, %r129, 0;
	setp.ge.s32	%p3, %r129, %r120;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	BB0_58;

	.loc 1 25 1
	mov.u32 	%r130, %ctaid.x;
	mov.u32 	%r131, %ntid.x;
	mov.u32 	%r132, %tid.x;
	mad.lo.s32 	%r133, %r130, %r131, %r132;
	.loc 1 30 1
	add.s32 	%r134, %r5, %r133;
	setp.lt.s32	%p5, %r134, 0;
	setp.ge.s32	%p6, %r134, %r119;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	BB0_58;

	.loc 1 31 1
	mad.lo.s32 	%r144, %r129, %r119, %r133;
	add.s32 	%r145, %r144, %r5;
	.loc 1 32 1
	shl.b32 	%r147, %r145, 2;
	add.s32 	%r148, %r146, %r147;
	.loc 1 33 1
	add.s32 	%r150, %r149, %r147;
	ld.global.f32 	%f138, [%r150];
	.loc 1 32 1
	ld.global.f32 	%f133, [%r148];
	.loc 1 34 1
	mul.f32 	%f143, %f133, %f138;
	.loc 2 8359 10
	abs.f32 	%f55, %f133;
	setp.neu.f32	%p8, %f55, 0f7F800000;
	@%p8 bra 	BB0_7;

	mov.f32 	%f56, 0f00000000;
	.loc 2 8359 10
	mul.rn.f32 	%f133, %f133, %f56;

BB0_7:
	mul.f32 	%f57, %f133, 0f3F22F983;
	cvt.rni.s32.f32	%r374, %f57;
	cvt.rn.f32.s32	%f58, %r374;
	neg.f32 	%f59, %f58;
	mov.f32 	%f60, 0f3FC90FDA;
	.loc 2 8359 10
	fma.rn.f32 	%f61, %f59, %f60, %f133;
	mov.f32 	%f62, 0f33A22168;
	.loc 2 8359 10
	fma.rn.f32 	%f63, %f59, %f62, %f61;
	mov.f32 	%f64, 0f27C234C5;
	.loc 2 8359 10
	fma.rn.f32 	%f134, %f59, %f64, %f63;
	abs.f32 	%f65, %f133;
	setp.leu.f32	%p9, %f65, 0f47CE4780;
	@%p9 bra 	BB0_15;

	add.u32 	%r154, %SP, 0;
	.loc 2 8359 10
	mov.b32 	 %r8, %f133;
	shr.u32 	%r9, %r8, 23;
	and.b32  	%r155, %r9, 255;
	add.s32 	%r156, %r155, -128;
	shr.u32 	%r11, %r156, 5;
	cvta.to.local.u32 	%r367, %r154;
	mov.u32 	%r368, 0;
	mov.u32 	%r366, __cudart_i2opi_f;
	mov.u32 	%r365, 6;

BB0_9:
	.pragma "nounroll";
	.loc 2 8359 10
	mov.b32 	 %r345, %f133;
	shl.b32 	%r344, %r345, 8;
	or.b32  	%r343, %r344, -2147483648;
	ld.const.u32 	%r160, [%r366];
	// inline asm
	{
	mad.lo.cc.u32   %r158, %r160, %r343, %r368;
	madc.hi.u32     %r159, %r160, %r343,  0;
	}
	// inline asm
	st.local.u32 	[%r367], %r158;
	add.s32 	%r367, %r367, 4;
	add.s32 	%r366, %r366, 4;
	add.s32 	%r365, %r365, -1;
	setp.ne.s32	%p10, %r365, 0;
	mov.u32 	%r368, %r159;
	@%p10 bra 	BB0_9;

	mov.b32 	 %r348, %f133;
	shr.u32 	%r347, %r348, 23;
	add.u32 	%r346, %SP, 0;
	.loc 2 8359 10
	and.b32  	%r372, %r348, -2147483648;
	cvta.to.local.u32 	%r164, %r346;
	.loc 2 8359 10
	st.local.u32 	[%r164+24], %r159;
	mov.u32 	%r165, 4;
	.loc 2 8359 10
	sub.s32 	%r166, %r165, %r11;
	shl.b32 	%r167, %r166, 2;
	add.s32 	%r168, %r167, %r164;
	ld.local.u32 	%r369, [%r168+8];
	ld.local.u32 	%r370, [%r168+4];
	and.b32  	%r25, %r347, 31;
	setp.eq.s32	%p11, %r25, 0;
	@%p11 bra 	BB0_12;

	mov.u32 	%r169, 32;
	.loc 2 8359 10
	sub.s32 	%r170, %r169, %r25;
	shr.u32 	%r171, %r370, %r170;
	shl.b32 	%r172, %r369, %r25;
	add.s32 	%r369, %r171, %r172;
	add.s32 	%r339, %r168, 8;
	ld.local.u32 	%r173, [%r339+-8];
	shr.u32 	%r174, %r173, %r170;
	shl.b32 	%r175, %r370, %r25;
	add.s32 	%r370, %r174, %r175;

BB0_12:
	shr.u32 	%r176, %r370, 30;
	shl.b32 	%r177, %r369, 2;
	add.s32 	%r371, %r176, %r177;
	shl.b32 	%r31, %r370, 2;
	shr.u32 	%r178, %r371, 31;
	shr.u32 	%r179, %r369, 30;
	add.s32 	%r180, %r178, %r179;
	neg.s32 	%r181, %r180;
	setp.eq.s32	%p12, %r372, 0;
	selp.b32	%r374, %r180, %r181, %p12;
	setp.eq.s32	%p13, %r178, 0;
	mov.u32 	%r373, %r31;
	@%p13 bra 	BB0_14;

	not.b32 	%r182, %r371;
	neg.s32 	%r33, %r31;
	setp.eq.s32	%p14, %r31, 0;
	selp.u32	%r183, 1, 0, %p14;
	add.s32 	%r371, %r183, %r182;
	xor.b32  	%r372, %r372, -2147483648;
	mov.u32 	%r373, %r33;

BB0_14:
	.loc 2 8359 10
	clz.b32 	%r184, %r371;
	setp.eq.s32	%p15, %r184, 0;
	shl.b32 	%r185, %r371, %r184;
	mov.u32 	%r186, 32;
	.loc 2 8359 10
	sub.s32 	%r187, %r186, %r184;
	shr.u32 	%r188, %r373, %r187;
	add.s32 	%r189, %r188, %r185;
	selp.b32	%r190, %r371, %r189, %p15;
	mul.lo.s32 	%r191, %r190, -921707870;
	mov.u32 	%r192, -921707870;
	.loc 2 8359 10
	mul.hi.u32 	%r193, %r190, %r192;
	setp.gt.s32	%p16, %r193, 0;
	shl.b32 	%r194, %r193, 1;
	shr.u32 	%r195, %r191, 31;
	add.s32 	%r196, %r195, %r194;
	selp.b32	%r197, %r196, %r193, %p16;
	selp.b32	%r198, -1, 0, %p16;
	mov.u32 	%r199, 126;
	.loc 2 8359 10
	sub.s32 	%r200, %r199, %r184;
	add.s32 	%r201, %r200, %r198;
	shl.b32 	%r202, %r201, 23;
	add.s32 	%r203, %r197, 1;
	shr.u32 	%r204, %r203, 7;
	add.s32 	%r205, %r204, 1;
	shr.u32 	%r206, %r205, 1;
	add.s32 	%r207, %r206, %r202;
	or.b32  	%r208, %r207, %r372;
	mov.b32 	 %f134, %r208;

BB0_15:
	mul.rn.f32 	%f11, %f134, %f134;
	and.b32  	%r40, %r374, 1;
	setp.eq.s32	%p17, %r40, 0;
	@%p17 bra 	BB0_17;

	mov.f32 	%f66, 0fBAB6061A;
	mov.f32 	%f67, 0f37CCF5CE;
	.loc 2 8359 10
	fma.rn.f32 	%f135, %f67, %f11, %f66;
	bra.uni 	BB0_18;

BB0_17:
	mov.f32 	%f68, 0f3C08839E;
	mov.f32 	%f69, 0fB94CA1F9;
	.loc 2 8359 10
	fma.rn.f32 	%f135, %f69, %f11, %f68;

BB0_18:
	@%p17 bra 	BB0_20;

	mov.f32 	%f70, 0f3D2AAAA5;
	.loc 2 8359 10
	fma.rn.f32 	%f71, %f135, %f11, %f70;
	mov.f32 	%f72, 0fBF000000;
	.loc 2 8359 10
	fma.rn.f32 	%f136, %f71, %f11, %f72;
	bra.uni 	BB0_21;

BB0_20:
	mov.f32 	%f73, 0fBE2AAAA3;
	.loc 2 8359 10
	fma.rn.f32 	%f74, %f135, %f11, %f73;
	mov.f32 	%f75, 0f00000000;
	.loc 2 8359 10
	fma.rn.f32 	%f136, %f74, %f11, %f75;

BB0_21:
	fma.rn.f32 	%f137, %f136, %f134, %f134;
	@%p17 bra 	BB0_23;

	mov.f32 	%f76, 0f3F800000;
	.loc 2 8359 10
	fma.rn.f32 	%f137, %f136, %f11, %f76;

BB0_23:
	and.b32  	%r209, %r374, 2;
	setp.eq.s32	%p20, %r209, 0;
	@%p20 bra 	BB0_25;

	mov.f32 	%f77, 0f00000000;
	mov.f32 	%f78, 0fBF800000;
	.loc 2 8359 10
	fma.rn.f32 	%f137, %f137, %f78, %f77;

BB0_25:
	.loc 2 8368 10
	abs.f32 	%f79, %f138;
	setp.neu.f32	%p21, %f79, 0f7F800000;
	@%p21 bra 	BB0_27;

	mov.f32 	%f80, 0f00000000;
	.loc 2 8368 10
	mul.rn.f32 	%f138, %f138, %f80;

BB0_27:
	mov.f32 	%f129, 0f27C234C5;
	mov.f32 	%f128, 0f33A22168;
	mov.f32 	%f127, 0f3FC90FDA;
	.loc 2 8368 10
	mul.f32 	%f81, %f138, 0f3F22F983;
	cvt.rni.s32.f32	%r384, %f81;
	cvt.rn.f32.s32	%f82, %r384;
	neg.f32 	%f83, %f82;
	fma.rn.f32 	%f85, %f83, %f127, %f138;
	fma.rn.f32 	%f87, %f83, %f128, %f85;
	fma.rn.f32 	%f139, %f83, %f129, %f87;
	abs.f32 	%f89, %f138;
	setp.leu.f32	%p22, %f89, 0f47CE4780;
	@%p22 bra 	BB0_35;

	add.u32 	%r213, %SP, 0;
	.loc 2 8368 10
	mov.b32 	 %r42, %f138;
	shr.u32 	%r43, %r42, 23;
	and.b32  	%r214, %r43, 255;
	add.s32 	%r215, %r214, -128;
	shr.u32 	%r45, %r215, 5;
	cvta.to.local.u32 	%r377, %r213;
	mov.u32 	%r378, 0;
	mov.u32 	%r376, __cudart_i2opi_f;
	mov.u32 	%r375, 6;

BB0_29:
	.pragma "nounroll";
	.loc 2 8368 10
	mov.b32 	 %r351, %f138;
	shl.b32 	%r350, %r351, 8;
	or.b32  	%r349, %r350, -2147483648;
	ld.const.u32 	%r219, [%r376];
	// inline asm
	{
	mad.lo.cc.u32   %r217, %r219, %r349, %r378;
	madc.hi.u32     %r218, %r219, %r349,  0;
	}
	// inline asm
	st.local.u32 	[%r377], %r217;
	add.s32 	%r377, %r377, 4;
	add.s32 	%r376, %r376, 4;
	add.s32 	%r375, %r375, -1;
	setp.ne.s32	%p23, %r375, 0;
	mov.u32 	%r378, %r218;
	@%p23 bra 	BB0_29;

	mov.b32 	 %r354, %f138;
	shr.u32 	%r353, %r354, 23;
	add.u32 	%r352, %SP, 0;
	.loc 2 8368 10
	and.b32  	%r382, %r354, -2147483648;
	cvta.to.local.u32 	%r223, %r352;
	.loc 2 8368 10
	st.local.u32 	[%r223+24], %r218;
	mov.u32 	%r224, 4;
	.loc 2 8368 10
	sub.s32 	%r225, %r224, %r45;
	shl.b32 	%r226, %r225, 2;
	add.s32 	%r227, %r226, %r223;
	ld.local.u32 	%r379, [%r227+8];
	ld.local.u32 	%r380, [%r227+4];
	and.b32  	%r59, %r353, 31;
	setp.eq.s32	%p24, %r59, 0;
	@%p24 bra 	BB0_32;

	mov.u32 	%r228, 32;
	.loc 2 8368 10
	sub.s32 	%r229, %r228, %r59;
	shr.u32 	%r230, %r380, %r229;
	shl.b32 	%r231, %r379, %r59;
	add.s32 	%r379, %r230, %r231;
	add.s32 	%r340, %r227, 8;
	ld.local.u32 	%r232, [%r340+-8];
	shr.u32 	%r233, %r232, %r229;
	shl.b32 	%r234, %r380, %r59;
	add.s32 	%r380, %r233, %r234;

BB0_32:
	shr.u32 	%r235, %r380, 30;
	shl.b32 	%r236, %r379, 2;
	add.s32 	%r381, %r235, %r236;
	shl.b32 	%r65, %r380, 2;
	shr.u32 	%r237, %r381, 31;
	shr.u32 	%r238, %r379, 30;
	add.s32 	%r239, %r237, %r238;
	neg.s32 	%r240, %r239;
	setp.eq.s32	%p25, %r382, 0;
	selp.b32	%r384, %r239, %r240, %p25;
	setp.eq.s32	%p26, %r237, 0;
	mov.u32 	%r383, %r65;
	@%p26 bra 	BB0_34;

	not.b32 	%r241, %r381;
	neg.s32 	%r67, %r65;
	setp.eq.s32	%p27, %r65, 0;
	selp.u32	%r242, 1, 0, %p27;
	add.s32 	%r381, %r242, %r241;
	xor.b32  	%r382, %r382, -2147483648;
	mov.u32 	%r383, %r67;

BB0_34:
	.loc 2 8368 10
	clz.b32 	%r243, %r381;
	setp.eq.s32	%p28, %r243, 0;
	shl.b32 	%r244, %r381, %r243;
	mov.u32 	%r245, 32;
	.loc 2 8368 10
	sub.s32 	%r246, %r245, %r243;
	shr.u32 	%r247, %r383, %r246;
	add.s32 	%r248, %r247, %r244;
	selp.b32	%r249, %r381, %r248, %p28;
	mul.lo.s32 	%r250, %r249, -921707870;
	mov.u32 	%r251, -921707870;
	.loc 2 8368 10
	mul.hi.u32 	%r252, %r249, %r251;
	setp.gt.s32	%p29, %r252, 0;
	shl.b32 	%r253, %r252, 1;
	shr.u32 	%r254, %r250, 31;
	add.s32 	%r255, %r254, %r253;
	selp.b32	%r256, %r255, %r252, %p29;
	selp.b32	%r257, -1, 0, %p29;
	mov.u32 	%r258, 126;
	.loc 2 8368 10
	sub.s32 	%r259, %r258, %r243;
	add.s32 	%r260, %r259, %r257;
	shl.b32 	%r261, %r260, 23;
	add.s32 	%r262, %r256, 1;
	shr.u32 	%r263, %r262, 7;
	add.s32 	%r264, %r263, 1;
	shr.u32 	%r265, %r264, 1;
	add.s32 	%r266, %r265, %r261;
	or.b32  	%r267, %r266, %r382;
	mov.b32 	 %f139, %r267;

BB0_35:
	mul.rn.f32 	%f28, %f139, %f139;
	add.s32 	%r74, %r384, 1;
	and.b32  	%r75, %r74, 1;
	setp.eq.s32	%p30, %r75, 0;
	@%p30 bra 	BB0_37;

	mov.f32 	%f90, 0fBAB6061A;
	mov.f32 	%f91, 0f37CCF5CE;
	.loc 2 8368 10
	fma.rn.f32 	%f140, %f91, %f28, %f90;
	bra.uni 	BB0_38;

BB0_37:
	mov.f32 	%f92, 0f3C08839E;
	mov.f32 	%f93, 0fB94CA1F9;
	.loc 2 8368 10
	fma.rn.f32 	%f140, %f93, %f28, %f92;

BB0_38:
	@%p30 bra 	BB0_40;

	mov.f32 	%f94, 0f3D2AAAA5;
	.loc 2 8368 10
	fma.rn.f32 	%f95, %f140, %f28, %f94;
	mov.f32 	%f96, 0fBF000000;
	.loc 2 8368 10
	fma.rn.f32 	%f141, %f95, %f28, %f96;
	bra.uni 	BB0_41;

BB0_40:
	mov.f32 	%f97, 0fBE2AAAA3;
	.loc 2 8368 10
	fma.rn.f32 	%f98, %f140, %f28, %f97;
	mov.f32 	%f99, 0f00000000;
	.loc 2 8368 10
	fma.rn.f32 	%f141, %f98, %f28, %f99;

BB0_41:
	fma.rn.f32 	%f142, %f141, %f139, %f139;
	@%p30 bra 	BB0_43;

	mov.f32 	%f100, 0f3F800000;
	.loc 2 8368 10
	fma.rn.f32 	%f142, %f141, %f28, %f100;

BB0_43:
	add.s32 	%r355, %r384, 1;
	and.b32  	%r268, %r355, 2;
	setp.eq.s32	%p33, %r268, 0;
	@%p33 bra 	BB0_45;

	mov.f32 	%f101, 0f00000000;
	mov.f32 	%f102, 0fBF800000;
	.loc 2 8368 10
	fma.rn.f32 	%f142, %f142, %f102, %f101;

BB0_45:
	.loc 2 8401 10
	abs.f32 	%f103, %f143;
	setp.neu.f32	%p34, %f103, 0f7F800000;
	@%p34 bra 	BB0_47;

	mov.f32 	%f104, 0f00000000;
	.loc 2 8401 10
	mul.rn.f32 	%f143, %f143, %f104;

BB0_47:
	mov.f32 	%f132, 0f27C234C5;
	mov.f32 	%f131, 0f33A22168;
	mov.f32 	%f130, 0f3FC90FDA;
	.loc 2 8401 10
	mul.f32 	%f105, %f143, 0f3F22F983;
	cvt.rni.s32.f32	%r394, %f105;
	cvt.rn.f32.s32	%f106, %r394;
	neg.f32 	%f107, %f106;
	fma.rn.f32 	%f109, %f107, %f130, %f143;
	fma.rn.f32 	%f111, %f107, %f131, %f109;
	fma.rn.f32 	%f144, %f107, %f132, %f111;
	abs.f32 	%f113, %f143;
	setp.leu.f32	%p35, %f113, 0f47CE4780;
	@%p35 bra 	BB0_55;

	add.u32 	%r272, %SP, 0;
	.loc 2 8401 10
	mov.b32 	 %r77, %f143;
	shr.u32 	%r78, %r77, 23;
	and.b32  	%r273, %r78, 255;
	add.s32 	%r274, %r273, -128;
	shr.u32 	%r80, %r274, 5;
	cvta.to.local.u32 	%r387, %r272;
	mov.u32 	%r388, 0;
	mov.u32 	%r386, __cudart_i2opi_f;
	mov.u32 	%r385, 6;

BB0_49:
	.pragma "nounroll";
	.loc 2 8401 10
	mov.b32 	 %r358, %f143;
	shl.b32 	%r357, %r358, 8;
	or.b32  	%r356, %r357, -2147483648;
	ld.const.u32 	%r278, [%r386];
	// inline asm
	{
	mad.lo.cc.u32   %r276, %r278, %r356, %r388;
	madc.hi.u32     %r277, %r278, %r356,  0;
	}
	// inline asm
	st.local.u32 	[%r387], %r276;
	add.s32 	%r387, %r387, 4;
	add.s32 	%r386, %r386, 4;
	add.s32 	%r385, %r385, -1;
	setp.ne.s32	%p36, %r385, 0;
	mov.u32 	%r388, %r277;
	@%p36 bra 	BB0_49;

	mov.b32 	 %r361, %f143;
	shr.u32 	%r360, %r361, 23;
	add.u32 	%r359, %SP, 0;
	.loc 2 8401 10
	and.b32  	%r392, %r361, -2147483648;
	cvta.to.local.u32 	%r282, %r359;
	.loc 2 8401 10
	st.local.u32 	[%r282+24], %r277;
	mov.u32 	%r283, 4;
	.loc 2 8401 10
	sub.s32 	%r284, %r283, %r80;
	shl.b32 	%r285, %r284, 2;
	add.s32 	%r286, %r285, %r282;
	ld.local.u32 	%r389, [%r286+8];
	ld.local.u32 	%r390, [%r286+4];
	and.b32  	%r94, %r360, 31;
	setp.eq.s32	%p37, %r94, 0;
	@%p37 bra 	BB0_52;

	mov.u32 	%r287, 32;
	.loc 2 8401 10
	sub.s32 	%r288, %r287, %r94;
	shr.u32 	%r289, %r390, %r288;
	shl.b32 	%r290, %r389, %r94;
	add.s32 	%r389, %r289, %r290;
	add.s32 	%r341, %r286, 8;
	ld.local.u32 	%r291, [%r341+-8];
	shr.u32 	%r292, %r291, %r288;
	shl.b32 	%r293, %r390, %r94;
	add.s32 	%r390, %r292, %r293;

BB0_52:
	shr.u32 	%r294, %r390, 30;
	shl.b32 	%r295, %r389, 2;
	add.s32 	%r391, %r294, %r295;
	shl.b32 	%r100, %r390, 2;
	shr.u32 	%r296, %r391, 31;
	shr.u32 	%r297, %r389, 30;
	add.s32 	%r298, %r296, %r297;
	neg.s32 	%r299, %r298;
	setp.eq.s32	%p38, %r392, 0;
	selp.b32	%r394, %r298, %r299, %p38;
	setp.eq.s32	%p39, %r296, 0;
	mov.u32 	%r393, %r100;
	@%p39 bra 	BB0_54;

	not.b32 	%r300, %r391;
	neg.s32 	%r102, %r100;
	setp.eq.s32	%p40, %r100, 0;
	selp.u32	%r301, 1, 0, %p40;
	add.s32 	%r391, %r301, %r300;
	xor.b32  	%r392, %r392, -2147483648;
	mov.u32 	%r393, %r102;

BB0_54:
	.loc 2 8401 10
	clz.b32 	%r302, %r391;
	setp.eq.s32	%p41, %r302, 0;
	shl.b32 	%r303, %r391, %r302;
	mov.u32 	%r304, 32;
	.loc 2 8401 10
	sub.s32 	%r305, %r304, %r302;
	shr.u32 	%r306, %r393, %r305;
	add.s32 	%r307, %r306, %r303;
	selp.b32	%r308, %r391, %r307, %p41;
	mul.lo.s32 	%r309, %r308, -921707870;
	mov.u32 	%r310, -921707870;
	.loc 2 8401 10
	mul.hi.u32 	%r311, %r308, %r310;
	setp.gt.s32	%p42, %r311, 0;
	shl.b32 	%r312, %r311, 1;
	shr.u32 	%r313, %r309, 31;
	add.s32 	%r314, %r313, %r312;
	selp.b32	%r315, %r314, %r311, %p42;
	selp.b32	%r316, -1, 0, %p42;
	mov.u32 	%r317, 126;
	.loc 2 8401 10
	sub.s32 	%r318, %r317, %r302;
	add.s32 	%r319, %r318, %r316;
	shl.b32 	%r320, %r319, 23;
	add.s32 	%r321, %r315, 1;
	shr.u32 	%r322, %r321, 7;
	add.s32 	%r323, %r322, 1;
	shr.u32 	%r324, %r323, 1;
	add.s32 	%r325, %r324, %r320;
	or.b32  	%r326, %r325, %r392;
	mov.b32 	 %f144, %r326;

BB0_55:
	mul.f32 	%f114, %f144, %f144;
	mov.f32 	%f115, 0fBF52B7F4;
	mov.f32 	%f116, 0f3B86D46D;
	.loc 2 8401 10
	fma.rn.f32 	%f117, %f116, %f114, %f115;
	add.f32 	%f118, %f114, 0fC01E09D0;
	rcp.rn.f32 	%f119, %f118;
	mul.f32 	%f120, %f117, %f119;
	mul.f32 	%f121, %f120, %f114;
	fma.rn.f32 	%f145, %f121, %f144, %f144;
	and.b32  	%r327, %r394, 1;
	setp.eq.b32	%p43, %r327, 1;
	@!%p43 bra 	BB0_57;
	bra.uni 	BB0_56;

BB0_56:
	mov.f32 	%f122, 0fBF800000;
	.loc 2 8401 10
	div.rn.f32 	%f145, %f122, %f145;

BB0_57:
	.loc 1 38 1
	mul.f32 	%f123, %f137, %f142;
	.loc 3 3608 3
	div.rn.f32 	%f124, %f145, %f123;
	.loc 1 39 1
	add.f32 	%f146, %f146, %f124;
	.loc 1 40 1
	add.s32 	%r395, %r395, 1;

BB0_58:
	.loc 1 28 38
	add.s32 	%r112, %r5, 1;
	.loc 1 28 1
	setp.lt.s32	%p44, %r112, %r121;
	mov.u32 	%r363, %r112;
	@%p44 bra 	BB0_3;

	.loc 1 27 38
	add.s32 	%r364, %r364, 1;
	.loc 1 27 1
	setp.lt.s32	%p45, %r364, %r121;
	@%p45 bra 	BB0_2;

BB0_60:
	.loc 1 26 1
	mov.u32 	%r328, %ntid.y;
	mov.u32 	%r329, %ctaid.y;
	mov.u32 	%r330, %tid.y;
	mad.lo.s32 	%r331, %r329, %r328, %r330;
	.loc 1 25 1
	mov.u32 	%r332, %ntid.x;
	mov.u32 	%r333, %ctaid.x;
	mov.u32 	%r334, %tid.x;
	mad.lo.s32 	%r335, %r333, %r332, %r334;
	.loc 1 43 1
	mad.lo.s32 	%r115, %r331, %r119, %r335;
	.loc 1 44 1
	setp.gt.s32	%p46, %r395, 0;
	@%p46 bra 	BB0_62;

	mov.f32 	%f147, 0f00000000;
	bra.uni 	BB0_63;

BB0_62:
	.loc 1 44 1
	cvt.rn.f32.s32	%f126, %r395;
	.loc 3 3608 3
	div.rn.f32 	%f147, %f146, %f126;

BB0_63:
	ld.param.u32 	%r342, [op_param_2];
	cvta.to.global.u32 	%r336, %r342;
	.loc 1 45 1
	shl.b32 	%r337, %r115, 2;
	add.s32 	%r338, %r336, %r337;
	st.global.f32 	[%r338], %f147;
	.loc 1 46 2
	ret;
}

