//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Tue Sep 25 09:26:26 2012 (1348590386)
// Cuda compilation tools, release 5.0, V0.2.1221
//

.version 3.1
.target sm_20
.address_size 64

	.file	1 "C:/Users/t-nailaf/AppData/Local/Temp/2/tmpxft_000015ac_00000000-11_vectorAdd.cpp3.i"
	.file	2 "D:/users/naila/dandelion/dandelion/accelerators/PTaskUnitTest//vectorAdd.cu"

.visible .entry VecAdd(
	.param .u64 VecAdd_param_0,
	.param .u64 VecAdd_param_1,
	.param .u64 VecAdd_param_2,
	.param .u32 VecAdd_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<9>;
	.reg .f32 	%f<4>;
	.reg .s64 	%rd<11>;

	ld.param.u64 	%rd4, [VecAdd_param_0];
	ld.param.u64 	%rd5, [VecAdd_param_1];
	ld.param.u64 	%rd6, [VecAdd_param_2];
	ld.param.u32 	%r2, [VecAdd_param_3];
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd5;
	cvta.to.global.u64 	%rd3, %rd4;
	.loc 2 23 1
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	.loc 2 24 1
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	BB0_2;

	.loc 2 25 1
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd3, %rd7;
	add.s64 	%rd9, %rd2, %rd7;
	ld.global.f32 	%f1, [%rd9];
	ld.global.f32 	%f2, [%rd8];
	add.f32 	%f3, %f2, %f1;
	add.s64 	%rd10, %rd1, %rd7;
	st.global.f32 	[%rd10], %f3;

BB0_2:
	.loc 2 26 2
	ret;
}

